*löschen von - bis


%%VON=01.%%MM_M13_%%$ODATE..%%JJJJ_MM_M13_%%$ODATE
%%BIS=%%LD_MM_M13_%%$ODATE..%%MM_M13_%%$ODATE..%%JJJJ_MM_M13_%%$ODATE



* löschen Daten älter 3 Monate
*%%VON=%%TTMMJJJJP_MM_M4_%%$ODATE
*%%BIS=%%TTMMJJJJP_MM_M3_%%$ODATE


* löschen Zeitraum manuell angeben
*%%VON=01.01.2014
*%%BIS=31.05.2014

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.08.2015  07:52:46  zv171e1 Job läuft am letzten des Monat, Löschzeitraum:
                           1 Monat (lfd.Monat minus 13 Monate)
*    29.05.2013  12:00:06  zv173x2 vorbereitet für automat. Start Sonntags
*                          Löschzeitraum alter als 3 Monate.Max einen Monat zurück.
*                          Da der Lauf wöchentlich sattfindet, dürfte jeweils nur für 
*                          eine Woche Daten da sein.
*                          Sonderlauf am 29.05.2013 mit Odate 26.05.2013
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
