***********************************************************************************
*  LIBMEMSYM  für Familienverband-Aufloesen-2
*
***********************************************************************************
*  Familienverband-Aufloesen mit erzeugen Archiv Datei im XML Format
*  Vorlaufkarte
************************************************************************************


%%JJ=18
%%STICHTAG=%%ODAY..%%OMONTH..%%JJJJ_M%%JJ._%%$ODATE
%%VLK=%%STICHTAG
%%AUFTAGGEBER=R.Lingel
 

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.07.2018  11:33:22  zv173x2 %%AUFTAGGEBER=R.Lingel
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
