*
* VLK Member zur Abholung der Mandantendaten aus dem LDS Postfach
* DATUM der Abholung ist immer aktueller Tag -1 
* im Dateinamen befinden sich die letzten 6 Stellen des 8er GKZ 
*

%%DATUM=%%JJMMTT_TT_M1_%%$ODATE
%%GKZ6   =%%SUBSTRING  %%GKZ8 3 6

* Namensmaske der Abholung in der Nachverarbeitung (für den Mailversand)
* Die Abholung selber wird in der  WOHN-POSTFACH-GET.BAT fest verdrahtet
%%SEARCH=*%%GKZ6..D%%DATUM.*.*

* Empfangs Directory für den Mandanten
%%POSTFACH=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\LdsPostfach\%%ORT
%%POSTFACH_SENDE_ORDNER=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\LdsPostfach\SENDE-Ordner

%%POSTFACH=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\LdsPostfach\%%ORT



* WOHN Sachbearbeiter Empfängerliste 
* WOHN_MAIL_ADR_FILE : wird der BAT übergeben

%%WOHN_MAIL_ADR_FILE=\\msbmcc03\ctm_av\Parm\VLK\%%GEM3.-WOHN-POSTFACH-MAIL-ADR.vlk
 
%%EMAIL-O=\\msbmcc03\ctm_av\Parm\StandardMessageWOHN-POSTFACH.txt
%%EMAIL-U=Elektronisches Postfach - Wohngeld %%STADT %%ORT

*  Konrolle als Blindkopie 
%%EMAIL-BCC=Produktions-Steuerung@itk-rheinland.de

%%LOGFILE=\\msbmcc03\ctm_av\Log\ErgebnisLog\%%GEM3.-WOHN-LDS-POSTFACH-%%$OYEAR..csv
*
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.11.2015  09:11:26  zv173x2 \\srv03.asp.rzne.de\
*    18.12.2013  08:46:38  zv173x2 D*%%GKZ6.. nach  *%%GKZ6..D%%DATUM.*.* um D GKZ zu ermitteln
*    05.09.2012  09:03:58  zv173x2 Postfächer in Postfach geändert, da das ä im Notes nicht ankommt
*    21.11.2011  14:45:06  zv173x2 \\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\LdsPostfach ohne 
*                                   3.asp.rzne.de\q
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 