%%MAIL_T=Produktions-Steuerung@itk-rheinland.de

* Subject
%%MAIL_U=Job-Nachricht:  %%JOBNAME Fehlerhaft bitte prüfen!

* Erstellt von zvaa218 11.03.2020 *
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.06.2020  08:03:01  zv173x2 von email nach mail
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 