* ------------------------------------------------------------------------------
* S O Z I A L W E S E N 
* ------------------------------------------------------------------------------
* RENTE
*
* ------------------------------------------------------------------------------
* Hier werden Standard Vorgaben gemach, die für die meisten Mandanten zutreffen
* Abweichungen könne. bzw werden im Job-LIBMEMSYM gemacht 

* Pfad für die Deckblätter 
* Original und PDF 
%%AUFTRAGGEBER=N.Kammann 2014

* Abrechnungsmonat 
%%SOZ_DAT=%%OYEAR.%%OMONTH

%%PDF_COVERDIR=\\msbmcc03\ctm_av\PDF-COVER


* PDF Programm
%%PDF_EXE=\\msbmcc03\ctm_av\Bin\sontiges\PDFtk\bin\pdftk.exe

* Strandard Trenblatt 1-seitig
%%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\Trennblatt.pdf
* wenn 2-seitig gefordert wird, dann  im Job-LIBMEMSYM 
* %%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\ Trennblatt.pdf
* angeben

%%DRUCK_LOG=\\msbmcc03\ctm_av\Log\ErgebnisLog\SOZ-DRUCK-%%$OYEAR..csv


* Sachgebiet aus Jobnamen ermitteln
%%SOZ_GKZ=%%SUBSTR %%JOBNAME 15 3

%%USE_FREEFLOW=J
%%USE_DRUCKEREI=N


* ---------------------------------------------------------------------
* Listen  monatlich
* weiß
* einseitig
* Anzahl 1
*_2022_201406
* ---------------------------------------------------------------------
%%SOZ_RENTE_LISTEN_INCLUDE=*_2%%SOZ_GKZ._%%$OYEAR.%%OMONTH..PDF
%%SOZ_RENTE_LISTEN_EXCLUDE="-"
%%SOZ_RENTE_LISTEN_ANZAHL=1
%%SOZ_RENTE_LISTEN_DRUCKER=\\msprintff01\d$\R18LP


* ---------------------------------------------------------------------
* Listen  Knappschaft
* weiß
* einseitig
* Anzahl 1
* Beispiel: KNAPP-PFDR0100-NE_WFEH_2024_20140614.pdf
* ---------------------------------------------------------------------
%%SOZ_RENTE_KNAPP_LISTEN_INCLUDE=KNAPP*_2%%SOZ_GKZ._*.PDF
%%SOZ_RENTE_KNAPP_LISTEN_EXCLUDE="-"
%%SOZ_RENTE_KNAPP_LISTEN_ANZAHL=1
%%SOZ_RENTE_KNAPP_LISTEN_DRUCKER=\\msprintff01\d$\R18LP


* ---------------------------------------------------------------------
* Listen  POST
* weiß
* einseitig
* Anzahl 1
*_2022_201406
* ---------------------------------------------------------------------
%%SOZ_RENTE_POST_LISTEN_INCLUDE=POST*_2%%SOZ_GKZ._*.PDF
%%SOZ_RENTE_POST_LISTEN_EXCLUDE="-"
%%SOZ_RENTE_POST_LISTEN_ANZAHL=1
%%SOZ_RENTE_POST_LISTEN_DRUCKER=\\msprintff01\d$\R18LP


* Muster wenn kein Exclude vorhanden ist
* %%SOZ_EZ_LISTEN_EXCLUDE="-"


 ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avBUENDEL-FILES-SAMMELN_INCL_EXCL.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avBUENDEL-PDFTK.ps1


*  FreeFlow Drucker  
* --------------------------------

*  R17doppel, 
*  R17LP, 

*  R18doppel
*  R18DoppgelochtH
*  R18DoppgelochtQ
*  R18gelocht 
*  R18LP
*  R18personal
*  R18Vorblatt 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.09.2020  06:47:49  zv173x2 USE_DRUCKEREI=N
*    07.08.2014  15:55:42  zv173x2 DRUCK_LOG=\\msbmcc03\ctm_av\Log\ErgebnisLog\SOZ-DRUCK-%%$OYEAR..csv

*    16.06.2014  09:09:18  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
