* Bündeln der Elsterdateien, die nicht nach MSP gehen 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-LEMGO
%%ART_DIR=NBE


%%ONLY_BUENDEL=N
%%PDF_DEL_SAMMELDIR=N
%%PRINTER_QUEUE=\\msprintff01\d$\R18personal


%%FREEFLOW_HOTFOLDER=%%PRINTER_QUEUE
%%DRUCK_LOG=\\msbmcc03\ctm_av\Log\ErgebnisLog\LOGA-DRUCK-%%$OYEAR..csv
* --------------------------------------------------------------------------------------------
* PDF_INDIR
* Hier stehen die PDF Dateien die über Mask in den Sammelordner kopiert
* werden, um von da aus gebündelt zu werden
* --------------------------------------------------------------------------------------------
%%LOGA_SACHG=%%SUBSTR %%JOBNAME 10 20
%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NBE\MSP-EGM\Elster\druck
%%PDF_INDIR=%%INDIR
%%PDF_SAMMELDIR          =%%PDF_INDIR.\%%LOGA_SACHG.
%%PDF_SAMMELDIR_PROCESSED=%%PDF_SAMMELDIR.\erledigt
%%FORCE_PDF_SAMMELDIR_PROCESSED=J
%%ANZAHL=1
* --------------------------------------------------------------------------------------------
* PDF_OUTDIR
* dahin kommt das erstellte Bündel
* --------------------------------------------------------------------------------------------
* INCLUDE/EXCLUDE
%%OUTDIR=%%INDIR.\MSP
%%PDF_OUTDIR=%%OUTDIR

%%USE_OUTDIR_PROCESSED=J
%%OUTDIR_PROCESSED=%%OUTDIR.\erledigt

* Variablen mit Werten aus dem Jobname füllen 
%%HMAN=%%SUBSTRING %%JOBNAME 13 4
%%MAN=%%SUBSTRING %%JOBNAME 18 4
%%LIST_NR=%%SUBSTRING %%JOBNAME 23 4
%%ART=%%SUBSTRING %%JOBNAME 28 2
%%LOGA_DAT=%%OMONTH.%%OYEAR




%%INCLUDE=KN_%%HMAN._%%MAN._%%ART._%%LIST_NR._*
%%EXCLUDE="-" 





* KN_1870_1872_03_5014_C1.pdf
%%FILE=KN_%%HMAN._%%MAN._%%LIST_NR._%%ART


* Trennblätter einfügen  J/N
%%ADD_TRENNBLATT=N
%%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\allgemein\Trennblatt-1-seitig.pdf
%%KOPIE01=\\msbmcc03\ctm_av\PDF-COVER\allgemein\Kopie01-1-seitig.pdf 
%%KOPIE02=\\msbmcc03\ctm_av\PDF-COVER\allgemein\Kopie02-1-seitig.pdf 

* Name der PDF Ausgabe-Datei 
* so soll das Bündel heißen

%%OUTFILE=%%GEM3.-KN_%%HMAN._%%MAN._%%LIST_NR._%%ART.-%%LOGA_DAT.-BU.PDF
%%PDF_FILENAME=%%OUTFILE



* Sammeldirectory wird nach verwendung gelöscht

%%SAMMELDIR_DELETE=J


%%LOGFILE=\\msbmcc03\ctm_av\log\ErgebnisLOG\PI-DRUCK-%%$OYEAR..csv











*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.02.2021  10:26:18  zv173x2 %%OUTDIR=INDIR.\druck in OUTDIR=%%INDIR.\MSP 
*    16.10.2020  11:48:21  zv173x2 ART=nbe
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
