

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* START 
* eingefügt aus COPY-CTMAG-msbmcc03
*********************************************************** 

* LIBMEMSYM 

* COPY-CTMAG-msbmcc03

* 

* 

*********************************************************** 

%%SOURCE="\\msdavidbuch02.stv-ddorf.de\c$\Programme\BMC Software\CONTROL-M Agent\Default\SYSOUT\*.dat"



 

* ENDE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

