*********************************************************** 
* LIBMEMSYM 
* CTM-ermitteln-killjob
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%INDIR=\\msbmcc03\CTM_AV\Log\CtmLog\
%%INFILE=ctmlog_%%$ODATE..txt
*%%INFILE=ctmlog_20190822.txt



%%TEST=N
%%DEBUG=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    22.08.2019  16:35:57  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 