*********************************************************** 
* LIBMEMSYM 
* CTM-CMS_JOBDEF-Contition
* 
* 
*********************************************************** 
 
%%TRENNER="|" 
%%DB=CONTROL_M
*CTRLM640
%%U=control_m
%%P=ctmuser
%%SHOW_HEADER=J 

* Ausgabe
%%FILE=\\msbmcc03\ctm_av\bin\c\online\ctm_cond.csv
 
* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SQL\CTM_COND.sql
%%INPUTFILE=\\msbmcc03\ctm_av\Parm\SQL\Ctm_cond.sql
%%TEST=N

 

 



*

