*********************************************************** 
* LIBMEMSYM 
* CTM-JOBDEF
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
 

 
%%TRENNER=","
%%DB=CTM800_EM
%%U=em800
%%P=Starten1
%%SHOW_HEADER=J
 
* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
%%INPUTFILE=\\msbmcc03\ctm_av\Parm\SQL\CTM-JOBDEF.sql
* Ausgabe
%%FILE=\\msbmcc03\ctm_av\bin\c\online\CTM-SQL-JOBDEF.csv

* Ausgabe Powershell Script
%%OUTFILE=\\msbmcc03\ctm_av\bin\c\online\CTM-JOBDEF.csv

%%TEST=N



 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\CTM\BMC_ControlM_SVR_v6.4.01_DB_Poster.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\CTM\BMC_CONTROL-M-Desktop.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\CTM\BMC_ControlM_Ports_Diagram_6.4.01.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\CTM\BMC_ControlM-Server-700.pdf
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCTM-FLASHER-JOBDEF.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SQL\CTM-JOBDEF.sql

* ------------------------------------------------------------------
