* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* START 
* eingefügt aus CTM sichern Log
*********************************************************** 

* LIBMEMSYM 
* CTM sichern Log
* 
* 
*********************************************************** 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM

=\\msbmcc03\ctm_av\Log\CtmLog\ctmlog_%%$ODATE..txt

%%VON=%%$ODATE

%%BIS=%%JJJJMMTT_TT_P1_%%$ODATE



* ENDE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* \\msbmcc03\ctm_av\Log\CtmLog\ctmlog_20160808.txt
