*********************************************************** 
* LIBMEMSYM 
* CTM-Start-RES-ALLG
* 
* 
*********************************************************** 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    13.06.2014  08:24:09  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
