*********************************************************** 
* LIBMEMSYM 
* CTM-SYSOUT-Monat-01-Zip
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%JJJJ=%%JJJJ_M3_%%$ODATE
%%MM=%%SUBSTR %%JOBNAME 18 2 

* Eingabe Ordner, der gezipped werden soll 
%%INDIR=\\msbmcc03\G$\CTM\Sysout\%%JJJJ.\%%MM

* Eingabe Ordner, nach zippen löschen, wenn leer!! 
%%DELETE_EMPTY_ZIP_INDIR=J

%%INCLUDE=*.txt


* Zip Ausgabeordner 
%%OUTDIR=\\msbmcc03\g$\CTM\Sysout\%%JJJJ

* gezippte Datein löschen  
%%INFILE_DELETE=J



* Zip Archiv Name
%%OUTFILE=CTM-Sysout-%%JJJJ.-%%MM..zip

%%DEBUG=N
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.03.2015  10:13:32  zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

  

