*********************************************************** 
* LIBMEMSYM 
* CTM-RunHistory
* 
* Erstellen Jobtabelle aus CTM Loffiles für RunHistory Programm
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%STARTDATE=%%JJJJMMTT_MM_M3_%%$ODATE  
%%STARTDATE=%%JJJJMMTT_MM_M1_%%$ODATE  


*%%STARTDATE=20130201  

%%ENDDATE=%%JJJJMMTT_%%$ODATE  
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcbatch01\CTM_AV\Bin\C\batch\RunHistory.log
*$$INCLUDE=\\msbmcbatch01\CTM_AV\Bin\C\batch\CTMOLD_RunHistory.log

*$$INCLUDE=\\msbmcc03\ctm_av\Log\History\ORDERLIST.txt
*$$INCLUDE=\\msbmcc03\ctm_av\Bin\C\RunHistory.log
*$$INCLUDE=\\msbmcbatch01\c$\CTM_AV\Bin\C\batch\RunHistory.log
* ------------------------------------------------------------------
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    21.02.2012  08:53:38  zv173x2 nur noch auf -3 Monate 
  
*    17.02.2012  11:06:34  zv173x2 nur noch auf -4 Monate 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 