*********************************************************** 
* LIBMEMSYM 
* CTM-sichern-Log2
* 
* 
*********************************************************** 
 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* START 
* eingefügt aus CTM sichern Log
*********************************************************** 

* LIBMEMSYM 
* CTM sichern Log
* 
* 
*********************************************************** 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM


%%VON=%%$ODATE 
%%BIS=%%JJJJMMTT_TT_P1_%%$ODATE 

* ENDE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

*