*********************************************************** 
* LIBMEMSYM 
* DUE-AVA-DATEN-COPY-CLOUD
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%COMMAND= Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Cloud-Copy-Move-Files.ps1 



%%eindat=\\vfmgapps\apps\Verfahren\Musikschule

%%ausdat1=X:\MusikSchule

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------

* Password für den ersten Test in Klarschrift
* 

%%LAUFWERK=x:


%%TEST=J
%%DEBUG=N