*********************************************************** 
* LIBMEMSYM 
* CTM berechnen Tages-Variablen
* 
* D u m m y   J o b m e m b e r  , ohne Funktion
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM


*********************************************************************************** 
* -- Änderungen ------------------------------------------------------------------- 
*    21.03.2017  jetzt     ZV171E3  TT  ; - ; 48;a
*    30.03.2015  09:43:54  zv173x2 jjjj-3
*    11.04.2013  14:01:16  zv173x2 tt+4
*    27.02.2013  12:18:05  zv171e1   mm+4
*    12.12.2012  08:23:59  zv173x2  jjjj-20 23 24 
*    13.11.2012  11:00:39  zv173x2  jjjj+1
*    09.07.2012  11:42:58  zv173x2  jjjj -17
*    26.06.2012  09:47:27  zv173x2  tt -30 und -36
*    16.05.2012  10:36:05  zv173x2  tt -4 und 5
*    28.02.2012  10:28:23  zv173x2  tt -6 
*    31.10.2010  09:21:13  zv173x2  MM  ; - ; 25;a
*    31.10.2010  09:17:25  zv173x2  MM  ; - ; 13;a   entfernt
*    24.01.2012  jetzt     ZV171E3  TT  ; - ; 42;a 
* --------------------------------------------------------------------------------- 
*********************************************************************************** 


  
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Bin\C\CTM_DATE_VAR_DEF.txt
$$INCLUDE=\\msbmcc03\ctm_av\Parm\D%%$ODATE
* ------------------------------------------------------------------
