*********************************************************** 
* LIBMEMSYM 
* CTM-RunHistorySystem
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%STARTDATE=%%JJJJMMTT_MM_M2_%%$ODATE  
%%ENDDATE=%%JJJJMMTT_%%$ODATE  
 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\BIN\C\SystemHistory.log
* ------------------------------------------------------------------
-
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    22.02.2012  08:19:17  zv173x2 nur noch 3 Monate
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 