*********************************************************** 
* LIBMEMSYM 
* CTM-SAP-V-D3R-List-Directories
* 
* 
*********************************************************** 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%INDIR=\\vfmgapps\apps\Verfahren\SAP-V-D3R\PRS710\Anordnungen\



%%TEST=J
%%DEBUG=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.09.2020  16:07:13  zv173x2  neu dient nur zur Überprüfung
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
