*********************************************************** 
* LIBMEMSYM 
* CTM-SYS-Copy-Directories-01
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%INDIR=\\msbmcc01\E$
%%OUTDIR=\\msbmccneu\E$


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.10.2015  13:11:57  zv173x2 für umstellung CTM auf Version 8
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

