*********************************************************** 
* 
* 
* D u m m y   J o b m e m b e r  , ohne Funktion
* 
*********************************************************** 


* Erinnerungsjob siehe Doku CTM.Sys-Jahr.txt
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\defcal\WERKTAG.xml
$$INCLUDE=\\msbmcc03\ctm_av\defcal\WEEKEND.xml
$$INCLUDE=\\msbmcc03\ctm_av\defcal\SA.xml
$$INCLUDE=\\msbmcc03\ctm_av\defcal\FEIERTAG.xml
* ------------------------------------------------------------------