*********************************************************** 
* LIBMEMSYM 
* DUE-SCHUL-Ausw-DirList
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%INDIR=\\vfdusalt\40\Amt40\Themen\Statistik\Schulen
%%INDIR="\\vfdusalt\B01\B01\01-14 Protokoll\Alters_und_Ehejubiläen\Hilden\Ehrungen\Altersjubiläen\Einzelfälle"
%%INDIR=\\Srv03\qaspdf$\Daten\Apps\ITAS_Test\Schubidu\SchuBiDu

%%TEST=N
%%DEBUG=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.02.2019  12:34:13  zv173x2 neu dient nur zur Überprüfung
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 