***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Dormagen
***********************************************************************************
*  Jobname     : DOR-Anzahl-Einwohner-BAT
*  APPLICATION : OK.EWO.AUSW
***********************************************************************************
*********************************************************************************** 
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%TEST=N
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO_DB
%%READ_LINE=3
%%TABFILE=\\msbmcc03\ctm_av\Log\Anzahl-Einwohner.csv

 
* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SQL\Anzahl-Einwohner.sql
%%INPUTFILE=\\msbmcc03\ctm_av\Parm\SQL\Anzahl-Einwohner.sql
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Log\Anzahl-Einwohner.csv
* ------------------------------------------------------------------
