*********************************************************** 
* LIBMEMSYM 
* DOR-WINOWIG-AOWI-Soll-an-PRODOP
* 
* 
*********************************************************** 
 

* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR eine Datei mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-File.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-PRODOP-DOR

* Eingabe Directory 
%%INDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\AOWI\ftp\ausgang\soll

* Eingabe Datei
%%INFILE=WiNOWIG_SOLL_AOWI_%%$ODATE._01.txt
 

* Ausgabe Directory
%%OUTDIR=\\N200D01S29.ad.stadt-dormagen.de\HH-Prog\Schnittstellen\ITKR\winowig\aowi
 

* Ausgabe Datei
%%OUTFILE=WiNOWIG_SOLL_AOWI_%%$ODATE..txt



* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\erledigt
%%OUTFILE_PROCESSED=%%INFILE

* ***************************************************************************
%%NETUSE=J
* ***************************************************************************
* Path für den erweiterten Zugriff 
%%NETUSE_PATH=\\N200D01S29.ad.stadt-dormagen.de\HH-Prog\Schnittstellen\ITKR\winowig
*
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* ***************************************************************************

%%TEST=N
%%DEBUG=N
%%NO_FILES_OK=J 

%%AUFTRAGGEBER=A.Hillebrands


%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\c$\CTM_AV\Bin\Powershell\BL\JOB\Job-Copy-Move-File.ps1
 

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.07.2016            zv173x2 ad.stadt-dormagen.de
*    17.07.2013  09:00:14  zv173x2 search unabhängig vom ODATE
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


