*********************************************************** 
*  
* DOR-IBI-aws-Transfer
*
* zvaa405  / 30.07.2024
*
*
**********************************************************



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%NETWORKPATH=\\mc-01-cifs-01.ad.stadt-dormagen.de\ibi-aws
%%USERNAME=ad.stadt-dormagen.de\ibiaws
%%DRIVELETTER=R:

%%INDIR=\\vfapps\apps\itk\ism\IBI-aws\remarks
%%OUTDIR=R:\ITK

%%FILENAME=remarks.ibi


*%%MAIL_OK=Produktions-Steuerung@itk-rheinland.de 
*%%BETREFF_OK=%%JOBNAME ist OK gelaufen
*%%TEXT_OK=Joblog: %%JOBNAME war erfolgreich und leere Dateien wurden gelöscht.

%%test=N
%%DEBUG=N

%%MAIL_NOTOK=Produktions-Steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Joblog: Pitte Prüfen



%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\Job-IBI-aws-Transfer.ps1

