*********************************************************** 
* LIBMEMSYM 
* DOR-WINOWIG-AOWI-Soll-erzeugen
* 
* 
*********************************************************** 
 
 

%%ART='Soll:*' 
%%DESCRIPTION=Schnittstellen-Dateien Soll erzeugen 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

%%WINOWIG_GKZ=201

%%TEST=N


%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-WOSPOOL-STARTEXE.BAT


%%SEARCH_DIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\AOWI\ftp\ausgang\soll

%%SEARCH=WiNOWIG_SOLL_AOWI*.txt

 
* ------------------------------------------------------------------





