***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    DOR                                                               *
***********************************************************************************
*  Jobname     : DOR-BZR-ANTWORT  
*  APPLICATION : OK.VISA.OPENFT 
*  Description : BZR-ANTWORT
***********************************************************************************
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKVISA
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OPENFT-EMPFANGEN-BZR
*
***********************************************************************************
%%BFJ_ID=%%BFJ_ID_OKVISA
%%TEST=J