*********************************************************** 
* LIBMEMSYM 
* DOR-WOHN-IT-NRW-Move
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-WOHN-DOR








* Eingabe Directory 
%%INDIR=\\n200d01n01.ad.stadt-dormagen.de\wg-ausgabe


* Datei Auswahl
%%INCLUDE=WOHN.BRIEF.B%%GKZ6*

%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\Wohngeld\Ausgabe

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\erledigt



* ***************************************************************************
%%NETUSE=J
* ***************************************************************************
* Path für den erweiterten Zugriff 
%%NETUSE_PATH=%%IP
*
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* ***************************************************************************

%%TEST=N
%%DEBUG=N


