***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : DOR-WINOWIG-Anhoerung24-Import
***********************************************************************************
*  Generated by zv173x2
*  30.08.2017  08:03:09
***********************************************************************************
***********************************************************************************
 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%PARAMETER=-Wo2000Login;%%WINOWIG_GKZ;50 "Batchstart Dauer=ALLE" "Verzeichnis=\\srv03\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\OnlineAnhoerung"

%%IMPORT_EXE=\\srv03\sys_all$\Programme\winowig\prog\ImportNT.exe

%%EMAIL_T=Andreas.Hillebrands@itk-rheinland.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de
%%EMAIL_U=%%JOBNAME ist NOTOK gelaufen

%%TEST=N
%%DEBUG=N

%%AUFTRAGGEBER=A.Hillebrands

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\job\Job-WINOWIG-ImportNT.ps1


*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
*     23.08.2017  14:18:58  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




