*********************************************************** 
* JOB-LIBMEMSYM 
* DOR-WINOWIG-move-AOWI-201
* 
* 
*********************************************************** 


*Der Unterschied zum normalen Mandanten 200 Dormagen ist der Zusatz ...\AOWI\...
*Die Eingangsverzeichnisse:
\\srv03\qaspdo$\Daten\Apps\winowig\AOWI\ftp\eingang

*Die Ausgangsverzeichnisse:
\\srv03\qaspdo$\Daten\Apps\winowig\AOWI\ftp\ausgang



 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* AOWI-Fälle: 
%%INDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\AOWI\ftp\eingang
%%INCLUDE=XMLMDE_AOWI*.ZIP
%%EXCLUDE="-"


%%OUTDIR=\\srv03\qasp%%GEM.$\Daten\Apps\winowig\AOWI\ftp\eingang\allgemeineOwi
* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%TEST=N
%%DEBUG=N





*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     27.01.2017  10:25:55  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 






