*********************************************************** 
* LIBMEMSYM 
* DOR-PRODOP-Export-Protokoll
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\HUH\DO
%%OUTDIR=\\N200D01S29.dormagen.int.de\HH-Prog\Schnittstellen\ITKR\Protokolle 
 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------

$$INCLUDE=\\msbmcc03\ctm_av\DOC\Pläne\DOR-PRODOP-Export-Stand-28062012.jpg
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP_MAIL
* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.06.2012  20:18:03  zv173x2 PRODOP_MAIL
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
