*********************************************************** 
* LIBMEMSYM 
* DOR-SOZ-Sodatis-SEDA-604-Rename-Copy
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske unter neuem Namen.
* Der neue Name ergibt sich aus der Vorgabe der NAMES Varibalen, der in der Ursprungsdatei auch enthalten ist. 
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* ---------------------------------------------------------------------------------------------------------------------------
* CTM-Command Aufruf :
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\bin\powershell\bl\job\Job-Rename-Copy-Move-Sodatis.ps1
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SODATIS-SEDA


*GKZ bzw UnterGKZ aus Jobnamen übernehmen
%%INCLUDE=nbere-*NE*2%%SOZ_GKZ._*.txt



* Eingabe Directory 
*% %INDIR= aus Member SODATIS-SEDA

* Datei Auswahl
*% %INCLUDE=aus Member SODATIS-SEDA
*% %EXCLUDE=aus Member SODATIS-SEDA


* Ausgabe Directory

%%OUTDIR=\\n200d01n01.ad.stadt-dormagen.de\AusdruckeITK\SODATIS\%%$OYEAR.\SEDA\%%SOZ_DAT.\%%SOZ_GKZ
%%OUTDIR=\\n200d01n01.ad.stadt-dormagen.de\AusdruckeITK\SODATIS\%%$OYEAR.\SEDA\%%SOZ_DAT.\%%SOZ_GKZ



* erledigt Ordner
*% %OUTDIR_PROCESSED=aus Member SODATIS-SEDA


* wegen Zugriffsproblemen
* Rename auf unseren Servern vornehmen,
* um danach per Hand zu kopieren
*%%OUTDIR=%%INDIR.\DOR-Adhoc\604

%%OUTDIR_PROCESSED=%%INDIR.\erledigt\renamed



* *********************************************************************
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-SOZ-DATEN-DOR
%%NETUSE=J
* Path für den erweiterten Zugriff
*%%NETUSE_PATH=\\n200d01n01.dormagen.int.de\AusdruckeITK
%%NETUSE_PATH=\\n200d01n01.ad.stadt-dormagen.de\AusdruckeITK
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* *********************************************************************



%%TEST=N
%%DEBUG=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    16.12.2016  11:51:03  zv173x2 \\n200d01n01.ad.stadt-dormagen.de\AusdruckeITK

*     12.05.2016  13:47:41  zv173x2  umgestellt auf Netuse alt 
*                           \\n200d01l42 in  n200d01n01
*    22.04.2016  10:26:34  zv173x2 siehe wegen Zugriffsproblemen
*    24.06.2015  09:24:16  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


