***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    DOR                                                               *
***********************************************************************************
*  Jobname     : DOR-OKEWO-BZR-Anfragen-FZ
*  APPLICATION : OK.EWO.OPENFT 
*  Description : BZR-ANFRAGEN
***********************************************************************************
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO-OPENFT-SENDEN-BZR
*
***********************************************************************************
%%TEST=J