*********************************************************** 
* LIBMEMSYM 
* DOR-Baby-Begruessungspaket-02
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO



%%TERMIN="16. Tag im Monat "  
%%REPORT=Jobs\Auswertungen\Reportverwaltung\EWO Standardauswertungen\
%%REPORT2=Veränderungslisten\D_GEBURTEN 

%%VON=15.%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE   
%%BIS=15.%%OMONTH...%%$OYEAR 
%%VLK1=%%VON.-%%BIS
%%VLK2=
%%HINWEIS="Sort nach Name"
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRINT-AV



%%TEST=N
 
* ------------------------------------------------------------------
*  Druckvorlage
* ------------------------------------------------------------------
* ------------------------------------------------------------------

%%PRT_SKELS=\\msbmcc03\ctm_av\Parm\Druck-Vorlagen\OKEWO-AUFTRAG.skels
$$INCLUDE=%%PRT_SKELS

*

