*********************************************************** 
* LIBMEMSYM 
* DOR-Familienverband-Aufloesen-Move-XML
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%SEARCH_DIR=%%OKEWO_ROOT.\div
%%SEARCH=archivo_05162004_Aufloesen*Familienverband_*.xml

%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\AufloesenFamilienverband\%%GEM3
%%OUTFILE_PREFIX=%%GEM3

%%AUFTAGGEBER=R.Lingel
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.07.2018  11:35:48  zv173x2 %%AUFTAGGEBER=R.Lingel
*    12.11.2012  09:32:06  zv173x2 AufloesenFamilienverband_*.xml im Aufloesen*Familienverband_*.xml
*    08.10.2012  15:48:11  zv173x2 Ausgabe Mandantenbezogen
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 