*********************************************************** 
* LIBMEMSYM 
* NEU-SOZ-Sodatis-ZADA-024-Rename-Copy
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske unter neuem Namen.
* Der neue Name ergibt sich aus der Vorgabe der NAMES Varibalen, der in der Ursprungsdatei auch enthalten ist. 
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* ---------------------------------------------------------------------------------------------------------------------------
* CTM-Command Aufruf :
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\bin\powershell\bl\job\Job-Rename-Copy-Move-Sodatis.ps1
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SODATIS-ZADA



* Eingabe Directory 
*% %INDIR= aus Member SODATIS-ZADA

* Datei Auswahl
*% %INCLUDE=aus Member SODATIS-ZADA
*% %EXCLUDE=aus Member SODATIS-ZADA

 

* Ausgabe Directory
%%OUTDIR=\\n200d01n01.AD.Stadt-Dormagen.de\AusdruckeITK\SODATIS\%%$OYEAR.\ZADA\%%SOZ_DAT_YYYY

* erledigt Ordner
*% %OUTDIR_PROCESSED=aus Member SODATIS-ZADA

* wegen Zugriffsproblemen
* Rename auf unseren Servern vornehmen,
* um danach per Hand zu kopieren
*%%OUTDIR=%%INDIR.\DOR-Adhoc\004*
%%OUTDIR_PROCESSED=%%INDIR.\DOR-Adhoc\004\renamed

%%OUTDIR_PROCESSED=%%INDIR.\renamed


%%TEST=N
%%DEBUG=N

* *********************************************************************
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-SOZ-DATEN-DOR
%%NETUSE=J
* Path für den erweiterten Zugriff
%%NETUSE_PATH=\\n200d01n01.AD.Stadt-Dormagen.de\AusdruckeITK
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* *********************************************************************



*   ********************************************************************************** 
*     12.05.2016  13:47:41  zv173x2  umgestellt auf Netuse alt 
*                          0d01l42 in  n200d01n01
*    -- Änderungen ------------------------------------------------------------------- 
*    22.04.2016  10:26:34  zv173x2 siehe wegen Zugriffsproblemen
*    08.09.2015  08:39:54  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
