*********************************************************** 
* LIBMEMSYM 
* DOR-LOGA-KN_1820_1829_5014_03-BU
* 
* 
*********************************************************** 
 


 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-SONSTIGEN
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-SONSTIGE-5014

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-USE-DRUCKEREI-NEUSS


* Eingabe
%%INDIR

*Directory der fertigen Bündel
%%OUTDIR

%%INCLUDE =*KN_%%HMAN._**.pdf
%%TEST=N
%%DEBUG=N 












