*********************************************************** 
* LIBMEMSYM 
* DOR-WINOWIG-move-VOWI
* 
* 
*********************************************************** 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG_MOBIL-INFO
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* VOWI-Fälle: 
%%INDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\winowigmobilexport
%%INCLUDE=*.ZIP

*ruhender  Verkehr
%%OUTDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\ruhenderVerkehr


%%EXCLUDE=XMLMDE_AOWI*

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%TEST=N
%%AUFTRAGGEBER=A.Hillebrands


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
*    27.01.2017  10:16:27  zv173x2 neu

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
