***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : DOR                                                                  *
***********************************************************************************
*  Jobname     : DOR-DTA-GGRZ
*  Description : DTA-GGRZ
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\VLK\%%JOBNAME._LAST-RUN.vlk
%%USE_LAST_RUN =J
%%STICHTAG     =%%LAST_RUN
%%VLK-LOGTEXT=%%STICHTAG  

%%CHECK1=01
%%JOBTEXT=CTM-%%OKEWO_JOBNAME Stichtag %%STICHTAG *** %%ID.-%%RUNNR 





*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=7700-E01U0000
*
%%OKEWO_NR=P7700
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, dem geplanten Lauf entspricht
%%USE_CHECKBAT=J
%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-MONAT_01.bat
  
* Testmodus an
%%TEST=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=DTA-GGRZ
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U340#WERT.E01E901#036#DATUM.e01e901#%%STICHTAG#V_UZ331_LISTE.E01DUMMY#$$

