*********************************************************** 
* JOB-LIBMEMSYM 
* XXX-LOGA-MSP-EGM-Beamte-Copy
* 
* 
*********************************************************** 


*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NBE


* Dormagen
%%INCLUDE=KN_*1200*1080*,KN_*1200*1051*,KN_*1200*1061*,KN_*1200*5060*,KN_*1200*6011*
%%INCLUDE=%%INCLUDE.KN_*1201*1080*,KN_*1201*1051*,KN_*1201*1061*,KN_*1201*5060*,KN_*1201*6011*
%%INCLUDE=%%INCLUDE.KN_*1202*1080*,KN_*1202*1051*,KN_*1202*1061*,KN_*1202*5060*,KN_*1202*6011*
%%INCLUDE=%%INCLUDE.KN_*1203*1080*,KN_*1203*1051*,KN_*1203*1061*,KN_*1203*5060*,KN_*1203*6011*
%%INCLUDE=%%INCLUDE.KN_*1204*1080*,KN_*1204*1051*,KN_*1204*1061*,KN_*1204*5060*,KN_*1204*6011*
%%INCLUDE=%%INCLUDE.KN_*1205*1080*,KN_*1205*1051*,KN_*1205*1061*,KN_*1205*5060*,KN_*1205*6011*
%%INCLUDE=%%INCLUDE.KN_*1206*1080*,KN_*1206*1051*,KN_*1206*1061*,KN_*1206*5060*,KN_*1206*6011*
%%INCLUDE=%%INCLUDE.KN_*1209*1080*,KN_*1209*1051*,KN_*1209*1061*,KN_*1209*5060*,KN_*1209*6011*
%%INCLUDE=%%INCLUDE.KN_*1210*1080*,KN_*1210*1051*,KN_*1210*1061*,KN_*1210*5060*,KN_*1210*6011*
%%INCLUDE=%%INCLUDE.KN_*1212*1080*,KN_*1212*1051*,KN_*1212*1061*,KN_*1212*5060*,KN_*1212*6011*
%%INCLUDE=%%INCLUDE.KN_*1213*1080*,KN_*1213*1051*,KN_*1213*1061*,KN_*1213*5060*,KN_*1213*6011*
*%%INCLUDE=%%INCLUDE.KN_*1208*1080*,KN_*1208*1051*,KN_*1208*1061*,KN_*1208*5060*,KN_*1208*6011*
*%%INCLUDE=%%INCLUDE.KN_*1207*1080*,KN_*1207*1051*,KN_*1207*1061*,KN_*1207*5060*,KN_*1207*6011*



%%TEST=J
%%DEBUG=N









*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     18.05.2017  16:49:02  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 
*1050
*1200
*1201
*1202
*1203
*1204
*1205
*1207
*1208
*1209
*1210
*1212
*1213


*1300

*1400
*1500

*1600

*1700

*1800

*1900






