*********************************************************** 
* LIBMEMSYM 
* DOR-LOGA-MSP-EGM-Sonstige-1820-XXXX-BU
* 
* 
*********************************************************** 
 
********************************************* 
 

 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NZI
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-USE-DRUCKEREI-NEUSS



* Eingabe aus XXX-LOGA-MSP-EGM-Sonstige-Druck-erzeugen
%%INDIR=%%DRUCK_OUTDIR

%%OUTDIR_PROCESSED=%%DRUCK_OUTDIR_PROCESSED
%%USE_OUTDIR_PROCESSED=%%DRUCK_USE_OUTDIR_PROCESSED


*Directory der fertigen Bündel
%%OUTDIR=%%INDIR.\BUENDEL


%%INCLUDE =*KN_%%HMAN._**.pdf
%%TEST=N
%%DEBUG=N 








