***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : DOR-WOHN-IT-NRW-ONLINE-COPY
***********************************************************************************
*  Generated by zvaa405
*  20.11.2018  10:00:00
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%USERNAME=dormagen\wohnav
%%NETWORKPATH=\\mc-01-cifs-01.ad.stadt-dormagen.de\wg-ausgabe
%%DRIVELETTER=X:



%%INCLUDE=*.*
%%EXCLUDE="-"
%%INDIR=\\mswgonline01\Online-Wohngeld-Dateien$\Dormagen
%%OUTDIR=X:
%%OUTDIR_PROCESSED=\\mswgonline01\Online-Wohngeld-Dateien$\Dormagen\Erledigt


%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\Job\Wohngeld-Copy-Move-Net-use.ps1