***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Dormagen
***********************************************************************************
*  Jobname     : DOR-DTA-LKA-Move
*  APPLICATION : OK.EWO.DTA
***********************************************************************************
*********************************************************************************** 
*
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%INDIR=%%OKEWO_ROOT.\div
%%FILE=Fahndung_VOL1_%%TTMMJJ_%%$ODATE

%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Dta\LKA
%%OUTFILE=EMA-%%GKZ8.-%%$ODATE.-01

*%%OUTFILE=ITKR_%%ODATE._%%GKZ8._Fahndung_VOL1_%%TTMMJJ_%%$ODATE

%%COUNT=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    25.11.2015  13:42:14  zv173x2 %%OUTFILE=EMA-%%GKZ8.-%%$ODATE.-01
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
