*********************************************************** 
* JOB-LIBMEMSYM 
* DOR-WINOWIG-move-AOWI
* 
* 
*********************************************************** 

 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* AOWI-Fälle: 
%%INDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\winowigmobilexport
%%INCLUDE=XMLMDE_AOWI*.ZIP
%%EXCLUDE="-"

* allgemeineOwi
%%OUTDIR=\\srv03\qasp%%GEM.$\Daten\Apps\winowig\AOWI\ftp\eingang\allgemeineOwi

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%TEST=N
%%DEBUG=N

%%AUFTRAGGEBER=A.Hillebrands



*    ********************************************************************************** 
*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
*     -- Änderungen ------------------------------------------------------------------- 
*     27.01.2017  10:25:55  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




