***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : DOR                                                                  *
***********************************************************************************
*  Jobname     : DOR-Testjob
*  Description : DOR-Test
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_31
%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%VON - %%BIS *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=11730-E01U0000
*
%%OKEWO_NR=P11730
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=J
  
*  Liste1 
%%LISTE1=%%OKEWO_ROOT.\CTM\%%JOBNAME.-%%VON.-%%BIS..DBL 
%%LISTE1_ACTION=N
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=DOR-Test
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=  Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=  $$ZJS_PROG=E01U0000$$
%%ZEILE4=  "$$ZJS_PARAMETER=E01U19609#A_VON_N.E01DUMMY#01.01.2010#A_BIS_N.E01DUMMY#02.01.2010#A_TRENNER_N.E01DUMMY#|#A_AUSWAHL_N.E01DUMMY#5#A_SPERREN_N#JNJJNJNNNN__NNNNN_NN1#A_FLAG_N.E01DUMMY#0#A_GEBIETTYP_N.E01DUMMY#101#A_GEBIET1_N.E01DUMMY#11#A_GEBIET2_N.E01DUMMY#88#A_IQDRUCK_N.E01DUMMY#N#A_GESCHLECHT_N.E01DUMMY#0#A_FAMSTAND_N.E01DUMMY#AL#A_STAATANG_N.E01DUMMY#0#A_STAAT_N.E01DUMMY##ZUZUG_GDE_VON.E01DUMMY##ZUZUG_GDE_BIS.E01DUMMY##AUSG_FILE.E01DUMMY#\\srv03.asp.rzne.de\qaspDO$\Daten\Apps\OKEWO\okprg\okewo_DOR\CTM\CTMERRJOBNAME-CTMERRVON-02012010.DBL#V_UZ331_LISTE.E01DUMMY#$$"
