*********************************************************** 
* LIBMEMSYM 
* DOR-LOGA-Move-File-Temp
* 
* 
*********************************************************** 
%%DESCRIPTION=Daten werden in %%GEM3 Ordner kopiert für verzögerte Einspielung nach MSP 

*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 
%%INIFILE=\\msbmcc03\ctm_av\PARM\LOGA-MSP-DOR-INCLUDE-INIDATEI-TEMP



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR
%%LIBMEMSYM=%%INIFILE

%%INDIR=\\Msprintff01\source$\LOGA\2022\09\MSP-EGM\M-28

%%OUTDIR=\\Msprintff01\source$\LOGA\2022\09\NAR\KN

*** in OUTDIR2 kommen jeweils die aktuellen Eingaben des Monats für die täglichen Updates ohne DRUCK
%%OUTDIR2=\\srv03.asp.rzne.de\ftp$\av\MSP\LOGA_MSP_DAILY\%%GEM3




%%TEST=N
%%DEBUG=N



%%DESCRIPTION = INDIR  beinhaltet die Loagadaten aus Lemgo
%%DESCRIPTION1= OUTDIR hierin kommen die MSP-relevanten Dateien
%%DESCRIPTION2= OUTDIR2 ist die Directory für die täglichen Dokument Updates











*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    14.05.2020  13:42:01  zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
*

