*********************************************************** 
* LIBMEMSYM 
* DOR-Baby-Begruessungspaket-01
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO



%%TERMIN="1.Tag im Monat "  
%%REPORT=Jobs\Auswertungen\Reportverwaltung\EWO Standardauswertungen\
%%REPORT2=Veränderungslisten\D_GEBURTEN 

%%VON=01.%%MM_M1_%%$ODATE..%%JJJJ_MM_M1_%%$ODATE   
%%BIS=%%LD_MM_M1_%%$ODATE..%%MM_M1_%%$ODATE..%%JJJJ_MM_M1_%%$ODATE 
%%VLK1=%%VON.-%%BIS
%%VLK2=
%%HINWEIS="Sort nach Name"
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRINT-AV



%%TEST=N
 
* ------------------------------------------------------------------
*  Druckvorlage
* ------------------------------------------------------------------
* ------------------------------------------------------------------

%%PRT_SKELS=\\msbmcc03\ctm_av\Parm\Druck-Vorlagen\OKEWO-AUFTRAG.skels
$$INCLUDE=%%PRT_SKELS

