
 
**********************************************
*   Meldebescheinigungen neu ab 07.2021 
*   alte Nummer 5014 
*   neue Nummer 5010
**********************************************

%%HMAN=%%SUBSTRING %%JOBNAME 13 4
%%MAN=%%SUBSTRING %%JOBNAME 18 4
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-5010
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

%%LOGA_SACHG=%%SUBSTR %%JOBNAME 10 13

%%INCLUDE=%%LOGA_SACHG.*5010*.pdf


* Mandantenbezeichnung
%%DESCRIPTION=%%LOGA_MAN_%%MAN
 
* ------------------------------------------------------------------
* FreeFlow-Zuordnung  KN
%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------
    
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* ------------------------------------------------------------------
%%TEST=J





************************************************************************* 












*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    21.07.2021  10:20:39  zv173x2 neu wegen Änderung Listennummer
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
