*********************************************************** 
* LIBMEMSYM 
* DOR-PRODOP-Import-Loga-AK03-1209
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
 
%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\HUH\%%GEM.\LOGA
%%OUTDIR=\\N200D01S29.dormagen.int.de\HH-Prog\Schnittstellen\ITKR\LOGA
%%LOGFILE_AV=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv
%%TEST=N
%%DAT=AK03-1209
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Pläne\LOGA-Stand-20.06.2112.jpg
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

* ------------------------------------------------------------------ 


 

 

:

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.06.2013  12:24:56  zv173x2 1209 neu  angelegt erster Lauf ca 20.06.2013
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
