*Job läuft zwei Monate vor Quartal-Anfang
*Variablen beziehen sich auf das kommende Quartal

*Tabelle muss im OK.EWO angelegt sein
*alte Angaben %%TABELLE=M25


%%VON=01.%%MM_P2_%%$ODATE...%%JJJJ_MM_P2_%%$ODATE
%%BIS=%%LD_MM_P4_%%$ODATE...%%MM_P4_%%$ODATE...%%JJJJ_MM_P4_%%$ODATE


*alte Angaben %%COPY_STS_DBL=J
*alte Angaben %%LISTE2=%%OKEWO_ROOT.\CTM\%%JOBNAME.-%%VON.-%%BIS..sts
*alte Angaben %%LISTE_CSV=%%OKEWO_ROOT.\CTM\%%JOBNAME.-%%VON.-%%BIS..CSV

*alte Angaben %%LISTE_AUS=%%JOBNAME.-%%VON.-%%BIS



