***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : DOR_DTA_Grundsteuer_Move
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

**COMMAND=move \\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-DORMAGEN.txt \\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-DORMAGEN\dta-dormagen
%%COMMAND=move \\srv03\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-DORMAGEN.txt \\srv03\qaspdo$\Daten\Apps\DTA-GBA\DTA_DORMAGEN-D%%$ODATE..TXT