*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-Abrechnung-PTI-Prueflauf
* 
* 
*********************************************************** 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\DUE-PTI-Mail
%%DAT=%%MM_P1_%%$ODATE...%%JJJJ_MM_P1_%%$ODATE
* PFAD nur wenn der Systempfad erweiter werden soll
* %%PFAD=

%%HEADER_TEXT=TicketMonatsabrechnung %%DAT Abrechnung


* EXT_LOGFILE nur wenn das Programm eine externe Logdatei ausgibt
* %%EXT_LOGFILE=

* Exe incl. Pfad 


**C1=\\vfdusalt\16\Amt16\Neu\131_Mobilitaet\Firmenticket\Firmenticket-Monatsverarbeitung\Protokolle
**C2=\\vfdusalt\16\Amt16\Neu\131_Mobilitaet\Firmenticket\Firmenticket-Monatsverarbeitung\Rheinbahndaten
**C3=\\vfdusalt\10\amt10\Loga_PBS\VariableDaten
**C4=\\vfdusalt\16\amt16\Neu\131_Mobilitaet\Firmenticket\Firmenticket-Monatsverarbeitung\Parkausweise


%%C1=\\vfdusalt\16\Amt16\131_Mobilitaet\Firmenticket\Firmenticket-Monatsverarbeitung\Protokolle
%%C2=\\vfdusalt\16\Amt16\131_Mobilitaet\Firmenticket\Firmenticket-Monatsverarbeitung\Rheinbahndaten
%%C3=\\vfdusalt\10\amt10\Loga_PBS\VariableDaten
%%C4=\\vfdusalt\16\amt16\131_Mobilitaet\Firmenticket\Firmenticket-Monatsverarbeitung\Parkausweise

*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*  aktuell ist Version vom 01.02.2021 im Einsatz 
*  Vorversion ist im Ordner alte Programme unter gleichem Namen
* \\msbmcc03\CTM_AV\Bin\sontiges\PTI-Firmenticket
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%%EXE=\\msbmcc03\CTM_AV\Bin\sontiges\PTI-Firmenticket\TicketMonatsabrechnung.exe

* Programm Parameter 
* Zum Einrichten/Testen der "Automatik" kann z.B.
* TicketMonatsabrechnung 05.2016 test true
* beliebig oft aufrufen werden , da (wg. Prüflauf = true) keine Updates passieren.
*                                                     
%%PARAMETER=%%DAT prod false
%%AUFTRAGGEBER=S.Hünnekes 08.2020



%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    24.03.2021  11:22:09  ZV173X2 Version vom 01.02.2021 aktiv
*    15.03.2021  14:49:42  ZV173X2 Test Version vom 01.02.2021 eingebaut
*    09.12.2020  15:17:14  zv173x2 neue EXE
*    10.08.2020  11:08:44  zv173x2 Email Libmemsym
*    10.08.2020  10:38:55  zv173x2 AUFTRAGGEBER S.Hünnekes 08.2020   vormals Lemke
*    11.05.2016  07:05:43  zv173x2 1.lauf
*    06.04.2016  08:34:03  zv173x2 neu
*    --------------------------------------------------------------------------------- 

*   ********************************************************************************** 


