*********************************************************** 
* LIBMEMSYM 
* DUE-GRST-Delete-Files
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* Eingabe Directory
*%%INDIR=\\vfdusalt\22\Amt22\KiviProd\Grundsteuerbescheide\01 - Aktuell\Drucken
%%INDIR=\\vfdusalt\22\amt22\themen\KiviProd\Grundsteuerbescheide\01 - Aktuell\Drucken

%%INCLUDE=Gesamt*.pdf
%%EXCLUDE="-"
%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\AS\Job-Delete-Files.ps1 -INCLUDE %%INCLUDE -INDIR %%INDIR

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de; david.mertens@itk-rheinland.de; volker.ehmann@itk-rheinland.de;
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte überprüfen!