*********************************************************** 
* LIBMEMSYM 
* DUE-CORONA-Kontakt-Translate_FW
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\%%GEM3.-CORONA_KONTAKT_MAIL

%%BIS=%%JJJJMMTT_TT_P1_%%$ODATE..0557
%%FILE=\\vfduswba\53\amt53\Survnet-User\survnet\Corona_IRIS_Export\*.csv
   

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    10.08.2021  07:46:50  zv173x2 LIBMEMSYM .....CORONA_KONTAKT_MAIL
*    02.08.2021  08:13:27  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
