*********************************************************** 
* LIBMEMSYM 
* DUE-SCHUL-Ausw-Schulen-mit-Depandancen-und-Stadtteil
* 
* 
*********************************************************** 
%%AUFTRAGGEBER=H.Möller  
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\%%GEM3.-SCHULJAHR 

%%SERVER=mssql01
%%DB=schubidu_due



%%U=Schulen_AV
%%P=secret-server

%%UNDERLINE=N
%%NOCOUNT=J
%%SEP=;



***********************************************
*  Autoedit Standard Variablen
*  können im SQL Script verwendet werden
*  %%VON, %%BIS 
*  ******************************************** 

*%%VON=??
*%%BIS=??


*%%JJJJ=%%SCHULJAHR_%%OMONTH
%%JJJJ=

* Name der Ausgabe Directory und Datei

%%OUTDIR=\\vfdusalt\40\Amt40\Themen\Statistik\Schulen


%%FILENAME=%%JOBNAME.-%%$OYEAR.-%%OMONTH..CSV


%%EXE=\\MSBMCBATCH01\C$\Programme\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\sqlcmd.exe
 
%%TEST=N
%%DEBUG=N



 
* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SQL\Liste aller aktuellen Schulen mit Depandancen und Stadtteil.sql
%%SQL_FILE=\\msbmcc03\ctm_av\Parm\SQL\Liste aller aktuellen Schulen mit Depandancen und Stadtteil.sql


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    31.10.2018  08:30:55  zv173x2 neu 1 Lauf geplant 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

