* *************************************************************
* Table Variablen          
* DUE-AMT33-GEBURTEN-T-Copy-PTV
* 
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\vfduswba\33\Amt33\33-2-Urkunden
%%USERID=ZVDUEFTP
%%PW=sgbTabelle21
%%EINDAT=HEIRAT*.CSV

%%AUSGABE_VZ=\\msptv01\D$\PTV\Projekte\SAP_Export\URKUNDE_EDUE\inDir
%%AUSDAT=Heirat_T%%$ODATE..CSV
%%AUSDAT2=Heirat_T%%$ODATE.-%%TIME..CSV

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV-Erledigt_Sonder.cmd
