***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    DUE                                                              *
***********************************************************************************
*  Jobname     : DUE-VISA-BZR-Anfragen
*  APPLICATION : OK.VISA.OPENFT 
*  Description : BZR-ANFRAGEN
***********************************************************************************
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKVISA
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKVISA-OPENFT-SENDEN-BZR
*
***********************************************************************************
%%TEST=J
%%OKVISA_BZR_DIR_SEND      =??

