*********************************************************** 
* LIBMEMSYM 
* DUE-JAGD-BZR-Anfragen aus Sendebereich (OpenFT Server)
* an das BfJ (BZR) senden
* 
* 
*********************************************************** 

%%TEST=N
%%MAX=100

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JAGD
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JAGD-OPENFT-SENDEN-BZR
 
*%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcbatch01\CTM_AV\Log\ErgebnisLog\OPENFT-%%$OYEAR..csv
$$INCLUDE=\\msbmcbatch01\c$\CTM_AV\Log\ErgebnisLog\DUE-JAGD-BZR-Anfragen.csv
$$INCLUDE=\\msbmcbatch01\c$\CTM_AV\Log\ErgebnisLog\FW_OPENFT.csv
* ------------------------------------------------------------------