* *************************************************************
* Table Variablen          
* DUE-HEVSOL-T-Copy-PTV
* alter Hostjob Y51H1KIR
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\mslogodata03\transfer
%%USERID=ZVLOGODATAFTP
%%PW=Starten2014
%%EINDAT=HEVSOL.CSV

%%AUSGABE_VZ=\\msptv02\d$\LOGODAT_EDUE\outDir
%%AUSDAT=DUE_LDE_HEVSOL_T%%$ODATE..CSV
%%AUSDAT2=HEVSOL_T%%$ODATE..CSV

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV.cmd