*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-Eigenbetriebe-KP3-PTV-Aufbereitung
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3


%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\Sum_LOGA.ps1"

%%MAIL_OK=produktions-steuerung@itk-rheinland.de

%%MAIL_NOTOK=Daniel.Mendoza@itk-rheinland.de;produktions-steuerung@itk-rheinland.de


%%BETREFF_NOTOK=Aufbereitung der KP3 auf dem PTV-Server Daten ist NOTOK

%%TEXT_NOTOK=%%JOBNAME ist nicht OK gelaufen.



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    08.01.2016  10:25:13  zv171e1  neu
*    27.06.2018  10:25:13  zv171e3  PS1-Aufruf auf VFCACHE-Verzeichnis gelegt.
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
