*********************************************************** 
* LIBMEMSYM 
* DUE-KASSE-PERIODENVERSCHIEBER
* laeuft am 1. Tag im Monat
* Auftrag ist von H.G.Robertz
*********************************************************** 

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE

%%MAIL02=Kevin.Overfeld@duesseldorf.de;Manfred.Dressen@itk-rheinland.de;Hans-Georg.Robertz@itk-rheinland.de
%%MAIL01=produktions-steuerung@itk-rheinland.de

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte noetig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte Ueberpruefen.

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-KASSE-M-PERIODENVERSCHIEBER.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-KASSE-M-PERIODENVERSCHIEBER-Umplanung.pdf
* ------------------------------------------------------------------