*********************************************************** 
* LIBMEMSYM 
* DUE-Y22KIVS0-FTP
* Verarbeitete Faelle an Amt 22
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\D%%$ODATE
**LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\SYSTEM
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 
 

%%LPATH1=/BatchVerbuchen/Protokolle/VerarbeiteteFaelle_%%ODAY..%%OMONTH..%%OYEAR..txt
%%RPATH1=\Amt22-KiviListenProd\Grundsteuer\VerarbeiteteFaelle_%%ODAY..%%OMONTH..%%OYEAR..txt

%%MAIL_NOTOK=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de;
%%MAIL_NOTOK_2=produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME - Übertragung VerarbeiteteFaelle an Amt22 fehlerhaft