* *************************************************************
* Table Variablen          
* DUE-TOPCASH33_2-3301-T-Copy-PTV
* alter Hostjob YZ1TCD19
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV


%%EINGABE_VZ=\\mstclhd3301tp\sapExport$

**USERID=ITK\FTP-ELPAY-KIRP
**PW=Matale45
%%EINDAT=TCtoSAP*.txt

%%AUSGABE_VZ=\\msptv01\d$\ptv\Projekte\SAP_Export\TopCash_EXXX\InDir
%%AUSDAT=DUE_TOP33_3301*%%EINDAT._T%%$ODATE..TXT
%%AUSDAT2=%%EINDAT._3301_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV_2-verarbeitet.cmd