*********************************************************** 
* LIBMEMSYM 
* DUE-PS-OPENFT-Datei-an-MSBZRFT02
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OPENFT01

* Senden per OpenFT  
* Eingabe Directory der Anfragen
%%INDIR=\\MsOpenFT01\d$\MSOpenFT01-Test-Sende-Ordner

*  Speicherort für gesendete Anfragen
%%OUTDIR_PROCESSED=\\MsOpenFT01\d$\MSOpenFT01-Test-Sende-Ordner\test

*nur für Test 
%%TEST_OUTDIR=\\msbmcbatch01\c$\ctm_av\MSBZRFT02-openft-test-empfang\1

* RICHTUNG 
* ist immer SENDEN
%%RICHTUNG=SENDEN

* Datei Auswahl Maske
%%INCLUDE=*.txt

* Anschluss\Partner 
* so wie im OpenFT vergeben
%%ANSCHLUSS=ITKALT

* Zugriffspassord so wie vom 
* Empfänger vorgegebn wurde
%%TRANSFER_ADMISSION=ITK-TRANSID-1

 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    21.01.2015        zv173x2 neu testvorbereitungen für neuen Openft server MSOPENFT01
*    --------------------------------------------------------------------------------- 

*   ********************************************************************************** 
%%TEST=N
%%DEBUG=N
%%ISE=N





