* LIBMEMSYM 
* DUE-Y22GEWJ3-VERARB
* Start der Jahressollstellung AbWi
* 
***********************************************************
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\D%%$ODATE
**LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\SYSTEM
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt


%%MAIL02=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de;alexander.lausecker@duesseldorf.de;adelheid.fraedrich@duesseldorf.de
%%MAIL01=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=Verarbeitung Gewerbesteuer Sollstellung ABWI NOTOK
%%TEXT_NOTOK=   

%%COMMAND=./BatchGewerbesteuer/start_Rest.sh
