* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : DUE-Prognose-BPA
* erstellt : 01.07.2010 12:26:54
*    durch : zv171e3
* --------------------------------------------------------------------------------
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
%%TEST=N
*
***********************************************************************************
* 
* 
* Jasper/ CTM Variablen
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=Prognose-BPA.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/DUE-Prognose-BPA
 
* 
* Jasper Report Ausgabe
%%EXT=PDF
%%OUTFILE=%%JASPER_OUTPUT.\DUE-Prognose-BPA..%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : DUE-Prognose-BPA.
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=ok-hotline@duesseldorf.de;
%%EMAIL-BCC=Burghard.Schramm@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n Stadt Düsseldorf / Amt 33/ z.Hd. Frau Zerner \n 

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-Prognose_BPA.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-Prognose_BPA-Ausbau.pdf
* ------------------------------------------------------------------
