*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-Soll-erzeugen
* 
* 
*********************************************************** 
  


%%ART='Soll:*' 
%%DESCRIPTION=Schnittstellen-Dateien Soll erzeugen 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG
%%TEST=N
 
* ------------------------------------------------------------------

%%SEARCH_DIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\ausgang\soll
%%SEARCH=WiNOWIG_Uebsoll_XML_*.xml

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-WOSPOOL-STARTEXE.BAT









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.04.2014  23:16:43  ZV173X2 Name ist komplett anders
*    03.04.2014  08:50:35  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
