*********************************************************** 
* LIBMEMSYM 
* DUE-MZ-BESCHEIDE-abholen
* 
* 
*********************************************************** 
%%TEST=N
%%DEBUG=N
%%SLEEP=1200
 
%%ONLY_LIST=N  
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-DUE


%%SOZ_DAT=%%JJJJ_MM_P1_%%$ODATE..%%MM_P1_%%$ODATE 

%%SOZ_DAT_YY=%%OYEAR.%%OMONTH
%%SOZ_DAT_YYYY=%%$OYEAR.%%OMONTH


* wird bei jedem Start temp. erzeugt 
%%SFTP_SCRIPT=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-MZ-BESCHEIDE-DUE.txt

%%SFTP_LOG="\\msbmcc03\c$\TEMP\%%JOBNAME..log"

* Remote Verzeichnis im CC-SOZ

 
%%SFTP_INDIR=MZ/%%SOZ_DAT

%%SFTP_MASK=bere-241-DF-splitt_*_%%SOZ_DAT..pdf

* Lokales Empfangsverzeichnis 
%%SFTP_OUTDIR=\\Msprintff01\source$\SOZ-DUE



* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
*  Powershell wird in BAT aufgerufen
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\SOZ-DUE-SCRIPT-CCSOZ-Daten-abholen.ps1
*  Log der Verabeitung
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-MZ-BESCHEIDE-DUE.txt

* Standard Scripte
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\gGET-CONTENT.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avWINSCP_GET.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avLIST-FILES.ps1 

* ------------------------------------------------------------------







*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.12.2014  12:00:04   neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


