*********************************************************** 
* LIBMEMSYM 
* DUE-CORONA-Ordnungsverfuegungen-DocX-an-Druckerei
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\DOC\corona\DUE\Ansprechpartner


%%DESCRIPTION1= CC  0  alles OK
%%DESCRIPTION1= CC 16  mindestens eine Datei konte nicht verschoben werden. Job läuft weiter
%%DESCRIPTION1= CC 20  mindestens eine Datei konte nicht verschoben werden. Job bricht ab
 







* Eingabe Directory 
%%INDIR=\\vfduswba\53\Amt53\survnet-user\survnet\Corona Druckausgabe



* Datei Auswahl
%%INCLUDE=*.docx
%%EXCLUDE="-"

* Ausgabe Directory
*%%OUTDIR=\\msdpiom01\d$\KoNa\Posteingang_Amt53\
%%OUTDIR=\\msdpiom01\d$\KoNa\Posteingang_Amt53_Word

%%FORCE_OUTDIR=N

* erledigt Ordner
%%OUTDIR_PROCESSED=\\vfduswba\53\Amt53\survnet-user\survnet\Corona Druckausgabe\erledigt


* ***************************************************************************
* %%NETUSE=J oder N
* ***************************************************************************
* Path für den erweiterten Zugriff 
* %%NETUSE_PATH=nicht-verwendet 
*
* Laufwerksbuchstabe in der Form Y:
* %%LAUFWERK=nicht-verwendet
* ***************************************************************************


%%TEST=N
%%DEBUG=N

* ********************************************************************************* 
* Ansprechpartner Berechtigung Amt53
* oezcan.avci@duesseldorf.de
* ********************************************************************************* 



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.07.2021  09:26:27  zv173x2 Ansprechpartner
*    10.02.2021  15:55:39  zv173x2 \\msdpiom01\KoNa\Posteingang_Amt53_Word
*    08.12.2020  11:25:33  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
