* *************************************************************
* Table Variablen          
* DUE-SOPART-T-Copy-PTV
* alter HOST-Job Y51FTPS1
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************
* Kasse und Backup-Verzeichnis sind jetzt auf der gleichen Ebene!
* Änderung durch Doris Huhn - 15.1.2015/Schr.
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

*%%EINGABE_VZ=\\vfduswba.itk.local\51\Amt51\Sopart
%%EINGABE_VZ=\\vfduswba.itk.local\51\Amt51\Sopart_KITA
%%USERID=ZVDUEFTP
%%PW=sgbTabelle21
%%EINDAT=Kasse\Sopart_Export_an_Kasse.txt

%%AUSGABE_VZ=\\msptv02\PTVProjekte$\SAP_Export\SopKIT2_EXXX\InDir
%%AUSDAT=DUE_KIG_T%%$ODATE..TXT
%%AUSDAT2=Sopart_Export_an_Kasse_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV.cmd