*********************************************************** 
* LIBMEMSYM 
* DUE-GRST-Copy-Files-To-Printer 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* Eingabe Directory
%%INDIR=\\vfdusalt\22\amt22\themen\KiviProd\Grundsteuerbescheide\01 - Aktuell\Drucken
##INDIR=\\msaip01\swablage$\FB2\Software\KIVi\ControlM\Testdruck

* Drucker Freigabe
%%PRINTER=\\msdre5\DLD2218LEX
**PRINTER=\\msdre5\DLD22030ALEX911

##PRINTER=\\msdre5\DLD22030ALEX911

%%INCLUDE=*.pdf
%%EXCLUDE="-"
%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\BL\JOB\Job-Copy-FileS-To-Printer.ps1 -INCLUDE %%INCLUDE -INDIR %%INDIR -PRINTER %%PRINTER

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de; David.Mertens@itk-rheinland.de; Volker.Ehmann@itk-rheinland.de; Claudia.Thiel@duesseldorf.de; Nicole.Schmeling@duesseldorf.de;
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte überprüfen!