*********************************************************** 
* 
* zvaa405    14.08.2023
* 
* DUE-FW-Protime
*
* Filewatcher auf erwartete Dateien für DUE_Protime 
* 
*********************************************************** 



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%INDIR=\\vfitk\daten\Daten\ControlM\Scout

%%FILE_LIST=LHD_%%$ODATE..xml;Fehlzeiten_%%JJJJMMTT_TT_M1_%%$ODATE...csv
    
 


**MAIL_OK=hr-support@itk-rheinland.de
%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. 
%%TEXT_NOTOK=Joblog: Dateien konnten nicht gefunden werden


%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\DUE_FW_Protime.ps1

