*********************************************************** 
* LIBMEMSYM 
* DUE-KASSE-W-MORGENS-MOVE-GPLISTE
* PS1 ist von Efro
* neu - gültig ab 01.02.2017
***********************************************************
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



%%MAIL_NOTOK=sapbasis@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=bitte pruefen!


**COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\Transfer\moveGPListeGeBuPrüf.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_400.cred"
%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\Transfer\moveGPListeGeBuPruef.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_400.cred"
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-KASSE-W-MORGENS.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-KASSE-W-MORGENS-MOVE-GPLISTE.pdf
* ------------------------------------------------------------------