*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-KIRP-Zahlungsdaten-holen
* 
* 
*********************************************************** 
%%ART=Arbeiter
%%OUT_DIR=?
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-Bochum-Zahlungen


%%SYSIN_BAT=\\msbmcc03\ctm_av\BIN\BAT\DUE-LOGA-KIRP-GET.BAT
*%%NACH_BAT =\\msbmcc03\ctm_av\BIN\BAT\?????-NACH.BAT


%%TEST=N
 


