*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-Transfer-ProTime-UAS
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;martina.milka@itk-rheinland.de;
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen!!
%%TEXT_NOTOK=Bitte überprüfen

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\CTM_AV\bin\Powershell\BL\JOB\Job-Copy-File.ps1

%%INDIR=\\vfitk\daten\Daten\ControlM\Scout
%%OUTDIR=\\vfapps\apps\ITK\Protime
%%INFILE=UAS_%%$OYEAR.-%%OMONTH.-%%ODAY..csv
%%OUTFILE=%%$ODATE._loga_protime_uasp.txt
%%FORCE_OUTDIR=N
%%TEST=N
%%DEBUG=N