* *************************************************************
* Table Variablen          
* DUE-LOGOLDB-T-Copy-PTV
* alter Hostjob Y51BKKIR
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\mslogodata03\transfer
%%USERID=ZVLOGODATAFTP
%%PW=Starten2014
%%EINDAT=KBTR.TXT

##AUSGABE_VZ=\\msptv01\d$\PTV\Projekte\SAP_Export\LogoDat_EDUE\InDir
%%AUSGABE_VZ=\\msptv02\ptvprojekte$\SAP_Export\LogoDat_EDUE\InDir
%%AUSDAT=DUE_LDB_T%%$ODATE..TXT
%%AUSDAT2=KBTR_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\CTM_AV\Bin\BAT\DUE-PTV.cmd