*********************************************************** 
* LIBMEMSYM 
* DUE-EWO-Familienverband-senden
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job senden Daten per FTP
*
* ---------------------------------------------------------------------------------------------------------------------------
* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\Job-FTP-Put.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO_%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\IP-UP-KDVZ-FRECHEN
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\FAMILIENVERBAND-INILIST-RDATE




*  Eingabe Directory
%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\AufloesenFamilienverband\%%GEM3

%%INCLUDE=*.zip

%%OUTDIR_PROCESSED=%%INDIR.\erledigt


* SERVERname oder IP Adresse kommt meist mit User und Password aus IP-UP Member

%%Z01=open %%IP
%%Z02=%%U
%%Z03=%%P


* auf ascii oder binar einstellen
%%Z04=ascii
%%Z05=cd aufl_itk
%%Z06=put \\%%JBOSS.\auswertungen$\Aufloesen_Familienverband\OM_%%GKZ8..csv
%%Z07=mkdir %%GEM3._%%RDATE
%%Z08=cd %%GEM3._%%RDATE
%%Z09=mput \\srv03\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\AufloesenFamilienverband\%%GEM3.\%%GKZ8._AufloesenFamilienverband_%%RDATE.*.zip

%%Z10=dir
* FTP beenden
%%Z20=bye 



%%TEST=N
%%DEBUG=N












*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.04.2021  08:08:25  zv173x2 OM datei angepasst nur Neuss 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


