


%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\WINOWIG
%%DESCRIPTION=Solldaten an den PTV Server senden


%%SEARCH_DIR=%%WINOWIG_SOLL_DIR
*%%SEARCH=WiNOWIG_SAP_Uebsoll_XML_%%$ODATE._*.xml
%%SEARCH=WiNOWIG_SAP_Uebsoll_XML_*.xml
%%MOVE_ORDNER=verarbeitet





%%OUTDIR=\\msptv02\PTVProjekte$\SAP_Export\Winowig_EXXX\InDir 
%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv

* Nur Anlist der gesuchtren Dateien
%%TEST=N

* TESTAUSGABE
*%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\test\ptv-projekte\WOWIGSAP\inDir 
* Diese Mail benötigt nur die AV
%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-EXPORT-AN-PTV.BAT

 

* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.08.2019  08:06:27  zv173x2 Eingabe wieder unabhängig vom Datum
*    22.07.2019  06:58     ??????? Eingabe mit Odate warum?
*    07.02.2017  08:38:38  zv173x2 Eingabe unabhängig vom Datum
*    04.11.2014  10:24:04  zv173x2 neu ab 01.2015 
*                                  1. Lauf 14.01.2015
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

