* *************************************************************
* Table Variablen          
* DUE-VHS-FTP-T-Copy_3-PTV
* 
* Teilnehmergebühren an PTV
' 
* *************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\DUE-PTV


%%EINGABE_VZ=\\srv03\qaspdf$\Daten\Apps\SQLBasys\Transfer
**EINGABE_VZ=\\srv03\qaspdf$\Daten\Apps\SQLBasys\Transfer\honorar_xml

%%USERID=ZVDUEFTP
%%PW=sgbTabelle21

%%EINDAT=ka%%$ODATE..csv



*%%USERID=itk\ldftp
*%%PW=@Heine123


**AUSGABE_VZ=\\msptv02\PTVProjekte$\SAP_Export\VHS_EXXX\outdir

%%AUSGABE_VZ=\\msptv02\d$\Daten\VHS_EXXX\outdir
%%AUSDAT=DUE_VHS_TG_T%%$ODATE..csv
%%AUSDAT2=\\srv03\qaspd$\Daten\Apps\SQL_Basys\Transfer\Backup\TG%%$ODATE..csv

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV-VHS-TNG.cmd
