* *************************************************************
* Table Variablen          
* DUE-KASSE-T-RAISE_RFC
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$oyear.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt


 * ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-Kasse-T-BW_Fuellen.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-KASSE-T-RAISE_RFC-Anweisung.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-KASSE-T-RAISE_RFC-Anweisung-2.pdf
* ------------------------------------------------------------------
 

