* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : DUE-Elternbesuchsdienst_4
* erstellt : 05.01.2017 08:09:12
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-16JAHRE-PLUS6Wochen
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%e01e205_gebiet_nr=4
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=DUE-Elternbesuchsdienst.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/DUE-Elternbesuchsdienst_4
 
* 
* Jasper Report Ausgabe
%%EXT=CSV
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\DUE-Elternbesuchsdienst_4-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : DUE-Elternbesuchsdienst_4-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=ok-hotline@duesseldorf.de;elternbesuchsdienst@duesseldorf.de;mareike.maschwitz@duesseldorf.de;bianca.knop@duesseldorf.de
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n DUE-Elternbesuchsdienst \n Gebietstyp   : 101 \n Stadtbezirk  : %%e01e205_gebiet_nr \n  \n 

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-Elternbesuchsdienst.pdf
* ------------------------------------------------------------------