
*********************************************************** 
* LIBMEMSYM 
* XXX-OGS-Sepa-Test
* 
* 
*********************************************************** 
 




%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-Call-Java.ps1

%%MAIL01=itk.FB2_SB213@itk-rheinland.de
         itk.FB1_SB131
%%MAIL02=produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME ist abgebrochen
%%TEXT-NOTOK=Bitte überprüfen. Siehe Anhang


* ORDNER    \\msbmcc03\CTM_AV\Bin\Java\OGS\SEPA
* %%EXT_LOGFILE=

* JarFile
%%JAR_FILE=\\msbmcc03\CTM_AV\Bin\Java\OGS\SEPA\SepaConverter-0.0.1-jar-with-dependencies_prod.jar

* Programm Parameter 
* zb.

%%PARAMETER=de.kin_top.lv.transfer.Start  "\\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_tmp_time.xml" "\\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_time.xml" "\\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_tmp_time.csv" "\\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_time.csv"
%%AUFTRAGGEBER=M.Vilents

"\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_tmp_time.xml" 
"\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_time. xml" 
"\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_tmp_time.csv" 
"\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\ogs_time.csv"






%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.07.2021  14:27:00  zv173x2 neue Jarfile
*    26.04.2021  09:27:51  zv173x2 Original Parameter
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
