*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-Soll-erzeugen-112
* 
* 
*********************************************************** 
 
  


%%ART='Soll:*' 
%%DESCRIPTION=Schnittstellen-Dateien Soll erzeugen 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

%%WINOWIG_GKZ=112

%%TEST=N
 
* ------------------------------------------------------------------

%%SEARCH_DIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\winowig_QS\ftp\ausgang\soll
%%SEARCH=WiNOWIG_Uebsoll_XML_*.xml










*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.04.2014  23:16:43  ZV173X2 Name ist komplett anders
*    03.04.2014  08:50:35  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


