*********************************************************** 
* LIBMEMSYM 
* DUE-ZSTV-Antworten-WuS
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\ZSTV
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\ZSTV-OPENFT-WuS-ANTWORT
%%TEST=N
%%MAX=50

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcbatch01\c$\CTM_AV\Log\ErgebnisLog\DUE-ZSTV-Antworten-WuS.csv
* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    10.05.2013  10:52:32  zv173x2 MAX 40
*    22.11.2012  10:26:44  zv173x2 MAX auf 30 teilweise 40-50 Läufe ohne Ergebnis
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
