*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-KBA-FAER-Info-von-Moers
* 
* 
*********************************************************** 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%SITE=%%GEM3.-WINOWIG-KRZN
* Muster Düsseldorf           faermit_info_erfolgreich_10040_20190527091617.xml
%%INCLUDE=faer*_info_*%%KBA_NR._*

%%OUTDIR=\\srv03.asp.rzne.de\sys_all$\Programme\Winowig\ftp\eingang\kba\

%%WINSCP_AKTION=FAER-Info Auskünfte aus dem Fahreignungsregister abholen ( %%INCLUDE )

%%FAERANF_MAIL=J

%%EMAIL_T=Andreas.Hillebrands@itk-Rheinland.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de
%%EMAIL_U=%%JOBNAME  %%ODAY..%%OMONTH..%%$OYEAR Info Dateien vorhanden



%%TEST=N
%%WINSCP_TEST=N
%%DEBUG=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.08.2019  10:00:08  zv173x2 Blank hinter ....MAIL=J entfernt 
*    28.06.2019  08:28:45  zv173x2 %%FAERANF_MAIL=J 
*    12.06.2019  09:05:06  zv173x2 faermit_info_*%%KBA_NR._*.xml in  faer*_info_*%%KBA_NR._*
*    17.05.2019      zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




