***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : DUE                                                                  *
***********************************************************************************
*  Jobname     : DUE-DTA-KircheIs-Woche
*  Description : Kirche-IS-Woche
***********************************************************************************


***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_01

*%%VON           =%%TTMMJJJJP_TT_M8_%%$ODATE
*%%BIS           =%%TTMMJJJJP_TT_M2_%%$ODATE
*%%VON_WDAY      =%%WDAY_TT_M7_%%$ODATE
*%%BIS_WDAY      =%%WDAY_TT_M1_%%$ODATE
*%%ODATE_P       =%%TTMMJJJJP_%%$ODATE
*%%ODATE_WDAY    =%%WDAY_%%$ODATE
*%%CHECK1=%%WDAY_%%$ODATE
*
***********************************************************************************




***********************************************************************************
*
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=18404-E01U0000
*
%%OKEWO_NR=P18404
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, dem geplanten Lauf entspricht
*%%USE_CHECKBAT=J
*%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-Sonntag.bat
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
* Testmodus an
%%TEST=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
*  Jobtext                                                       
*  muss mit CTM-%%ID.-%%RUNNR anfangen
%%JOBTEXT=CTM-%%ID.-%%RUNNR %%JOBNAME %%VON - %%BIS
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U22803#UEB_N.E01DUMMY#REL_04-#DATUM1_N.E01DUMMY#%%VON#DATUM2_N.E01DUMMY#%%BIS#MEDIUM_N.E01DUMMY#DATENTRAEGER#GKB.E01E300#1#B_LAND.E01DUMMY#NW#V_UZ331_LISTE.E01DUMMY#$$


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.03.2012  07:56:18  zv173x2 Checkbat nicht mehr vom bmc server
*    26.03.2012  18:25:56  zv173x2 msbmcc03 in msbmcc03
*    12.03.2012  13:31:30  zv173x2  Jobtext gekürzt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
