* *************************************************************
* Table Variablen          
* DUE-SOPGENO-T-Copy-PTV
* alter Hostjob Y50ZWKIR
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

**EINGABE_VZ=\\vfduswba\51\Amt51\Themen\SoPart
%%EINGABE_VZ=\\vfduswba\51\Amt51\Themen\SoPart

%%USERID=ZVDUEFTP
%%PW=sgbTabelle21
%%EINDAT=Kasse\GenO_Miete\SOPART_EXPORT_AN_KASSE.TXT

%%AUSGABE_VZ=\\msptv02\PTVProjekte$\SAP_Export\SopZEWO_EDUE\InDir
%%AUSDAT=DUE_ZEW_MEG_T%%$ODATE..TXT
%%AUSDAT2=SOPART_EXPORT_AN_KASSE_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV.cmd