*********************************************************** 
* LIBMEMSYM 
%%APPLICATION=SEMAN
* DUE-SEMAN-T-COPY-PTV
* Copy SEPA-Mandate zum PTV-Server
* Auftrag durch D.Mendoza - 17.8.2017/Schr.
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\system
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\vfdussap\sap\sap\Kasse_Nachtverarbeitung\Seman\BDAT_SEPA-Mandate_*.csv

*%%ausdat1=\\vfdussap\sap\sap\Kasse_Nachtverarbeitung\Seman\Verarbeitet\BDAT_SEPA-Mandate_*.csv
*%%ausdat2=\\msptv01.itk.local\ptv-projekte\SAP_Export\BDAT_EDUE\inDir\BDAT_SEPA-Mandate_*.csv

%%ausdat1=\\vfdussap\sap\sap\Kasse_Nachtverarbeitung\Seman\Verarbeitet\
%%ausdat2=\\msptv02.itk.local\ptvprojekte$\SAP_Export\BDAT_EDUE\inDir\

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\DUE-SEMAN-T-COPY-PTV.ps1

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de

%%BETREFF_OK=FileTransfer SEPA-Mandate %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer SEPA-Mandate %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der SEPA-Mandate %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der SEPA-Mandate %%GEM3. zum PTV-Server ist NOTOK.