* *************************************************************
* DUE-Y5011011-T-Copy-PTV
* SOZ MZ
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV
*%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-DUE

%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 



%%EINGABE_VZ=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\SOZ\MZ\PTV
*%%EINDAT=DSWP.ASKIRP.T%%ODATE
*%%EINDAT=bere-090-DF-SAP_PFVBK22E_ASKIRP_DF_201511.txt
%%USERID=itk\controlm
%%PW=@CMAgent

%%AUSGABE_VZ=\\msptv01\d$\PTV\Projekte\SAP_Export\AKDN_EDUE\InDir
*%%AUSDAT=DUE_SOZL_T%%$ODATE..TXT
*%%AUSDAT=DUE_SOZL_bere-090-DF-SAP_PFVBK22E_ASKIRP_DF_201511.txt



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    22.01.2015  09:44:46  zv173x2 sysout compstat
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
