* *************************************************************
* Table Variablen          
* DUE-OK.EFA-T-FTP-PTV
* alter Hostname Y33EFKIR-T-Transfer
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

***INGABE_VZ=10.254.23.143
%%EINGABE_VZ=m180openft.rz.krzn.de

%%USERID=dftpefa
%%PW=ea945g7f
%%EINDAT=KIRP_D.TXT
%%FTP-RPATH1=\ptv-sap\SAP_Export\OKEFA_EXXX\InDir\DUE_OKE_T%%$ODATE..TXT
%%AUSGABE_VZ=\\msptv01\d$\ptv\Projekte\SAP_Export\OKEFA_EXXX\InDir
%%AUSDAT=DUE_OKE_T%%$ODATE..TXT
