*********************************************************** 
* LIBMEMSYM 
* DUE-SOZ-Sodatis-ZADA-abholen
* 
* 
*********************************************************** 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-DUE

%%SOZ_DAT_YY=%%OYEAR.%%OMONTH
%%SOZ_DAT_YYYY=%%$OYEAR.%%OMONTH



* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1





* Der Exec-Pfad ist grundsatzlich im SYSTEM Member
*%%WINSCP_EXE
* der WinSCP Log wird nur im Fehlerfall bzw bei DEBUG=J angelistet

* SERVER_TEXT IP P und U kommen meist aus IP-UP Member 
*%%SERVER_TEXT
*%%IP
*%%P
*%%U
*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=Abholen ZADA Daten
 
*---------------------------------------------------------------
* Remote Verzeichnis
%%REMOTE_INDIR=SODATIS/ZADA

* Remote Datei Auswahl Maske
%%INCLUDE=*KALENMON*%%SOZ_DAT_YY.*.TXT

*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
%%OUTDIR=\\Msprintff01\source$\SOZ-SODATIS\%%$OYEAR.\DUE\ZADA\%%SOZ_DAT_YYYY


*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
%%Z04=open %%U.:%%P.@%%IP
%%Z05=CD %%REMOTE_INDIR
%%Z06=get %%INCLUDE  %%OUTDIR.\
%%Z07=close
%%Z08=exit
*%%Z09=?
*%%Z10=?



%%TEST=N
%%DEBUG=N


*********************************************************** 
* LIBMEMSYM 
* XXX-SOZ-Sodatis-ZADA-abholen
* 
* 
*********************************************************** 
 







*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    10.09.2015  16:54:21  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


