*********************************************************** 
* LIBMEMSYM 
* DUE-SOZ.MZ-Monat-805-copy
* 
* 
*********************************************************** 
 
 
 
 
* Job kopiert von INDIR nach OOUDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 

*****     für den Move den Owner  ITK\controlm   benutzen *****

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SOZ-DAT


* Eingabe Directory 
%%INDIR=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\DUE\%%SOZ_DAT.


* Datei Auswahl
%%INFILE=nbere-141-DF_PFVX0328_KBES-150805_%%SOZ_DAT..pdf

%%EXCLUDE=*_*

* Ausgabe Directory

%%OUTDIR=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\DUE\%%SOZ_DAT.\kuvert
%%OUTFILE=%%INFILE

* erledigt Ordner

%%OUTDIR_PROCESSED=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\DUE\%%SOZ_DAT.\Grundsicherung_bWf
%%OUTFILE_PROCESSED=%%INFILE

%%TEST=N
%%DEBUG=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.11.2015  10:15:31  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


