***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-DTA-Sprengstoff-PDF-MAIL
*  APPLICATION : OK.EWO.DTA.WOCHE
***********************************************************************************
*********************************************************************************** 
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\VLK\DUE-OK.EWO-DTA-SPRENGSTOFF-MAIL-ADR.vlk
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OKEWO


%%DATE=%%$RDATE





