* *************************************************************
* Table Variablen          
* DUE-Kasse-W-ERLGUT       
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE


%%MAIL01=joerg.huhn@itk-rheinland.de;daniel.mendoza@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME ist NOTOK

%%TEXT_NOTOK=%%JOBNAME ist abgebrochen

* ------------------------------------------------------------------