*********************************************************** 
* LIBMEMSYM 
* DUE-EWO-Daten-Uebermittlung-an-Waffenbehoerde-Mail
* 
* 
*********************************************************** 
 
%%STAND=%%RDAY..%%RMONTH..%%$RYEAR

* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Send-Mail-Attach.ps1 -INCLUDE %%INCLUDE -EXCLUDE %%EXCLUDE

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%AUFTRAGGEBER=M.Pixa


* Eingabe Directory
%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Dta\EWO-Typ-3-Waffen
%%INCLUDE=*%%GKZ8.*.pdf
%%EXCLUDE="-"



* Empfänger der Dateien !! (durch Semikolon getrennt) 
%%EMAIL_T=ZA12-Waffen.duesseldorf@polizei.nrw.de

* Subject
%%EMAIL_U=Waffenbesitz Meldungen Landeshauptstadt Duesseldorf   Stand : %%STAND


* Kopie
%%EMAIL_CC=


* Blindkopie
%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


* Absender
%%EMAIL_F=Produktions-Steuerung@ITK-Rheinland.de


%%EMAIL_A_MOVE=J
%%OUTDIR_PROCESSED=%%INDIR.\gesendet

%%DEBUG=N
%%TEST=J


