* *************************************************************
* Table Variablen          
* DUE-LOGOLDA-T-Copy-PTV
* alter Hostjob Y51HBKIR
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\mslogodata03\transfer
%%USERID=ZVLOGODATAFTP
%%PW=Starten2014
%%EINDAT=HZE.TXT

##AUSGABE_VZ=\\msptv01\d$\PTV\Projekte\SAP_Export\LogoDat_EDUE\InDir
%%AUSGABE_VZ=\\msptv02\PTVProjekte$\SAP_Export\LogoDat_EDUE\InDir
%%AUSDAT=DUE_LDA_T%%$ODATE..TXT
%%AUSDAT2=HZE_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV.cmd