*********************************************************** 
* LIBMEMSYM 
* DUE-ProTime-PinSync
* Pin-Syncronisation TimeRecord-Server
* 
***********************************************************
%%SERVER=MSTRS02

**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%COMMAND=\\mstrs02.itk.local\d$\materna\vsp\apps\Ddorf\backup.cmd
%%OWNER=itk\trssync

%%mailNOTOK=itk.FB1_SB131_Windows@kdvzneuss


**SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

