*********************************************************** 
* LIBMEMSYM 
* DUE-VUDAT-Antworten
* 
* Openft Antwortbereich          -> Manndant VUDAT
* ......\OpenFT-FTP\BAG\Antwort  ->     
*********************************************************** 
 
 
%%MAX=100 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\VUDAT

* kommt blöderweise im RKN Ordner an, da das BAG nur an eine Stelle zurückschreibt
%%SEARCH_DIR=%%BAG_DIR_ANTWORT
* 05-026 ist noch nicht getestet

%%SEARCH=05-026_*.xml

%%OUTPUT_DIR=\\vfdusprog\33prog\programme\STV\ALVA9\ALVA\vdatimport
%%RICHTUNG=Antwort



%%TEST=N

$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\OPENFT-%%$OYEAR..csv




*  



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.04.2014  10:16:19  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
