*********************************************************** 
* LIBMEMSYM 
* DUE-ORBIS-Adressdaten-LOGA-abholen_NEW
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen!!
%%TEXT_NOTOK=Bitte überprüfen

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\CTM_AV\bin\Powershell\BL\JOB\Job-Copy-File.ps1

%%INDIR=\\vfitk\daten\Daten\ControlM\Scout
%%OUTDIR=\\srv03\ftp$\av\LOGA\ORBIS
%%INFILE=HR_02W1_%%$OYEAR.-%%OMONTH.-%%ODAY..csv
HR_02W1_%%$OYEAR.-%%OMONTH.-%%ODAY..csv
%%OUTFILE=outputidmORBIS.csv
%%FORCE_OUTDIR=N
%%TEST=N
%%DEBUG=N