***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : DUE-WINOWIG-Batch-Check-Folder
***********************************************************************************
*  Generated by zvaa405
*  26.11.2018  10:00:00
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



%%ODATE=%%$ODATE
**ODATE_P1=%%$OYEAR.%%OMONTH.%%TT_P1_%%$ODATE

**01.04.2024 MH und AS angepasst.
%%ODATE_P1=%%JJJJMMTT_TT_P1_%%$ODATE

%%LOGDATE=%%$OYEAR.-%%OMONTH.-%%ODAY

**01.04.2024 MH und AS angepasst.
**LOGDATE_P1=%%$OYEAR.-%%OMONTH.-%%TT_P1_%%$ODATE
%%LOGDATE_P1=%%JJJJMMTT_TT_P1_%%$ODATE


%%INDIR=\\srv03.asp.rzne.de\qaspdf$\Daten\Apps\winowig\ftp\ausgang\druckdateien\DLD32OFFICEM
%%INDIR_SOLL=\\srv03.asp.rzne.de\qaspDF$\Daten\Apps\winowig\ftp\ausgang\soll


%%xmlfilename=winowig_sap_Uebsoll_XML_%%ODATE_P1._01.xml
%%xmlnewfilename=winowig_sap_Uebsoll_XML_%%ODATE._01.xml

%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\Job-WINOWIG_Check_Folder_by_Date.ps1