***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland	
***********************************************************************************
*  Jobname     : DUE-Y22KIVPR2
*  APPLICATION : GWST 
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt

%%TT=%%ODAY
%%MM=%%OMONTH
%%JJ=%%OYEAR

%%SERVER=m180kiviitkp2.rz.krzn.de
%%USER=kivibat
%%PW=kivibat
%%DATEI=errorLog_%%TT..%%MM..%%JJ..txt

%%VERZEICHNIS=/BatchVerbuchen/Protokolle

%%MAIL02=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de;adelheid.fraedrich@duesseldorf.de
%%MAIL02C=Alexander.Lausecker@duesseldorf.de;Peter.Goll@duesseldorf.de;Christina.Kujath@duesseldorf.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=Verarbeitung Düsseldorfer Gewerbesteuer NOTOK
%%TEXT_NOTOK=Es sind Fehler in der Verarbeitung aufgetreten. Bitte ueberpruefen Sie die Datei %%DATEI

%%COMMAND=\\msbmcc03\ctm_av\bin\Bat\checkFile.bat

rem #-1 = datei nicht da 
rem # 0 = leer
rem # 1 = inhalt vorhanden
rem # parameter:
rem # server user pw verzeichnis datei