*********************************************************** 
* LIBMEMSYM 
* DUE-Y22GEWJ3-ERROR-FTP
* ErrorLog an Amt 22
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\D%%$ODATE
%%SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 
 

%%LPATH1=/BatchGewerbesteuer/errLog_%%JJMMTT_%%$ODATE...txt
%%RPATH1=\Amt22-ITKR\MOSOSTGWST\errLog_%%JJMMTT_%%$ODATE...txt
%%MAIL_NOTOK=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de;
%%MAIL_NOTOK_2=produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME - Uebertragung Errlog.txt an Amt22 fehlerhaft