*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-VZR-Anfrage-an-Moers
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-DUE-WINOWIG-KBA-DTA-MOERS

* festen Namen zum sichern nach senden in ....Odate ändern
* für spätere OPENFT Verarbeitung
%%RENAME_TO_ODATEFILE=J

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG-OPENFT-VZR-ANFRAGE

%%SEARCH=van10040.txt

%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv


%%FIND=" "
%%TEST=N


%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\WINOWIG-KBADTA-NAMEN.pdf
$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv

* ------------------------------------------------------------------



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.03.2015  09:13:09  zv173x2 Düsseldorf hat eigenen FTP Zugang
*    03.02.2014  15:11:30  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


