*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-VADM-Timestampdatei
* 
* 
*********************************************************** 
 
%%AUFTRAGGEBER=J.Huhn


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3







*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*    18.06.2021  10:47:42  zv171e1 neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 










