***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Jobname     : DUE-OK-VERKEHR-DEL-IN-CSV
***********************************************************************************


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%INDIR=\\msptv02\d$\Daten\OKVERKEHR_EXXX\LHD_Pruef
%%OUTDIR=\\msptv02\d$\Daten\OKVERKEHR_EXXX\OUTDIR
%%OUTDIR_PROCESSED=\\msptv02\d$\Daten\OKVERKEHR_EXXX\LHD_Pruef\erledigt
%%INFILE=Duesseldorf*.csv


**INDIR=\\srv03\qaspkdvz$\Daten\apps\ftp\cf\OKVERKEHR\indir
**OUTDIR=\\srv03\qaspkdvz$\Daten\apps\ftp\cf\OKVERKEHR\OUTDIR
**OUTDIR_PROCESSED=\\srv03\qaspkdvz$\Daten\apps\ftp\cf\OKVERKEHR\indir\erledigt




%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\OK_Verkehr_delete_in_csv.ps1

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen bitte ueberpruefen!!!
%%TEXT_NOTOK=%%JOBNAME ist abgebrochen

%%TEST=N
%%DEBUG=N