*********************************************************** 
* LIBMEMSYM 
* DUE-EWO-Geburtstagsliste-80-plus-an-PTV
* 
* 
*********************************************************** 
 
*********************************************************** 
* Jobname alt bis 12.2021 
* DUE-JUBILARE-COPY-DATEI-PTV
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\IP-UP-PAPYRUS



%%INDIR=\\srv03\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\div\daten_lhd

%%INCLUDE=ANSI_ALTJ%%ODAY.%%OMONTH..DBL
%%EXCLUDE="-"


%%OUTDIR=\\msptv02\d$\PTV\Projekte\SAP_Export\AJUB_EDUE\InDir
%%FORCE_OUTFILE=J


%%STEPNAME=Kopieren-JUB-Dateien

* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N
* ------------------------------------------------------------------



$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Files.ps1











 














*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    13.01.2022  13:54:47  zv173x2 neuer Jobname
*    18.03.2019  14:54:34  zv173x2 DUE-JUBILARE-COPY-DATEI-PTV in DUE-Geburtstagsliste-80-plus-an-PTV
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
T

