***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Landeshauptstadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-TESTFTP-ZETTEL
*  APPLICATION : OK.EWO.JASPER
***********************************************************************************
*********************************************************************************** 
*
***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Landeshauptstadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-TESTFTP-ZETTEL
*  APPLICATION : OK.EWO.JASPER
***********************************************************************************
*********************************************************************************** 
*
*********************************************************** 
* LIBMEMSYM 
* DUE-TESTFTP-ZETTEL
*
* Druckdatei über Papyrus-Server an Duesseldorfer 
* Druckerei (Amt 16) senden
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PAPYRUS
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM



 


*Eingabedatei 
%%SYSUT1=\\msbmcc03\C_BMC\CTM_AV\JASPER-BEGLEIT\16-JAEHRIGE.TXT 


* Papyrus Document 
%%SYSUT2=#DOCE300#THISFILE#LG211N#keindruck##1_DUE-TESTFTP-ZETTEL

%%TEST=N
