* *************************************************************
* Table Variablen          
* DUE-Kasse-M-Auswertung-Ratenplan
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE

%%MAIL01=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME ist NOTOK

%%TEXT_NOTOK=%%JOBNAME abgebrochen
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\DUE-Kasse-M-Auswertung-Ratenplan.pdf
* ------------------------------------------------------------------
