* *************************************************************
* Table Variablen          
* DUE-FACHAMTnachPTV-T-LIMS-ESEBD
* 
* *************************************************************


%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\DUE-PTV



%%MAIL_NOTOK=SAP_SB22@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=KANIO-Verarbeitung ist abgebrochen
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.

%%INPUT=\\vfdustvg\67\Amt67\SAP\5_Lims_Labor
%%OUTPUT=\\msptv02\PTVProjekte$\SAP_Export\LIMS_ESEBD\inDir


%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\copyPtvKanioLo_2.ps1 -input_dir %%INPUT -output_dir %%OUTPUT