*********************************************************** 
* LIBMEMSYM 
* DUE-CCM-Amt54-Erstellen-Kassendaten
* 
* 
*********************************************************** 
 
**************************************************************** 
* CARE COST MANAGER
* Erstellen KIRP Datei per SQL
*   
* Ausgabeverzeichnis : alt \\srv03.asp.rzne.de\ftp$\df\CCM
*                      neu \\srv03.asp.rzne.de\ftp$\df\CCM\Amt54   
**************************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\UP-CCM-SQL

%%AUFTRAGGEBER=KH.Detert\D.Mendoza
%%DESCRIPTION =Erstellen-Kassendaten
%%DESCRIPTION1=Ausgabe in \\srv03\ftp$\df\CCM\Amt54
%%DESCRIPTION2=Force PTV Job wenn Daten vorhanden sind





* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------
%%SERVER=mssql06.itk.local
**************************************************************** 
*  Datenbank ****************************************************
*  alt DB=ccm_due
**************************************************************** 
%%DB=ccm_due_amt54

//%%U=??
*%%P=siehe-Secret-Server

%%UNDERLINE=N
%%NOCOUNT=J
%%SEP=;



***********************************************
*  Autoedit Standard Variablen
*  können im SQL Script verwendet werden
*  %%VON, %%BIS 
*  ******************************************** 

*%%VON=??
*%%BIS=??




%%SQL_FILE=\\Msbmcc03\CTM_AV\Parm\SQL\CCM_NKF_DATE.sql

**************************************************************** 
*  SQL-Script
**************************************************************** 
$$INCLUDE=%%SQL_FILE


* Name der Ausgabe Directory und Datei
%%OUTDIR=nicht-verwendet
%%FILENAME=nicht-verwendet


%%EXE=\\MSBMCBATCH01\C$\Programme\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\sqlcmd.exe

 
%%TEST=N
%%DEBUG=N

