*********************************************************** 
* LIBMEMSYM 
* DUE-Y22KIVAD
* SAP-Job Adressliste Kivi
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%MAIL_NOTOK=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME - ADRESSLISTE KIVI NOTOK
%%TEXT_NOTOK=Bitte pruefen!
