*********************************************************** 
* LIBMEMSYM 
* DUE-UMWELT-GrundwasserWeb-Protokolle-GW-Staende
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\DOC\Umwelt\DOKU_DUE-UMWELT-GrundwasserWeb-Protokolle

%%DESCRIPTION=  E i n g a b e   i s t   d e r  P R O D - S E R V E R 

%%INDIR=\\msjbosslhd01\import_daten_grundwasser$
%%LIST_DIRECTORY=N

* Datei Auswahl
%%INCLUDE=Protokoll*


* PROD
*%%OUTDIR=\\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\Importprotokolle\GW-Stände
%%OUTDIR=\\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\GW-Internet-Protokolle\GW-Stände
 

%%TEST=N
%%DEBUG=N
*



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.07.2021  11:16:26  zv173x2 \\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\GW-Internet-Protokolle
*    16.07.2021  09:37:39  zv173x2  \\msjbosslhd01\import_daten_grundwasser$
*    15.07.2021  10:26:39  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
