*********************************************************** 
* LIBMEMSYM 
* DUE-SOZ-EZ-Kassendaten-abholen
* 
* 
* Achtung! Nicht immer sind alle zum Abruf definierte Dateien vorhanden.
*          dann bekommt der Job CC=7
*
*********************************************************** 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-DUE

%%SOZ_DAT_YY=%%OYEAR.%%OMONTH
%%SOZ_DAT_YYYY=%%$OYEAR.%%OMONTH



* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1





* Der Exec-Pfad ist grundsatzlich im SYSTEM Member
*%%WINSCP_EXE
* der WinSCP Log wird nur im Fehlerfall bzw bei DEBUG=J angelistet

* SERVER_TEXT IP P und U kommen meist aus IP-UP Member 
*%%SERVER_TEXT
*%%IP
*%%P
*%%U
*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=Abholen Kassen Daten 
 
*---------------------------------------------------------------
* Remote Verzeichnis
%%REMOTE_INDIR=EZ/%%$ODATE

* Remote Datei Auswahl Maske
%%INCLUDE=*.*

*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
*%%OUTDIR=\\vfdussap\sap\Kasse_Zahlungstraeger_Auszahlung\Ausgabe_AKDN_SOZIAL
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\SOZ\EZ\Kasse

*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
*%%Z04=open %%U.:%%P.@%%IP
%%Z04=open %%SITE
%%Z05=CD %%REMOTE_INDIR
%%Z06=get EZ-090-DF_PFZV0200_BULI_EZ_*.PDF   %%OUTDIR.\
%%Z07=get EZ-120N-DF_PFZZN200_POLI_EZ_*.PDF   %%OUTDIR.\
%%Z08=get EZ-115-DF_PFZZ0150_SEPA1100_*.XML  %%OUTDIR.\
%%Z09=get EZ-115-DF_PFZZ0150_SEPA1300_*.XML  %%OUTDIR.\
%%Z10=get EZ-115-DF_PFZZ0150_SEPA1400_*.XML  %%OUTDIR.\
*%%Z11=get ZZVDV101.TGL_DF_*  %%OUTDIR.\
%%Z12=get EZ-120N-DF_PFZZ0250_SEPA1100*.xml  %%OUTDIR.\
%%Z13=get EZ-120N-DF_PFZZ0250_SEPA1300*.xml  %%OUTDIR.\
%%Z14=get EZ-120N-DF_PFZZ0250_SEPA1400*.xml  %%OUTDIR.\
%%Z15=get EZ-115-DF_PFZZ0150_SEPA1500_*.xml  %%OUTDIR.\
%%Z16=get EZ-120N-DF_PFZZ0250_SEPA1500_*.xml %%OUTDIR.\
%%Z17=get EZ-120N-DF_PFZZ0250_MAZE1100_*.pdf %%OUTDIR.\
%%Z18=get EZ-120N-DF_PFZZ0250_MAZE1300_*.pdf %%OUTDIR.\

%%Z29=close
%%Z30=exit 


%%TEST=N
%%DEBUG=N







 


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.07.2018  13:18:41  zv173x2    %%Z16=get EZ-120N-DF_PFZZ0250_MAZE1100_*.pdf %%OUTDIR.\
*    17.07.2018  13:18:19  zv173x2    doppelt %%Z15 entfernt
*     21.08.2017  07:59:54  zv173x2   EZ-12N-DF_PFZZ0250_*.xml

*     16.08.2017  11:22:03  zv173x2   ab 21.08.2017 EZ-12N-DF_PFZZ0250_*.xml
*     22.10.2015  10:05:52  zv173x2   site
*     08.10.2015  08:00:20  zv171e1   neu
 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




