*********************************************************** 
* LIBMEMSYM 
* DUE-Y22DTAMAIL
* 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt

%%MAIL_AMT22=alexander.lausecker@duesseldorf.de;adelheid.fraedrich@duesseldorf.de;michael.heusgen@duesseldorf.de;susanne.neumann@duesseldorf.de
%%MAIL_ITK=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de
%%BETREFF=RZF-Band ist eingespielt
%%TEXT=Das Einspielen des RZF-Bandes ist beendet, bitte die Protokolle pruefen
