*********************************************************** 
* LIBMEMSYM 
* DUE-UMWELT-Pegel-Online-Messstellen-Nummern-ermitteln
* 
* 
*********************************************************** 
* JOB kann wiederholt werden 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

 

 
* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SQL\DUE-Online-aktuelle-Messstellen.sql
%%SQL_FILE=\\msbmcc03\ctm_av\Parm\SQL\DUE-Online-aktuelle-Messstellen.sql
%%SERVER=MSSQL09.itk.local

%%DB=grundwasser_due


%%U=grundwasser_due

*%%P=siehe-Secret-Server
_________________________________________________

**TEST
**P=E8N05thR#4QL
________________________________________________
%%P=uS7!8f^jhr5b

%%UNDERLINE=N
%%NOCOUNT=J
%%SEP=;
%%SHOW_CSV=J

* Name der Ausgabe Directory und Datei

%%OUTDIR=\\msbmcc01\ctm_av\temp\Pegel-Online
%%FILENAME=%%JOBNAME..csv


%%EXE=\\MSBMCBATCH01\C$\Programme\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\sqlcmd.exe

 
%%TEST=N
%%DEBUG=N
%%AUFTRAGGEBER=B.Nilkes

*Server: MSSQL09.itk.local
*Port:1433
*Datenbankname: grundwasser_due
*Username: grundwasser_due
*%%P=uS7!8f^jhr5b



