***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : DUE                                                                  *
***********************************************************************************
*  Jobname     : DUE-Abgleich-§90b-AufenthG
*  Description : Abgleich-§90b-AufenthG
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%AVON_VON - %%AVON_BIS *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=25298-E01U0000
*
%%OKEWO_NR=P25298
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=J
  
*  Liste1 
%%LISTE1=%%OKEWO_ROOT.\CTM\%%JOBNAME.-%%VON.-%%BIS..DBL 
%%LISTE1_ACTION=N
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=Abgleich-§90b-AufenthG
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U048#PARAM_LISTE.TMP#GKB=1ARCHIV_DATUM=RICHTUNG=AORDNER=\\srv03.asp.rzne.de\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\divXAUSL=TVERSAND=TAZRKENNUNG=049100VERSION=1.4.0GEBDAT_VON=%%AVON_VON.GEBDAT_BIS=%%AVON_BIS.FELD_DELIM=;#V_UZ331_LISTE.E01DUMMY#$$
