***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : OK.EWO-COPY-TO-D3
***********************************************************************************
*  Generated by zvaa405
*  25.03.2025  10:00:00
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%USERNAME=m180asp1\yokvarchivd
%%NETWORKPATH=\\m180asp1s3.m180asp1.rz.krzn.de\ok-fe$\Work\DUESSELDORF\FSW\Archiv
%%DRIVELETTER=X:



%%INCLUDE=*.*
%%EXCLUDE="-"
%%INDIR=X:
%%OUTDIR=\\vfd3dms\TestCacheImport\DCOLD_IMPORT\D3D\ok_verkehr

**OUTDIR_PROCESSED=


%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\Job\Copy-Move-File-with-Netuse.ps1



****************************************************************************************




*****************************************************************************************Ü
