* LIBMEMSYSM 


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRINT-AV
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\Druck-Vorlagen\nach-KircheIS-Woche.skels
%%PRT_SKELS=\\msbmcc03\ctm_av\Parm\Druck-Vorlagen\nach-KircheIS-Woche.skels
%%TEST=N
%%VON           =%%TTMMJJJJP_TT_M8_%%$ODATE
%%BIS           =%%TTMMJJJJP_TT_M2_%%$ODATE


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.03.2015  08:35:18  zv173x2 Datei im ANSI Format speichern. entfällt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
