***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    DUE                                                              *
***********************************************************************************
*  Jobname     : DUE-OK.EWO-BZR-Anfragen
*  APPLICATION : OK.EWO.OPENFT 
*  Description : BZR-ANFRAGEN
***********************************************************************************
***********************************************************************************
*
%%OKEWO_BZR_DIR_SEND =\\msbmcbatch01\c$\CTM_AV\OpenFT-Prod-Dateien\OKEwo
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO-OPENFT-SENDEN-BZR
*
***********************************************************************************
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.02.2011  15:08:21  ZV173X2  leere Zeile wg BMC BUG entfernt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 