*********************************************************** 
* LIBMEMSYM 
* DUE-BEHERBUNG-P-Move-Anlagen-D3
* Move Anlagen nach Rüfung nach D3
*********************************************************** 
%%AUFTRAGGEBER=David Mertens

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%DESCRIPTION=Move Formulare nach Rüfung an D3

%%SLEEP=300

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\BL\JOB\Job-Move-Files.ps1

%%INDIR=\\MSAMPSCAN01\beherbergung$\DUE\check

* Datei Suchmaske
%%INCLUDE=*.pdf, *.jpg, *.jpeg. *.png
%%EXCLUDE=*_Zusammenfassung_*.pdf

* Ausgabe Directory für die Anlagen

%%OUTDIR=\\vfd3dms\ProdImport\DCOLD_IMPORT\D3D\BEHERBERGUNGSSTEUER\ANLAGEN

**OUTDIR_PROCESSED=%%INDIR.\erledigt

%%USE_PREFIX=N

%%TEST=N
%%DEBUG=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.03.2020  09:12:47  zv173x2 auf AMA_800* 
*    13.01.2020  15:02:26  zv173x2 USE_PREFIX default (N) 
*    13.01.2020  15:01:33  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
