***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : DUE                                                                  *
***********************************************************************************
*  Jobname     : DUE-Kosis-Bewegungsstatistik
*  Description : Kosis-Bewegungsstatistik V1
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_31
%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%VON.-%%BIS *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=23356-E01U0000
*
%%OKEWO_NR=P23356
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=N
  
*  Liste1 
%%LISTE1=KOSIS_BEW_1_%%ODATE_P..txt
%%LISTE1_ACTION=N
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=Kosis-Bewegungsstatistik V1
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U2405#GKB.E01E300#1#VON.E01E300#%%VON#BIS.E01E300#%%BIS#BEZUG.E01E300#BEARB_DAT#BLOCKNUMMER_VON_N.E01E300#5#BLOCKNUMMER_BIS_N.E01E300#9#BLOCKSEITE_VON_N.E01E300#1#BLOCKSEITE_BIS_N.E01E300#2#AUSG_FILE.E01E300#%%LISTE1#V_UZ331_LISTE.E01DUMMY#$$
