*********************************************************** 
* LIBMEMSYM 
* DUE-Familienverband-senden
* 
*********************************************************** 
 

* ---------------------------------------------------------------------------------------------------------------------------
* Job senden Daten per FTP
*
* ---------------------------------------------------------------------------------------------------------------------------
* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\Job-FTP-Put.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\IP-UP-KDVZ-FRECHEN


*%%SDAT=%%ODAY.-%%M2NAME_%%$ODATE..-%%JJJJ
%%SDAT=%%JJMMTT_%%$ODATE
 


*  Eingabe Directory
%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\AufloesenFamilienverband\DUE

* Auswahlmaske
%%INCLUDE=*.xml

%%OUTDIR_PROCESSED=%%INDIR.\erledigt


* SERVERname oder IP Adresse kommt meist mit User und Password aus IP-UP Member

%%Z01=open %%IP
%%Z02=%%U
%%Z03=%%P


* auf ascii oder binar einstellen
%%Z04=ascii
%%Z05=cd aufl_itk
%%Z06=put \\srv03.asp.rzne.de\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\div\OM_%%GKZ8..csv
%%Z07=mkdir DUE_%%RDATE
%%Z08=cd DUE_%%RDATE
%%Z09=mput \\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\AufloesenFamilienverband\DUE\%%GKZ8._AufloesenFamilienverband_%%RDATE.*.zip

%%Z10=dir
* FTP beenden
%%Z20=bye 



%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    24.03.2021  12:40:37  ZV173X2 Umbau wegen neues EWO /Vorgänger unter Parm\alt
*    08.12.2015  12:19:11  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


