%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE

%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=Übergabe Kassensätze vom SAP nach PTV-Server abgebrochen
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.

*%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%$OYEAR\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%CLIENT=IFP
%%MANDANT=400
%%irFilePattern=1036
%%ptvProject=WINOWIG-IXXX


