*********************************************************** 
* LIBMEMSYM 
* DUE-OGS-Dozentenhonorare-an-PTV
* 
* 
*********************************************************** 
 
 
 
 
* Job kopiert von INDIR nach OOUDIR alle Files mit vorgegebener Maske.
*
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 

*****     für den Move den Owner  ITK\controlm   benutzen *****



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OGS-MAIL



* Eingabe Directory 

%%INDIR=\\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare


* Datei Auswahl

%%INCLUDE=ogs*.csv
%%EXCLUDE="-"

* Ausgabe Directory

**OUTDIR=\\msptv04\d$\OGS_EDUE\outDir
%%OUTDIR=\\msptv02\d$\Daten\OGS_EDUE\outDir


* erledigt Ordner
%%OUTDIR_PROCESSED=\\vfdusalt\40\Amt40\Ausgabe_Dozentenhonorare\Backup


%%TEST=N
%%DEBUG=N




*   ********************************************************************************** 
*    -- Änderungen -------------------------------------------------------------------
*	 17.01.2023  10:29:00  zvaa241 %%OUTDIR neu	 
*    29.04.2021  10:35:37  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 








