*********************************************************** 
* LIBMEMSYM 
* DUE-Y22KIVFTP
* Gewerbesteuer FTP nach Papyrus
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 
 

%%LPATH1=DAXX_GEW_AST_BATCH.txt
%%RPATH1=#DOCE300#thisfile#ASTBATCH#ITP51001##KI_%%ODAY.%%OMONTH.%%OYEAR._%%TIME._Y22KIVFTP