*********************************************************** 
* LIBMEMSYM 
* DUE-GWST-Druck-Bescheide
* GWST-Bescheide drucken
* 
*********************************************************** 
 
 
 

* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR  alle Files mit vorgegebener Maske an beliebige Anzahl Printer.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Print-To-Printers.ps1 -INCLUDE %%INCLUDE -PRINTER %%PRINTER
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

*LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SOZ-DAT

*
%%BEIBLATT_DIR=\\msbmcc03\ctm_av\Parm\Druck-Vorlagen\Papyrus  **DUE-GWST-Druck-Bescheide**
%%BEIBLATT_PRINTER=DFP16AH1
%%SOZ_DAT=%%$ODATE

* Eingabe Directory 
%%INDIR=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\DUE\%%SOZ_DAT



* Datei Auswahlmaske
%%INCLUDE=nbere-141-DF_PFVX0328_KBES-554_%%SOZ_DAT..pdf


* Drucker Freigabe Liste
%%PRINTER=\\msdpiom01\Gewerbesteuer$



* erledigt Ordner
%%OUTDIR_PROCESSED=\\Msprintff01\source$\SOZ-MZ\%%$OYEAR.\DUE\%%SOZ_DAT.\gedruckt


%%TEST=N
%%DEBUG=N


