*********************************************************** 
* LIBMEMSYM 
* DUE-AWISTA-AKW1-COPY-MOVE   /  zvaa405 17.12.2024
* Auftraggeber: Daniel Mendoza
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%NETWORKPATH=https://cloud.itk.local/remote.php/webdav
%%DRIVELETTER=x:
%%U=s-zv-awklhd
%%INDIR=x:\AWK\AWK1\AWK1_Eingabe_AWK
%%OUTDIR=\\msptv02\d$\Daten\AWK_EDUE\Cloud_XML
%%OUTDIR_PROCESSED=\\msptv02\d$\Daten\AWK_EDUE\Cloud_Protokolle\Verarbeitet
%%CLOUD_OUTDIR_PROCESSED=X:\AWK\AWK1\AWK1_verarbeitet
%%PROTOCOL_CLOUD=x:\AWK\AWK1\AWK1_Protokolle
%%PROTOCOL_MSPTV=\\msptv02\d$\Daten\AWK_EDUE\Cloud_Protokolle

%%SMTPSERVER=smtp
%%FROM=Produktions-Steuerung@itk-rheinland.de
%%TO=schnittstellen-finanzwesen@itk-rheinland.de;Sabine.Manz@duesseldorf.de;natali.mares@duesseldorf.de;MOenen@awista-kommunal.de
%%SUBJECT=Schnittstelle 1 : Keine AWISTA-Dateien in der Cloud gefunden.
%%BODY=Schnittstelle 1 : Es wurden keine AWISTA Dateien in der Cloud zum verarbeiten gefunden !


***************************************



%%TEST=N

%%DEBUG=N

%%MAIL_NOTOK=Produktions-Steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. 

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\bin\powershell\CF\JOB\JOB-AWISTA-Copy-Move.ps1



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 











