*********************************************************** 
* LIBMEMSYM 
* DUE-EWO-JUEDISCHE-GEMEINDE-UNZIP   /  zvaa405 17.09.2024
* Auftraggeber: 
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Auswertungen\DUE-Juedische_Gemeinde
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Auswertungen\DUE-Juedische_Gemeinde
%%Include=*.zip


***************************************



%%TEST=N

%%DEBUG=N

%%MAIL_NOTOK=Produktions-Steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Returncode: %%COMPSTAT  Bitte ueberpruefen.

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\bin\powershell\CF\JOB\Job-Unzip.ps1



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 











