*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-VZR-Mitteilungen-an-Moers
* 
* 
*********************************************************** 
 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-DUE-WINOWIG-KBA-DTA-MOERS

* festen Namen zum sichern nach senden in ....Odate ändern
* für spätere OPENFT Verarbeitung
%%RENAME_TO_ODATEFILE=J

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG-OPENFT-VZR-MITTEILUNG

%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv

%%SEARCH=vmi10040.txt
%%FIND=" "
%%TEST=N


%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv

* ------------------------------------------------------------------

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.03.2015  09:11:48  zv173x2 Düsseldorf hat eigenen FTP Zugang
*    09.01.2014  14:59:11  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






