***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    DUE                                                              *
***********************************************************************************
*  Jobname     : DUE-MIGEWA-BZR-Anfragen
*  APPLICATION : OK.MIGEWA.OPENFT 
*  Description : BZR-ANFRAGEN
***********************************************************************************
***********************************************************************************
*
%%TEST=N

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA_%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-OPENFT-SENDEN-BZR
*
***********************************************************************************
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.05.2012  10:55:54  zv173x2 LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA_%%GEM3 eingefügt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcbatch01\c$\CTM_AV\Log\ErgebnisLog\OPENFT-%%$OYEAR..csv
* ------------------------------------------------------------------
