*********************************************************** 
* LIBMEMSYM 
* DUE-SOZ.MZ-Druck-abholen
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-MZ




* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1
* WinSCP Optionen zb. Batch siehe:  \\msbmcc03\ctm_av\DOC\WinSCP\WinSCP-Option.docx


* ist grundsatzlich im SYSTEM Member
*%%WINSCP_EXE

* SERVER_TEXT IP P und U kommen meist aus IP-UP Member 
*%%SERVER_TEXT
*%%IP
*%%P
*%%U
*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=Abholen Druckdaten Sozialwesen Monatslauf (MZ)

*---------------------------------------------------------------
* Remote Verzeichnis
%%REMOTE_INDIR=MZ/%%SOZ_DAT.

* Remote Datei Auswahl Maske
%%INCLUDE=*

*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
%%OUTDIR=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\DUE\%%SOZ_DAT.\




*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
*%%Z04=open %%U.:%%P.@%%IP
%%Z05=open %%SITE
%%Z06=CD %%REMOTE_INDIR
%%Z07=get %%INCLUDE  %%OUTDIR
%%Z08=close
%%Z09=exit 
*%%Z09=?
*%%Z10=?



%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.05.2015  11:47:56  zv173x2 neu auf Powershell
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


