***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : DUE-SAP-Ist-OWI8-an-WINOWIG
***********************************************************************************
*  Generated by zv173x2
*  16.01.2015  09:05:06
***********************************************************************************
***********************************************************************************
 
 

*********************************************************** 
* Achtung im SAP hat Düsseldorf das GKZ 400 
* nicht zu verwechseln mit Jüchen.
* deshalb ist das GKZ hier fest eingetragen   
*********************************************************** 
%%JAVAPRG=\\msbmcbatch01\c$\CTM_AV\Bin\Java\Winowig\modulo_kz.jar


* bei TEST J wird nur ein Anlist der Dateien erzeugt
%%TEST=N



%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

* Art aus Jobname auslesen 
%%ART=%%SUBSTR %%JOBNAME 13 4


* Eingabe PTV-Server  
%%INDIR=\\msptv02\PTVProjekte$\SAP_Import\WINOWIG_IXXX\outDir

* Eingabe-Datei Suchmaske
%%INFILE=*IST_RUECK_VOM_*%%ART.-400.TXT.csv


* Ausgabe WinOWIG Import-Verzeichnis 
%%OUTDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\zahlungen
* Logfile
%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv



* erledigt Ordner,
* dieser liegt immer in der search_dir  
%%MOVE_ORDNER=erledigt


$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.02.2015  07:06:18  zv171e1  ODATE bei INFILE entfernt!
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
