*********************************************************** 
* LIBMEMSYM 
* DUE-EWO-W-16-jaehrige-Meldepflicht-AUS-MAIL-senden
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%AUFTRAGGEBER=T.HEISTER


* Eingabe Directory
%%INDIR=\\msbmcc03\CTM_AV\OK.EWO\16-jaehrige-Meldepflicht\Auslaendisch\Vorlagen

* neue Version mit Python - zvaa405
**INDIR=\\msbmcc03\CTM_AV\OK.EWO\16-jaehrige-Meldepflicht\Auslaendisch\Mit_Python


%%INCLUDE=*.PDF
%%EXCLUDE="-"

%%EMAIL_T=vervielfaeltigung@duesseldorf.de;einwohnermeldeamt_auswertung@duesseldorf.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de
%%EMAIL_BCC=Torsten.Heister@itk-rheinland.de

* Subject
%%EMAIL_U=Anschreiben Widerspruchsrechte 16-jaehrige Auslaendisch

* Absender
%%EMAIL_F=Produktions-Steuerung@ITK-Rheinland.de


%%EMAIL_A_MOVE=N
%%OUTDIR_PROCESSED=%%INDIR.\Mail

%%DEBUG=N
%%TEST=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Send-Mail-Attach.ps1 -INCLUDE %%INCLUDE -EXCLUDE %%EXCLUDE






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    01.12.2022  15:04:00  zvaa241 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
