***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Landeshauptstadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-Anzahl-Einwohner-BAT
*  APPLICATION : OK.EWO.AUSW
***********************************************************************************
*********************************************************************************** 
*
*
%%TEST=N
%%READ_LINE=3
%%TABFILE=\\msbmcc03\ctm_av\Log\Anzahl-Einwohner.csv
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO_DB

 
* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SQL\Anzahl-Einwohner.sql
%%INPUTFILE=\\msbmcc03\ctm_av\Parm\SQL\Anzahl-Einwohner.sql

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Log\Anzahl-Einwohner.csv
* ------------------------------------------------------------------
*