*********************************************************** 
* LIBMEMSYM 
* DUE-AVA-DATEN-COPY-CLOUD
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY
%%VZ=DVA


%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\itkcloud.cmd


%%eindat=\\msbmcc03\ctm_av\Jasper-Output\Daten-AVA..CSV
%%ausdat1=X:\DVA\Daten-AVA.CSV

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-AVA_Daten.pdf
* ------------------------------------------------------------------
