* *************************************************************
* Table Variablen          
* DUE-PTV-KANIO-T-COPY-05
* KANIO Lohn (SEBD) - Splitten und Kopieren der PTV-Ausgabedateien auf das Kunden-Laufwerk
* *************************************************************


%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\DUE-PTV



%%MAIL_OK=petra.huenewinckell@duesseldorf.de;patrick.mailath@duesseldorf.de;ulrich.broeskamp@duesseldorf.de;bahtiyar.cakir@duesseldorf.de
%%MAIL_OK_2=norbert.doutrelepont@duesseldorf.de;daniel.mendoza@itk-rheinland.de;martin.gehring@itk-rheinland.de
%%BETREFF_OK=KANIO Lohn (SEBD) - Splitten und Kopieren der PTV-Ausgabedateien auf das Kunden-Laufwerk
%%TEXT_OK=%%JOBNAME   Das Splitten und Kopieren der PTV-Ausgabedateien ist erfolgreich gelaufen

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\copyPtvKanioLo.ps1