* *************************************************************
* Table Variablen          
* DUE-INPRO-T-Copy-PTV
* alter Hostjob Y63BIN01
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\vfdustvg\63\Amt63\FiBu\Uebergabe\Export
%%USERID=ZVDUEFTP
%%PW=sgbTabelle21
%%EINDAT=AnKasse.TXT

%%AUSGABE_VZ=\\msptv01\d$\ptv\Projekte\SAP_Export\Inpro_EDUE\InDir
%%AUSDAT=DUE_INP_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV-DEL.cmd
