* *************************************************************
* Table Variablen          
* DUE-BILETTIX-T-Merge
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\DUE-PTV



%%EINGABE_VZ=\\srv03\FTP$\AV\Bilettix\TonhalleBilettixSollstellung

%%EINDAT=AllInOne.csv

%%AUSGABE_VZ=\\msptv01\d$\ptv\Projekte\SAP_Export\BIL_EDUE\InDir
%%AUSDAT=DUE_BIL_T%%$ODATE..csv
%%AUSDAT2=DUE_BIL_T%%$ODATE..csv

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\AllCSVtoOne.bat
**COMMAND=\\msbmcc03\ctm_av\Bin\BAT\AllCSVtoOne.bat

%%MAIL_SB13=produktions-steuerung@itk-rheinland.de
%%MAIL_SB2=guido.coenen@itk-rheinland.de