* Schuljahr 17/18 ist 2017 - bis 31.07.2018
*%%SCHULJAHR_01=%%$OYEAR 
*%%SCHULJAHR_02=%%$OYEAR 
*%%SCHULJAHR_03=%%$OYEAR 
*%%SCHULJAHR_04=%%$OYEAR 
*%%SCHULJAHR_05=%%$OYEAR 
*%%SCHULJAHR_06=%%$OYEAR 
*%%SCHULJAHR_07=%%$OYEAR 

*  ab 01.08.2018 dann Schuljar 2018 
*%%SCHULJAHR_08=%%JJJJ_P1_%%$ODATE
*%%SCHULJAHR_09=%%JJJJ_P1_%%$ODATE
*%%SCHULJAHR_10=%%JJJJ_P1_%%$ODATE
*%%SCHULJAHR_11=%%JJJJ_P1_%%$ODATE
*%%SCHULJAHR_12=%%JJJJ_P1_%%$ODATE



*  ab 01.08.2018 dann Schuljar 2018 
%%SCHULJAHR_01=%%JJJJ_M1_%%$ODATE
%%SCHULJAHR_02=%%JJJJ_M1_%%$ODATE
%%SCHULJAHR_03=%%JJJJ_M1_%%$ODATE
%%SCHULJAHR_04=%%JJJJ_M1_%%$ODATE
%%SCHULJAHR_05=%%JJJJ_M1_%%$ODATE
%%SCHULJAHR_06=%%JJJJ_M1_%%$ODATE
%%SCHULJAHR_07=%%JJJJ_M1_%%$ODATE


* Schuljahr 17/18 ist 2017 - bis 31.07.2018
%%SCHULJAHR_08=%%$OYEAR
%%SCHULJAHR_09=%%$OYEAR
%%SCHULJAHR_10=%%$OYEAR
%%SCHULJAHR_11=%%$OYEAR
%%SCHULJAHR_12=%%$OYEAR

