***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Jobname     : DUE-Copy-DAT
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



*********************************
**
**  Bei explizitem Aufruf : 
**INCLUDE=2025-03-17.ndatei
**
*********************************

%%INCLUDE=*.ndatei

%%NEWNAME=LHD_GEW_DTA.ndatei
%%INDIR=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\GEW\DTA-FIN\DTA-Duesseldorf
%%OUTDIR=\\vfcache\kmsta\daten\IFP\400\import
%%OUTDIR_PROCESSED=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\GEW\DTA-FIN\DTA-Duesseldorf\Erledigt



%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\Job-Copy-Move-Rename.ps1

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen bitte ueberpruefen!!!
%%TEXT_NOTOK=%%JOBNAME ist abgebrochen

%%TEST=N
%%DEBUG=N