*********************************************************** 
* JOB-LIBMEMSYM 
* DUE-Loga-VADM-Daten-abholen
* Auftrag ist von SAP-Gruppe
* 
*********************************************************** 
%%AUFTRAGGEBER=J.Huhn



* spezieles Format erzeugen
%%DATE=%%$OYEAR.-%%OMONTH.-%%ODAY

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


*******************************************************************************************************
* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1
* WinSCP Optionen zb. Batch siehe:  \\msbmcc03\ctm_av\DOC\WinSCP\WinSCP-Option.docx
*******************************************************************************************************


* Der Exec-Pfad ist grundsatzlich im SYSTEM Member
*%%WINSCP_EXE

* der WinSCP Log wird nur im Fehlerfall bzw bei DEBUG=J angelistet
%%SITE=DUE-Bochum
%%U =nicht-verwendet
%%P =nicht-verwendet
%%IP=nicht-verwendet

*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=aktuelle VADM-Daten  abholen
%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe
*---------------------------------------------------------------
* Remote Verzeichnis
%%REMOTE_INDIR=DTSCOUTSAP

* Datei Ergebnis Anzeige-Maske
%%INCLUDE=*.*


*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
%%OUTDIR=\\vfdussap\saphcm_p1p\Daten



*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  z01 bis z30
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
%%Z04=open %%SITE
%%Z05=CD %%REMOTE_INDIR
%%Z06=get *.*   %%OUTDIR
*%%Z07=ls
%%Z08=close
%%Z09=exit 
*%%Z10=?



%%TEST=J
%%DEBUG=N






*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*    14.08.2019  13:30:03  zv173x2  %%AUFTRAGGEBER=G.Ring
*     08.06.2018  10:31:05  zv173x2  MSBMCBATCH01
*     08.06.2018  10:30:40  zv173x2  C:\Program Files (x86)\WinSCP\WinSCP.exe

*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




