*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-Batch-Soll-112
* 
* 
*********************************************************** 
 
 
 
*********************************************************** 
* alle Mandanten laufen mit der gleichen ART 
* Stand 18.12.2012
*********************************************************** 
 
* VLK 
%%ART=-A11,12,13,15,16,18,14



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

%%WINOWIG_GKZ=112



%%TEST=N









