* hier die laufende Nummer eintragen
* wird im folgenden Jobs verwendet

* 1. DUE-Daten-AWISTA-holen
* 2. DUE-AWISTA-an-PTV
%%AW=024

%%DESCRIPTION1=  Awista Paket Nr: %%AW


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.08.2021  07:51:14  zv173x2 006
*    05.08.2021  07:31:54  zv173x2 005
*    28.04.2021  16:09:30  zv171e1 002
*    28.04.2021  16:04:42  zv171e1 001
*    15.09.2020  12:36:06  zv173x2 007
*    15.09.2020  12:23:17  zv173x2 006
*    14.08.2020  08:11:20  zv173x2 005
*    14.08.2020  07:42:50  zv173x2 004
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


* alt
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    13.08.2019  16:11:33  zv173x2 006
*    13.07.2018  12:37:39  zv173x2 006
*    01.06.2016  12:16:24  zv173x2 005
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

