* *************************************************************
* Table Variablen          
* DUE-Kasse-T-FPDUDC_KRE0
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE


**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$oyear.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
**SYSOUT=//sapftpitk.sapitk.krzn.de/SST/IFQ/SYSOUT_CTM/%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt


**MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;joerg.huhn@itk-rheinland.de
%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;%%SAP_MAIL

%%BETREFF_NOTOK=%%JOBNAME - ist abgebrochen

%%TEXT_NOTOK=Bitte Sysout.txt überprüfen
