*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-VZR-Antworten-von-Moers
* 
* 
*********************************************************** 
 

 
* TEST = J   macht nur einen Anlist 
%%ONLY_COUNT=N

%%TEST=N
%%SEARCH=dfvau

* ZielDirectory 
%%OUTDIR=\\srv03.asp.rzne.de\sys_all$\Programme\Winowig\ftp\eingang\kba
%%OUTFILE=KBA_AUSK_dfvau_%%$ODATE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-DUE-WINOWIG-KBA-DTA-MOERS


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
*%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG-OPENFT-KBA-HALTER-ANFRAGE

* Logfilename 
%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv
%%LOGFILE_COUNTER=\\msbmcbatch01 \c$ \ ctm_av\log\ErgebnisLOG \ WINOWIG-KBA-DTA-%%$OYEAR..csv

%%HOSTFILE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\Kba\Kbaempf\kba%%ODAY.%%OMONTH..emp
%%FIND=" "

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
*$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv

* ------------------------------------------------------------------




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.03.2015  09:14:24  zv173x2 Düsseldorf hat eigenen FTP Zugang
*    25.04.2014  13:00:11  zv173x2 neu mit DUE Hostdateien
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
