*********************************************************** 
* LIBMEMSYM 
* DUE-SEMAN-T-FW
* FW auf Sepa-Mandate-Datei für PTV
* wird nicht mehr benötigt, da Prüfung im Job DUE-SEMAN-T-COPY-PTV - 13.9.2017/Schr.
*********************************************************** 
 
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY


%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\DUE_SEMAN.ps1

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=daniel.mendoza@itk-rheinland.de;uta.webler@itk-rheinland.de;Christopher.Kober@itk-rheinland.de

%%BETREFF_OK=FileTransfer Sepa-Mandate %%GEM3. nach PTV OK
%%BETREFF_NOTOK=FileTransfer Sepa-Mandate %%GEM3. nach PTV NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der Sepa-Mandate %%GEM3. ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der Sepa-Mandate %%GEM3. ist NOTOK.