* *************************************************************
* Table Variablen          
* CLOUD_UPLOAD
* Upload in die Cloud
* *************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3




%%MAIL_OK=produktions-steuerung@itk-rheinland.de;Alexander.Schalley@itk-rheinland.de
%%MAIL2_NOTOK=produktions-steuerung@itk-rheinland.de;Alexander.Schalley@itk-rheinland.de
**MAIL2_NOTOK=Alexander.Schalley@itk-rheinland.de



%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. 
%%TEXT_NOTOK=Joblog: Kein Upload in die Cloud



%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File d:\UploadCloud\UploadCloud.ps1