*********************************************************** 
* LIBMEMSYM 
* DUE-Kasse-T-DSDELAD
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE

**MAIL_NOTOK		=joerg.huhn@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de

%%CLIENT=IFP
%%MANDANT=400
