* *************************************************************
* DUE-Y5011EZ1-T-Copy-PTV
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* SOZ EZ
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV
*%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-DUE

*%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 


%%EINGABE_VZ=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\SOZ\EZ\PTV
*%%EINDAT=DSWP.ASKIRP.EINM.T%%ODATE
*%%EINDAT=EZ-030-DF-SAP_PFVBK22E_ASKIRP_DF_EZ_20151020.txt
%%USERID=itk\controlm
%%PW=@CMAgent

%%AUSGABE_VZ=\\msptv01\d$\PTV\Projekte\SAP_Export\AKDN_EDUE\InDir

*%%AUSDAT=DUE_SOZE_T%%$ODATE..TXT
*%%AUSDAT=DUE_SOZ_EZ-030-DF-SAP_PFVBK22E_ASKIRP_DF_EZ_20151020.txt


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.01.2015  07:41:20  zv173x2 sysout eingefügt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
