***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : DUE-TRANSFER-DOCS
***********************************************************************************
*  Generated by zvaa405
*  25.06.2025  10:00:00
*
*  Ansprechpartner: Frau Katrin Zerner
*  Tel. : +49 211 89 95674
*  Mail : katrin.zerner@duesseldorf.de
*
*
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

**sourcebase=\\srv03\qaspkdvz$\daten\apps\ftp\cf\beihilfe
**targetbase=\\srv03\qaspkdvz$\daten\apps\ftp\cf\out

%%sourcebase=\\vfdusalt\16\Amt16\Themen\Austausch_1642_1631
%%targetbase=\\MSDPIOM01\Transfer$\Beihilfe


%%allfolders=_externer_Postausgang;_interner_Postausgang;_Mönchengladbach_inkl_Lehrer_Mandanten 2200_2100;_Schulpost_Mandant_2000;_Wuppertal_inkl_Lehrer_Mandant_2300_2350
%%include=*.pdf
%%exclude=



%%TEST=N
%%DEBUG=N
%%ISE=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\Copy-and-Archive-multi-Folders.ps1