*********************************************************** 
* LIBMEMSYM 
* DUE-ORBIS-T-Copy
* 
*********************************************************** 
 
 
 
 
* Job kopiert von INDIR nach OOUDIR alle Files mit vorgegebener Maske.
*
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 

*****     für den Move den Owner  ITK\controlm   benutzen *****



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\KUBU-MAIL



%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1
* Eingabe Directory 

%%INDIR=\\vfdusalt\10\amt10\T103_SEPA_XML

* Datei Auswahl

%%INCLUDE=*orbp*.xml
%%EXCLUDE="-"

* Ausgabe Directory

%%OUTDIR=\\vfdussap\sap\sap\Kasse_Zahlungstraeger_Auszahlung\Ausgabe_ORBIS



* erledigt Ordner
%%OUTDIR_PROCESSED=\\Vfdusalt\10\amt10\T103_SEPA_XML\Backup

%%MAIL_NOTOK=daniel.mendoza@itk-rheinland.de;uta.webler@itk-rheinland.de;Christopher.Kober@itk-rheinland.de

%%MAIL_NOTOK_CC=produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_NOTOK=Bitte ueberpruefen. Siehe Anhang

%%TEST=N
%%DEBUG=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.09.2020  11:34:14  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


