*********************************************************** 
* LIBMEMSYM 
* DUE-Laden-T-Texte-Alle
* 
* 21.04.2017 - Umstellung auf neue Powershell-FTP 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%TABLES=TEXT_COSP

%%MAIL2_NOTOK=Steffen.Brandemann@itk-rheinland.de;produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu


%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Returncode: %%COMPSTAT  Bitte ueberpruefen.

##COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\Transfer\LoadAuswDB.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_400.cred" -tables "%TABLES%" -Binary

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "\\vfcache\finanz\Daten\PS\Scripts\Transfer\LoadAuswDB.ps1" -Credentials "\\vfcache\finanz\Daten\PS\Credentials\sapftpitk_sapitk_krzn_de_CTM_IFP_400.cred" -mysql_bin "'C:\Program Files\MariaDB 10.5\bin'" -tables "TEXT_COSP" -Binary
