*********************************************************** 
* LIBMEMSYM 
* DUE-UMWELT-GrundwasserWeb-Protokolle-GW-Chemie
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\DOC\Umwelt\DOKU_DUE-UMWELT-GrundwasserWeb-Protokolle

* TEST Eingabe Directory 
%%DESCRIPTION=    E i n g a b e   i s t   d e r  P R O D- S E R V E R 
%%INDIR=\\msjbosslhd01\import_daten_grundwasser$\chemie\protokolle
%%LIST_DIRECTORY=N

* Datei Auswahl
%%INCLUDE=*.*





* PROD Ausgabe Directory
*%%OUTDIR= \\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\GW-Chemie

* TEST Ausgabe Directory
*%%OUTDIR=\\msbmcc03\ctm_av\temp\GrundwasserWeb\GW-Chemie

* PROD
**OUTDIR=\\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\Importprotokolle\GW-Chemie
**OUTDIR=\\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\GW-Internet-Protokolle\GW-Chemie
%%OUTDIR=\\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\Importprotokolle\Chemie

 

%%TEST=N
%%DEBUG=N
*

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.07.2021  11:16:34  zv173x2 \\vfdustvg\19\Amt19\Datenbanken\GrundwasserWeb\GW-Internet-Protokolle
*    16.07.2021  09:37:52  zv173x2 neu
*    16.07.2021  09:35:45  zv173x2  \\msjbosslhd01\import_daten_grundwasser$
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
