* *************************************************************
* Table Variablen          
* DUE-SOPKUBU-T-Copy-PTV
* alter Hostjob Y50ZKKIR
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%INDIR=\\vfduswba\51\Amt51\Sopart_KuBu\KASSE
%%INFILE=Export_an_SoPart


%%OUTDIR=\\msptv02\PTVProjekte$\SAP_Export\SopKUBU_EDUE\InDir
%%OUTFILE=DUE_KUA_T%%$ODATE..TXT

%%OUTDIR_PROCESSED=\\vfduswba\51\Amt51\Sopart_KuBu\Backup
%%OUTFILE_PROCESSED=Export_an_SoPart_T%%$ODATE._%%TIME..TXT


%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    14.12.2020  12:35:26  zv171e1 CMD auf PowerShell umgestellt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
