***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : DUE                                                                  *
***********************************************************************************
*  Jobname     : DUE-Geburtstagsliste-80-plus
*  Description : Geburtstagsliste-80-plus
*  Auftrag ist von Gudrun Ring
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%VON=01.%%MM_P1_%%$ODATE...%%JJJJ_MM_P1_%%$ODATE
%%BIS=%%LD_MM_P1_%%$ODATE...%%MM_P1_%%$ODATE...%%JJJJ_MM_P1_%%$ODATE

%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%VON.-%%BIS *** %%ID.-%%RUNNR 

*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=19138-E01U0000
*
%%OKEWO_NR=P19138
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=N
  
*  Liste1 
%%LISTE1_ACTION=C
%%LISTE1=%%OKEWO_ROOT.\CTM\%%JOBNAME.-%%VON.-%%BIS..DBL
%%LISTE1_TARGET=%%OKEWO_ROOT.\div\ALTJ%%ODAY.%%RMONTH..DBL
* Original aber RDAY war eigentlich nie ganz richtig, da Folgejobs mit Oday arbeiten
* %%LISTE1_TARGET=%%OKEWO_ROOT.\div\ALTJ%%RDAY.%%RMONTH..DBL
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=J

*  Liste2 wird an einen anderen Ort unter neuem Namen kopiert
%%LISTE2_ACTION=C
%%LISTE2=%%OKEWO_ROOT.\CTM\%%JOBNAME.-%%VON.-%%BIS..STS
%%LISTE2_TARGET=%%OKEWO_ROOT.\div\ALTJ%%ODAY.%%RMONTH..STS

* Original aber RDAY war eigentlich nie ganz richtig, da Folgejobs mit Oday arbeiten
*%%LISTE2_TARGET=%%OKEWO_ROOT.\div\ALTJ%%RDAY.%%RMONTH..STS



  
*  es wird eine Mail mit Anhang versendet(nur wenn der Job OK ist)
%%SENDMAIL=J
%%EMAIL-U=%%JOBNAME ist erstellt
%%EMAIL-T=Produktions-Steuerung@itk-rheinland.de 
%%EMAIL-A=
  
* 
*  Beschreibung   
%%DESC=Geburtstagsliste-80-plus
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=  Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=  $$ZJS_PROG=E01U0000$$
%%ZEILE4=  $$ZJS_PARAMETER=E01U19603#A_VON_N.E01DUMMY#%%VON#A_BIS_N.E01DUMMY#%%BIS#A_TRENNER_N.E01DUMMY#;#A_AUSWAHL_N.E01DUMMY#1#A_SPERREN_N#JNJJNJNNNN__NNNNN_NN2#A_GEBIETSTYP_N.E01DUMMY#901#A_GEBIET1_N.E01DUMMY#1#A_GEBIET2_N.E01DUMMY#1#A_NWJN.E01DUMMY#N#A_IQDRUCK_N.E01DUMMY#N#A_BEGRIFF_N.E01DUMMY#ddorf-g-80-90-95-ue100#AUSG_FILE.E01DUMMY#%%LISTE1#V_UZ331_LISTE.E01DUMMY#$$
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.01.2022  11:14:29  zv173x2 ODAY anstatt RDAY nur für Variablenkontrolle
*    15.06.2011  11:19:35  ZV173X2 Liste wird als altj t t m m .dbl angelegt (HOST)
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
