*********************************************************** 
* LIBMEMSYM 
* DUE-Y22GEWJ2-FEHLFTP
* Fehlerlog an Amt 22
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\D%%$ODATE
**LIBMEMSYM=\\msbmcc03.itk.local\c$\CTM_AV\PARM\SYSTEM
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 
 

%%LPATH1=/Shell-Scripte/AdrTabFuellen/TKADG056.txt
%%RPATH1=\Amt22-ITKR\MOSOSTGWST\DAXX.KIVI.GWST.JSS.FEHLER.txt
%%MAIL_NOTOK=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de;
%%MAIL_NOTOK_2=produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME - Uebertragung TKADG056.txt an Amt22 fehlerhaft