* *************************************************************
* Table Variablen          
* DUE-Y10ALT30-T-Copy-Woche4-PTV
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\IP-UP-PAPYRUS

%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=D:\ISIS_Source\ALTJUB
%%USERID=netkeyisis
%%PW=netkeyisis
%%EINDAT=altjub_Woche4.txt

%%AUSGABE_VZ=\\msptv01\d$\PTV\Projekte\SAP_Export\AJUB_EDUE\InDir
%%AUSDAT=altjub_Woche4.txt
