*********************************************************** 
* LIBMEMSYM 
* DUE-METEOMEDIA-UMWELT-abholen
* 
* 
*********************************************************** 
 
*********************************************************** 
* LIBMEMSYM 
* METEOMEDIA-Daten für Umweltamt Düsseldorf
* 
***********************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-DUE-METEOMEDIA-UMWELT


%%mailNOTOK=produktions-steuerung@itk-rheinland.de


*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=aktuelle Messwerte für Umweltamt abholen
%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe
*---------------------------------------------------------------
* Remote Verzeichnis
* Datei Ergebnis Anzeige-Maske
*%%FILE="104001 Duesseldorf-Uni_09400 DÃƒÂ¼sseldorf-City_10 Minuten Lieferung_ab_01_01_2018_messwerte_%%$ODATE..csv"
%%FILE="104001 Duesseldorf-Uni_09400 DÃƒÂ¼sseldorf-City_10 Minuten Lieferung_messwerte_%%$ODATE..csv"


%%INCLUDE=*Messwerte_%%$ODATE._%%START_TIME..csv


*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion incl TimeStamp
%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\Umwelt
%%OUTFILE="104001_Duesseldorf-Uni-10 Minuten_Lieferung_Messwerte_%%$ODATE._%%START_TIME..csv"



*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  z01 bis z30
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=open ftp://%%U:%%P@%%IP
%%Z05=ls
%%Z06=get %%FILE  %%OUTDIR.\%%OUTFILE
%%Z08=close
%%Z09=exit 



%%TEST=N
%%DEBUG=N
* Admin ? Mikula,Andreas/ 
* Sachbearbeiterin Monika.Bilstein
* monika.bilstein@duesseldorf.de
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.03.2019  10:27:40  zv173x2 Tagesdatei anstatt akumuliuerte Datei ab 2018
*    08.03.2019  11:33:38  zv173x2 alter Name DUE-METEOMEDIA-UMWELT-FTP-01

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
