*********************************************************** 
* LIBMEMSYM 
* DUE-CCM-Amt54-Move-Kassendaten
* 
* 
*********************************************************** 
* Copy der CCM KIRP-Kassendaten in Mandanten Directory
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\d%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



* hierhin schreibt der Vorläufer Job  DUE-CCM-Erstellen-Kassendaten per SQL die Kassendaten  
%%SEARCH_DIR=\\srv03.asp.rzne.de\ftp$\df\CCM\Amt54

* die Kassendatei entspricht dieser Suchmaske 
%%SEARCH=*.DAT

* Mandatenverzeichnis und Datei , in die die erstellten Kassendaten kopiert werden sollen
%%OUTDIR=\\vfduswba\54\Amt54\Themen\CCM\KASSE
%%OUTFILE=CCM_Export_an_Kasse.txt



* nach erfolgreichem kopieren, sollen die Daten in den erledigt Ordner verschoben werden
* Search_dir\move_ordner
%%MOVE_ORDNER=erledigt

%%LOGFILE=\\msbmcc03\ctm_av\Log\ErgebnisLog\%%GEM3.-CCM.KIRP-%%$OYEAR..csv


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\CCM-Verzeichnise.pdf
* Logfile im Projekt anzeigen
$$INCLUDE=%%LOGFILE


* ------------------------------------------------------------------
*
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.01.2019  13:18:15  zv173x2 CCM von ftp$\df nach ftp\av\ccm
*    09.01.2019  13:05:13  zv173x2 neu


*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 



