
********************
* EWO Job Typ-3    *
********************
* Stand 31.01.2022 *
********************

* Geburtstagsliste Standard
*\\Msbmcc03\ctm_av\DOC\BL\EWO-Typ-3_Geburtstagslisten_Vorgaben.docx  
*\\Msbmcc03\ctm_av\DOC\BL\EWO-Typ-3 Mail Auftrag Ehejubilare  T.01.pdf

%%DESCRIPTION=Geburtstagsliste 100 Jahre und älter erzeugen oä. mit Mail versenden 
%%DESCRIPTION2=Job kann wiederholt werden




**********************************************************************************
* Name aus Datei der EWO Truppe  *_*_config.properties :     --job-name=
*                                                      
*             Ausgabeordner Parm-Member gEWO                            
*             |                              EWOSUBDIR_AUSWERTUNGEN_TYP_3
*             |                              |                                       
%%EWOJOB_NAME=de.akdb.oesio.okewo.auswertung.job.JubilareJob
***********************************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OKEWO


* Mandantenspezifische JBOSS Angaben
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_%%GEM3

* -------------------------------------------------------------
* bei Geburtstagslisten und Jubilare nicht benötigt
* kann auch entfernt werden
* -------------------------------------------------------------
* überschreibt den Standard Auswerte Ordner 
* es gibt mehrere aktive Überschreibungen
* hier auswählen wenn nicht Standard \\%%JBOSS.\Auswertungen$
* %%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_DATEN_UEBERMITTLUNG
* %%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_OPTIONSVERFAHREN
* -------------------------------------------------------------




* EWOSUBDIR_AUSWERTUNGEN_TYP_3 
* wird zur Laufzeit um -JobNr erweitert
* Name ist der letzte Teil von: %%EWOJOB_NAME
%%EWOSUBDIR_AUSWERTUNGEN_TYP_3=JubilareJob


* Zeitraum VON - BIS verwenden (J\(N)
%%USE_VON_BIS=J
%%VON=01.%%MM_P1_%%$ODATE...%%JJJJ_MM_P1_%%$ODATE
%%BIS=%%LD_MM_P1_%%$ODATE...%%MM_P1_%%$ODATE...%%JJJJ_MM_P1_%%$ODATE


########################### TEST ##################################
* Ausgabeordner 
* für die gefundene Datei zur Weiterverarbeitung
*%%OUTDIR_TYP_3=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\alex\100-Liste

%%OUTDIR_TYP_3=%%OKEWO_ROOT.\CTM
###################################################################

* Ausgabe Dateiname selber festlegen (J)/N
* wird hier nicht benötigt, 
* da man bei dieser Art von Auswertung direkt eine Namen angeben kann
* Das ist bei Typ 3 nicht immer so!!
%%USE_OUTFILE_TYP_3=N

* Ausgabe Dateiname 
* für die gefundene Datei wenn USE_OUTFILE_TYP_3=J
%%OUTFILE_TYP_3=

########################## TEST ##############################
* Leere Ausgabe Directory nach verschieben löschen (J)/N 
*%%DELETE_EMPTY_DIR_TYP_3=J
%%DELETE_EMPTY_DIR_TYP_3=J
##############################################################

* Ausgabedatei Überschreiben, wenn vorhanden J/(N)
* Jobs mit zB Zeitraumangaben %%VON %%BIS oder ähnlich können meist wiederholt werden
* dann MOVE_OVERWRITE=J verwenden
%%MOVE_OVERWRITE=J

*-   Spezial Variablen für Geburtstagslisten und Jubilare
*-   OHNE .CSV Extension. Wird von der AKDB angehängt. 
*-   Muss dann an %%AUSGABEDATEI bei Mailversand angehängt werden
%%AUSGABEDATEI=%%JOBNAME.-%%VON.-%%BIS
%%EMPFAENGER_DES_JUBILARS=05111000_av_geb_100_plus


* Standard nicht verändern ------------------
%%ART_DES_JUBILARS=2
%%NEBENWOHNUNGEN_BEACHTEN=0
%%SPERRENTYPEN=2,5,7,10,13
* -------------------------------------------



*  M A I L  --  M A I L  --  M A I L  --  M A I L   
* Ergebnis als Mail versenden
*
%%SEND_MAIL=J
* Empfänger   Pflichvariable 
**EMAIL_T=Markus.Pixa@itk-rheinland.de
%%EMAIL_T=andrea.hilden@duesseldorf.de
* Subject     Pflichvariable #
%%EMAIL_U=%%AUSGABEDATEI..CSV
* Anhang  hier muss CSV wieder angeängt werden:-(            
%%EMAIL_A=%%OUTDIR_TYP_3.\%%AUSGABEDATEI..CSV
* Kopie       
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de
*
*  M A I L  --  M A I L  --  M A I L  --  M A I L   

%%DESCRIPTION2=Empfänger: %%EMAIL_T
%%DESCRIPTION3=Datei    : %%EMAIL_A

%%PARAM=--joblog=%%JOBLOG --syslog=%%SYSLOG --run --job-name=de.akdb.oesio.okewo.auswertung.job.JubilareJob --param=artDesJubilars=S%%ART_DES_JUBILARS;empfaengerDesJubilars=S%%EMPFAENGER_DES_JUBILARS;nebenwohnungenBeachten=B%%NEBENWOHNUNGEN_BEACHTEN;auswertungszeitraumVon=D%%VON;auswertungszeitraumBis=D%%BIS;sperrentypen=S%%SPERRENTYPEN;dateiausgabeFormatOption=SCSV;ausgabeDateiFeldTrenner=S\;;ausgabeDatei=S%%AUSGABEDATEI





%%TEST=N
%%DEBUG=N

*******************************************************************************************************************
* Parameter erstellt aus Job Config  Vorlage
* \\MSBMCC03\CTM_AV\DOC\BL\EWO-Typ-3-Arbeitsanweisung-Vorbereiten-VariablenÜbergabe.docx
*******************************************************************************************************************
*  Job Config  
*  \\msbmcc03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen\Geburtstagslisten
*
*******************************************************************************************************************
*  \\MSBMCC03\CTM_AV\DOC\BL\EWO-Typ-3-Arbeitsanweisung-Vorbereiten-Variablenübergabe.docx
*****************************************************************************************
* EWO-Synergo-Verzeichnisse
*  \\Msbmcc03\ctm_av\DOC\BL\EWO-Synergo-Verzeichnisse-etc.txt
*  
*******************************************************************************************************************















u

