* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : DUE-16-JAEHRIGE
* erstellt : 15.04.2016 10:26:44
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-16JAHRE-PLUS6Wochen
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%Gueltig_Bis=%%GUELTIG
%%Von_Datum=%%VON
%%Bis_Datum=%%BIS
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=DUE-16-JAEHRIGE.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/DUE-16-JAEHRIGE
 
* 
* Jasper Report Ausgabe
%%EXT=CSV
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\DUE-16-JAEHRIGE-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=N
%%EMAIL-U=Auftrag : DUE-16-JAEHRIGE-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
**EMAIL-T=Burghard.Schramm@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M= \n  \n Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n Diese Datei sollte per FTP anschließend an die Druckerei geschickt werden. \n FTP-Jobs bitte ueberpruefen. \n DUE-16-JAEHRIGE-PAP und DUE-16-JAEHRIGE-ZETTEL \n  \n  \n 

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-16-jaehrige-Aenderung.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-16-jaehrige.pdf
* ------------------------------------------------------------------
