* *************************************************************
* Table Variablen          
* DUE-SOLBESCH-T-Copy-PTV
* alter Hostjob Y6007KIR
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

*%%EINGABE_VZ=\\vfdustvg\60\Amt60\Sold\Prod --> Pfad gültig bis 15.01.2016

*neuer Pfad ab 18.01.2016

%%EINGABE_VZ=\\vfdusprog\public\public\sold\produktion\sap

%%USERID=ZVDUEFTP
%%PW=sgbTabelle21
%%EINDAT=SLDBesch.TXT

%%AUSGABE_VZ=\\msptv01\d$\ptv\Projekte\SAP_Export\Sold_EDUE\InDir
%%AUSDAT=DUE_SOL_Besch_T%%$ODATE..TXT
%%AUSDAT2=SLDBesch_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV.cmd