*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-VADM-FW_2
*
* Filewatcher auf Datei DZ_ATZ_%%$ODATE.csv
* 
*********************************************************** 
%%AUFTRAGGEBER=J.Huhn




%%DATE=%%$OYEAR.-%%OMONTH.-%%ODAY

**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


**INDIR=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Testordner\LOGA\Data\
%%INDIR=\\vfitk\daten\Daten\ControlM\Scout\




**File01=DZ_ATZ_%%$ODATE..csv
**File02=DZ_Fehlzeiten_%%$ODATE..csv
**File03=DZ_Salden_%%$ODATE..csv
**File04=DZ_Schwerbehinderte_%%$ODATE..csv
**File05=DZ_Vertragszeiten_%%$ODATE..csv
**File06=DZ_Vertragszeiten_Azubis_%%$ODATE..csv
**File07=10002_PX01_PGRDAT.csv
**File08=10002_PX02_VERTRAGSDATEN.csv
**File09=10002_PX03_STEUER.csv
**File10=10002_PX05_TARIFVER.csv
**File11=10002_PX06_FBA.csv
**File12=10002_PX11_MAKST.csv
**File13=10002_PX17_ANHANG.csv
**File14=10002_PX20_MITARBEITERDATEN.csv



%%FILE_LIST=DZ_ATZ_%%$ODATE..csv;DZ_Fehlzeiten_%%$ODATE..csv;DZ_Salden_%%$ODATE..csv;DZ_Schwerbehinderte_%%$ODATE..csv;DZ_Vertragszeiten_%%$ODATE..csv;DZ_Vertragszeiten_Azubis_%%$ODATE..csv;10002_PX01_PGRDAT.csv;10002_PX02_VERTRAGSDATEN.csv;10002_PX03_STEUER.csv;10002_PX05_TARIFVER.csv;10002_PX06_FBA.csv;10002_PX11_MAKST.csv;10002_PX17_ANHANG.csv;10002_PX20_MITARBEITERDATEN.csv       

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\DUE-LOGA-VADM-FW_2.ps1

