***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-Migewa-Druck
   %%APPLICATION=Migewa
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%PFADVON=\\srv03\qaspdf$\Daten\Apps\Migewa\Druckablage\
++PFADVON=\\msiris01\Mandanten$\%%GEM.\gewerbe\pdf


%%PfadNach=\\msdpiom01\D$\DFZSDPF_PDF\
++PfadNach=\\srv03\qaspdf$\Daten\Apps\Migewa\Druckablage

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\bin\powershell\due-migewa-druck.ps1 -SourcePfad %%PFADVON -DruckOrdner %%PfadNach


%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;andreas.hillebrands@itk-rheinland.de

%%BETREFF_NOTOK=Bereitstellung Druckdaten MIGWEWA Duesseldorf ist abgebrochen

%%TEXT_NOTOK=%%JOBNAME - Bitte ueberpruefen