*********************************************************** 
* LIBMEMSYM 
* DUE-GWST-Abrechnungslauf-06
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC03\CTM_AV\PARM\g%%GEM3

*%%SAP_SYSOUT=\\vfcache\finanz\Daten\Logs\%%JOBNAME._%%$ODATE._%%TIME._%%COMPSTAT._.txt

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de; adelheid.fraedrich@duesseldorf.de; carolin.schwarz@duesseldorf.de; david.mertens@itk-rheinland.de; volker.ehmann@itk-rheinland.de; stephanie.ollmann@duesseldorf.de;
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte überprüfen!