*********************************************************** 
* LIBMEMSYM 
* DUE-PIT-Kommunal-Slavererstellung
* Slaveerstellung für PIT-Kommunal
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3


**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%COMMAND=D:\Programme\Batchprogramme\ASP\pit_kommunal_slaveerstellung_lhd.BAT
%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=ralf.dixneit@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte überprüfen.


%%TEST=N

