*********************************************************** 
* LIBMEMSYM 
* DUE-DTA-Beherbergung
* 
* 
*********************************************************** 
 
**LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE

%%MAIL_NOTOK=david.mertens@itk-rheinland.de;volker.ehmann@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Bitte uebrprüuefen. Siehe Anhang

%%CLIENT=IFP
%%MANDANT=400

 

