*********************************************************** 
* 
* zvaa241    13.09.2023
* 
* DUE-FW-Protime-UAS
*
* Filewatcher auf erwartete Dateien für DUE_Protime 
* 
*********************************************************** 



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%INDIR=\\vfitk\daten\Daten\ControlM\Scout

%%DATE=%%$OYEAR.-%%OMONTH.-%%TT_M1_%%$ODATE


%%FILE_LIST=UAS_%%DATE..csv       



**MAIL_OK=produktions-steuerung@itk-rheinland.de
%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. 
%%TEXT_NOTOK=Joblog: Dateien konnten nicht gefunden werden


%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\DUE_FW_Protime.ps1

