***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-DTA-GBA-GMBX-PDF
*  APPLICATION : GWSST
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3




%%XML_INDIR=\\vfitkablage\DTA\Daten\LHD\DTA-GBA-GMBX\xml
%%ZIP_INDIR=\\vfitkablage\DTA\Daten\LHD\DTA-GBA-GMBX\zip
%%PDF_INDIR=\\vfitkablage\DTA\Daten\LHD\DTA-GBA-GMBX\pdf
%%ZIP_OUTDIR=\\vfitkablage\DTA\Daten\LHD\DTA-GBA-GMBX\zip\archiv
%%PDF_OUTDIR=\\vfdusalt\22\amt22\themen\KiviProd\01-Saperion\Grundsteuer\DTABelege

%%COPY2SAP=J
%%ZIP_OUTDIR1=\\vfcache\kmsta\daten\IFP\400\GMBX

%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\JOB-XXX-DTA-GBA-GMBX-DEL_COPY_MOVE.ps1


