* *************************************************************
* Table Variablen          
* DUE-SOPKUBU-T-Copy-PTV
* alter Hostjob Y50ZKKIR
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\vfduswba\51\Amt51\Sopart_KuBu
%%USERID=ZVDUEFTP
%%PW=sgbTabelle21
%%EINDAT=Kasse\Export_an_SoPart


%%AUSGABE_VZ=\\msptv01\d$\PTV\Projekte\SAP_Export\SopKUBU_EDUE\InDir
%%AUSDAT=DUE_KUA_T%%$ODATE..TXT
%%AUSDAT2=Export_an_SoPart_T%%$ODATE._%%TIME..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV-Erledigt.cmd