*********************************************************** 
* LIBMEMSYM 
* DUE-CORONA-Ordnungsverfuegungen-Pdf-an-Amt53-eAkte
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job verschiebt von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3










* Eingabe Directory 
* Abholung der PDF-Dokumente bei Amt 16 aus:
%%INDIR=\\msdpiom01\d$\KoNa\fertige_pdf_Amt53

* Datei Auswahl
%%INCLUDE=RKIDocument*.PDF
%%EXCLUDE="-"

* Ausgabe Directory
*Speichern in folgenden Ordner bei Amt 53:
%%OUTDIR=\\vfduswba\53\Amt53\survnet-user\survnet\Corona PDF Ablage

 



* ***************************************************************************
* %%NETUSE=J oder N
* ***************************************************************************
* Path für den erweiterten Zugriff 
* %%NETUSE_PATH=nicht-verwendet 
*
* Laufwerksbuchstabe in der Form Y:
* %%LAUFWERK=nicht-verwendet
* ***************************************************************************


%%TEST=N
%%DEBUG=N




