* *************************************************************
* Table Variablen          
* DUE-PVRAT-T-JAVA-PTV
* alter Hostjob Y10PVRAT
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%MAILINFO=Martin.Schultz@ITK-Rheinland.de;Daniel.Mendoza@ITK-Rheinland.de;Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de

%%COMMAND=\\msptv01\d$\ptv\Projekte\SAP_Export\PVRat_EDUE\Transformation\PVRat_Transformation.bat