*********************************************************** 
* LIBMEMSYM 
* DUE-EZ-BARZAHL-abholen
* 
* 
*********************************************************** 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-DUE


%%SOZ_DAT_YY=%%OYEAR.%%OMONTH
%%SOZ_DAT_YYYY=%%$OYEAR.%%OMONTH




 


*******************************************************************************************************
* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1
* WinSCP Optionen zb. Batch siehe:  \\msbmcc03\ctm_av\DOC\WinSCP\WinSCP-Option.docx
*******************************************************************************************************


* Der Exec-Pfad ist grundsatzlich im SYSTEM Member
*%%WINSCP_EXE

* der WinSCP Log wird nur im Fehlerfall bzw bei DEBUG=J angelistet

* SERVER_TEXT IP P , U  und SITE kommen meist aus IP-UP Member 
*%%SERVER_TEXT
*%%IP
*%%P
*%%U
*%%SITE
*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=Sofortzahlungen von AKDN abholen

*---------------------------------------------------------------
* Remote Verzeichnis
%%REMOTE_INDIR=EZ/%%$ODATE

* Remote Datei Auswahl Maske
%%INCLUDE=EZ-030-DF_PFTXN100_BARZAHL_DF_EZ_%%$ODATE..pdf

*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\SOZ\EZ\BARZAHL



*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  z01 bis z30
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
*%%Z04=open %%U.:%%P.@%%IP
%%Z04=open %%SITE
%%Z05=CD %%REMOTE_INDIR
%%Z06=get %%INCLUDE  %%OUTDIR.\
%%Z07=close
%%Z08=exit 
*%%Z09=?
*%%Z10=?



%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.11.2015  11:08:16  zv171e1 neu mit job powershell
*    22.10.2015  09:46:51  zv173x2 %%SFTP_MASK=EZ-030-DF_PFTXN100_BARZAHL_DF_EZ_%%$ODATE..pdf
*    15.12.2014  12:00:04   neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

