***********************************************************
* LIBMEMSYM 
* DUE-WINOWIG-Import
* 
* 
***********************************************************
 
%%DESCRIPTION=Importieren Eingabedaten ruhender-fliessender Verkehr,Polizei,ePZA,Zahlungen usw. in DB

**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\WinOWIG\Import Arten je Mandant.csv
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
* ------------------------------------------------------------------
%%TEST=N

%%COMMAND=\\MSOWIGBAT01\c$\ctm_av\bin\bat\J-WINOWIG-IMPORT.BAT


**COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\CF\sniplets\Free_Space.ps1
