* *************************************************************
* Table Variablen          
* DUE-HEVSTA-T-Copy-PTV
* alter Hostjob Y51HAKIR
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\mslogodata03\transfer
%%USERID=ZVLOGODATAFTP
%%PW=Starten2014
%%EINDAT=HEVSTA.CSV

%%AUSGABE_VZ=\\msptv02\d$\LOGODAT_EDUE\outDir
##AUSGABE_VZ=\\msptv02\ptvprojekte$\LOGODAT_EDUE\outDir
%%AUSDAT=DUE_LDE_HEVSTA_T%%$ODATE..CSV
%%AUSDAT2=HEVSTA_T%%$ODATE..CSV

%%COMMAND=\\msbmcc03\CTM_AV\Bin\BAT\DUE-PTV.cmd