* *************************************************************
* Table Variablen          
* DUE-TOPCASH52-T-Copy-PTV
* 
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM =\\msbmcc03\ctm_av\Parm\DUE-PTV

%%EINGABE_VZ=\\mstcashlhd01\sapexport$\Amt52

%%EINDAT=TCtoSAP*.TXT

**%%FILENAME=%%SUBSTR %%EINDAT 1 15

%%AUSGABE_VZ=\\msptv02\PTVProjekte$\SAP_Export\TopCash_EXXX\InDir
%%AUSDAT=DUE_TOP52_2*%%EINDAT._T%%$ODATE..TXT
%%AUSDAT2=%%EINDAT._T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\TOPCASH_2_PTV.cmd