***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : DUE                                                                  *
***********************************************************************************
*  Jobname     : DUE-OK.EWO-ReparaturJOB
*  Description : OK.EWO-ReparaturJOB
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%JOBTEXT=CTM-%%OKEWO_JOBNAME  *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=25638-E01U0000
*
%%OKEWO_NR=P25638
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=OK.EWO-ReparaturJOB
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U19609#A_VON_N.E01DUMMY#01.01.2014#A_BIS_N.E01DUMMY#01.01.2014$$
