* *************************************************************
* Table Variablen          
* DUE-TOPCASH54-T-Copy-PTV
* 
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

%%EINGABE_VZ=\\srv03\qaspdf$\daten\apps\topcash\KIRP_EXPORT\AMT54
%%USERID=ITK\FTP-ELPAY-KIRP
%%PW=Matale45
%%EINDAT=TCtoKIRP*.TXT

%%AUSGABE_VZ=\\msptv02\PTVProjekte$\SAP_Export\TopCash_EXXX\InDir
%%AUSDAT=DUE_TOP54*_T%%$ODATE..TXT
%%AUSDAT2=TCtoKIRP*_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV-verarbeitet.cmd