* *************************************************************
* Table Variablen          
* DUE-SOPZEWO54-T-Copy-PTV
* 
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\vfduswba\54\Amt54\Themen\Sopart
%%USERID=ZVDUEFTP
%%PW=sgbTabelle21

%%EINDAT=Kasse\ZeWo\SoPart_Export_an_Kasse.TXT

%%AUSGABE_VZ=\\msptv02\PTVProjekte$\SAP_Export\SopZEWO_EDUE\InDir
%%AUSDAT=DUE_ZEW_UNT_54_T%%$ODATE..TXT
%%AUSDAT2=SoPart_Export_an_Kasse_T%%$ODATE..TXT

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV.cmd