*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-PTI-CREATE-DELTA
* AUFTRAGGEBER=S.Huennekes
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%INDIR=\\srv03.asp.rzne.de\ftp$\av\LOGA\DUE\Stammdaten
%%TMPDIR=\\srv03.asp.rzne.de\ftp$\av\LOGA\DUE\Stammdaten\tmp
%%DELTAOUT=\\srv03.asp.rzne.de\ftp$\av\LOGA\DUE\Stammdaten\PTI-Delta


%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\Job-CSV-Delta.ps1



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
