*********************************************************** 
* LIBMEMSYM 
* DUE-DTA-KircheIS-Woche-Copy-To-ANSI
* 
* 
*********************************************************** 
 

 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%INDIR=\\srv03.asp.rzne.de\qaspDF$\Daten\Apps\OKEWO\okprg\okewo_DUE\stapel

%%INCLUDE=STEAK04*
%%EXCLUDE="-"
%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\OK.EWO\Dta\KircheIS
%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\qaspDF$\Daten\Apps\OKEWO\okprg\okewo_DUE\stapel\erledigt

%%TEST=N





