***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  
***********************************************************************************
*  Jobname     : DUE-EVK_Copy_MapinfoAdressen
*  APPLICATION : EVK
***********************************************************************************
*
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



**COMMAND=\\msgeomap03.itk.local\geoas_daten$\Evakuierung\Programm\Adressen_LHD.MBX
**COMMAND=\\msgeomap03.itk.local\d_goja$\Daten\Evakuierung\Programm\Adressen_LHD.MBX
%%COMMAND=D:\Programme\Batchprogramme\start_EVK_ADR_LHD.bat
%%MAIL_NOTOK=hendrik.possberg@itk-rheinland.de
%%BETREFF_NOTOK=Adressenaufbereitung MapBasic abgebrochen
%%TEXT_NOTOK=%%JOBNAME - Adressenaufbereitung MapBasic fehlerhaft
