*********************************************************** 
* LIBMEMSYM 
* DUE-Auskunftssperren-Loeschung-PAP
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-PAPYRUS
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM

 


*Eingabedatei
%%SYSUT1=\\msbmcc03\ctm_av\Jasper-Output\DUE-Auskunftssperren-Loeschung-%%TTMMJJJJP_%%$ODATE...CSV 


* Papyrus Document
%%SYSUT2=#DOCE300#THISFILE#EW12B#DFZSDSE##1

%%TEST=N

