***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    DUE                                                               *
***********************************************************************************
*  Jobname     : DUE.OK.VISA-BZR-Anfragen
*  APPLICATION : OK.VISA.OPENFT 
*  Description : BZR-ANFRAGEN
***********************************************************************************
***********************************************************************************
*
%%OKVISA_BZR_DIR_SEND =\\msbmcbatch01\c$\CTM_AV\OpenFT-Prod-Dateien\OKVisa

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKVISA
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKVISA-OPENFT-SENDEN-BZR
*
***********************************************************************************
%%TEST=N