*********************************************************** 
* LIBMEMSYM 
* DUE-SAP-LOGA-FIBU-10002-22-an-PTV
* 
* 
*********************************************************** 
 

 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA_NBE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP


%%B_GKZ=%%SUBSTR %%JOBNAME 19 5
%%B_ART=%%SUBSTR %%JOBNAME 25 2

*********************************************************** 
* Eingaben aus Moers
*********************************************************** 
%%INDIR=\\srv03\ftp$\av\Personal\%%LOGA_NBE_DIR.\fibukirpneuss\due
**INFILE=DBEPROD-%%B_GKZ._%%B_ART._200D.txt
%%INFILE=%%B_GKZ._%%B_ART._200D.txt


%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%OUTFILE_PROCESSED=%%$ODATE._%%INFILE



*********************************************************** 
*   an PTV Server senden
*********************************************************** 
%%OUTDIR=\\msptv02\PTVProjekte$\SAP_Export\LOGA_EDUE\inDir
%%OUTFILE=DUE-AK%%B_ART.-%%B_GKZ.-DAT_%%$ODATE..txt





* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\LOGA\Loga - NE,ME,KA,RKN - Import SAP.pdf
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-File-V2.ps1
* ------------------------------------------------------------------

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de


%%TEST=N
%%DEBUG=N









