*********************************************************** 
* LIBMEMSYM 
* DUE-Kasse-MKIV-CAB_ITEMDATA_INPUT_FW
* Auftrag ist fuer Klaus Kawig
* neu mit PS1 - 29.01.2018/Schr.
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


**CLIENT=IFP
**MANDANT=400
**DATEI=idat*.txt

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\Global\ExistsRemoteFile.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_400.cred" -RemoteFile "\SST\IFP\400\Fachverfahren\Freigabe\BZA\idat*.txt"
