*********************************************************** 
* JOB-LIBMEMSYM 
* DUE-ORBIS-Adressdaten-Update
* 
* 
*********************************************************** 
 

* spezieles Format erzeugen
%%DATE=%%$OYEAR.-%%OMONTH.-%%ODAY

* * * * *  %%DATE=2016-11-09

%%AUFTRAGGEBER=G.Ring

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



%%INDIR=\\srv03\ftp$\av\LOGA\ORBIS

* JAVA APPL-ORDNER
* \\msbmcc03\ctm_av\Bin\Java\ORBIS

* TAUSCH-ORDNER
* "T:\Tausch ITK\VILENTS\ORBIS"


*  Files werden durch Vorläufer bereitgestellt
* dienen hier nur zur Überprufung ob beide Files vorhanden sind
%%LOGAFILE =%%DATE._outputidmORBIS.csv
%%IDMFILE=%%DATE._UserExport.csv




%%OUTDIR_PROCESSED=%%INDIR./erledigt

* Programm 
%%JAVA_EXE =\\msbmcc03\ctm_av\Bin\Java\jre1.8.0_66\bin\java.exe   
   
* Jarfile
%%JAVA_PRG=orbis-0.0.1-SNAPSHOT-jar-with-dependencies.jar

%%TEST=N
%%DEBUG=N


* Bei Fehler Eingegebene Ordner enthält mehr als zwei CSV-Dateien falsche CSV-Datei entfernen und Restart
 

*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     19.01.2017  14:54:05  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 
   