*********************************************************** 
* LIBMEMSYM 
* DUE-Geburtstagsliste-80-plus-an-Papyrus
* Auftrag ist von Gudrun Ring
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-PAPYRUS
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE


%%Lösch-DIR=D:\ISIS_Source\ALTJUB

%%DAT1=altjub_Woche1.txt
%%DAT2=altjub_Woche2.txt
%%DAT3=altjub_Woche3.txt
%%DAT4=altjub_Woche4.txt
 


*Eingabedatei
%%SYSUT1=\\srv03.asp.rzne.de\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\div\ALTJ%%ODAY.%%OMONTH..DBL
*%%SYSUT1=\\srv03.asp.rzne.de\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\div\ALTJ1512.DBL

* Papyrus Document
%%SYSUT2=#DOCE300#THISFILE#altjub_zahlung#keindruck#F1DRUCKD#

%%TEST=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    16.03.2015  14:39:53  zv173x2 datum von rdate nach odate 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
