***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Landeshauptstadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-16-jaehrige-Zettel
*  APPLICATION : OK.EWO.JASPER
***********************************************************************************
*********************************************************************************** 
*
***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Landeshauptstadt Düsseldorf
***********************************************************************************
*  Jobname     : DUE-16-jaehrige-Zettel
*  APPLICATION : OK.EWO.JASPER
***********************************************************************************
*********************************************************************************** 
*
*********************************************************** 
* LIBMEMSYM 
* DUE-16-JAEHRIGE-ZETTEL
*
* Druckdatei über Papyrus-Server an Duesseldorfer 
* Druckerei (Amt 16) senden
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\IP-UP-PAPYRUS
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM



 


*Eingabedatei
%%SYSUT1=\\msbmcc03\ctm_av\JASPER-BEGLEIT\16-JAEHRIGE.TXT


* Papyrus Document    
%%SYSUT2=#DOCE300#THISFILE#LG211N#DFP16AH1##1_DUE-16-jaehrige-Zettel

%%TEST=N

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-16-jaehrige-Aenderung.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-DUE-16-jaehrige.pdf
* ------------------------------------------------------------------