*********************************************************** 
* LIBMEMSYM 
* DUE-LOGA-Stammdaten-abholen
* 
* 
*********************************************************** 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-PROT

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;martina.milka@itk-rheinland.de;
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen!!
%%TEXT_NOTOK=TEST!! /n   Test!! /n Bitte überprüfen

%%INDIR=\\10.50.34.68\loga\IP-Output\ITK-Rheinland\Scout

%%NETUSE_PATH=\\10.50.34.68\loga\IP-Output\ITK-Rheinland\Scout
%%OUTDIR=\\vfapps\apps\ITK\Protime
%%INCLUDE=UAS_%%$OYEAR.-%%OMONTH.-%%ODAY..csv
%%EXCLUDE="-"
%%LAUFWERK=Y:

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Files.ps1 -INCLUDE %%INCLUDE -EXCLUDE %%EXCLUDE


%%TEST=N
%%DEBUG=N

