*********************************************************** 
* LIBMEMSYM 
* DUE-Kasse-T-SABU_DATA_INPUT_FW
* 
* neu mit PS1 - 3.2.2017/Schr.
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


**CLIENT=IFP
**MANDANT=400
**DATEI=sabu*.txt

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\Global\ExistsRemoteFile.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_400.cred" -RemoteFile "\SST\IFP\400\Fachverfahren\Freigabe\BZA\sabu*.txt"