*********************************************************** 
* LIBMEMSYM 
* DUE-PhinAVV-AdressExport
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PHINAVV-MAIL

* Parameter für Powershell Programm
%%PARAMETER=-import vdaf -indir C:\PhinAVV\produktion\import -import_maxsize 3000000



$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragsbeschreibung\DUE-PhinAVV-Import.txt


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    08.04.2014  09:07:07  zv173x2 mail member
*    07.04.2014  14:41:15  zv173x2 neu unter Powershell
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
%%TEST=N