* *************************************************************
* Table Variablen          
* DUE-RETTBUCH-T-Copy-PTV
* alter Hostjob Y3704IRP
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_DUE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\DUE-PTV

**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%EINGABE_VZ=\\vfduswba\37\Amt37\Pfad_GBA\stadtkasse
%%USERID=ZVDUEFTP
%%PW=sgbTabelle21
%%EINDAT=BUCHEN.TXT

%%AUSGABE_VZ=\\msptv01\d$\PTV\Projekte\SAP_Export\KTABUCH_EDUE\inDir
%%AUSDAT=DUE_BUCHEN_T%%$ODATE..TXT

%%MAILSB2=produktions-steuerung@itk-rheinland.de

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\DUE-PTV-DEL.cmd
