*********************************************************** 
* LIBMEMSYM 
* DUE-Y22DTA01
* Einspielen DTA-Band
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 
%%MAIL_AMT22=alexander.lausecker@duesseldorf.de;adelheid.fraedrich@duesseldorf.de
%%BETREFF=Das RZF-Band ist eingespielt
%%TEXT=Verarbeitung ist erfolgt.

%%COMMAND=./BatchEingangsdaten/dta1.sh