***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland	
***********************************************************************************
*  Jobname     : DUE_Y22HUEDV_FWQ
*  APPLICATION : HUN
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt

%%TT=%%ODAY
%%MM=%%OMONTH
%%JJ=%%OYEAR

%%SERVER=m180kiviitkq1.rz.krzn.de
%%USER=kivibat
%%PW=kivibat
%%DATEI=hunde.csv

%%VERZEICHNIS=/Batch-t1/BatchEingangsdatenHundesteuer


%%MAIL01=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME NOTOK	
%%TEXT_NOTOK=Keine Eingabedatei vorhanden

%%COMMAND=\\msbmcc03\ctm_av\bin\Bat\checkFile.bat

rem #-1 = datei nicht da 
rem # 0 = leer
rem # 1 = inhalt vorhanden
rem # parameter:
rem # server user pw verzeichnis datei