*********************************************************** 
* LIBMEMSYM 
* DUE_PINCODE-COPY-CLOUD
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%VZ=terminpins

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\itkcloud.cmd


%%eindat=\\msbmcc03\ctm_av\Jasper-Output\DUE_PINCODE..CSV
%%ausdat1=X:\terminpins\terminpins.CSV

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\OK.VISA.JASPER-TAEGLICH-PINCODEDATEN.pdf
* ------------------------------------------------------------------