****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe GMN
* *************************************************************


%%STADT  =
%%ORT    =Abfall-und-Wertstofflogistik-GmbH
%%GEM3   =AWL

%%BEIHILFE_MANDANT=1111 


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:15:18  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
