#***************************************************************************************
# FileWatch  GBA.GEOAS
#
# Global Parameters

INTERVAL 60
FROM_TIME 0600
STOP_TIME 2030

# ON_FILEWATCH statement  
ON_FILEWATCH \\srv03.asp.rzne.de\qaspka$\Daten\Apps\grappa\GRAPPA_Daten\GeoAS\Versiegelung\GBA\Export\GBA_Export*.log
THEN  
DO_CMD copy %FILENAME% \\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\Gba\GeoAS\GBA_Export%jjjj%%mm%%tt%.txt
DO_CMD copy %FILENAME% \\srv03.asp.rzne.de\qaspka$\Daten\Apps\grappa\GRAPPA_Daten\GeoAS\Versiegelung\GBA\Export\archiv\GBA_Export%jjjj%%mm%%tt%.txt
DO_CMD del %FILENAME%
ELSE
DO_COND %FILENAME% %tt%%mm% -
END_ON