***************************************************************************************
* neues OKEWO ab 2021
***************************************************************************************



* -------------------------------------------------
* ab hier Mandantenspezifisch
* -------------------------------------------------

%%MANDANT=e01_neu

%%USER=ewoav_neu
%%PASS=secret-server

* Mandanten-Server
%%JBOSS=msjbc1ne1 

%%EWODIR_AUSWERTUNGEN=\\%%JBOSS.\Auswertungen$

* Slash's müssen so bleiben sonst funktioniert die Auswertung nicht
%%URL=http://msjbc1ne1.itk.local:8380

%%JAR_FILE=\\msjbc1ne1\Auswertungen$\javafiles\qjob-cmdline-client-jar-with-dependencies.jar

* -------------------------------------------------
* globale für alle geltenden Variablen
* -------------------------------------------------
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    26.01.2021         zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 





