***************************************************************************************
* neues OKEWO ab 2021
***************************************************************************************



* -------------------------------------------------
* ab hier Mandantenspezifisch
* -------------------------------------------------

%%USER=ewoav_dueTest
%%PASS=secret-server

* Mandanten-Server
%%JBOSS=msnpalhd02

%%MANDANT=e01_dueTest


* Slash's müssen so bleiben sonst funktioniert die Auswertung nich
%%URL=http://msnpalhd02.itk.local:8380



* -------------------------------------------------
* globale für alle geltenden Variablen
* -------------------------------------------------
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.10.2021  16:45:48  zv173x2 gEwo nach Variablen damit zB. Mandant ankommt
*    28.10.2021  13:12:20  zv173x2 Auswerteordner nach gEWO verschoben
*    30.12.2020  10:33:35  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


