*ITK AV
*%%ITK_WAFFEN_MAIL=Produktions-Steuerung@itk-rheinland.de;Markus.Pixa@itk-rheinland.de 
%%ITK_WAFFEN_MAIL=Produktions-Steuerung@itk-rheinland.de;



*Dormagen	
%%DOR_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de;ewo-auswertungen@stadt-dormagen.de
	
*Grevenbroich	
%%GRE_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de;buergerbuero@grevenbroich.de	

*Jüchen	
%%JUE_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de;Lukas.Baettgen@juechen.de	

*Kaarst 	
%%KAA_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de;Stefan.Borck@kaarst.de;Andreas.Esser@kaarst.de	

*Korschenbroich
%%KOR_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de;sabine.moebius@korschenbroich.de	

*Meerbusch	
%%MEE_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de;andrea.sarabi@meerbusch.de	

*Neuss
%%NEU_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de	

*Rommerskirchen
%%ROM_WAFFEN_MAIL=michael.moser@rhein-kreis-neuss.de;buergerbuero@rommerskirchen.de	

*Mönchengladbach
%%MGL_WAFFEN_MAIL=Claudia.pflippen@moenchengladbach.de	

*Düsseldorf
%%DUE_WAFFEN_MAIL=adv33@duesseldorf.de;ZA12-Waffen.duesseldorf@polizei.nrw.de



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    07.02.2022  12:54:41  zv173x2 neue Mailadressen
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
