***************************************************************************************
* neues OKEWO ab 2021
***************************************************************************************



* -------------------------------------------------
* ab hier Mandantenspezifisch
* -------------------------------------------------

%%MANDANT=e01_dor

%%USER=ewoav_dor
%%PASS=secret-server

* Mandanten-Server
%%JBOSS=msnpado01
%%EWODIR_AUSWERTUNGEN=\\%%JBOSS.\Auswertungen$

* Slash's müssen so bleiben sonst funktioniert die Auswertung nicht
%%URL=http://msnpado01.itk.local:8380

%%JAR_FILE=\\msnpado01\Auswertungen$\javafiles\qjob-cmdline-client-jar-with-dependencies.jar


* -------------------------------------------------
* globale für alle geltenden Variablen
* -------------------------------------------------
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    26.01.2021         zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 





