***************************************************************************************
* neues OKEWO ab 2021
***************************************************************************************



* -------------------------------------------------
* ab hier Mandantenspezifisch
* -------------------------------------------------

%%MANDANT=e01_kor

%%USER=ewoav_kor
%%PASS=secret-server

* Mandanten-Server
%%JBOSS=msnpako01
%%EWODIR_AUSWERTUNGEN=\\%%JBOSS.\Auswertungen$

* Slash's müssen so bleiben sonst funktioniert die Auswertung nicht
%%URL=http://msnpako01.itk.local:8380

%%JAR_FILE=\\msnpako01\Auswertungen$\javafiles\qjob-cmdline-client-jar-with-dependencies.jar

* -------------------------------------------------
* globale für alle geltenden Variablen
* -------------------------------------------------
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    26.01.2021         zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 





