***************************************************************************************
* neues OKEWO ab 2021
***************************************************************************************

* -------------------------------------------------
* globale für alle geltenden Variablen
* -------------------------------------------------
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO


* -------------------------------------------------
* ab hier Mandantenspezifisch
* -------------------------------------------------

%%USER=ewoav_rom
%%PASS=secret-server

* Mandanten-Server
%%JBOSS=msnpalhd02

%%MANDANT=e01_dueTest
%%EWODIR_AUSWERTUNGEN=\\%%JBOSS.\Auswertungen$

* Slash's müssen so bleiben sonst funktioniert die Auswertung nicht
%%URL=http://msnpalhd02.itk.local:8380







*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.12.2020  10:33:35  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




