***************************************************************************************
* neues OKEWO ab 2021
***************************************************************************************


* -------------------------------------------------
* ab hier Mandantenspezifisch
* -------------------------------------------------

%%MANDANT=e01_rom

%%USER=ewoav_rom
%%PASS=secret-server

* Mandanten-Server
%%JBOSS=msnparo01

%%EWODIR_AUSWERTUNGEN=\\%%JBOSS.\Auswertungen$

* Slash's müssen so bleiben sonst funktioniert die Auswertung nicht
%%URL=http://msnparo01.itk.local:8380


* -------------------------------------------------
* globale für alle geltenden Variablen
* -------------------------------------------------
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.12.2020  10:33:35  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






