****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe GMN Gebäudemanagement
* *************************************************************


%%STADT  =Eigenbetriebe
%%ORT    =Neuss
%%GEM3   =GMN
%%GKZ    =110 
%%BEIHILFE_MANDANT=1105 


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.02.2014  09:31:16  zv173x2 BEIHILFE_MANDANT
*    30.01.2014  13:47:34  zv173x2 gkz und eigenbetriebe
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
