* *************************************************************
* Globale Variablen          
* Stadt Goch					
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%Stadt  =Stadt
%%ORT    ="Goch"
%%ORT2   =Stadt_Goch

%%GKZ8   =????????

* Variablen für Wohnungswesen

%%KSU_NR =520
%%KSU_DIR=ksu2000_krzn 
%%RZ=KRZNMO
%%RZ2=krzn
%%MD1=GOCH
%%GEM4=GOCH
%%MD2=Stadt Goch
%%MD3=goch
%%LAUF=prod
**FW_ImportDatei=\\srv03.asp.rzne.de\ftp$\ksu2000_krzn\prod\%%KSU_NR.\kasse\%%KSU_NR._HIZ2_*.txt*.dat
%%CTMFW=ctmfw -input c:\CTM_AV\Parm\KSU2000_FW_MESO_%%MD1..txt
%%DELMESO=del \\srv03.asp.rzne.de\ftp$\ksu2000_krzn\prod\%%KSU_NR.\meso\ewobewegung_mo_%%KSU_NR..txt