* *************************************************************
* Globale Variablen          
* Kreis Wesel					
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%STADT  =Kreis
%%ORT    ="Kreis Wesel"
%%ORT2   =Kreis_Wesel

%%GKZ8   =????????

* Variablen für Wohnungswesen

%%KSU_NR =080
%%KSU_DIR=ksu2000_krzn 
%%RZ=KRZNMO
%%RZ2=krzn
%%MD1=KRWE
%%GEM4=KRWE
%%MD2=Kreis Wesel
%%MD3=krwe
%%LAUF=prod
%%FW_MesoDatei=\\srv03.asp.rzne.de\KSU2000krzn$\SicherungProd\%%KSU_NR.\ewobewegung_mo_*.txt
%%FW_ImportDatei=\\srv03.asp.rzne.de\ftp$\ksu2000_krzn\prod\%%KSU_NR.\kasse\%%KSU_NR._*.txt
%%CTMFW=ctmfw -input c:\CTM_AV\Parm\KSU2000_FW_MESO_%%MD1..txt
%%DELMESO=del \\srv03.asp.rzne.de\ftp$\ksu2000_krzn\prod\%%KSU_NR.\meso\ewobewegung_mo_*.txt