****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe LVN
* *************************************************************

%%BEZEICHNUNG=Liegenschaften-und-Vermessung
%%STADT  =STADT
%%ORT    =Neuss
%%GEM3   =LVN
%%GKZ    =130
%%BEIHILFE_MANDANT=1103
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:19:06  zv173x2 bez und mandant
*    30.01.2014  13:38:47  zv173x2 GKZ und Eigenbetriebe anstatt Stadt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
