* *************************************************************
* Globale Variablen          
* Stadt Meerbusch
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%STADT  =Stadt
%%ORT    =Meerbusch
%%ORT2   =me
%%GKZ    =800
%%GKZ8   =05162022
%%GKZ8_7_2   =%%SUBSTR %%GKZ8 7 2
%%GEM    =ME
%%GEM3   =MEE

* OK.EWO Ortsnummer
*  02.11.2015
%%E01E200_ORTNR=5

* FTP-Ordner
%%ftp_lw = qaspme$


* 
*
* Behördennummer für den Datenaustausch über OpenFT mit dem Bundesamt für Justiz (BfJ)
*
*  Stadt Meerbusch
%%BFJ_ID_OKEWO=R6815

*  -MIGEWA- 
%%BFJ_ID_MIGEWA=wird-nicht-benutzt

*
* KSU2000 OKEWO-Abgleich
*
%%KSU_NR =800
%%KSU_DIR=ksu2000_krzn

%%MD1=MEE

%%MD2=me
%%MD3=mee
%%MD4="Stadt Meerbusch"
%%FW_MesoDatei=\\srv03.asp.rzne.de\qasp%%MD2.$\Daten\Apps\KSU\Wohnungswesen\EWO_ABGLEICH\EWO_Daten\ewo_%%MD2..txt
%%FW_ImportDatei=\\srv03.asp.rzne.de\ftp$\ksu2000_krzn\prod\%%KSU_NR\kasse\%%KSU_NR._*.txt
%%CTMFW=ctmfw -input c:\CTM_AV\Parm\KSU2000_FW_OKEWO_%%MD3..txt


* - W I N O W I G -
%%WINOWIG_GKZ=800



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.04.2013  11:49:07  zv173x2 WINOWIG_GKZ
*    18.02.2011  10:32:35  ZV173X2 Blankzeilen entferntwg CTM BUG
*    --------------------------------------------------------------------------------- 
*   **********************************************************************************
*