* LIBMEMSYM 
* GMN-SAP.TRAVI-abholen-DTAUS
* 
* 30.03.2017 - Umstellung FTP per Powershell

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_GMN
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
 

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\DTAUS\GMN-110-DTAUS.ps1 -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_110.cred"



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.01.2014  13:46:33  zv173x2 neu
*    03.04.2017            zv173xc Umstellung auf FTP per PS 
*   ********************************************************************************** 
