****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe NDH
* *************************************************************

%%BEZEICHNUNG=Stadt-Neuss-ND-Häfen-GmbH-Co.KG
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =NDH
%%BEIHILFE_MANDANT=1107 



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:22:00  zv173x2 neu

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
