****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe GMN
* *************************************************************

%%BEZEICHNUNG=Versorgung ND-Häfen Verwaltungs GmbH
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =NDV

%%BEIHILFE_MANDANT=1108 


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.02.2014  09:31:16  zv173x2 BEIHILFE_MANDANT
*    30.01.2014  13:47:34  zv173x2 gkz und eigenbetriebe
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


