****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe NHM
* *************************************************************

%%BEZEICHNUNG=Neuss Hessentor Multimodal GmbH
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =NHM
%%BEIHILFE_MANDANT=1112 


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:35:49  zv173x2 bez mandant
*    03.02.2014  09:31:16  zv173x2 BEIHILFE_MANDANT
*    30.01.2014  13:47:34  zv173x2 gkz und eigenbetriebe
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


