****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe MNT
* *************************************************************

%%BEZEICHNUNG=Neuss Marketing GmbH und Co.KG
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =NMT

%%BEIHILFE_MANDANT=1113 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:36:29  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
