****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe NTT
* *************************************************************

%%BEZEICHNUNG=Neusser Tagungs- und Tourismus GmbH
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =NTT

%%BEIHILFE_MANDANT=1101 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:36:29  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


