* *************************************************************
* Globale Variablen          
* Stadt Paderborn					
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%Stadt  =Stadt
%%ORT    ="Stadt Paderborn"
%%ORT2   =Stadt_Paderborn

%%GKZ8   =????????

* Variablen für Wohnungswesen

%%KSU_NR=990
%%KSU_DIR=ksu2000_regioit
%%RZ=KRZNMO
%%RZ2=krzn
%%MD1=PABO
%%GEM4=PABO
%%MD2=Stadt Paderborn
%%MD3=pabo
%%LAUF=prod
%%FW_MesoDatei=\\srv03\ftp$\ksu2000_regioit\prod\KommIM_Aenderung_*.txt
%%FW_ImportDatei=\\srv03\ftp$\ksu2000_regioit\prod\KommIM_Aenderung_*.txt
%%CTMFW=ctmfw -input c:\CTM_AV\Parm\KSU2000_FW_MESO_%%MD1..txt
%%DELMESO=del \\srv03\ftp$\ksu2000_regioit\prod\KommIM_Aenderung_*.txt