****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe RCO
* *************************************************************

%%BEZEICHNUNG=RheinCargo_GmbH_Co._KG
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =RCO

%%BEIHILFE_MANDANT=1115 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:36:29  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




