



*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 
%%INIFILE=\\msbmcc03\ctm_av\PARM\LOGA-MSP-GRE-INCLUDE-INIDATEI


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR
%%LIBMEMSYM=%%INIFILE

*** Standard OUTDIR wird hier überschrieben !!!!!
*** werden kopiert nach            : Source  Loga Jahr Monat Art MSP GEM3
*** und sind dann die Eingabe 
*** für die Druckaufbereitung      : XXX-LOGA-MSP-EGM-Angestellte-Beamte-Druck-erzeugen
*** %%INDIR    

%%OUTDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\MSP-EGM\M-28

*** in OUTDIR2 kommen jeweils die aktuellen Eingaben des Monats für die täglichen Updates ohne DRUCK
%%OUTDIR2=\\srv03.asp.rzne.de\ftp$\av\MSP\LOGA_MSP_DAILY\M-28


%%TEST=N
%%DEBUG=N



%%DESCRIPTION = INDIR  beinhaltet die Loagadaten aus Lemgo
%%DESCRIPTION1= OUTDIR hierin kommen die MSP-relevanten Dateien
%%DESCRIPTION2= OUTDIR2 ist die Directory für die täglichen Dokument Updates
















*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.07.2021  07:21:43  zv173x2 NEU KOPIERT VOM ITK
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
