***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Grevenbroich
***********************************************************************************
*  Jobname     : GRE-Filetransfer-GeoAs
*  APPLICATION : GEOAS
***********************************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%COMMAND=D:\Programme\Batchprogramme\ASP\copy_gr_alkis_lieka_UTM.BAT

%%MAIL_NOTOK=ralf.dixneit@itk-rheinland.de;hendrik.possberg@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME - NOTOK - Bitte überprüfen

%%TEXT_NOTOK=FileTransfer Grevenbroich UTM ist abgebrochen