
* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\COPY-SOZ-MZ
******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger (durch Semikolon getrennt)          
%%EMAIL_T=Joachim.Troll@grevenbroich.de;seriban.inan@grevenbroich.de;stadtkasse@grevenbroich.de;catharina.floeck@grevenbroich.de

* Subject
%%EMAIL_U=Job %%JOBNAME POSTLISTE FUER STADTKASSE %%ORT %%SOZ_DAT

* Kopie
%%EMAIL_CC=

* Blindkopie
%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


*Anhang (durch Semikolon getrennt) 
%%EMAIL_A=%%INDIR.\nbere-430N-NE_PFZZN200_POLI-2008_%%SOZ_DAT..pdf
%%EMAIL_A_MOVE=J
%%OUTDIR_PROCESSED=%%INDIR.\Mail

%%DEBUG=N
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.12.2021  12:21:55  zv173x2 raus daniela.weber@grevenbroich.de
*    17.12.2021  12:21:05  zv173x2 rein catharina.floeck@grevenbroich.de
*    22.05.2024  15:22:00  zv173xc raus heike.engels@grevenbroich.de
*                                  rein Joachim.Troll@grevenbroich.de
*
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 