***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : GRE-SOZ-RENTE.KNAPP-008-Listen-BU
***********************************************************************************
*  Generated by zv173x2
*  16.06.2014  11:24:19
***********************************************************************************
***********************************************************************************
 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-RENTE.KNAPP
 

* ---------------------------------------------------------------
* PDF_INDIR
* Hier stehen die PDF Dateien die über Mask in den Sammelordner kopiert
* werden, um von da aus gebündelt zu werden
*\\Msprintff01\source$\SOZ-RENTEN\2014\1406\KNAPP
* ---------------------------------------------------------------
%%PDF_INDIR              =\\Msprintff01\source$\SOZ-RENTEN\%%$OYEAR.\%%SOZ_DAT.\KNAPP
%%PDF_SAMMELDIR_PROCESSED=\\Msprintff01\source$\SOZ-RENTEN\%%$OYEAR.\%%SOZ_DAT.\KNAPP\verarbeitet

* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* ---------------------------------------------------------------
%%EXCLUDE=%%SOZ_RENTE_KNAPP_LISTEN_EXCLUDE
%%INCLUDE=%%SOZ_RENTE_KNAPP_LISTEN_INCLUDE

* ---------------------------------------------------------------
* PDF_SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* Im Idealfall mit Front und Backcover
* da wir Front und Backcover mitgeben, werden diese auch mitgebündelt
*
* Leere Dateien werden nicht kopiert sondern (nur nach erledigt verschoben) 
* ---------------------------------------------------------------
%%PDF_SAMMELDIR          =\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-RENTE\%%JOBNAME.-%%SOZ_DAT

* ---------------------------------------------------------------
* PDF_OUTDIR
* dahin kommt das erstellte Bündel
* ---------------------------------------------------------------
%%PDF_OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-RENTEN\BUENDEL\RENTE-%%SOZ_DAT

* ---------------------------------------------------------------
* PDF_FILENAME
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%PDF_FILENAME=%%GEM3.-RENTE.KNAPP-%%SOZ_GKZ.-Listen-%%SOZ_DAT.-BU.PDF



* Die Cover müssen je nach Empfänger angegeben werden
* alle anderen Angaben sollten aus dem Jobnamen lesbar sein.....   siehe Member: BUENDEL
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\1-seitig\AAA-%%GEM3.-SOZ-RENTE.KNAPP-%%SOZ_GKZ.-Listen.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\1-seitig\ZZZ-%%GEM3.-SOZ-RENTE.KNAPP-%%SOZ_GKZ.-Listen.pdf


* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* Standard =1
* ---------------------------------------------------------------
%%ANZAHL=%%SOZ_RENTE_KNAPP_LISTEN_ANZAHL


* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
%%FREEFLOW_HOTFOLDER=%%SOZ_RENTE_KNAPP_LISTEN_DRUCKER




* ---------------------------------------------------------------
* die Sammeldir wird nach erfolgreicher Verarbeitung gelöscht J/N
* ---------------------------------------------------------------
%%PDF_DEL_SAMMELDIR=J


*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N

%%ONLY_BUENDEL=N
%%FORCE_PDF_SAMMELDIR_PROCESSED=J




















*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    16.06.2014  11:19:14  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
