*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-VHS-Sollstellung
* 
* 
*********************************************************** 
 

%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=VHS und JUKS Sollstellungen mit Adressen NEU
%%DAT=VHS_Soll
%%BJ=28

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP


*****************************************************************************
*   U S E R
*   Mail Empfänger 
*****************************************************************************
%%USER_MAIL_T=vhs@grevenbroich.de
%%USER_MAIL_CC=oliver.giesler@itk-rheinland.de

*****************************************************************************
*   Mail Betreff 
*****************************************************************************
%%USER_MAIL_U=Job-Nachricht %%JOBNAME %%TTMMJJJJP_%%$ODATE





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

* Auftragserteilung
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-01-neue-Scripte.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-02-Variablen.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-03-Änderung-ini-pf.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-04-Variablen-incl-INTERN.pdf
* ------------------------------------------------------------------


