*********************************************************** 
* LIBMEMSYM 
* GRE-LOGA-MSP-EGM-Copy-an-Druckerei
* 
* kopiert Beamte und Angestellte an Druckerei Neuss
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS


%%INCLUDE=GRE*.pdf
%%EXCLUDE="-"

*Indir
%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\MSP-EGM\m-28\Buendel

*Outdir
%%OUTDIR=%%DRUCKEREI_DIR
%%OUTDIR_PROCESSED=%%INDIR.\kopiert


%%EMAIL_U=Gehaltsmitteilungen MSP BEAMTE und Angestellte %%ORT stehen bereit  %%OMONTH..%%$OYEAR 







%%TEST=N
%%DEBUG=N
* ***************************************************************************
* %%NETUSE=J oder N
* ***************************************************************************
* Path für den erweiterten Zugriff 
* %%NETUSE_PATH=nicht-verwendet 
*
* Laufwerksbuchstabe in der Form Y:
* %%LAUFWERK=nicht-verwendet
* ***************************************************************************









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.11.2021  08:50:19  zv173x2 Eingabe ordner war falsch
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
