*********************************************************** 
* LIBMEMSYM 
* XXX-SOZ.EZ-Druck-abholen
* 
* 
*********************************************************** 
* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1


 


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-EPOST-GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%INCLUDE=BG17772_%%$ODATE._*.zip.gpg
%%OUTDIR=\\srv03\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\ePZA-GPG

%%AUFTRAGGEBER=A.Hillebrands

* Subject
%%EMAIL_U=Job-Nachricht:   ePZA %%STADT %%ORT vorhanden 

* Kopie
*%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de

* Empfänger
%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de




%%WINSCP_AKTION=WINOWIG ePZA Dateien für %%ORT  abholen
%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe
*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  
*  ------------------------------------------------------------
*   Achtung Ausgabe-Directory muss mit \ enden
*  ------------------------------------------------------------
*  ------------------------------------------------------------
*   W i n S C P      S c r i p t - Z e i l e n  z01 bis z30
*  ------------------------------------------------------------


%%Z01=option batch abort
%%Z02=option failonnomatch on
%%Z03=option echo off
%%Z04=open %%SITE
%%Z06=get %%INCLUDE  %%OUTDIR.\

%%Z08=close
%%Z09=exit 
%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.09.2019  16:27:08  zv173x2 %%AUFTRAGGEBER=A.Hillebrands
*    05.06.2018  15:07:36  zv173x2  winscp_exe auf c:\
*    03.09.2015  14:24:19  zv173x2  outdir xxx eingebaut
*    15.04.2015  12:28:32  zv173x2  WINSCP_AKTION
*    11.03.2015  10:59:01  zv173x2  von J-PS-EZ-WINSCP_GET.BAT umgestellt auf Powershell
*                                   alte Version unter Parm\alt   
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
 




