Abgelöst ab 01.03.2014 durch Job GRE-PRODOP-Import-VHS-Sollstellung




*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-VHS-Buchung
* Volkshochschule Buchungen
* 
*********************************************************** 
* Eingabedatei erzeugt durch HOST-JOB B20T7820
*********************************************************** 
*********************************************************** 
 


%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=Volkshochschule Buchungen
%%DAT=sollp60
%%BJ=55

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
*$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE Standard-Export.txt
*$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE  Standard-Intern.txt
*$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE Standard-Import.txt

$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

* Auftragserteilung
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-01-neue-Scripte.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-02-Variablen.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-03-Änderung-ini-pf.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-04-Variablen-incl-INTERN.pdf

* ------------------------------------------------------------------