* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : GRE-Zweitwohnungssteuer-Zuzug
* erstellt : 24.01.2019 08:45:57
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\VLK\#DOR-Zuzuege.vlk
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%Monat=%%OMONTH
%%Jahr=%%$OYEAR
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=GRE-Zweitwohnungssteuer-Zuzug.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/GRE-Zweitwohnungssteuer-Zuzug
 
* 
* Jasper Report Ausgabe
%%EXT=CSV
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\GRE-Zweitwohnungssteuer-Zuzug-%%MONTH.-%%$OYEAR..%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : GRE-Zweitwohnungssteuer-Zuzug-%%MONTH.-%%$OYEAR.
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=buergerbuero@grevenbroich.de;steuern@grevenbroich.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-GRE-Mailänderung.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-GRE-Zweitwohnung.pdf
* ------------------------------------------------------------------
