*********************************************************** 
* LIBMEMSYM 
* GRE-LOGA-DN_1840_184X_03_1001-abholen-an-DMS
* 
* 
*********************************************************** 
 

%%AUFTRAGGEBER=T.Hokamp 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-LEMGO
*********************************************************** 

%%MM=%%OMONTH
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\DMS_LOGA
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\DMS_LOGAMAIL
             

*                          Hauptmandant
*   
*\\MSD3DMSB02\DN_1840_184X_0X_1001_C1 
* Angestellt und Beamte kommen in den gleichen Ordner                              
%%OUTDIR1=\\MSD3DMSB02\DN_%%HMAN._%%MANX._0X_%%LISTE._C1



*%%OUTDIR1=\\MSBMCC03\ctm_av\temp\dms


%%OUTDIR2=Nicht-verwendet


* INCLUDE
%%INCLUDE=DN_%%HMAN._%%MAN.*_*_%%LISTE._C1.pdf

%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
%%Z04=option failonnomatch off

%%Z05=open %%SITE -hostkey=%%HOSTKEY

*%%Z06=DIR

%%Z07=CD AN\
*************************************************************************
*                Beschäftigungsart 1 stellig wie von Lemgo erzeugt wird
*                ohne führende Nullen   
*                      |
*                      |
*%%Z08=DN_%%HMAN._%%MAN.*_*_%%LISTE._C1.pdf
%%Z08=LS %%INCLUDE


*OUTDIR DMS
%%Z10=LCD %%OUTDIR1\
*%%Z11=mget %%INCLUDE

*%%Z11=mget DN_%%HMAN._%%MAN.*_*_%%LISTE._C1.pdf
%%Z11=mget %%INCLUDE




%%Z20=bye 
%%TEST=N
%%DEBUG=N






*   Listen Nummern :\\msbmcc03\ctm_av\doc\loga\Lemgo-ListenNummern.jpg


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.02.2021  10:24:15  zv173x2 Variablen werden über Jobnamen ermittelt
*    17.01.2021  19:03:50  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


