*********************************************************** 
* LIBMEMSYM 
* GRE-VISA-BZR-Antwort
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKVISA
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKVISA-OPENFT-BZR-ANTWORT
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.02.2011  10:45:12  ZV173X2 Blankzeilen entferntwg CTM BUG
*    --------------------------------------------------------------------------------- 
*   **********************************************************************************