*********************************************************** 
* LIBMEMSYM 
* GRE-MIGEWA-GZR-Anfragen
* 
* 
*********************************************************** 
 
*********************************************************** 
*  Description : GZR-ANFRAGEN
***********************************************************************************
***********************************************************************************
*
%%TEST=N

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-OPENFT-SENDEN-GZR


*
***********************************************************************************
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.05.2012  10:55:54  zv173x2 LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA_%%GEM3 eingefügt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


