*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-LOGA-Lohn
* Loga (Lohn für Angestellte) AK03
* 
*********************************************************** 
 
*  noch in der Testphase


%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=Loga (Lohn für Angestellte) AK03
* AK03DAT
%%DAT=AK03
%%BJ=33

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

* Auftragserteilung
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-01-neue-Scripte.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-02-Variablen.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-03-Änderung-ini-pf.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-04-Variablen-incl-INTERN.pdf
* ------------------------------------------------------------------



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.06.2012  11:12:03  zv173x2 Job umbenannt von Lohn in AK03
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
