***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Grevenbroich
***********************************************************************************
*  Jobname     : GRE-Mammographie-Screening-Move
*  APPLICATION : OK.EWO.DTA
***********************************************************************************
*********************************************************************************** 
*

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%INDIR=%%OKEWO_ROOT.\div
%%FILE=%%ORT._%%GKZ8._%%ODATE_P..CSV
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Dta\MAMMO
%%FIND="%%GKZ8"
%%COUNT=J
