*********************************************************** 
* LIBMEMSYM 
* GRE-LOGA-MSP-EGM-Beamte-1840-XXXX-BU
* 
* 
*********************************************************** 
 
 
 




 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-GRE


%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\MSP-EGM\M-28
%%OUTFILE =%%GEM3.-MSP-KUVERT-NBE-%%LOGA_DAT.-BU.pdf
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS







%%OUTDIR_PROCESSED=%%INDIR.\erledigt
%%USE_OUTDIR_PROCESSED=J


%%INCLUDE =*KN_184*_01_*.pdf,*KN_184*_02_*.pdf
%%TEST=N
%%DEBUG=N 


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.10.2021  08:52:40  zv173x2 umgestellt auf M-28 gemeinsamen Ordner mit einem anschliessend MSP Update für alle 
*    28.07.2021  11:41:01  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
