***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : GRE-EWO-Kinderschutzprogramm
***********************************************************************************
*  Generated by zv173x2
*  28.09.2021  14:18:19
***********************************************************************************
***********************************************************************************
 
 
%%DESCRIPTION=EWO/ Synergo Job für Kinderschutzprogramm 

******************************************************************************************** 
* AKDB generelle Job Vorbereitung 
******************************************************************************************** 

* AKDB Jobname und Parameter hier angeben
* Reihenfolge vor den LIBMEMSYM sind wichtig

* Jobname verwenden aus  \\MSBMCC03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen\kinderschutzprogramm_job_config.properties
%%EWOJOB_NAME=de.akdb.oesio.okewo.datenuebermittlung.job.KspNrwAenderungsmitteilungJob
 
   
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\g%%GEM3

* Mandantenspezifische Angaben
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_%%GEM3

* Dokumentation zum AKDB Job etc.  
%%DOKU=\\MSBMCC01\CTM_AV\DOC\EWO\%%EWOJOB_NAME
%%LIBMEMSYM=%%DOKU


******************************************************************************************** 
* ohne Parameter 
* ohne Nachverarbeitung 
******************************************************************************************** 






%%TEST=N
%%DEBUG=N





