*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-LOGA-Besoldung
* Loga (Besoldung für Beamte) AK01
* 
*********************************************************** 

%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=Loga (Besoldung für Beamte) AK01

*AK01DAT
%%DAT=AK01
%%BJ=31

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
* Auftragserteilung
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-01-neue-Scripte.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-02-Variablen.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-03-Änderung-ini-pf.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-04-Variablen-incl-INTERN.pdf
* ------------------------------------------------------------------


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.06.2012  11:12:03  zv173x2 Job umbenannt von Besoldung in AK01
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
