*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-LOGA-1840-01
* 
* 
*********************************************************** 
 

%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=Loga (Besoldung für Beamte) AK01

*AK01DAT
*%%DAT=AK01
*1840AK01DAT ohne Dat und txt!!
%%DAT=1840AK01
%%BJ=31

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
* Auftragserteilung
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-01-neue-Scripte.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-02-Variablen.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-03-Änderung-ini-pf.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-04-Variablen-incl-INTERN.pdf
* ------------------------------------------------------------------


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    22.09.2021  13:35:21  zv173x2 AK01 in 1840AK01DAT
*    22.09.2021  13:32:30  zv173x2 wir haben für die 1841AK01DAT den Batchjob 32 in ProDoppik eingerichtet.
*                                  Für den Batchjob 31 können wir dann auch nur noch die 1840AK01DAT verarbeiten.
*                                  Im Auftrag   Erich Janke


*    11.06.2012  11:12:03  zv173x2 Job umbenannt von Besoldung in AK01
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


