*********************************************************** 
* LIBMEMSYM 
* GRE-LOGA-MSP-EGM-Angestellte-1840-XXXX-BU
* 
* 
*********************************************************** 
 




 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-GRE


%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\MSP-EGM\M-28
%%OUTFILE =%%GEM3.-MSP-KUVERT-ANG-%%LOGA_DAT.-BU.pdf
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS







%%OUTDIR_PROCESSED=%%INDIR.\erledigt
%%USE_OUTDIR_PROCESSED=J


%%INCLUDE=*KN_184*_03_*.pdf
%%TEST=N
%%DEBUG=N 








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.10.2021  08:52:40  zv173x2 umgestellt auf M-28 gemeinsamen Ordner mit einem anschliessend MSP Update für alle 
*    06.04.2021  11:59:37  zv173x2 *KN_1800_1860*_01_*.pdf, entfernt ab April wird nur noch 02 gedruckt
*    17.05.2020  19:06:47  zv173x2 neu jeweils am 28. eines Monats
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
-





