* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : GRE-Schulpflicht-Zuzuege-Sek2
* erstellt : 11.07.2016 09:59:24
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###-Schulpflicht-Zuzuege-Sek2
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%bearb_von=%%TTMMJJJJP_TT_M7_%%$ODATE
%%bearb_bis=%%TTMMJJJJP_TT_M1_%%$ODATE
%%gebdat_bis=%%DATUM_BIS
%%gebdat_von=%%DATUM_VON
%%e01e200_ortnr=%%E01E200_ORTNR
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=Schulpflicht-Zuzuege-Sek2.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/GRE-Schulpflicht-Zuzuege-Sek2
 
* 
* Jasper Report Ausgabe
%%EXT=CSV
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\GRE-Schulpflicht-Zuzuege-Sek2-%%bearb_von.-%%bearb_bis..%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : GRE-Schulpflicht-Zuzuege-Sek2-%%bearb_von-%%bearb_bis.
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=katharina.krings@grevenbroich.de
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n 
