*  TODO :  email zurücksetzen
*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-VHS-Sollstellung-Java
* 
* VHS BASYS
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP



%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de


%%INDIR=\\srv03.asp.rzne.de\qaspgr$\Daten\Apps\SQLBasys\Transfer
%%INFILE=HOST.DAT

%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM
%%OUTFILE=VHS_Soll_%%$ODATE..txt

%%TEST=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    31.03.2014  12:20:51  zv173x2 neu
*    --------------------------------------------------------------------------------- 

*   ********************************************************************************** 
