*********************************************************** 
* LIBMEMSYM 
* GRE-SOPART.AVBEI-an-SFirm
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-SOPART.AVBEI.SFIRM-GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SOPART

*----------------------------------------------------------------------------------
*     Variablen setzen  
*----------------------------------------------------------------------------------
%%NETUSE=N

%%SEARCH_DIR=\\srv03.asp.rzne.de\qaspgr$\daten\apps\SopartGRE\SoPart\Export\FiBu\AVBEI\
%%SEARCH=*.XML

* Ausgabe
%%OUTDIR=%%IP

%%TEST=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.05.2016  07:53:23  a-zv173x2 Netuse abgeschaltet
*    05.05.2015  12:09:26  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
