***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Grevenbroich
***********************************************************************************
*  Jobname     : GRE-Migewa-Druck-Sammel
*  APPLICATION : Migewa
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-Druck

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -file \\msbmcc03\ctm_av\bin\Powershell\NeuerMigewaDruck_2.ps1 -eingabe %%EINGABE -ausgabe %%AUSGABE -ext %%EXT