*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-LOGA-1841-01-PTV-Umwandlung
* Kann im Test ausgeführt werden
* 
*********************************************************** 
 
 
 


%%B_GKZ=%%SUBSTR %%JOBNAME 24 4
%%B_ART=%%SUBSTR %%JOBNAME 29 2




*********************************************************** 
* 1. Fibukirp Datei an PTV senden
* 2. Pause, damit PTV umwandeln kann 
* 3. nach Umwandlung vom PTV Server abholen 
*    und für Prodop Import bereitstellen 
* 
*********************************************************** 
%%DEBUG=N
%%NUR_ABHOLEN=N
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA_NBE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP


%%B_ART=01

* Eingaben aus Lemgo
*TO_PTV_INDIR=\\srv03.asp.rzne.de\ftp$\av\Personal\%%LOGA_NBE_DIR.\fibukirpneuss
%%TO_PTV_INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\FIBU

*alt TO_PTV_INFILE=fibukkkk1%%B_GKZ._%%B_ART.%%LOGA_NBE_DAT..txt
%%TO_PTV_INFILE=fibualles%%B_GKZ._%%B_ART..txt



* zum PTV Server senden
* PROD  TO_PTV_OUTDIR=\\msptv01\d$\PTV\Projekte\PD_LOGA\inDir
%%TO_PTV_OUTDIR=\\msptv02\PTVProjekte$\proDoppik_Export\LOGA_EPROD\inDir
%%TO_PTV_OUTFILE=%%TO_PTV_INFILE
%%TO_PTV_OUTDIR_PROCESSED=%%TO_PTV_INDIR.\verarbeitet
%%TO_PTV_OUTFILE_PROCESSED=%%TO_PTV_INFILE
%%TO_PTV_OUTFILE_RENAMED=


* vom PTV Server wieder abholen
%%FROM_PTV_INDIR=\\msptv02\PTVProjekte$\proDoppik_Export\LOGA_EPROD\outDir
%%FROM_PTV_INFILE=*%%TO_PTV_INFILE*

%%FROM_PTV_OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM
                                                            
%%FROM_PTV_OUTFILE=AK%%B_ART.DAT.txt
%%FROM_PTV_OUTFILE_RENAMED=%%B_GKZ.AK%%B_ART.DAT.txt


%%FROM_PTV_OUTDIR_PROCESSED=\\msptv02\PTVProjekte$\proDoppik_Export\LOGA_EPROD\outDir\verarbeitet
%%FROM_PTV_OUTFILE_PROCESSED=*%%TO_PTV_INFILE*




* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\PRODOPPIK\PRODOP-GRE-LOGA-PTV.pdf
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-Rename-File.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avFILE-WATCH-LOOP.ps1
* ------------------------------------------------------------------

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de


%%TEST=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    22.09.2021  12:08:33  zv173x2 neu erster Lauf
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
