*********************************************************** 
* LIBMEMSYM 
* GRE-PRODOP-Import-LOGA-AK1302
* 
* 
*********************************************************** 
 
%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=Loga Wildenburg AK1302
* AK03DAT
%%DAT=AK1302
%%BJ=35

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_GRE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

* Auftragserteilung
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-GRE-LOGA-AK1302.pdf
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    26.07.2012  10:42:27  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
