*********************************************************** 
* LIBMEMSYM 
* GRE-LOGA-EGM-KN_1300_1300-Update
* 
* 
*********************************************************** 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-EGM-HMAN-MAN


* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\LOGA-EGM-Update.ps1



* Zeitraum
%%LOGA_DAT=%%OMONTH.%%OYEAR



* P1: Inputordner für PDF Abrechnungsdateien (Die Ursprungsdateien)
%%INDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%MAN.\%%LOGA_DAT


* P2: Outputordner für Druck PDF Dokumente (Also die Leute, 
*     die in Zukunft weiter gedruckte Abrechnungen erhalten) 
*     Verzeichnis aus dem später der Druck erzeugt werden kann
%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%MAN.\%%LOGA_DAT.\druck


* P3 : Outputordner für die Initialpasswortdatei (Also die CSV Datei,
*      die später auf dem Share-Laufwerk mit Kaarst abgelegt wird.
*      Pfad: \\srv03\qaspka$\Daten\Orgaeinheit\EGM\Initialpasswort_Listen\)" 
*      Ausgabe Directory der Passwordlisten für den Anwender
%%USERDIR=\\vfgv1\voldaten1\Daten\FB 10\EGM\1300\Initialpasswort_Listen\%%LOGA_DAT
         

* P4 : EGM Stammdatentabelle.csv (Die Tabelle ist neu und zwingend erforderlich um neue Personen zu identifizieren. 
*      Sie liegt auf Q:\Alle\temp_zvaa045\EGM_Daten\)" 
%%STAMMDIR=\\vfgv1\voldaten1\Daten\FB 10\EGM\1300\Stammdaten\EGM_GR_1300_Stammdatentabelle.csv

* P5 : Eingabedatei Steuertabelle Druck: 
*      alt \\msbmcc03\ctm_av\Bin\Java\EGM\input
%%STEUER_TABELLE=\\vfgv1\voldaten1\Daten\FB 10\EGM\1300\Druck_Steuertabelle_Produktionssteuerung\EGM_GR_1300_Druck_Steuertabelle.csv



* EXT_LOGFILE nur wenn das Programm eine externe Logdatei ausgibt
* %%EXT_LOGFILE=

* JarFile
* PROD 
******
* alte Prod jar 
*%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\EGM\PdfGehaltsmitteilungenProdDB.jar

* neuste Prod jar  
%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\EGM\PROD-PdfGehaltsmitteilungen-0.0.1-jar-with-dependencies.jar

* TEST
* alte Test jar
*%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\EGM\TEST-2017-PdfGehaltsmitteilungen-0.0.1-jar-with-dependencies.jar

* neuste Testjar
*%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\EGM\TEST-PdfGehaltsmitteilungen-0.0.1-jar-with-dependencies.jar

* Programm Parameter  wird nicht mehr verwendet
*%%PARAMETER="""%%INDIR""" """%%OUTDIR""" """%%USERDIR""" """%%STAMMDIR""" """%%STEUER_TABELLE"""



%%TEST=N
%%DEBUG=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.03.2017  11:41:09  zv173x2 PROD-PdfGehaltsmitteilungen-0.0.1-jar-with-dependencies.jar 
*    22.08.2016  16:39:13  zv173x2 man in der eingabe
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
