*********************************************************** 
* LIBMEMSYM 
* GRE-WINOWIG-move-AOWI
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG_MOBIL-INFO
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* AOWI-Fälle: 
%%INDIR=\\srv03.asp.rzne.de\qaspgr$\Daten\Apps\winowig\ftp\eingang\winowigmobilexport
%%INCLUDE=XMLMDE_AOWI*.ZIP
%%EXCLUDE="-"

* 
%%OUTDIR=\\srv03.asp.rzne.de\qaspgr$\Daten\Apps\winowig\ftp\eingang\AOWi

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%TEST=N
%%DEBUG=N
%%AUFTRAGGEBER=A.Hillebrands
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
*    02.09.2015  10:17:44  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
