*********************************************************** 
* LIBMEMSYM 
* Copy Druckdaten DN Beamte nach Grevenbroich
* 
* 
*********************************************************** 
 
* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------




%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-DUPL
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\Dupl

%%INCLUDE=*KN_1840_184*_03*.pdf


* ---------------------------------------------------------------
* OUTDIR
* Hier werden die PdfDateien hineinkopiert .
* ---------------------------------------------------------------
%%USE_FREEFLOW=N

%%OUTDIR=\\vfgv1\voldaten1\Daten\DruckausgabeITK\LOGA\NAR\%%$OYEAR.\%%OMONTH.\DUPL

%%OUTDIR_PROCESSED=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\KN\DUPL\kopiert




%%STEPNAME=Kopieren-LOGA-DN-Druckdaten


* abweichend vom Standard
%%EXCLUDE=*FALL*,*FASU*,*AUSB*,*LKTP*
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N
%%DEBUG=N


* *********************************************************************

%%NETUSE=N
* Path für den erweiterten Zugriff

%%NETUSE_PATH=\\vfgv1\voldaten1\Daten\DruckausgabeITK\LOGA\NBE
             
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* *********************************************************************

%%MAIL_OK=produktions-steuerung@itk-rheinland.de
%%BETREFF_OK=LOGA-Daten Personalabrechnung NBE
%%TEXT_OK="Für das Personalamt der Stadt Grevenbroich wurden NAR-Listen bereitgestellt"




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 

*    15.09.2014  15:09:55  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
