*********************************************************** 
* LIBMEMSYM 
* GRE-WINOWIG-move-ABS
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG_MOBIL-INFO
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* ABS-Fälle: 
%%INDIR=\\srv03.asp.rzne.de\qaspgr$\Daten\Apps\winowig\ftp\eingang\winowigmobilexport
%%INCLUDE=XMLMDE_ABS*.ZIP
%%EXCLUDE="-"

* 
%%OUTDIR=\\srv03.asp.rzne.de\qaspgr$\Daten\Apps\winowig\ftp\eingang\ABS

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%TEST=N
%%DEBUG=N
%%AUFTRAGGEBER=A.Hillebrands
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.04.2022  12:15:45  zvaa241 AUFTRAGGEBER=A.Hillebrands
*    06.04.2022  12:15:45  zvaa241 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
