***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : GRE-LOGA-MSP-EGM-Angestellte-1841-6025-BU
***********************************************************************************
*  Generated by zv173x2
*  05.02.2021  12:18:29
***********************************************************************************
***********************************************************************************
 
 

%%ART=NAR

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-ELSTER-%%ART

* Druckdatenserver
%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\%%ART.\ELSTER\MSP-31\GEM

* Druckdatenserver Bereich von wo aus in einem anderen Job 
* die entsprechenden Dateien an Neusser Druckerei gesendet werden
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\%%ART.\ELSTER\MSP-31\GEM\an-Druckerei-Neuss


* OUTDIR gesendet 
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet


%%TEST=N
%%DEBUG=N



