***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Grevenbroich
***********************************************************************************
*  Jobname     : GRE_DTA_Grundsteuer_Copy
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ZIEL=\\srv03.asp.rzne.de\qaspgr$\Daten\Apps\HH\HKR\OFD\DTA-%%GEM3.-D%%ODATE..TXT


%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\Verteilen_DTA_Grundsteuer.cmd