***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : GRE_300-KSU.W.KASSE-Copy-PTV
*  APPLICATION : KSU.W.KASSE
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\KSU-ITK-KASSE


%%eindat=\\srv03\qaspkr$\daten\apps\KSU\Kasse\KasseProd\RKN_K2014W_UEBSOLL_%%$OYEAR.%%OMONTH.%%ODAY.*.csv
%%ausdat1=\\srv03\qaspkr$\Daten\Apps\KSU\Kasse\KasseProd_Sicherung\GRE_K2014W_UEBSOLL_%%$OYEAR.%%OMONTH.%%ODAY.*-Sich.csv
%%ausdat2=d:\Daten\K2014W_EXXX\GRE_K2014W_UEBSOLL_%%$OYEAR.%%OMONTH.%%ODAY.*.csv

%%COMMAND=\\msbmcc03\CTM_AV\Bin\BAT\KSU-Wohn-T-COPY-PTV.cmd

