*********************************************************** 
* LIBMEMSYM 
* GRE_LOGA_10
* 
* 
*********************************************************** 
*********************************************************** 
* 
* 
* D u m m y   J o b m e m b e r  , ohne Funktion
* 
*********************************************************** 
* 
* ------------------------------------------------------------------
* PRODOP NEU 2011  
* ------------------------------------------------------------------
*   GRE_LOGA_10 
*   Dieser Job bleibt weiterhin bestehen und muﬂ bei LOGA (und nur da) 
*   nach dem Import laufen !!!
*   vsrv27    
*   C:\CTM_AV\Bin\BAT\BJ30_GRE_ProtLoga.cmd