*********************************************************** 
* LIBMEMSYM 
* GRE_M_BuchführungPrüfen_05
* 
* 
*********************************************************** 
 
*********************************************************** 
* 
* 
* D u m m y   J o b m e m b e r  , ohne Funktion
* 
*********************************************************** 
* ------------------------------------------------------------------
* PRODOP NEU 2011  Schritt 02
* ------------------------------------------------------------------
*  GRE_M_BuchführungPrüfen_05
* noch nicht umgesetzt 
* ------------------------------------------------------------------

