***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : GRST-Sort-XML-And-PDF
***********************************************************************************
*  Generated by zvaa405
*  05.05.2025  10:00:00
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%U=s-zv-ld-grst
%%NETWORKPATH=https://cloud.itk.local/remote.php/webdav
%%DRIVELETTER=L:
%%XML_INDIR=\\srv03\qaspkdvz$\daten\apps\ftp\cf\grst-sort\xml_indir
%%PDF_INDIR=\\srv03\qaspkdvz$\daten\apps\ftp\cf\grst-sort\pdf_indir
%%OUTDIR=L:\testordner
%%OUTDIR_PROCESSED=\\srv03\qaspkdvz$\daten\apps\ftp\cf\grst-sort\Archiv


%%TEST=N
%%DEBUG=N
%%ISE=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\in_Arbeit\GRST-Sort-XML-PDF.ps1