****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe SEW
* *************************************************************

%%BEZEICHNUNG=Stadtentwässerung Stadt Neuss
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =SEW

%%BEIHILFE_MANDANT=1102




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:36:29  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






