****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe SFN
* *************************************************************

%%BEZEICHNUNG=Städtische Friedhöfe Neuss
%%STADT  =STADT
%%ORT    =Neuss
%%GEM3   =SFN
%%GKZ    =140
%%BEIHILFE_MANDANT=1106

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:40:51  zv173x2 bez mandant
*    30.01.2014  13:51:59  zv173x2 gkz und eigenbetriebe
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
