****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe SWE
* *************************************************************

%%BEZEICHNUNG=Versorgungs SWN E & W GmbH
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =SWE

%%BEIHILFE_MANDANT=1110 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:36:29  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






