****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe SWN
* *************************************************************

%%BEZEICHNUNG=Versorgungs SWN GmbH
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =SWN

%%BEIHILFE_MANDANT=1109 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2014  12:36:29  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 








