* Tiefbaumanagement NEUSS
****************************************
* *************************************************************
* Globale Variablen          
* Stadt Neuss
* Eigenbetriebe TMN
* *************************************************************
%%BEZEICHNUNG=Tiefbaumanagement der Stadt Neuss 
%%STADT  =Stadt
%%ORT    =Neuss
%%GEM3   =TMN
%%GKZ=150
%%BEIHILFE_MANDANT=1116 





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.12.2014  14:33:01  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
