* LIBMEMSYM für alle Mandanten


* WINOWIG verarbeitet alle Mandanten in einem Durchgang
%%WINOWIG_GKZ=999
*  

%%KBA_NR=10140
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    07.05.2019  14:57:48  zv173x2 KBA_NR
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
