*********************************************************** 
* LIBMEMSYM 
* DUE-ablaufende-BPA-PAP
* 
* Jobnamen anpassen und Verzeichnisse ebenfalls
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-PAPYRUS
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM

 


*Eingabedatei
%%SYSUT1=\\msbmcc03\ctm_av\Jasper-Output\DUE-ablaufende-BPA-%%TTMMJJJJP_%%$ODATE...CSV 


* Papyrus Document
%%SYSUT2=#DOCE300#THISFILE#EW30#DFZSDSE##1

%%TEST=N

