* *******************************************************************************
* LIBMEMSYM
* H und H  
* S Y S T E M F I L E 
* -------------------------------------------------------------------------------

* *******************************************************************************
%%ID              =%%ORDERID
%%RUNNR           =%%RUNCOUNT

* *******************************************************************************
* sonstige Variablen 
* *******************************************************************************
%%GEM3            =%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
*