***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : HUN-PDF-Merge
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3





%%INDIR=\\srv03\qaspkdvz$\daten\apps\ftp\cf\PDF-Merge
%%OUTDIR=\\srv03\qaspkdvz$\daten\apps\ftp\cf\PDF-Merge\out
%%Outfile=NEU_HUN-JVA-Bescheide_%%ODATE..pdf

%%TEST=N
%%DEBUG=N

%%python_exe=C:\Users\a-zvaa405\AppData\Local\Programs\Python\Python312\python.exe

%%python_script=\\msbmcc03\CTM_AV\Bin\Python\CF\PDF-File-Merge.py



%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\Script\Py-PDF-Merge.ps1