*
* 
*  ComputaCenter
*
%%IP=nicht-verwendet
%%U=nicht-verwendet
%%P=nicht-verwendet

%%SITE=ComputaCenter
%%SERVER_TEXT=ComputaCenter-Server

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    10.04.2019  12:10:14  zv171e1 neu
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


