
%%Von=E:\LOGA_PBS\*.*
%%Ziel_LW=N:
%%IP=10.50.34.101
%%U=logaftpd
%%P=ftpdues

%%Zielpfad= \\Nwc1loga\Loga\T1000\PBS\stp_neu\FTP_Bochum /user:ZVDUEFTP sgbTabelle21 /persistent:no
*
*
*   *****************************  
*   Ansprechpartner: Gudrun Ring, Tel. 02131 750-1473
*   *****************************  
*
*
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 