*********************************************************** 
* LIBMEMSYM 
* IP-UP-EGM-DATEN-DOR
* 
* 
*********************************************************** 


* D O R M A G E N  
* EGM
* 

%%IP=nicht verwendet
*%%U=n200d01\controlm
%%U=controlm@ad.stadt-dormagen.de
%%P=Sommer2016

*     ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*    25.07.2016  11:57:59  zv173x2 controlm@ad.stadt-dormagen.de

*     24.06.2016  08:58:53  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 
    
               
                      



