* NET USE LOGON
* -------------------------------------------
* Ansprechpartnerin Dormagen
* Herr Heeke
* Tel: 02133 - 257 290
* Online n200d01\wohnav
* -------------------------------------------
*%%IP=\\N200D01L42.dormagen.int.de\wg-ausgabe
%%IP=\\n200d01n01.ad.stadt-dormagen.de\wg-ausgabe

*%%U=n200d01\wohnav
%%U=wohnav@ad.stadt-dormagen.de

%%P=No2212tu

*%%IP=\\n200d01l03.dormagen.int.de\wg-ausgabe



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.07.2016  09:05:02  zv173x2 wohnav@ad.stadt-dormagen.de
*    19.07.2016  09:40:43  zv173x2 \\n200d01n01.ad.stadt-dormagen.de\wg-ausgabe

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
