*alt bis 18.06.2015
%%IP=m180LogaBatch.RZ.KRZN.de
%%U=ftpneuss
%%P=neus2005
*
* Moers FTP !!!  Case Sensitiv



%%IP=m180logabatchp1.rz.krzn.de
%%U=itk-neuss
%%P=Secret-Server
*
%%SITE=MOERS-LOGA-ABRECHNUNG




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.10.2016  14:42:14  zv173x2  SITE
*    23.06.2015  10:56:00  zv173x2 neuer Server
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
