*
* 
*  Polizei
*
%%IP=nicht-verwendet
%%U=nicht-verwendet
%%P=nicht-verwendet

%%SITE=POLIZEI-NRW-CITKO
%%SERVER_TEXT=POLIZEI-NRW-SERVER

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    08.08.2016  15:37:39  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
