*********************************************************** 
* LIBMEMSYM 
* ISN-ULTIMO-MB-rename-Mail
* 
* 
*********************************************************** 
 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


******************************************************************
* Send-Mail Variablen
******************************************************************

* Absender
%%EMAIL-F=Produktions-Steuerung@ITK-Rheinland

* Message File

*%%EMAIL_O= 


* Empfänger (durch Semikolon getrennt)  
        
**EMAIL_T=achim.kohlmetz@neuss.de;Hans-Georg.Robertz@itk-rheinland.de;Daniel.Mendoza@itk-rheinland.de
%%EMAIL_T=achim.kohlmetz@neuss.de;Daniel.Mendoza@itk-rheinland.de








* Subject
%%EMAIL_U=Job-Nachricht: Mittelbindungs-Daten wurden auf dem SST-Laufwerk zur Verfügung gestellt

* Kopie
%%EMAIL_CC=




%%DEBUG=N
%%TEST=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.06.2020  10:44:40  zv173x2 raus mareike.schneider@neuss.de;christoph.bartels@neuss.de;Manfred.Konopka@stadt.neuss.de;;Ulrike.Peters@stadt.neuss.de
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
