
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
*
* muss auf Anforderung an Prod angepasst werden
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  





*********************************************************** 
* LIBMEMSYM 
* ISN-ULTIMO-FR-rename
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE


******************************************************************
* Mail Variablen
******************************************************************

* Absender
%%EMAIL_F=Produktions-Steuerung@ITK-Rheinland

* Message File
*%%EMAIL_O= 

* Empfänger (durch Semikolon getrennt)  
%%EMAIL_T=achim.kohlmetz@neuss.de;Hans-Georg.Robertz@itk-rheinland.de;Daniel.Mendoza@itk-rheinland.de

* Subject
%%EMAIL_U=Job-Nachricht: Rechnungs-Daten wurden auf dem SST-Laufwerk zur Verfügung gestellt

* Kopie
%%EMAIL_CC=







*Finanzrechnung PROD 
%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\PTV_to_Server_Rename.ps1"   -PTV "\\msptv01\d$\PTV\Projekte" -Projekt  "\SAP_Export\ULTRCH_EISN"  -File_Sufix  "FR" -SERVER_Dir  "SST/IFP/120/Fachverfahren/Buchen" -Filename "FIREULTM" -Filter "*-Type-RECHNUNG.Gebucht.txt“ 


*Finanzrechnung TEST  überschreibt Prod
%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\PTV_to_Server_Rename.ps1"   -PTV "\\msptv04\d$\PTV\Projekte" -Projekt  "\SAP_Export\ULTRCH_EISN"  -File_Sufix  "FR" -SERVER_Dir  "SST/IFQ/124/Fachverfahren/Buchen" -Filename "FIREULTM" -Filter "*-Type-RECHNUNG.Gebucht.txt" 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.11.2020  11:00:42  zv173x2 Mail Variablen dadurch entfällt der separate MailJobMail Variablen
*    31.08.2020  08:36:10  zv173x2 msptv 03 in 04
*    23.01.2020  14:09:08  zv173x2 -Filter "FIRE"

*    20.11.2019  09:27:10  zv173x2 neues Programm
*    04.07.2019  12:13:48  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
