*********************************************************** 
* LIBMEMSYM 
* ISN-ULTIMO-Rechnungen-an-PTV
* 
* 
*********************************************************** 
 

 
%%DESCRIPTION=Rechnungen vom Ultimo-Server an PTV  ( SITE ISN-ULTIMO-GET )  
%%AUFTRAGGEBER=H-G.Robertz

* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Eine Prefix für voaran gestellt
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Prefix-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3





* Eingabe Directory 
%%INDIR=\\srv03.asp.rzne.de\ftp$\av\Ultimo\ISN

* Datei Auswahl
%%INCLUDE=FR%%$ODATE.*
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=\\msptv03\d$\PTV\Projekte\SAP_Export\ULTRCH_EISN\indir


    
%%PREFIX=ISN-ULTIMO-
* erledigt Ordner
%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\ftp$\av\Ultimo\ISN\erledigt

%%TEST=J
%%DEBUG=N






