*********************************************************** 
* LIBMEMSYM 
* ISN-ULTIMO-KRZN-MIB-umwandeln
* 
* für Test und Prod geeignet
* 
*********************************************************** 
 


 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%INDIR=\\srv03.asp.rzne.de\ftp$\av\Ultimo\ISN

%%INCLUDE=MIB*.prt

%%EXCLUDE="-"
%%OUTDIR =%%INDIR
%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\ftp$\av\Ultimo\ISN\umgewandelt
%%TEST=N
%%DEBUG=N

