
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
*
* muss auf Anforderung an Prod angepasst werden
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  


*********************************************************** 
* LIBMEMSYM 
* ISN-ULTIMO-SAP-Stammdaten-SapVendor-abholen
* 
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

*******************************************************************************************************
* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1 
* WinSCP Optionen zb. Batch siehe:  \\msbmcc03\ctm_av\DOC\WinSCP\WinSCP-Option.docx
*******************************************************************************************************


* Der Exec-Pfad ist grundsatzlich im SYSTEM Member
*%%WINSCP_EXE

* der WinSCP Log wird nur im Fehlerfall bzw bei DEBUG=J angelistet

*%%SITE
*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=ISN-ULTIMO-SAP-Stammdaten-abholen


*---------------------------------------------------------------
* Remote Verzeichnis
*%%REMOTE_INDIR=

* Remote Datei Auswahl Maske bzw Anzeige der OUTDIR
%%INCLUDE=UL__ITKR_ZBF_LFBI_V_ULTIMO.csv
  
*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
%%OUTDIR=\\srv03\ftp$\av\Ultimo\ISN\SAP-Stammdaten\

* PROD
%%SITE=ISN-SAP-KRZN-CTM_IFP_120


*Test 
%%SITE=ISN-SAP-KRZN-CTM_IFQ_124



 


*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  z01 bis z30
*  ------------------------------------------------------------
* Hinweis : /SST/IFP/120/EXPORT
*         : /SST/IFQ/124/EXPORT
*           entfernte Verzeichnise ist im WinSCP hinterlegt 
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off

%%Z04=open %%SITE
%%Z06=get %%INCLUDE %%OUTDIR  
%%Z07=ren %%INCLUDE %%INCLUDE._%%$ODATE._%%TIME..csv  
%%Z29=close
%%Z30=exit 


%%TEST=N
%%DEBUG=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.08.2019  16:40:57  zv173x2 UL__DZBW_ZBF_LFBI_V_ULTIMO.csv in UL__ITKR_ZBF_LFBI_V_ULTIMO.csv   
*    15.08.2019  14:21:34  zv173x2 %%SITE=ISN-SAP-KRZN-CTM_IFQ_124
*    03.07.2019  10:55:50  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
