*********************************************************** 
* LIBMEMSYM 
* ISN-Kasse-T-ELKO
* Eigenbetriebe Neuss (ISN)
* 20.04.2017 - Umstellung auf Powershell-FTP
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_Neuss
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%client=IFP
%%mandant=120
%%source=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\Travic-Link\SEN
%%pattern=ELKO_SK

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\copy_SAP_ELKO.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_120.cred" -sysid %client% -mandt %mandant% -source %source% -pattern %pattern%
