***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : ITK-LOGA-KN_1800_1860_6025_03-BU
***********************************************************************************
*  Generated by zv173x2
*  28.02.2021  17:23:02
***********************************************************************************
***********************************************************************************
 
 
***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : DOR-LOGA-KN_1820_1820_6025_03-BU
***********************************************************************************
*  Generated by zv173x2
*  02.11.2020  15:07:10
***********************************************************************************
***********************************************************************************
 
 
*Sonstige laufen hier unter Angestellte mit
 






%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-MONAT-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NAR\Elster\%%GEM3.\BUENDEL
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\%%ART.\ELSTER\NEU\an-Druckerei-Neuss

* ---------------------------------------------------------------
* ANZAHL 
* Anzahl der zusätzlichen Ausdrucke 
* ---------------------------------------------------------------
%%COPYCOUNT=0

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    01.11.2020  11:05:21  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
