*********************************************************** 
* LIBMEMSYM 
* ITK-LOGA-MSP-EGM-Angestellte-Move
* 
* 
*********************************************************** 
 



*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 
%%INIFILE=\\msbmcc03\ctm_av\PARM\LOGA-MSP-ITK-INCLUDE-INIDATEI


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR
%%LIBMEMSYM=%%INIFILE

*** Standard OUTDIR wird hier überschrieben !!!!!
*** werden kopiert nach            : Source  Loga Jahr Monat Art MSP GEM3
*** und sind dann die Eingabe 
*** für die Druckaufbereitung      : XXX-LOGA-MSP-EGM-Angestellte-Beamte-Druck-erzeugen
*** %%INDIR    

%%OUTDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\MSP-EGM\M-28

*** in OUTDIR2 kommen jeweils die aktuellen Eingaben des Monats für die täglichen Updates ohne DRUCK
%%OUTDIR2=\\srv03.asp.rzne.de\ftp$\av\MSP\LOGA_MSP_DAILY\M-28


%%TEST=N
%%DEBUG=N



%%DESCRIPTION = INDIR  beinhaltet die Loagadaten aus Lemgo
%%DESCRIPTION1= OUTDIR hierin kommen die MSP-relevanten Dateien
%%DESCRIPTION2= OUTDIR2 ist die Directory für die täglichen Dokument Updates











*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.05.2020  17:59:09  zv173x2 neuer Name move anstatt Copy und nur 1860 ITK
*    23.05.2017  13:42:02  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






