*********************************************************** 
* LIBMEMSYM 
* ITK-Install-CTM-FixPack-Stop-QR
* Installation FixPack
* 
***********************************************************
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\InstallFixPack

%%BETREFF_OK=QR %%SERVER stoppen OK
%%BETREFF_NOTOK=ACHTUNG!!! QR %%SERVER stoppen NOTOK

%%TEXT_OK=Joblog: Das Stoppen der QR %%SERVER war erfolgreich. Der Log ist unter \\msbmcc03\d$\CTM_AV\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt gespeichert.
%%TEXT_NOTOK=Joblog: Das Stoppen der QR %%SERVER wurde nicht ausgeführt. Returncode=%%OSCOMPSTAT Der Log ist unter \\msbmcc03\d$\CTM_AV\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt gespeichert.

%%Test=n