*********************************************************** 
* LIBMEMSYM 
* ITK-T-SD_ACMP_UPD_RS
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SAP_ITK


%%CLIENT=IFP
%%MANDANT=610

%%MAIL-NOTOK=sap_sb22@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME ist abgebrochen
%%TEXT-NOTOK=%%JOBNAME - ACMP RS_DELTA ist abgebrochen. Siehe Anhang.

