*********************************************************** 
* LIBMEMSYM 
* ITK-System_LogDel
* Löschen von Log-Files
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3


**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%COMMAND=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File \\msadmin03.idmz.local\CTM_AV$\bin\PS\msgdi\msgdixxxyy-logdel_1monat.ps1

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;dietmar.bolten@itk-rheinland.de



%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Das Löschen von Logfiles ist nicht gelaufen. Bitte überprüfen


%%TEST=N

