*********************************************************** 
* LIBMEMSYM 
* ITK-LastLogon-Server-90
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\bin\Powershell\Server_LastLogon.ps1

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.01.2021  09:14:45  zv173x2 g%%GEM in g%%GEM3
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
