***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : ITK-LOGA-MSP-EGM-Angestellte-1100-1050-BU
***********************************************************************************
*  Generated by zv173x2
*  27.07.2017  15:43:28
***********************************************************************************
***********************************************************************************
 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR




* Eingabe aus XXX-LOGA-MSP-EGM-Beamte-Druck-erzeugen
%%INDIR=%%DRUCK_OUTDIR

%%OUTDIR_PROCESSED=%%DRUCK_OUTDIR_PROCESSED
%%USE_OUTDIR_PROCESSED=%%DRUCK_USE_OUTDIR_PROCESSED


*Directory der fertigen Bündel
%%OUTDIR=%%INDIR.\BUENDEL


%%INCLUDE =*KN_1100_1050*.pdf
%%TEST=N
%%DEBUG=N 






