*********************************************************** 
* LIBMEMSYM 
* ITK-CTM-Reports-VorMonat
* 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3








%%MAIL01=produktions-steuerung@itk-rheinland.de

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte n?tig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ?berpr?fen.


%%TEST=J
