*********************************************************** 
* LIBMEMSYM 
* ITK-BIB-T-Backup-aDIS_DB
* Backup der aDIS-DB
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\system
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3.
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\system


%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=ulrike.hille@itk-rheinland.de;dagmar.sauer@itk-rheinland.de;martina.keil@itk-rheinland.de;guido.coenen@itk-rheinland.de

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Der Job %%JOBNAME ist durchgelaufen.
%%TEXT_NOTOK=Der Job %%JOBNAME ist abgebrochen. Bitte ueberpruefen.

%%OWNER=ITK\controlm

%%TEST=N