*********************************************************** 
* LIBMEMSYM 
* ITK-Read-AD-User_GG-SW_XLS
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%COMMAND=C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File \\Msaip01\ctm_av$\Bin\PS\lizenz\user_gg-sw_xls_03.ps1

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAIL_NOTOK=dietmar.bolten@itk-rheinland.de
%%BETREFF_OK=ITK-Read-AD-User_GG-SW_XLS OK
%%BETREFF_NOTOK=ITK-Read-AD-User_GG-SW_XLS NOTOK

%%TEXT_OK=Joblog: ITK-Read-AD-User_GG-SW_XLS OK.
%%TEXT_NOTOK=Joblog: ITK-Read-AD-User_GG-SW_XLS NOTOK.