* *************************************************************
* Table Variablen          
* ITK-Delete-FILES-Move-ZIP-CTM_AV-Sicherung
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%INDIR=\\msbmcc03\f$\CTM_AV-Sicherung\

**older Anzahl in Tagen
%%OLDER=3

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte pruefen!



%%COMMAND=powershell.exe -executionpolicy bypass -File \\msbmcc03\ctm_av\Bin\PowerShell\AS\Delete-FILES-Move-ZIP.ps1 -indir %%INDIR -older %%OLDER

