*********************************************************** 
*  
* ITK-Daily-Scout
*
* zvaa405  / 20.09.2023
*
*
**********************************************************



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3




%%INDIR=\\Vfitk.itk.local\daten\Daten\ControlM\Scout
%%CSVFILE=\\msbmcc03\CTM_AV\Parm\tmp\Scout_Dir.csv

%%SMTPSERVER=SMTP
%%FROM=Produktions-Steuerung@itk-rheinland.de
%%TO=Produktions-Steuerung@itk-rheinland.de
%%SUBJECT=Scout Verzeichnis von %%odate.
%%BODY=Das aktuelle Scout Verzeichnis



%%MAIL_OK=Produktions-Steuerung@itk-rheinland.de 
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%TEXT_OK=Joblog: %%JOBNAME war erfolgreich und alle Dateien wurden gefunden.



%%MAIL_NOTOK=Produktions-Steuerung@itk-rheinland.de 
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Joblog: Die Dateien wurden nicht gefunden

%%Yesterday=%%JJJJMMTT_TT_M1_%%$ODATE 
%%Today=%%$ODATE

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\Daily_Scout.ps1

