*********************************************************** 
* LIBMEMSYM 
* ITK-LOGA-Beamte-Elster-MSP-Copy
* 
* 
*********************************************************** 
 


*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 
%%INIFILE=\\msbmcc03\ctm_av\PARM\LOGA-MSP-ITK-INCLUDE-INIDATEI


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR

%%LIBMEMSYM=%%INIFILE

%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\Elster
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NBE\MSP-EGM\Elster
%%OUTDIR2=\\srv03.asp.rzne.de\ftp$\av\MSP\LOGA_MSP_DAILY\Elster


%%TEST=N
%%DEBUG=N



%%DESCRIPTION = INDIR  beinhaltet die Loagadaten aus Lemgo
%%DESCRIPTION1= OUTDIR hierin kommen die MSP-relevanten Dateien
%%DESCRIPTION2= OUTDIR2 ist die Directory für die täglichen Dokument Updates











*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    01.07.2020  09:41:08  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 








