*********************************************************** 
*  
* ITK-Remove-Empty-Files
*
* zvaa405  / 05.09.2023
*
*
**********************************************************



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3




%%INDIR=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Testordner

%%INCLUDE=*.pdf

%%MAIL_OK=Produktions-Steuerung@itk-rheinland.de 
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%TEXT_OK=Joblog: %%JOBNAME war erfolgreich und leere Dateien wurden gelöscht.



%%MAIL_NOTOK=Produktions-Steuerung@itk-rheinland.de 
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Joblog: Die Dateien wurden nicht gefunden



%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\Job-Remove-Empty-Files.ps1

