*********************************************************** 
* LIBMEMSYM 
* ITK-SAP-T-CUC-UPD_AP_REP003
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_ITK


%%CLIENT=IFP
%%MANDANT=610

%%MAIL-NOTOK=thomas.rosanka@itk-rheinland.de;alessandra.milinski@itk-rheinland.de
%%BETREFF-NOTOK=Job ITK-SAP-T-CUC-UPD_AP_REP003 ist abgebrochen
**TEXT-NOTOK=Program /INN/E4_UPD_AP_REP003 ist nicht OK gelaufen
%%TEXT-NOTOK=Programm /INN/E4Z_UPD_AP_REP003_ITK ist nicht OK gelaufen

