*********************************************************** 
* LIBMEMSYM 
* ITK-Install-CTM-FixPack_LW-DeMapping
* Installation FixPack
* 
***********************************************************
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\InstallFixPack

%%BETREFF_OK=LW-DeMapping auf %%SERVER OK
%%BETREFF_NOTOK=ACHTUNG!!! LW-DeMapping auf %%SERVER NOTOK

%%TEXT_OK=Joblog:     Das LW-DeMapping auf %%SERVER war erfolgreich.     Der Log ist unter \\msbmcc03\d$\CTM_AV\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt gespeichert.
%%TEXT_NOTOK=Joblog:     Das LW-DeMapping auf %%SERVER wurde nicht ausgeführt.     Returncode=%%OSCOMPSTAT     Der Log ist unter \\msbmcc03\d$\CTM_AV\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt gespeichert.


%%TEST=N