***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Alle
***********************************************************************************
*  Jobname     : ITK-COPY_GOJA_ALKIS_Lieka
*  APPLICATION : GEOAS
***********************************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%COMMAND=D:\Programme\Batchprogramme\copy_GOJA_gk_alkis_UTM.BAT

%%MAIL_NOTOK=ralf.dixneit@itk-rheinland.de;hendrik.possberg@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME - NOTOK - Bitte überprüfen

%%TEXT_NOTOK=Kopieren_GOJA_ALkis_Lieka ist abgebrochen