*********************************************************** 
* LIBMEMSYM 
* ITK-iTWO-STOP-ObjectStore_02
************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%OBJECT=MSITWO02
%%MAIL01=stephan.schaedel@itk-rheinland.de ;Marinko.Cacic@itk-rheinland.de;beate.dixneit@itk-rheinland.de
%%MAIL02=produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=ACHTUNG!!! - %%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: Stopp ObjectStore Server 2013 ist abgebrochen. Bitte ueberpruefen.