*********************************************************** 
* LIBMEMSYM 
* LHD-BIB.LTFL.FTP
* ISBN-Daten per FTP nach librarything.com
* 
***********************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%IP=ww11.int.de
%%IP2=fileupload.librathing.com
*%%U=ltfl_sbduesseldorf
%%U=LTFL_test
*%%P=duessel
%%P=61P5XmX64NWE
%%SYSUT1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\BIB\LTFL111.TXT
%%SYSUT2=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\BIB\LTFL100.TXT
%%SYSUT3=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\BIB\LTFL200.TXT
%%SYSUT4=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\BIB\LTFL300.TXT
%%SYSUT5=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\BIB\LTFL800.TXT

%%mailSB13=produktions-steuerung@itk-rheinland.de	
%%mailNOTOK=ulrike.hille@itk-rheinland.de;hermann.falkenberg@itk-rheinland.de


%%betreff_NOTOK=%%JOBNAME NOTOK

%%TEXT_NOTOK=Joblog: %%JOBNAME NOTOK. Der FTP der ISBN-Daten nach librarything.com ist nicht gelaufen!!

%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%TEST=N
