*********************************************************** 
* LIBMEMSYM 
* ITK-System-Parkticket-Auswertung
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC03\CTM_AV\PARM\g%%GEM3

%%OUTFILE=\\vfcache\kmv\Daten\ControlM\Parkticket_Auswertung\Monatliche_Auswertung\aktuelle_Auswertung 
 
%%COMMAND=\\vfcache\kmv\Daten\ControlM\Parkticket_Auswertung\Monatliche_Auswertung\Auswertung_Parkticket.bat

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de; Volker.Ehmann@itk-rheinland.de;
%%MAIL_OK=Volker.Ehmann@itk-rheinland.de;

%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte überprüfen!