*********************************************************** 
* LIBMEMSYM 
* ITK-SAP-T-CUC-UPD_VTG_REP014
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_ITK


%%CLIENT=IFP
%%MANDANT=610

%%MAIL-NOTOK=thomas.rosanka@itk-rheinland.de;alessandra.milinski@itk-rheinland.de
%%BETREFF-NOTOK=Report-Job ITK-SAP-T-CUC-UPD_VTG_REP014 ist abgebrochen
%%TEXT-NOTOK=Der Report /INN/E4_UPD_VTG_REP014 ist nicht erstellt worden

