* --------------------------------------------------------------------------------
*      Job : ITK-Del-Files_Except-Youngest
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
* 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%TEST=N
%%MAILNOTOK=michael.haude@itk-rheinland.de
%%MAILSB13=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%BETREFF_OK=%%JOBNAME ist gelaufen
%%TEXT_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_OK=%%JOBNAME ist gelaufen