* --------------------------------------------------------------------------------
*      Job : ITK-Auslagerung-Backup-T0-T1
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
* 
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%TEST=N
%%MAILNOTOK=henning.henze@itk-rheinland.de;hr-support@itk-rheinland.de
%%MAILSB13=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%BETREFF_OK=%%JOBNAME ist gelaufen
%%TEXT_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_OK=%%JOBNAME ist gelaufen

%%COMMAND=powershell.exe -File \\msbmcc03\ctm_av\bin\Powershell\Bochum_Sync_neu.ps1