* *************************************************************
* Table Variablen          
* ITK-EXPORT-T-FIAA-VJ
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ITK

**SYSOUT=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Orgaeinheit\Alle\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%MAIL_OK=produktions-steuerung@itk-rheinland.de
%%MAIL2_NOTOK=Simone.Thissen@itk-rheinland.de;produktions-steuerung@itk-rheinland.de;tobias.redmann@itk-rheinland.de;Erich.Janke@itk-rheinland.de;dieter.assenmacher@itk-rheinland.de

%%MAIL_NOTOK=sapbasis@itk-rheinland.de;produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Returncode: %%COMPSTAT  Bitte ueberpruefen. 