***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK
***********************************************************************************
*  Jobname     : ITK-Auslesen-Druckserver_P-und-I
   %%APPLICATION=ITK-System
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\System
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%LogPfad=\\msbmcc03\g$\CTM\Sysout\
%%ZielPfad=\\vfitk\Daten\Daten\FB1\SB1-3\SB1-3-3\Outputmanagement\Druckerei_ITK\Drucken_und_Kuvertieren\Accounting\
%%MGRPfad=D:\MGR*

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\CTM_AV\bin\PowerShell\ITK-Auslesen-Druckserver_P-und-I.ps1


%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de
%%TEXT_NOTOK=Druckstatistik msprintff01 ist abgebrochen