*********************************************************** 
* LIBMEMSYM 
* ITK-Robocopy-CTM_AV
* Kopiert veränderte Dateien von C:\CTM_AV\ nach \\vfapps\apps\ITK\ControlM
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%COMMAND=C:\Windows\System32\robocopy "c:\CTM_AV" "\\vfapps\apps\ITK\ControlM" /MIR /XD c:\CTM_AV\Parm\Verschoben /LOG+:c:\temp\ropocopy_D%%$ODATE..log
** /L



%%MAIL01=produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N

