*********************************************************** 
* LIBMEMSYM 
* ITK-LOGA-MSP-EGM-Dokument-Update-und-Druck-erzeugen
* 
* 
*********************************************************** 
 

**************************************************************************** 
* Dokumenten Update
**************************************************************************** 
* Für die Mitarbeiter werden die Mitteilungen in die DB geschrieben
* Dieser Lauf kann wiederholt werden...
* Dieser Lauf ist nur für die ITK und verarbeitet am Monatsende alle Beschäftigungsarten
**************************************************************************** 
%%DESCRIPTION=Dieser Lauf ist nur für die ITK und verarbeitet am Monatsende alle Beschäftigungsarten
%%DESCRIPTION2=gedruckt werden nur die Versogungsempänger

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\MSP
*LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR



* Zeitraum
%%LOGA_DAT=%%OMONTH.%%OYEAR

* Loga PDF Druckdaten KN aus msp Ordner
* 
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\MSP-EGM\M-28
 \%%GEM3
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\MSP-EGM\%%GEM3
%%OUTDIR_PROCESSED=%%DRUCK_OUTDIR.\erledigt
%%USE_OUTDIR_PROCESSED=J




* JAVA Variablen
* Java Directories \\msbmcc03\ctm_av\Bin\Java\MSP

*%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\MSP\MSP_Gehaltsabrechnungen_20190212_PROD.jar
%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\MSP\MSP_Gehaltsmitteilungen_20190729_PROD.jar


%%JAR_START=de.itk.projekte.gehaltsmitteilungen.Start





%%TEST=N
%%DEBUG=N 

   








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.05.2020  07:41:02  zv173x2 1. Lauf  
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
.

