*********************************************************** 
* LIBMEMSYM 
* ITK-SAP.TRAVI-abholen-DTAUS
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ITK
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\DTAUS\ITK-610-DTAUS.ps1 -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_500.cred"


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.12.2018  13:01:01  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
