*********************************************************** 
* LIBMEMSYM 
* ITK-Install-CTM-FixPack-Start-QR
* Installation FixPack
* 
***********************************************************
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\InstallFixPack

%%BETREFF_OK=QR %%SERVER starten OK
%%BETREFF_NOTOK=ACHTUNG!!! QR %%SERVER starten NOTOK

%%TEXT_OK=Joblog: Das Starten der QR %%SERVER war erfolgreich. Der Log ist unter \\msbmcc03\d$\CTM_AV\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt gespeichert.
%%TEXT_NOTOK=Joblog: Das Starten der QR %%SERVER wurde nicht ausgeführt.Returncode=%%OSCOMPSTAT Der Log ist unter \\msbmcc03\d$\CTM_AV\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt gespeichert.

%%TEST=N


