*********************************************************** 
* LIBMEMSYM 
* ITK-LOGA-MSP-EGM-Angestellte-1800-1860-BU
* 
* 
*********************************************************** 
 


 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-ITK

%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\MSP-EGM\%%GEM3
%%OUTFILE =%%GEM3.-MSP-KUVERT-NAR-%%LOGA_DAT.-BU.pdf
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS







%%OUTDIR_PROCESSED=%%INDIR.\erledigt
%%USE_OUTDIR_PROCESSED=J


%%INCLUDE =*KN_1800_1860*_03_*.pdf
%%TEST=N
%%DEBUG=N 








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.05.2020  19:06:47  zv173x2 neu jeweils am 28. eines Monats
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
