*********************************************************** 
* LIBMEMSYM 
* ITK-SAP-CHECK-PTV_InDir_ISE_KTA_KLR
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\ITK-SAP-CHECK-PTV
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY
%%SYSOUT=\\msbmcc03.itk.local\G$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt
%%PROJEKT=ISE_KTA_KLR
%%PFAD=\\msptv\PTV-Projekte\%%PROJEKT.\inDir\*.*