*********************************************************** 
* LIBMEMSYM 
* ITK-CliqManager_AD_User
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

* Parameter für Powershell Programm
%%COMMAND=powershell.exe -file \\msbmcc03\ctm_av\bin\powershell\CliqManager_AD_User.ps1

 
**MAIL_NOTOK=antonio.dibsi@itk-rheinland.de;michael.hurtz@itk-rheinland.de
%%MAIL_NOTOK=michael.hurtz@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen.
%%TEXT_NOTOK=Bitte SYSOUT ueberpruefen.