*********************************************************** 
* LIBMEMSYM 
* ITK-CHECK-SST-VORHANDEN
* 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK
%%TOTAL_CHECK=0
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%MAIL=sapbasis@itk-rheinland.de
%%MAIL02=produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%$ODATE - %%TIME Check auf SST ist abgebrochen
%%TEXT-NOTOK=Um %%TIME am %%$ODATE ist der Check auf SST abgebrochen. D.h. sapftpistk.sapitk.krzn.de ist nicht erreichbar!!