*********************************************************** 
* LIBMEMSYM 
* ITK-SAP-INFOMAT_OK-FTP_Fr
* 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\g%%GEM3


%%MAIL=sapbasis@itk-rheinland.de
%%MAIL02=produktions-steuerung@itk-rheinland.de
%%MAIL03=SAP_SB22@itk-rheinland.de
%%BETREFF=%%$ODATE - %%TIME Freigabe fuer INFOMAT-Sicherung ist erfolgt.
%%TEXT=Um %%TIME am %%$ODATE ist die Freigabe fuer die Sicherung im KRZN erfolgt.

