*********************************************************** 
* LIBMEMSYM 
* ITK-Auslesen-UserID_TH

* 
*********************************************************** 
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%DruckerPfad=\\msbmcc03\ctm_av\Drucker\

%%COMMAND=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File "\\Msaip01\ctm_av$\Bin\PS\GG-XX-P-Basic\groups_gg-th-p-basic.ps1"


