*********************************************************** 
* LIBMEMSYM 
* ITK-Dateninput-GFFsuche
* Dateninput GFFsuche 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3


**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%COMMAND=D:\Programme\Batchprogramme\PostGreSQL_ogr2ogr\AufbereitungSuche\start_Gff_suche_4MI.bat

%%MAIL01=hendrik.possberg@itk-rheinland.de
%%MAIL02=produktions-steuerung@itk-rheinland.de
%%MAIL03=

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.

