*********************************************************** 
* LIBMEMSYM 
* ITK-SAP-CHECK-PTV_finKonvWrong_LOGA3_SAP
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\ITK-SAP-CHECK-PTV

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY
%%SYSOUT=\\msbmcc03.itk.local\G$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt
*%%PROJEKT=LOGA3_SAP
%%PROJEKT=SAP_Export\LOGA_EKP3
%%PFAD=\\msptv01\d$\PTV\Projekte\%%PROJEKT.\finKonvWrong\*.*
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.06.2015  12:19:44  zv173x2 neuer Projektname
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
