*********************************************************** 
* LIBMEMSYM 
* SAP-Spool-Test
* 
*********************************************************** 
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%GEM3=%%SUBSTR %%JOBNAME 1 3
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%SAP_SYSOUT=/home/ctmagitk/msbmcc03/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt
%%SAPSYSOUT_VFCACHE_2=/home/ctmagitk/vfcache/finanz/Daten/Logs/%%JOBNAME._%%$ODATE._%%TIME._%%COMPSTAT._.log

%%COMMAND=ls /home/ctmagitk/msbmcc03/; ls /home/ctmagitk/vfcache/finanz/Daten/Logs