*********************************************************** 
* LIBMEMSYM 
* ITK-SAP-CHECK-PTV_*
* 
* 
*********************************************************** 

%%MAILSB13=produktions-steuerung@itk-rheinland.de;Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de;Daniel.Mendoza@itk-rheinland.de
**MAILSB13=produktions-steuerung@itk-rheinland.de;michael.hurtz@itk-rheinland.de
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de;Daniel.Mendoza@itk-rheinland.de

%%MAILSB22_2=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de;Daniel.Mendoza@itk-rheinland.de

%%BETREFF=NOTOK - Bitte PTV-Projekt überprüfen
%%TEXT=Im %%PFAD sind Daten vorhanden. Bitte ueberpruefen.

%%EINGABE=\\msbmcc03\ctm_av\Parm\PTV-Projekte.txt
%%AUSGABE=\\msbmcc03\c$\Temp\LogPTV.html