*********************************************************** 
* LIBMEMSYM 
* ITK-SAP-CHECK-SST_PowerShell
* 
* Prüfung ob Dateien in SST-Ordnern vorhanden sind
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ITK
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%MAILSB13=produktions-steuerung@itk-rheinland.de;%%SAP_MAIL
%%MAILSB22=%%SAP_MAIL

%%MAILSB22_2=uta.webler@itk-rheinland.de;Daniel.Mendoza@itk-rheinland.de;christopher.kober@itk-rheinland.de
%%BETREFF=Es sind Dateien in SST-Ordnern vorhanden!!!
%%BETREFF_NOTOK - Bitte Daten in SST-Ordnern überprüfen
%%TEXT=Es sind Dateien in SST-Ordner vorhanden. Siehe Anhang!

%%EINGABE=\\msbmcc03\ctm_av\Parm\SST-Projekte.txt
%%AUSGABE=\\msbmcc03\c$\Temp\LogSST_ITK.txt

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\Global\Check_Projekte.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_100.cred" -ProjektTyp "SST"
