*********************************************************** 
* LIBMEMSYM 
* ITK-KOSY-ETP-T-FBNEU-PROD
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "C:\Program Files\Scripte\firebird-service-restart.ps1"

%%MAIL=produktions-steuerung@itk-rheinland.de;simone.thissen@itk-rheinland.de;tobias.redmann@itk-rheinland.de;Dieter.Assenmacher@itk-rheinland.de;Erich.Janke@itk-rheinland.de

