*********************************************************** 
* LIBMEMSYM 
* ITK_DelTemp_T_MSAVOCENT02
* 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

*********************************************************************************************
%%COMMAND=\\MSAIP01.itk.local\CTM_AV$\bin\BAT\srvclean-tmp-instres-cmd.bat 
**COMMAND="C:\Windows\System32\WindowsPowerShell\v1.0\Powershell.exe" "\\MSAIP01.itk.local\CTM_AV$\bin\BAT\srvclean-tmp-instres.ps1"

%%NODEID=MSAVOCENT02

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de

%%MAIL03=

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N