* *************************************************************
*           
* ITK-ARCHIV-AND-ZIP
* Archivieren und zippen in Jahres-Order und Monatlichen Zipfiles
*
* zvaa405    11.08.2023
*
* *************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\CITKO\verarbeitet
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\CITKO\verarbeitet
%%INCLUDE=*.*







%%MAIL_OK=Produktions-Steuerung@itk-rheinland.de 
%%MAIL_NOTOK=Produktions-Steuerung@itk-rheinland.de



%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. 
%%TEXT_NOTOK=Joblog: Fehler bei der Archivierung



%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\CTM_AV\bin\powershell\CF\Job\Archiv_and_zip.ps1