***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland	
***********************************************************************************
*  Jobname     : ITK_DTA_Grundsteuer_FW_DUE
*  APPLICATION : GBA (Y22DTAGR)
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%TT=%%ODAY
%%MM=%%OMONTH
%%JJ=%%OYEAR

%%FILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\dta-gba\GRST.KD09.D%%ODAY.%%OMONTH.%%OYEAR..txt