*********************************************************** 
* LIBMEMSYM 
* ITK_msjbc1mg1_OK
* 20 Minuten warten bis REBOOT erledigt ist
* 
*********************************************************** 
%%GEM3 = %%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
**%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=ping -n 1200 127.0.0.1 > NUL

%%NODEID=msbmcc03

%%OWNER=controlm

%%MAIL01=itk.FB1_SB111@kdvzneuss

%%TEST=N