*********************************************************** 
* LIBMEMSYM 
* ITK_Dienste_W_MSLN031
* Diensta nach Reboot auf MSLN031 wieder starten
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%SERVER=MSLN031
%%COMMAND=DUMMY
**NODEID=MSLN031

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Ein Ping auf den Server %%SERVER nach einem Restart kam nicht durch. Bitte ueberpruefen.


%%TEST=N