*********************************************************** 
* LIBMEMSYM 
* ITK_WSUS_W_MSDMZVERW01
* WSUS-Update des MSDMZVERW01 Samstag um 03:30 Uhr
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=\\msaip01.itk.local\CTM_AV$\Bin\BAT\WSUSMod3Inst1cmd.bat 

**NODEID=MSDMZVERW01

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte n?tig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ?berpr?fen.


%%TEST=N
