***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : ITK_DTA_Grundsteuer-NEU_Copy_Move
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%MAIL-NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME abgebrochen
%%TEXT-NOTOK=Bitte ueberpruefen

%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA-DTA
%%INDIR_Archiv=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA-DTA\Archiv
%%FILEPATH=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\dta-gba\Messbescheiddatum.txt
%%OUTDIR_NEU=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\dta-gba

*************************************************************************************

**INDIR=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\INDIR
**INDIR_Archiv=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\INDIR\Archiv
**FILEPATH=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\OUTDIR_NEU\Messbescheiddatum.txt
**OUTDIR_NEU=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\OUTDIR_NEU





%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\ITK_DTA_Grundsteuer-NEU_Copy_Move.ps1


