*********************************************************** 
* LIBMEMSYM 
* ITK_JBOSS_msjbc1lhd2_Stoppen
* JBOSS auf dem msjbc1lhd2 stoppen
* 
*********************************************************** 
%%GEM3 = %%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
**%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=d:\CTM_AV\Bin\BAT\stopservice.bat

%%NODEID=msjbc1lhd2
%%OWNER=controlm

%%MAIL01=itk.FB1_SB111@kdvzneuss


%%TEST=N