*********************************************************** 
* LIBMEMSYM 
* ITK_QR_W_MSDHCP2_Stoppen
* QR MSDHCP2 stoppen
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=ecaqrtab UPDATE MSDHCP2 0

%%NODEID=msbmcc03

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N