*********************************************************** 
* LIBMEMSYM 
* ITK_DB-MTN_W_SWVEXCHANGE
* 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

**LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\g%%GEM3
**SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

**COMMAND=C:\WINDOWS\system32\shutdown.exe -r -f -c "REBOOT AUS CONTROLM"
%%COMMAND=Powershell.exe -executionpolicy bypass -FILE "C:\Tools\Datenbanken verschieben\MoveToNormal.ps1"


%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB113.gw@itk-rheinland.de

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. MoveToNormal auf DB abgebrochen


%%TEST=N

**C:\Tools\Datenbanken verschieben\MoveToNormal.ps1  