*********************************************************** 
* LIBMEMSYM 
* ITK_JBOSS_msjbc1rkn3_Stoppen
* JBOSS auf dem msjbc1rkn3 stoppen
* 
*********************************************************** 
%%GEM3 = %%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
**%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=d:\CTM_AV\Bin\BAT\stopservice.bat
%%OWNER=controlm

%%NODEID=msjbc1rkn3

%%MAIL01=itk.FB1_SB111@kdvzneuss

%%TEST=N