*********************************************************** 
* LIBMEMSYM 
* ITK_WSUS_W_MSRSM
* WSUS-Update des MSRSM Samstag um 03:30 Uhr
* 
*********************************************************** 

%%COMMAND=\\msaip01.itk.local\CTM_AV$\Bin\BAT\WSUSMod3Inst1cmd.bat 

%%NODEID=MSRSM

%%DOM=ITK
%%SERVER=MSRSM
%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=ACHTUNG!!! - %%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.