***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland	
***********************************************************************************
*  Jobname     : ITK_DTA_Grundsteuer_FW_1
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%TT=%%ODAY
%%MM=%%OMONTH
%%JJ=%%OYEAR

%%FILE1=GRST.KDE9.%%TT.%%MM.%%JJ..txt
%%INFOFILE=GRST.KDE9I.%%TT.%%MM.%%JJ..txt

%%PFAD1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\dta-gba
%%PFAD2=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\dta-gba\erledigt



%%COMANND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\ReadFile.ps1 %%FILE1 %%INFOFILE %%PFAD1 %%PFAD2