*********************************************************** 
* LIBMEMSYM 
* ITK_Ping_W_MSADHKLHD02
* Ist Server MSADHKLHD02 nach Reboot wieder aktiv ?
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
**SYSOUT=\\msbmcc03.itk.local\G$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%SERVER=MSADHKLHD02
%%COMMAND=C:\CTM_AV\Bin\Ping_Server.cmd


%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=ACHTUNG!!! - %%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte den Control/M-Agent-Dienst überprüfen!!!


%%TEST=N