*********************************************************** 
* LIBMEMSYM 
* ITK_Reboot_msjbc1rkn3
* Server Reboot
* 
*********************************************************** 
%%GEM3 = %%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
**%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=ping -n 1200 127.0.0.1 > NUL
%%OWNER=controlm

%%NODEID=msbmcc03

%%MAIL01=itk.FB1_SB111@kdvzneuss

%%TEST=N