***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland	
***********************************************************************************
*  Jobname     : ITK_DTA_Grundsteuer_DTA2_DUE
*  APPLICATION : GBA (Y22DTAGR)
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt

%%TT=%%ODAY
%%MM=%%OMONTH
%%JJ=%%OYEAR

%%MAIL01=volker.ehmann@itk-rheinland.de;david.mertens@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME NOTOK	
%%TEXT_NOTOK=Das Pruefen des DTA fuer Duesseldorf ist abgebrochen