*********************************************************** 
* LIBMEMSYM 
* ITK_CBMR_W_MSXAIGEL01
* DUMMY
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\cbmr.bat

%%NODEID=MSXAIGEL01

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=dasiitk@itk-rheinland.de
%%MAIL03=

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N
