***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : DUE_DTA_Grundsteuer_Copy_Move_Mail   zvaa405 12.07.2023
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%TEST=N
%%DEBUG=N



%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME abgebrochen
%%TEXT-NOTOK=Bitte ueberpruefen



%%INDIR_DUE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA-DTA
%%INDIR_Archiv=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA-DTA\Archiv
%%OUTDIR_DUE_GBA=\\vfcache\kmsta\daten\IFP\DTA\GBA
%%OUTDIR_DUE_DTA=\\srv03\dtalds$\DTA-DUESSELDORF
%%OUTDIR_DUE_DTA_Archiv=\\srv03\dtalds$\DTA-DUESSELDORF\Archiv

*****************************************************************************************
****           TEST                                                                  ****
*****************************************************************************************

**INDIR_DUE=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\INDIR
**INDIR_Archiv=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\INDIR\Archiv
**OUTDIR_DUE_GBA=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\OUTDIR-DUE_GBA
**OUTDIR_DUE_DTA=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\OUTDIR-DUE_DTA
**OUTDIR_DUE_DTA_Archiv=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Data\OUTDIR-DUE_DTA\Archiv



%%MAILSERVER=smtp.itk.local
%%MAIL_FROM=produktions-steuerung@itk-rheinland.de
%%MAIL_TO=produktions-steuerung@itk-rheinland.de, nicole.schmeling@duesseldorf.de, Claudia.Thiel@duesseldorf.de, David.Mertens@itk-rheinland.de, Volker.Ehmann@itk-rheinland.de   
%%MAIL_BETREFF=GBA-Band
%%MAIL_TEXT=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Grundsteuer\Mail\DUE_Grundsteuerbenachrichtigung.txt
%%INCLUDE=*KD09I*

**EMAIL_T=produktions-steuerung@itk-rheinland.de;nicole.schmeling@duesseldorf.de;Claudia.Thiel@duesseldorf.de;David.Mertens@itk-rheinland.de;Volker.Ehmann@itk-rheinland.de



%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\ITK_DTA_Grundsteuer-DUE_Copy_Move_Mail.ps1