***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : ITK_DTA_Grundsteuer-MGL_copy_move
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%MAIL-NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME abgebrochen
%%TEXT-NOTOK=Bitte ueberpruefen




%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA-DTA
%%INDIR_Archiv=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA-DTA\Archiv
%%OUTDIR_MGL=\\srv03\dtalds$\DTA-MOENCHENGLADBACH
**OUTDIR_VF_ITK=\\vfitkablage\DTA\Daten\MG\DTA-GBA\in
%%OUTDIR_kmsta=\\vfcache\kmsta\daten\KMP\DTAGBA


**INDIR=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Testordner\Grundsteuer\Data\INDIR
**INDIR_Archiv=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Testordner\Grundsteuer\Data\INDIR\Archiv
**OUTDIR_MGL=\\msbmcc03\CTM_AV\Bin\Powershell\CF\Testordner\Grundsteuer\Data\OUTDIR-MGL


%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\ITK_DTA_Grundsteuer-MGL_copy_move.ps1