*********************************************************** 
* LIBMEMSYM 
* ITK_SoftwareUpdate_W_MSZSC1MG
* DUMMY
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

*********************************************************************************************
**COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\w2k8r2sp1\w2k8r2sp1_unattenddeploy.cmd
**********************************************************************************************
**COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\VMTools\vmtools_x64.cmd
**********************************************************************************************
**COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\VMTools\vmtools_x86.cmd
**********************************************************************************************
**COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\ControlMv7\controlm_x64_UPGRADE.cmd
**********************************************************************************************
**COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\ControlMv7\controlm_x86_UPGRADE.cmd
**********************************************************************************************
**COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\ControlMv7\controlm_x64_INSTALLATION.cmd
**********************************************************************************************
**COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\ControlMv7\controlm_x86_INSTALLATION.cmd
**********************************************************************************************

%%NODEID=MSZSC1MG

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de

%%MAIL03=

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N
