*********************************************************** 
* LIBMEMSYM 
* ITK_Export_T_WTS60
* CMD ausfuehren
* Start 20 Uhr Montags bis Samstags
*********************************************************** 
%%GEM3 = %%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

**%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=\\msbmcc03.itk.local\c$\CTM_AV\Bin\BAT\wts\60\wts60_export.cmd

%%NODEID=WTS60
%%SERVER=WTS60

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.



%%TEST=N
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\ITK_Reboot_T_WTS60.pdf
* ------------------------------------------------------------------