*********************************************************** 
* LIBMEMSYM 
* ITK_WSUS_W_MSEMA01
* WSUS-Update des MSEMA01 Sonntag um 02:45 Uhr
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

++COMMAND=\\msadmin03.idmz.local\ctm_av$\bin\bat\WSUSMod3Inst1cmd 
%%COMMAND="C:\Program Files\Scripte\WSUSMod3Inst1cmd.bat"
++COMMAND=\\Msaip01\ctm_av$\Bin\BAT\WSUSMod3Inst1cmd.bat
%%NODEID=MSEMA01

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N
