*********************************************************** 
* LIBMEMSYM 
* ITK_JBOSS_TSM_Sicherung_20
* JBOSS-Sicherung per TSM auf dem msjbc1t2
* 
*********************************************************** 
%%GEM3 = %%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
**%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=d:\jobs\tsm.bat
%%OWNER=controlm

%%NODEID=msjbc1t2

%%MAIL01=itk.FB1_SB111@kdvzneuss

%%TEST=N