*********************************************************** 
* LIBMEMSYM 
* ITK_Reboot_msjbc1mg2
* Server Reboot
* 
*********************************************************** 
%%GEM3 = %%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
**%%SYSOUT=\\msbmcc03\ctm_av\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=d:\CTM_AV\Bin\BAT\tsm-inc.bat
%%OWNER=controlm

%%NODEID=msjbc1mg2

%%MAIL01=itk.FB1_SB111@kdvzneuss

%%TEST=N