*********************************************************** 
* LIBMEMSYM 
* asp_Reboot_W_WEBP00R5
* Reboot des WEBP00R5 Samstag um 03:30 Uhr
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=asp

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%COMMAND=C:\WINDOWS\system32\shutdown -r -f -t 60
%%NODEID=WEBP00R5

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=itk.FB1_SB131_Windows@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Ein Reboot des Servers %%NODEID konnte nicht durchgeführt werden. Bitte ueberpruefen.


%%TEST=N