***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    aktuell nur Düsseldorf
***********************************************************************************
*  APPLICATION : JAGD.OPENFT 
*  Description : BZR-ANFRAGEN (EXPORT)
***********************************************************************************
* Senden geht im Moment nur mit ASP\ZV172W3 ist im CTM auch angelegt
***********************************************************************************

*
%%RICHTUNG=SENDEN
%%BFJ_ID=BFJ_ID_JAGD?
*
*

* Anfragedaten aus dem JAGD Verfahren (OpenFT Server)
* werden an das BfJ (BZR) gesendet
%%INPUT_DIR=%%JAGD_BZR_DIR_ANFRAGE


* zu sendende Files werden anhand der Suchbegriffes ermittelt
%%SEARCH=AB-U0752*.txt



%%SYSOUT          =%%OPENFT_SYSOUT
%%LOGLIB          =\\msbmcbatch01\c$\CTM_AV\Log
*
***********************************************************************************
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.02.2011  21:04:02  zv173x2 Leerzeile wegen CTM BUG entfernt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 