*********************************************************** 
* LIBMEMSYM 
* JUE-PRODOP-Import-LOGA-AK03
* 
* 
*********************************************************** 
 
* Loga (Lohn für Angestellte) AK03
* 
*********************************************************** 
 



%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=Loga (Lohn für Angestellte) AK03
* AK03DAT
%%DAT=AK03
%%BJ=33

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP

* die normale Mail ausschalten 
%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de;stefanie.drescher@itk-rheinland.de 







 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.12.2012  14:55:09  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
