***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : JUE-EWO-Wehrverwaltung
***********************************************************************************
*  Generated by zv173x2
*  02.03.2022  10:06:37
***********************************************************************************
***********************************************************************************
 
 
* mit Mailanhang Joblog
* 
*********************************************************** 
 



********************
* EWO Job Typ-2    *
********************

**********************************************************************************
* Name aus Datei der EWO Truppe  *_*_config.properties :     --job-name=
*                                                      
*             Ausgabeordner Parm-Member gEWO                            
*             |                                                               EWOSUBDIR_AUSWERTUNGEN_TYP_3
*             |                                                               |                                       
**EWOJOB_NAME=de.akdb.oesio.okewo.melderegister.wehrverwaltungvolljaehrigkeit.WehrverwaltungVolljaehrigkeitJob
%%EWOJOB_NAME=de.akdb.oesio.okewo.wehrverwaltungvolljaehrigkeit.WehrverwaltungVolljaehrigkeitJob



***********************************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\DOC\BL\EWO-Wehrverwaltung


* entweder  Mandantenspezifische Angaben
\\* nur bei Prod verwenden
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_%%GEM3

* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* oder Mandantenspezifische Angaben T E S T !!!
\\* nur bei TEST DFT verwenden
*%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_DFT
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_WEHRVERWALTUNG_MAIL

* überschreibt den Standard Auswerte Ordner 
* es gibt mehrere aktive Überschreibungen
* hier auswählen wenn nicht Standard \\%%JBOSS.\Auswertungen$
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_DATEN_WEHRVERWALTUNG
* %%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_DATEN_UEBERMITTLUNG
* %%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_OPTIONSVERFAHREN

%%EMAIL_U= %%JOBNAME   Stand: %%TTMMJJJJP_%%$ODATE
%%EMAIL_T=%%%%GEM3._WEHRVERWALTUNG_MAIL
%%SEND_MAIL=J



******************************************************************************************** 
* ohne Parameter 
* ohne Nachverarbeitung 
******************************************************************************************** 

%%TEST=N
%%DEBUG=N



























*******************************************************************************************************************
*******************************************************************************************************************
* Job Config  Vorlage für Param Beispiel (Düsseldorf)
  \\msbmcc03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen\due_mammografie_job_config.properties
*
* System Config (Düsseldorf)
  \\msbmcc03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen\job_mammografie\due_system_config.properties
*
* EWO-Synergo-Verzeichnisse
  \\Msbmcc03\ctm_av\DOC\BL\EWO-Synergo-Verzeichnisse-etc.txt
*******************************************************************************************************************
*******************************************************************************************************************
















\



