* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : JUE-Familienbrief
* erstellt : 03.02.2020 08:48:30
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###Optionsdeutsche
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%vormonat_jahr=%%JJJJ_MM_M1_%%$ODATE
%%vormonat_monat=%%MM_M1_%%$ODATE


* Jasper/ CTM Variablen
**datum_bis=%%TTMMJJJJP_TT_M1_%%$ODATE
**datum_von=%%TTMMJJJJP_TT_M7_%%$ODATE



 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=JUE-Familienbrief.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/JUE_Familienbrief
 
* 
* Jasper Report Ausgabe
%%EXT=XLSX
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\JUE-Familienbrief-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : JUE-Familienbrief-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=Hildegard.Otten@rhein-kreis-neuss.de;Sabine.Abels@rhein-kreis-neuss.de

* Franziska.Mones@rhein-kreis-neuss.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n OK.Ewo monatlicher Abgleich \n fuer Familienbrief / Geburten Vormonat \n  \n  \n 
