*********************************************************** 
* LIBMEMSYM 
* JUE-PRODOP-Import-FIM-Buchung
* 
* 
*********************************************************** 
 

%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=PROBAU Baugenehmigung
%%DAT=PROBAUG
%%BJ=61
 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP



* die normale Mail ausschalten 
%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de
*;stefanie.drescher@itk-rheinland.de 
