***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : JUE-SOZ-MZ-112-Bescheide-BU
***********************************************************************************
*  Generated by zv173x2
*  18.06.2014  12:21:16
***********************************************************************************
***********************************************************************************
 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-MZ
 

* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* ---------------------------------------------------------------
%%EXCLUDE=%%SOZ_MZ_BESCH_EXCLUDE
%%INCLUDE=%%SOZ_MZ_BESCH_INCLUDE
%%PDF_INDIR=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\XXX\%%SOZ_DAT.\kopiert

* ---------------------------------------------------------------
* PDF_FILENAME
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%PDF_FILENAME=%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Bescheide-%%SOZ_DAT.-BU.PDF



* Die Cover müssen je nach Empfänger angegeben werden
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\AAA-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Bescheide.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\ZZZ-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Bescheide.pdf

* Trennblatt duplex 
%%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\Trennblatt.pdf


* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* ---------------------------------------------------------------
%%ANZAHL=%%SOZ_MZ_BESCH_ANZAHL


* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
%%FREEFLOW_HOTFOLDER=%%SOZ_MZ_BESCH_DRUCKER





*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N

%%ONLY_BUENDEL=N















