*********************************************************** 
* LIBMEMSYM 
* JUE-PRODOP-Copy-LOGA-FIBU-1850-01
* 
* 
*********************************************************** 
 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA_NBE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP


%%B_GKZ=%%SUBSTR %%JOBNAME 27 4
%%B_ART=%%SUBSTR %%JOBNAME 32 2

*********************************************************** 
* Eingaben aus Moers
*********************************************************** 
*%%INDIR=\\srv03.asp.rzne.de\ftp$\av\Personal\%%LOGA_NBE_DIR.\fibukirpneuss
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\FIBU


%%INFILE=fibu%%B_GKZ._%%B_ART..xml

%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%OUTFILE_PROCESSED=%%INFILE



*********************************************************** 
*   in Verfahrensordner kopieren
*********************************************************** 
%%OUTDIR=\\srv03.asp.rzne.de\qaspju$\daten\apps\HH\VV\Loga\FIBU\%%$OYEAR.\%%OMONTH
%%OUTFILE=AK%%B_ART.-%%B_GKZ.-DAT_%%$ODATE..xml







* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-File-V2.ps1
* ------------------------------------------------------------------

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de


%%TEST=N
%%DEBUG=N












*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.02.2020  15:23:51  zv173x2 txt in xml
*    20.07.2015  11:52:02  zv173x2 \\N200D01S29.dormagen.int.de\HH-Prog\Schnittstellen\ITKR\LOGA\JUE
*                                  in \\srv03.asp.rzne.de\qaspju$\daten\apps\HH\VV\Loga\FIBU\%%$OYEAR.\%%OMONTH


