***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : JUE-LOGA-KN_1850_1851_04-BU
***********************************************************************************
*  Generated by zv173x2
*  18.01.2019  10:55:30
***********************************************************************************
***********************************************************************************
 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE


 
* ------------------------------------------------------------------
* FreeFlow zuordnung  KN
%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------

    
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* ------------------------------------------------------------------
%%TEST=N











*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     18.01.2019  10:54:41  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




