*********************************************************** 
* LIBMEMSYM 
* JUE-PRODOP-Import-LOGA-AK1404
* 
* 
*********************************************************** 
 
 


%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=Loga AK1404
* AK03DAT
%%DAT=AK1404
%%BJ=36

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv





-



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.02.2014  10:45:27  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


