***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : JUE-WOHN-IT-NRW-Postfach-Mail
***********************************************************************************
*  Generated by zv173x2
*  03.12.2018  10:43:23
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-abholen


%%DESCRIPTION3=  FORCED_BY %%GEM3.-WOHN-IT-NRW-Postfach-abholen

%%EXCLUDE=*.tar


%%TEST=N
%%DEBUG=N
