***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : JUE                                                                  *
***********************************************************************************
*  Jobname     : JUE-STATI-Erweiterte-BewegungStat
*  Description : STATI-Erweiterte-Bewegungs Statistik monatl.
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_31
%%CHECK1=%%LD_TTMMJJJJP_%%$ODATE
%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%OMONTH..%%$OYEAR *** %%ID.-%%RUNNR
%%VLK-LOGTEXT=%%VON-%%BIS
*
***********************************************************************************
*
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=4081-E01U0000
*
%%OKEWO_NR=P4081
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, dem geplanten Lauf entspricht
%%USE_CHECKBAT=J
%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-MONAT_31.bat
  
  
* Testmodus an
%%TEST=N
  
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=STATI-Erweiterte-Bewegungs Statistik monatl.

%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U28101#GKB.E01E300#1#B_VON_N.E01DUMMY#%%VON#B_BIS_N.E01DUMMY#%%BIS#E_VON_N.E01DUMMY##E_BIS_N.E01DUMMY##V_UZ331_LISTE.E01DUMMY#$$
