***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Gemeinde Rommerskirchen
***********************************************************************************
*  Jobname     : ROM-Migewa-Druck-Sammel
*  APPLICATION : Migewa
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-Druck


* Am 13.01.2020 geändert:
%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\bin\Powershell\Druck_Migewa_JUE_2.ps1 -eingabe %%EINGABE -ausgabe %%AUSGABE -ext %%EXT
