*********************************************************** 
* LIBMEMSYM 
* JUE-LOGA-EGM-PDF-Copy
* 
* 
*********************************************************** 
 
* 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-EGM-HMAN-MAN

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-EGM

%%INDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\KN\KN_%%MAN._%%MAN._01

*%%INDIR1=\\Pzvprints\e\Daten\Personal\NBE%%LOGA_DAT.\KN\KN_%%MAN._%%MAN._01

%%INDIR2=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\KN\KN_%%MAN._%%MAN._03
%%INDIR3=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\KN\KN_%%MAN._%%MAN._04


*%%INDIR2=\\Pzvprints\e\Daten\Personal\NAR%%LOGA_DAT.\KN\KN_%%MAN._%%MAN._03

%%INCLUDE=KN_%%HMAN._%%MAN._*_10*_C1.pdf






%%TEST=N
%%DEBUG=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    22.08.2016  16:38:30  zv173x2 hman man
*    05.05.2016  00:16:07  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


