***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : JUE-LOGA-MSP-EGM-Beamte-1400-XXXX-BU
***********************************************************************************
*  Generated by zv173x2
*  26.07.2017  14:33:55
***********************************************************************************
***********************************************************************************
 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NBE




* Eingabe aus XXX-LOGA-MSP-EGM-Beamte-Druck-erzeugen
%%INDIR=%%DRUCK_OUTDIR

%%OUTDIR_PROCESSED=%%DRUCK_OUTDIR_PROCESSED
%%USE_OUTDIR_PROCESSED=%%DRUCK_USE_OUTDIR_PROCESSED


*Directory der fertigen Bündel
%%OUTDIR=%%INDIR.\BUENDEL


%%INCLUDE =*KN_%%HMAN._**.pdf
%%TEST=N
%%DEBUG=N 




