*********************************************************** 
* LIBMEMSYM 
* JUE-DZ-FW
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\system
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY


%%eindat=\\vfapps\apps\ITK\KMV\Produktion\4000\Drucklisten\*.pdf


%%Schedtab=JUE-DZ-Batchportal2-Tag
%%Job1=JUE-DZ-Bescheiddruck
**Job2=JUE-Bescheiddruck-Mail



%%MAILSB13=produktions-steuerung@itk-rheinland.de 


%%BETREFF_OK=Druckdatei DZ-Batchportal gefunden OK
%%BETREFF_NOTOK=Druckdatei JUE DZ-Batchportal nicht gefunden

%%TEXT_OK=Joblog: Eine Druckdatei steht zur Verarbeitung an
%%TEXT_NOTOK=Joblog: Es wurde keine Druckdatei gefunden
 
