***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : JUE                                                                  *
***********************************************************************************
*  Jobname     : JUE-STATI-Bestandsstatistik
*  Description : STATI-Bestandsstatistik
*  Ausgabe     : DB
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%JOBTEXT=CTM-%%OKEWO_JOBNAME  *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=4133-E01U0000
*
%%OKEWO_NR=P4133
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus aus
%%TEST=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=STATI-Bestandsstatistik
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U27402#AUSW_N.E01DUMMY#ERSTELLEN#V_UZ331_LISTE.E01DUMMY#$$
