*********************************************************** 
* LIBMEMSYM 
* JUE-PRODOP.FIM-Copy-Buchungen
* 
* 
*********************************************************** 
 

 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP






%%INDIR=\\srv03\qaspju$\Daten\Apps\FIM\FIBU\Export
%%INFILE=Export_%%$ODATE..txt

* %%INPUT_DIR wird im Member Prodop definiert
*\\srv03\qaspju$\Daten\Apps\HH\Protokolle\Import\Fim

%%OUTDIR=%%INPUT_DIR
%%OUTFILE=FIMFIB_%%$ODATE..txt

%%OUTDIR_PROCESSED=\\srv03\qaspju$\Daten\Apps\FIM\FIBU\Export\erledigt
%%OUTFILE_PROCESSED=%%INFILE
  

%%STEPNAME=Kopieren-FIM-Dateien
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N
* ------------------------------------------------------------------




$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-File.ps1












 








