***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : JUE-LOGA-Dupl_1850_1850_03-BU
***********************************************************************************
*  Generated by zv173x2
*  18.06.2021  09:17:25
***********************************************************************************
***********************************************************************************
 
 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-DUPL


%%DESCRIPTION=%%LOGA_MAN_%%MAN
%%FREEFLOW_HOTFOLDER=\\msprintff01\d$\R18LP

    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N





-



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.06.2021  14:30:20  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


