*********************************************************** 
* LIBMEMSYM 
* JUE-PRODOP-Copy-LOGA-FIBU-1853-03
* 
* 
*********************************************************** 
 

%%B_GKZ=%%SUBSTR %%JOBNAME 27 4
%%B_ART=%%SUBSTR %%JOBNAME 32 2
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA_NAR
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-LEMGO

%%DESCRIPTION=%%LOGA_MAN_%%B_GKZ

*********************************************************** 
* Eingaben aus Lemgo
*********************************************************** 
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\FIBU

%%INFILE=fibu%%B_GKZ._%%B_ART..xml

%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%OUTFILE_PROCESSED=%%INFILE



*********************************************************** 
*   in Verfahrensordner kopieren
*********************************************************** 
%%OUTDIR=\\srv03.asp.rzne.de\qaspju$\daten\apps\HH\VV\Loga\FIBU\%%$OYEAR.\%%OMONTH
%%OUTFILE=AK%%B_ART.-%%B_GKZ.-DAT_%%$ODATE..xml







* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-File-V2.ps1
* ------------------------------------------------------------------

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de


%%TEST=N
%%DEBUG=N












*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    10.02.2020  14:19:57  zv173x2 txt nach xml
*    20.07.2015  11:52:02  zv173x2 \\N200D01S29.dormagen.int.de\HH-Prog\Schnittstellen\ITKR\LOGA\JUE
*                                  in \\srv03.asp.rzne.de\qaspju$\daten\apps\HH\VV\Loga\FIBU\%%$OYEAR.\%%OMONTH






