***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : JUE-WOHN-IT-NRW-Brief-senden
***********************************************************************************
*  Generated by zv173x2
*  25.06.2018  14:14:38
***********************************************************************************
***********************************************************************************
 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-senden
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-WINSCP-senden

%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe
%%TEST=N
%%DEBUG=N

*%%INDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\Wohngeld\Ausgabe


*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     04.06.2018  07:53:38  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




