*********************************************************** 
* LIBMEMSYM 
* JUE-PRODOP-Import-WINOWIG
* 
* 
*********************************************************** 
* Sollzahlen aus WinOwig für Prodoppik importieren
* (übernehmen)
*********************************************************** 
* Eingabedatei erzeugt durch HOST-JOB G20T7820
*********************************************************** 


%%TEST=N

*  Verfahrensvariablen
%%ART=IMPORT
%%VERF=WINOWIG Soll
%%DAT=WINOWIG_SOLL
%%BJ=60

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

* Auftragserteilung
* ------------------------------------------------------------------


