*********************************************************** 
* LIBMEMSYM 
* JUE-LOGA-EGM-KN_1400_1400-BU
* 
* 
*********************************************************** 
 



 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-EGM

* ------------------------------------------------------------------
* FreeFlow zuordnung  KN
%%PRINTER_QUEUE=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------


%%TEST=N
%%DEBUG=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.05.2016  00:11:16  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


