***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :   JUE                                                              *
***********************************************************************************
*  Jobname     : JUE-OK.EWO-BZR-Anfragen
*  APPLICATION : OK.EWO.OPENFT 
*  Description : BZR-ANFRAGEN
***********************************************************************************
***********************************************************************************
*
%%OKEWO_BZR_DIR_SEND =\\msbmcbatch01\c$\CTM_AV\OpenFT-Prod-Dateien\OKEwo
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO-OPENFT-SENDEN-BZR
*
***********************************************************************************
%%TEST=N

