***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : JUE_DTA_Grundsteuer_Move
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

##COMMAND=move \\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-JUECHEN.txt \\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-JUECHEN\dta-juechen
%%COMMAND=move \\srv03\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-JUECHEN.txt \\srv03\qaspju$\Daten\Apps\HH\HKR\OFD\DTA_JUECHEN-D%%$ODATE..TXT
%%MAIL=steuerbuero@juechen.de