* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : JUE_UMZUEGE
* erstellt : 19.09.2017 07:55:34
*    durch : zv171e3
* --------------------------------------------------------------------------------
*    - Auftrag von M.Pixa 18.9.2017
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%bearbdat_von=01.%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
%%bearbdat_bis=%%LD_MM_M1_%%$ODATE...%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=JUE_UMZUEGE.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/JUE_UMZUEGE
 
* 
* Jasper Report Ausgabe
%%EXT=XLSX
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\JUE_UMZUEGE-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : JUE_UMZUEGE-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=Marion.Krahwinkel@juechen.de;
**EMAIL-BCC=Burghard.Schramm@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M= \n  \n Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\JASPER\JUE_UMZUEGE.pdf
* ------------------------------------------------------------------ 
