*********************************************************** 
* LIBMEMSYM 
* KAA-SOZ-MZ-Druckdaten-Copy
* nur Buchungsliste
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-SOZ-MZ

 

*%%INDIR=\\Msprintff01\source$\SOZ-MZ\%%$OYEAR.\xxx\%%SOZ_DAT
%%INDIR=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\XXX\%%SOZ_DAT.\mail

*%%INDIR=%%PDF_INDIR
%%INCLUDE=nbere*BALI*2016_%%SOZ_DAT..TXT
%%EXCLUDE="-"
%%OUTDIR=\\vfkaapps\apps\programme\AKDN
%%FORCE_OUTDIR=N
%%OUTDIR_PROCESSED=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\XXX\%%SOZ_DAT.\kopiert

  

%%STEPNAME=Kopieren-Bankliste
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N

