***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\5000\50102\JSS2023\Ausserhalb"
%%DRUCKDATEI=_HUN-Bescheide_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50102\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50102\JSS2023\Verarbeitet"
%%FILTER1=*
