*********************************************************** 
* JOB-LIBMEMSYM 
* KAA-LOGA-MSP-EGM-Beamte-Copy
* 
* 
*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM

%%INCLUDE=KN_%%HMAN._%%MAN._*_10*_C1.pdf



%%TEST=J
%%DEBUG=J





*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     14.03.2017  08:18:50  zv173x2  neu löst KAA-LOGA-EGM-PDF-Copy ab
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




