*********************************************************** 
* LIBMEMSYM 
* KAA-KOSY-W-STOP-DIENSTE
* 
*
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY
%%MAIL01=itk.FB1_SB131_Windows@kdvzneuss
%%MAIL02=produktions-steuerung@itk-rheinland.de;mike.philipsen@stadt.neuss.de;simone.thissen@itk-rheinland.de;tobias.redmann@itk-rheinland.de;Dieter.Assenmacher@itk-rheinland.de;Erich.Janke@itk-rheinland.de

%%BETREFF-NOTOK=%%JOBNAME ist NOTOK

%%TEXT-NOTOK=Stoppen des Dienste vor Reorg nicht gelaufen

%%COMMAND=Powershell.exe -executionpolicy bypass -file "\\mskosyweb05\c$\Program Files\Scripte\kosy-services-stop.ps1"

Wenn der Job mit NOTOK endet geht eine Mail an mike.philipsen@stadt.neuss.de;simone.thissen@itk-rheinland.de;tobias.redmann@itk-rheinland.de;Dieter.Assenmacher@itk-rheinland.de;Erich.Janke@itk-rheinland.de



