*********************************************************** 
* JOB-LIBMEMSYM 
* KAA-SOZ-MZ-Mail-POLI
* 
* 
*********************************************************** 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\COPY-SOZ-MZ
******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger (durch Semikolon getrennt)          
%%EMAIL_T=nicole.weidenhaupt@kaarst.de;Nicole.Schmitz@Kaarst.de;Produktions-Steuerung@itk-rheinland.de


* Subject
%%EMAIL_U=Job %%JOBNAME POSTLISTE FUER STADTKASSE %%ORT %%SOZ_DAT

* Kopie
%%EMAIL_CC=

* Blindkopie
%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


*Anhang (durch Semikolon getrennt) 
%%EMAIL_A=%%INDIR.\nbere-430N-NE_PFZZN200_POLI-2016_%%SOZ_DAT..pdf
%%EMAIL_A_MOVE=J
%%OUTDIR_PROCESSED=%%INDIR.\Mail
%%EMAIL_A_MOVE=J

%%DEBUG=N
%%TEST=N

