*********************************************************** 
* LIBMEMSYM 
* KAA-Kasse-T-Rückführung_KMV2
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%client=IFP
%%mandant=500
%%dest=\\mskmv02\Programme\kmv\Batchdateien\kaarst\divers\ISTRueck

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\copySapKmvIstRueck.bat IFP 500 \\mskmv02\Programme\kmv\Batchdateien\kaarst\divers\ISTRueck


%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=bitte pruefen!
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\KAA-Kasse-T-Rückführung.pdf
* ------------------------------------------------------------------
