***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-WOHN-IT-NRW-Postfach-abholen
***********************************************************************************
*  Generated by zv173x2
*  26.06.2018  09:45:31
***********************************************************************************
***********************************************************************************
 
 
*********************************************************** 
* Job holt Daten IT-NRW ab.
* wenn Daten vorhanden sind, wird über Job FORCE, ein Job aktiviert,der die 
* Daten per EMail an den Anwender sendet 
*********************************************************************************** 
*********************************************************************************** 
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-abholen
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-WINSCP-abholen
%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe

* WinSCP Ausgabe Ordner je Mandant
%%OUTDIR=%%POSTFACH

%%DESCRIPTION=Daten werden immer vom Vortag abgeholt. (Odate -1)
%%TEST=N
%%DEBUG=N



* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Log\ErgebnisLog\%%GEM3.-WOHN-LDS-POSTFACH-%%$OYEAR..csv
* ------------------------------------------------------------------
