***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-SOPART.SOPMG-an-SFirm
*  APPLICATION : SOPART
***********************************************************************************
*********************************************************************************** 
*
* Sopart-Verfahren AV.SOPMG -> Kasse  Auszahlungsordner 
*********************************************************** 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SOPART-MAIL 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%VERFAHREN=SOPMG
%%DESCRIPTION=Export Sopart Mündelgelder

* Verfahrensbereich hier liegt die Eingabe
%%SEARCH_DIR=???
%%SEARCH=sopart_export_an_kasse.txt

* Kassenbereich
%%OUTDIR=??


* Eingabedatei im Erledigt Ordner mit ODATE abspeichen 
%%MOVE_ORDNER=erledigt
%%MOVE_FILE=sopart_export_an_kasse_%%$ODATE..txt


* Log
%%LOGFILE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv


* ------------------------------------------------------------------
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.12.2013  14:23:21  zv173x2 neu 

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


