***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-PV_RAT-Daten-FileWatch
   %%APPLICATION=PV_RAT
***********************************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%Eingabepfad=\\srv03\qaspka$\Daten\Orgaeinheit\Daten_Bereich_01\BM_und_Rat\Abrechnung Sitzungsgelder
%%Zielpfad=
%%Zielpfad_Jahr=
%%ErledigtPfad=
%%MANDANT=KA
%%DATADATEI=data.xml
%%PAYMENTDATEI=payment*.xml
%%SQL_SYSOUT_CSV=Personen_Kaarst.csv
%%TEST=nein

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\XXX-PV_RAT-Daten-FileWatch.ps1