***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-LOGA-Dupl_1870_1872_01-BU
***********************************************************************************
*  Generated by zv173x2
*  17.06.2021  15:20:02
***********************************************************************************
***********************************************************************************
 
 
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE-DUPL


%%DESCRIPTION=%%LOGA_MAN_%%MAN
%%FREEFLOW_HOTFOLDER=\\msprintff01\d$\R18LP

    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N





-



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.06.2021  14:30:20  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
