*********************************************************** 
* LIBMEMSYM 
* KAA-Kasse-T-Rückführung_Vollkomm
* 
* 09.05.2017 - Umstellung auf neue Powershell-FTP 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_Kaarst
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;%%SAP_MAIL.
%%BETREFF_NOTOK=%%JOBNAME - Ist-Rückführung_Vollkomm ist nicht gelaufen
%%TEXT_NOTOK=Bitte ueberpruefen.


%%client=IFP
%%mandant=500
%%dest=\\srv03.asp.rzne.de\qaspka$\Daten\Orgaeinheit\Daten_Amt21\Vollkomm\

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\KAA_Kasse_T_Rueckfuehrung_Vollkomm.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_500.cred"
