***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-SOZ-MZ-016523-Listen-BU
***********************************************************************************

***********************************************************************************
 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-MZ
 

* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* ---------------------------------------------------------------
%%EXCLUDE=%%SOZ_MZ_BESCH_EXCLUDE
**INCLUDE=%%SOZ_MZ_BESCH_INCLUDE
%%INCLUDE=nbere*LKTP-2%%SOZ_GKZ.523_%%SOZ_DAT..PDF

* ---------------------------------------------------------------
* PDF_FILENAME
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%PDF_FILENAME=%%GEM3.-SOZ-MZ-%%SOZ_GKZ.523-LKPT-%%SOZ_DAT.-BU.PDF



* Die Cover müssen je nach Empfänger angegeben werden
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\AAA-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Bescheide.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\ZZZ-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Bescheide.pdf

* Trennblatt duplex 
%%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\Trennblatt.pdf


* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* ---------------------------------------------------------------
%%ANZAHL=1


* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
%%FREEFLOW_HOTFOLDER=%%SOZ_MZ_BESCH_DRUCKER





*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N

%%ONLY_BUENDEL=N















*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    31.10.2014  10:27:40  zv173x2 Anzahl Bescheide =1
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SOZI\SOZ-KAA-MZ-Output-Aenderung.pdf
* ------------------------------------------------------------------
