***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\System
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3


%%EINGABE=\\vfapps\apps\ITK\KMV\Produktion\5000\50101\Aktuell
%%FILTER=*
%%DRUCKDATEI=_GEW-Bescheide_%%ODATE
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50101\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50101\Aktuell\Verarbeitet"
%%LOG="\\msbmcc03\CTM_AV\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=KAA
%%VORBLATT=MEE-GEW-Druck_Vorblatt.pdf
%%FILTER1=*.pdf
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\5000\50101\Druck"