*********************************************************** 
* LIBMEMSYM 
* KAA-SAP-Ist-SOPMG-an-SOPART-2
* zweiter Lauf wg nur eine Datei am Tag
* 
*********************************************************** 
 
*********************************************************** 
* LIBMEMSYM 
* KAA-SAP-Ist-SOPMG-an-SOPART  (ehemals KAA-SOPART.AV-Import) 
* Übernahme SOPART.AV Mündelgeld "SOPARTMUEE" vom PTV Server an Sopart
* 
*********************************************************** 
 

* bei TEST J wird nur ein Anlist der Dateien erzeugt
%%TEST=N



%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3



* Eingabe PTV-Server  
**SEARCH_DIR=\\msptv01\PTV-Projekte\sap_sopmg-ir\outdir
%%SEARCH_DIR=\\msptv02\PTVProjekte$\SAP_IMPORT\SOPMG_IXXX\outdir


* Daten-Datei Suchmaske
%%SEARCH=*-%%GKZ..TXT-Type-TABELLE1.Gebucht.txt

* Buchungsprotokolle sollen nur verschoben werden 
%%MOVE_FILE=*SOPA-%%GKZ..TXT.buchungen-2.txt

* Ausgabe SOPART -Import-Verzeichnis 
%%OUTDIR=\\srv03.asp.rzne.de\qaspka$\daten\apps\sopartkaa\sopart\avor\import 

* PTV Langnamen in SOPART Kurznamen ausgeben 
%%OUTFILE=SOPIM_%%ODATE.-2.TXT

* Logfile
%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv



* erledigt Ordner,
* dieser liegt immer in der search_dir  
%%MOVE_ORDNER=erledigt


$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv
 

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\CTM_AV\Parm\DOC\Auftragserteilung\SOPART-KAA-Mündelgeld-Ist-Uebernahme.pdf
* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    21.01.2014  14:51:36  zv173x2 \\srv03.asp.rzne.de\qaspka$\daten\apps\sopartkaa\sopart\avor\import
*    13.03.2013  10:07:09  zv173x2 MOVE_FILE
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
