*********************************************************** 
* LIBMEMSYM 
* KAA-GeoAS-FW
* 
* 
*********************************************************** 
 
*********************************************************** 
* 
* 
* D u m m y   J o b m e m b e r  , ohne Funktion
* 
*********************************************************** 

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3