*********************************************************** 
* LIBMEMSYM 
* KAA-LOGA-Angestellte-Check
* 
* 
*********************************************************** 
 
****************************************** 
KAA-LOGA-Angestellte-DN-Check 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%AK=03
%%LOGA_ART=DN
%%LIST_FORMAT=DN
%%CSV_FILE=\\msbmcc03\ctm_av\doc\loga\Listensteuerung-Kaarst.csv
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR
%%TEST=J
%%DEBUG=N

