***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-Bescheiddruck-GBA-JVA_Einf_Sonder_Merge
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\5000\50100\Aktuell\JSS2017\zupf"
%%FILTER1=*
%%DRUCKDATEI=%%GEM3._GBA_JVA_Einf_Sonder
%%LOG="\\msbmcc03\ctm_av\Log\SAP\%%JOBNAME..txt"
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50100\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50100\Verarbeitet\zupf"

%%VORBLATT=

%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\5000\50100\Druck"
%%DRUCKDATEI_FF=%%DRUCKDATEI..pdf
%%HOTFOLDER=R18doppel
%%MANDANT=