*********************************************************** 
* LIBMEMSYM 
* KAA-Kasse-T-Stamm
* 13.04.2017 - Umstellung auf Powershell-FTP
* 
*********************************************************** 
 
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_Kaarst
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\Transfer\KAA_Kasse_T_Stamm.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_500.cred"
