*********************************************************** 
* JOB-LIBMEMSYM 
* KAA-LOGA-EGM-KN_1500_1500-BU
* 
* 
*********************************************************** 
 


 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-EGM-HMAN-MAN

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-EGM

* ------------------------------------------------------------------
* FreeFlow zuordnung  KN
%%PRINTER_QUEUE=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------


%%TEST=N
%%DEBUG=N