
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA_NAR
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP


%%B_GKZ=%%SUBSTR %%JOBNAME 19 4
%%B_ART=%%SUBSTR %%JOBNAME 24 2

*********************************************************** 
* Eingaben aus Lemgo
*********************************************************** 
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\FIBU
%%INFILE=fibualles%%B_GKZ._%%B_ART..txt



%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%OUTFILE_PROCESSED=%%INFILE



*********************************************************** 
*   an PTV Server senden
*********************************************************** 
%%OUTDIR=\\msptv02\PTVProjekte$\SAP_Export\LOGA_EXXX\inDir
%%OUTFILE=AK%%B_ART.-%%B_GKZ.-DAT_%%$ODATE..txt





* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\LOGA\Loga - NE,ME,KA,RKN - Import SAP.pdf
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-File-V2.ps1
* ------------------------------------------------------------------

%%EMAIL_T=Bastian.Neuser@ITK-Rheinland.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de
%%EMAIL_U=%%JOBNAME


%%TEST=N
%%DEBUG=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    16.03.2021  09:00:35  ZV173X2 \\msptv02\PTVProjekte$
*    19.12.2019 ZVAA218 neu
*    08.01.2020	KAA-SAP-LOGA-FIBU-1872 Inaktiv gesetzt auf Wunsch von Herrn Dusend. Da es unklar ist wann der Job laufen soll.
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


