*********************************************************** 
* LIBMEMSYM 
* KAA-SOPK-T-COPY-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\srv03.asp.rzne.de\qaspka$\Daten\Apps\Sokita\Kita\Export\Sopart_Export_an_Kasse.txt
%%ausdat2=\\msptv02.itk.local\ptvprojekte$\SAP_SOPART\inDir\SopartKita_%%ORDER..txt
%%ausdat1=\\srv03.asp.rzne.de\qaspka$\Daten\Apps\Sokita\Kita\Export\Verarbeitet\Sopart_Export_an_Kasse_%%ORDER..txt




%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de

%%BETREFF_OK=FileTransfer SopartKita-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer SopartKita-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der SopartKita-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der SopartKita-Daten %%GEM3. zum PTV-Server ist NOTOK.