***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-HUN-JVA-AUS-Druck_Move
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\5000\50102\Aktuell\JSS2017\Ausserhalb\einBlatt"
%%FILTER1=*
%%DRUCKDATEI=%%GEM3._HUN_JVA_AUS
%%LOG="\\msbmcc03\ctm_av\Log\SAP\%%JOBNAME..txt"
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50102\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\5000\50102\Verarbeitet"

%%VORBLATT=

%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\5000\50102\Druck"
%%DRUCKDATEI_FF=%%DRUCKDATEI..pdf
%%HOTFOLDER=R18doppel
%%MANDANT=