*********************************************************** 
* LIBMEMSYM 
* KAA-SAP.ONGUM-GKZ-500
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\ONGUM

%%EMAIL_T=Stefen.Brandemann@ITK-Rheinland.de;Uta.Webler@itk-Rheinland.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de
%%EMAIL_U=Job-Nachricht CC:%%COMPSTAT  %%JOBNAME

%%MANDANT=500 


%%INPUTCHARSET=UTF-16LE

%%TEST=N
%%DESCRIPTION=Merge Buchungsdateien auf dem PTV-Server

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.11.2013  09:40:55  zv173x2 jetzt wirklich (email) 
*    18.06.2013  10:26:22  zv173x2 email
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 