*********************************************************** 
* LIBMEMSYM 
* KAA-Kasse-T-Stamm
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;steffen.brandemann@itk-rheinland.de
%%BETREFF_NOTOK= %%JOBNAME - ist nicht gelaufen
%%TEXT_NOTOK=Bitte überpruefen.

%%client=IFP
%%mandant=500
%%dest=\\mskmv02\Programme\kmv\Batchdateien\kaarst\hkrimport



 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\KAA-KASSE-T-STAMM.pdf
* ------------------------------------------------------------------
