***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-LOGA-MSP-EGM-Angestellte-1870-XXXX-BU
***********************************************************************************
*  Generated by zv173x2
*  07.01.2019  14:18:42
***********************************************************************************
***********************************************************************************
 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS



* Eingabe aus XXX-LOGA-MSP-EGM-Angestellte-Druck-erzeugen
%%INDIR=%%DRUCK_OUTDIR

%%OUTDIR_PROCESSED=%%DRUCK_OUTDIR_PROCESSED
%%USE_OUTDIR_PROCESSED=%%DRUCK_USE_OUTDIR_PROCESSED


%%DESCRIPTION=%%LOGA_MAN_%%HMAN

*Directory der fertigen Bündel
**OUTDIR=%%INDIR.\BUENDEL
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NAR\KN\BUENDEL


%%INCLUDE =*KN_%%HMAN._**.pdf
%%TEST=N
%%DEBUG=N 








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.09.2020  12:02:14  zv173x2 an Druckerei
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
