*********************************************************** 
* LIBMEMSYM 
* KAA-Aktendeckel-Informationen-BAT
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND="\\msaip01\swablage$\FB2\Software\KIVi\ControlM\NKM\KAA_HST_dms_csv.bat"

%%MAIL=David.Mertens@itk-rheinland.de;Volker.Ehmann@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

%%BETREFF=%%JOBNAME ist abgebrochen!

%%TEXT=%%JOBNAME ist abgebrochen. Bitte ueberpruefen.