***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-LOGA-MSP-EGM-Sonstige-1500-XXXX-BU
***********************************************************************************
*  Generated by zv173x2
*  27.07.2017  14:56:24
***********************************************************************************
***********************************************************************************
 
 


 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NZI




* Eingabe aus XXX-LOGA-MSP-EGM-Sonstige-Druck-erzeugen
%%INDIR=%%DRUCK_OUTDIR

%%OUTDIR_PROCESSED=%%DRUCK_OUTDIR_PROCESSED
%%USE_OUTDIR_PROCESSED=%%DRUCK_USE_OUTDIR_PROCESSED


*Directory der fertigen Bündel
%%OUTDIR=%%INDIR.\BUENDEL


%%INCLUDE =*KN_%%HMAN._**.pdf
%%TEST=N
%%DEBUG=N 






