***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-SOZ-EZ-016-Protokolle-BU
***********************************************************************************
*  Generated by zv173x2
*  03.06.2014  16:17:10
***********************************************************************************
***********************************************************************************
 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-EZ
 

* ---------------------------------------------------------------
* PDF_INDIR
* Hier stehen die PDF Dateien die über Mask in den Sammelordner kopiert
* werden, um von da aus gebündelt zu werden
* ---------------------------------------------------------------
*%%PDF_INDIR              =\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE
*%%PDF_SAMMELDIR_PROCESSED=\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\verarbeitet

**PDF_INDIR=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\kopiert
%%PDF_INDIR=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE
* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* ---------------------------------------------------------------
%%EXCLUDE=%%SOZ_EZ_PROT_EXCLUDE
%%INCLUDE=%%SOZ_EZ_PROT_INCLUDE

* ---------------------------------------------------------------
* PDF_SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* Im Idealfall mit Front und Backcover
* da wir Front und Backcover mitgeben, werden diese auch mitgebündelt
*
* Leere Dateien werden nicht kopiert sondern (nur nach erledigt verschoben) 
* ---------------------------------------------------------------
%%PDF_SAMMELDIR          =\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-EZ\%%JOBNAME.-%%$ODATE

* ---------------------------------------------------------------
* PDF_OUTDIR
* dahin kommt das erstellte Bündel
* ---------------------------------------------------------------
%%PDF_OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-EZ\BUENDEL\EZ-%%$ODATE

* ---------------------------------------------------------------
* PDF_FILENAME
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%PDF_FILENAME=%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Protokolle-%%$ODATE.-BU.PDF



* Die Cover müssen je nach Empfänger angegeben werden
* alle anderen Angaben sollten aus dem Jobnamen lesbar sein.....   siehe Member: BUENDEL
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\1-seitig\AAA-%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Protokolle.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\1-seitig\ZZZ-%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Protokolle.pdf


* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* Standard =1
* ---------------------------------------------------------------
%%ANZAHL=%%SOZ_EZ_PROT_ANZAHL


* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
**USE_FREEFLOW=N
**FREEFLOW_HOTFOLDER=%%SOZ_EZ_PROT_DRUCKER
%%FREEFLOW_HOTFOLDER=\\MSPRINTFF01\Druckdaten$\GEBUENDELT



* ---------------------------------------------------------------
* die Sammeldir wird nach erfolgreicher Verarbeitung gelöscht J/N
* ---------------------------------------------------------------
%%PDF_DEL_SAMMELDIR=J


*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=J

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N

%%ONLY_BUENDEL=N
%%FORCE_PDF_SAMMELDIR_PROCESSED=J













