*********************************************************** 
* LIBMEMSYM 
* KAA-WINOWIG-Soll-erzeugen
* 
* 
*********************************************************** 
 


%%ART='Soll:*' 
%%DESCRIPTION=Schnittstellen-Dateien Soll erzeugen 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG
%%TEST=N
 
* ------------------------------------------------------------------

%%SEARCH_DIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\ausgang\soll
%%SEARCH=WiNOWIG_Uebsoll_XML_*.xml

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-WOSPOOL-STARTEXE.BAT


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.10.2014  11:03:12  zv173x2 WiNOWIG_Uebsoll_XML_*.xml Suchbegriff war falsch

*    06.01.2014  10:00:23  zv173x2 Anlist der gefunden Solldateien
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 



