***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-WOHN-IT-NRW-ONLINE-COPY
***********************************************************************************
*  Generated by zvaa405
*  20.11.2018  10:00:00
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3







%%INCLUDE=*.*
%%EXCLUDE="-"
%%INDIR=\\mswgonline01\Online-Wohngeld-Dateien$\Kaarst
%%OUTDIR=\\srv03\qaspka$\Daten\Apps\Wohngeld\OnlineAntrag        
%%OUTDIR_PROCESSED=\\mswgonline01\Online-Wohngeld-Dateien$\Kaarst\Erledigt


%%TEST=N
%%DEBUG=N

**COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\Wohngeld-Copy-Move.ps1