*********************************************************** 
* LIBMEMSYM 
* KAA-DZ-FW1
* DUMMY - ohne Funktion
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\system
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY




 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\KAA-DZ-Batchportal.pdf
* ------------------------------------------------------------------
