*********************************************************** 
* JOB-LIBMEMSYM 
* KAA-LOGA-EGM-PDF-Copy
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-EGM-HMAN-MAN

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-EGM

%%INDIR3=nicht-verwendet




%%INCLUDE=KN_%%HMAN._%%MAN._*_10*_C1.pdf





*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*    22.08.2016  16:31:42  zv173x2  HMAN MAN
*     20.01.2016  15:45:24  zv173x2  ohne 1501 Volkshochschulzweckverband
*     16.12.2015  12:14:02  zv173x2  
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 
%%TEST=N
%%DEBUG=N