***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-GGRZ-Move
*  APPLICATION : OK.EWO.DTA
***********************************************************************************
*********************************************************************************** 
*

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%SEARCH_DIR=%%OKEWO_ROOT.\div
%%SEARCH=MEDA*.036
%%MOVE_ORDNER=
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Dta\GGRZ
%%PREFIX=ITKR_%%odateYY._%%GKZ8._
%%TEST=N
