***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KAA-SOZ-MZ-016-Protokolle-BU
***********************************************************************************
*  Generated by zv173x2
*  18.06.2014  12:54:05
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-MZ
 

* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* ---------------------------------------------------------------
%%INCLUDE=%%SOZ_MZ_PROT_INCLUDE
%%EXCLUDE=%%SOZ_MZ_PROT_EXCLUDE

* ---------------------------------------------------------------
* PDF_FILENAME
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%PDF_FILENAME=%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Protokolle-%%SOZ_DAT.-BU.PDF



* Die Cover müssen je nach Empfänger angegeben werden
* alle anderen Angaben sollten aus dem Jobnamen lesbar sein.....   siehe Member: BUENDEL
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\AAA-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Protokolle.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\ZZZ-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-Protokolle.pdf

* Trennblatt duplex
%%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\Trennblatt.pdf

* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* ---------------------------------------------------------------
%%ANZAHL=%%SOZ_MZ_PROT_ANZAHL


* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
%%FREEFLOW_HOTFOLDER=%%SOZ_MZ_PROT_DRUCKER





*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  zusätzliche Variablenwerte angezeigt
* ------------------------------------------------------------------
%%DEBUG=N

* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft,
* und die Dateien angezeigt die beim original Lauf
* verwendet würden
* Es erfolgt keine echte Verarbeitung !
* ------------------------------------------------------------------
%%TEST=N

* aufsetzen beim Bündeln
* der Eintrag muss zurück geändert werden, da er dauerhaft erfolgt 
%%ONLY_BUENDEL=N















