*********************************************************** 
* LIBMEMSYM 
* KAA-LOGA-EGM-PDF-KN-BU
* 
* 
*********************************************************** 
%%LOGA_DAT=%%OMONTH.%%OYEAR

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-EGM





%%INDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%LOGA_DAT.\druck
%%OUTDIR=OUTDIR
%%OUTDIR_PROCESSED=OUTDIR_PROCESSED
%%OUTFILE=%%JOBNAME.-
%%PDF_EXE=PDF_EXE
%%PDF_FRONTCOVER=PDF_FRONTCOVER
%%PDF_BACKCOVER=PDF_BACKCOVER
%%TRENNBLATT=TRENNBLATT
%%KOPIE01=KOPIE01
%%KOPIE02=KOPIE02
%%COPYCOUNT=0 

%%TEST=J