*********************************************************** 
* LIBMEMSYM 
* KAA-ETP-T-IMPORT-PROD 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND="C:\Program Files\Scripte\Automatisierung_Kosy\KAA_Auto_Kosy.bat"

%%MAIL=nicole.bogatz@kaarst.de;Rebecca.Wende@kaarst.de;sebastian.boeckels@kaarst.de;tobias.redmann@itk-rheinland.de;simone.thissen@itk-rheinland.de;produktions-steuerung@itk-rheinland.de;dieter.assenmacher@itk-rheinland.de;erich.janke@itk-rheinland.de

