*********************************************************** 
* LIBMEMSYM 
* JUE-SOZ-MZ-Druckdaten-Copy
* nur Buchungsliste
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-SOZ-MZ

 

*%%INDIR=\\Msprintff01\source$\SOZ-MZ\%%$OYEAR.\xxx\%%SOZ_DAT
%%INDIR=\\vfcache\av\Daten\SOZ\SONDER-TXT\BALI
%%INCLUDE=bere*BALI*
%%EXCLUDE="-"
%%OUTDIR=\\srv03\qaspka$\daten\orgaeinheit\Daten_Amt20\1A_AKDN
%%FORCE_OUTDIR=N
%%OUTDIR_PROCESSED=\\vfcache\av\Daten\SOZ\SOZ\SONDER-TXT\BALI\kopiert

  

%%STEPNAME=Kopieren-nacherstellter-Banklisten
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N
* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.06.2017  10:57:36  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


