*********************************************************** 
* LIBMEMSYM 
* JUE-WINOWIG-Export-Mobil
* 
* 
*********************************************************** 
 
 
* Export aus Webanwendung nach WINOWIG

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG


* Search Dir wird nicht verwendet
%%SEARCH=XMLMDE_%%$ODATE*
%%SEARCH_DIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\ruhenderverkehr

%%TEST=N

 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.11.2013  11:06:54  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
