***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Kaarst
***********************************************************************************
*  Jobname     : KAA-PV_RAT-Daten-SQL
   %%APPLICATION=PV_RAT
***********************************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%SQL_FILE=\\msbmcc03\ctm_av\Parm\SQL\KAA-PV_RAT-Daten-SQL.sql
%%SQL_SYSOUT_CSV=\\msbmcc03\c$\temp\Personen_Kaarst.csv

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\KAA-PV_RAT-Daten-SQL#Auftrag.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\KAA-PV_RAT-Daten-SQL#Info.txt
* ------------------------------------------------------------------