*********************************************************** 
* LIBMEMSYM 
* KAA-Druck-GBA-Messbescheide-FW
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\system
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY


%%eindat=\\vfapps\apps\ITK\KMV\Produktion\5000\50100\Aktuell\*GBA-DTA-Messbescheide*.pdf


**Schedtab=KAA-Druck-GBA-Messbescheide
**Job1=KAA-Copy-GBA-Messbescheide-Filer
**Job2=KAA-Bescheiddruck-Mail

%%MAILSB13=produktions-steuerung@itk-rheinland.de 


%%BETREFF_OK=Druckdatei DZ-Batchportal gefunden OK
%%BETREFF_NOTOK=%%JOBNAME nicht gelaufen

%%TEXT_OK=Joblog: Eine Druckdatei steht zur Verarbeitung an
%%TEXT_NOTOK=Joblog: Es wurde keine Druckdatei gefunden
 
