*********************************************************** 
* LIBMEMSYM 
* KAA-Aktendeckel-Informationen-SAP
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_KAA


%%MAIL=David.Mertens@itk-rheinland.de;Volker.Ehmann@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

%%BETREFF=%%JOBNAME ist abgebrochen!

%%TEXT=%%JOBNAME ist abgebrochen. Bitte ueberpruefen.