*********************************************************** 
* LIBMEMSYM 
* KAA-SAPnachPTV-T-SOPA
* 
* 28.04.2017 - Umstellung auf neue Powershell-FTP 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_Kaarst
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%CLIENT=IFP
%%MANDANT=500
%%irFilePattern=SOPA
%%ptvProject=SAP_IMPORT\SOPMG_IXXX

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\PTV_Worker_IR.ps1" -Src_Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_%MANDANT%.cred" -System "%CLIENT%" -Mandant "%MANDANT%" -IRFilePattern "%irFilePattern%" -PTVProjekt "\\msptv01\PTV-Projekte\%ptvProject%" 
