*********************************************************** 
* LIBMEMSYM 
* KAA-HUN-PDFRENAME-and-MOVE
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC03\CTM_AV\PARM\g%%GEM3

%%COMMAND=\\msaip01\swablage$\FB2\Software\KIVI\CONTROLM\NKM\%%GEM3._HST_pdfrename.bat

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de; David.Mertens@itk-rheinland.de; Volker.Ehmann@itk-rheinland.de;
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte überprüfen!