%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_Kaarst

%%COMMAND=C:\FinKonv\PtvWorker-IR.bat %%CLIENT %%MANDANT %%irFilePattern %%ptvProject

%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=Übergabe Kassensätze vom SAP nach PTV-Server abgebrochen
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.



%%CLIENT=IFP
%%MANDANT=500
%%irFilePattern=OWIG
**ptvProject=SAP_WOWIG
%%ptvProject=SAP_IMPORT\WINOWIG_IXXX



%%COMMAND=C:\FinKonv\PtvWorker-IR.bat %%CLIENT %%MANDANT %%irFilePattern %%ptvProject

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\KAA-SAPnachPTV-T.pdf
* ------------------------------------------------------------------
