* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : KAA_STERBEFAELLE
* erstellt : 06.11.2018 10:13:33
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%bearbdat_von=01.%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
%%bearbdat_bis=%%LD_MM_M1_%%$ODATE...%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=KAA_STERBEFAELLE.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/KAA_STERBEFAELLE
 
* 
* Jasper Report Ausgabe
%%EXT=XLSX
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\KAA_STERBEFAELLE-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : KAA_STERBEFAELLE-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=frank.schnitker@kaarst.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M= \n  \n Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n 

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\OK.EWO.JASPER-MONAT-Kaarst.pdf
* ------------------------------------------------------------------
