***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : KAA_DTA_Grundsteuer_Move
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=move \\srv03\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-KAARST.txt \\srv03\qaspkdvz$\Daten\Apps\ftp\av\Gba\DTALDS\DTA-KAARST\dta-kaarst