***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : KALI_060-KSU.W.KASSE-FW-ImportDatei
*  APPLICATION : KSU.W.KASSE
***********************************************************************************

%%GEM4=%%SUBSTR %%JOBNAME 1 4
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\System
**LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM4
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\KSU-KRZN-KASSE