***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-MIGEWA-BZR-Anfragen-Move
*  APPLICATION : MIGEWA.OPENFT
***********************************************************************************
*********************************************************************************** 
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-OPENFT-BZR-ANFRAGE
%%TEST=N
