*********************************************************** 
* LIBMEMSYM 
* KOR-LOGA-KN_1880_1880_01-BU
* 
* 
*********************************************************** 
 


 
 
%%ONLY_BUENDEL=N
%%FORCE_PDF_SAMMELDIR_PROCESSED=J



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE-DRUCKEREI
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO



%%DESCRIPTION=%%LOGA_MAN_%%MAN 

%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER

%%LOGA_SACHG

%%INCLUDE=%%LOGA_SACHG._1082_C1.pdf


*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden alle Variablen angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
%%TEST=N














*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    14.10.2019    zv173x2 %%INCLUDE=%%LOGA_SACHG._1082_C1.pdf
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
