***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Korschenbroich
***********************************************************************************
*  Jobname     : KOR-Druck-GBA-Messbescheide-Bescheiddruck
*  APPLICATION : DRUCK
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\6000\Drucklisten"
%%FILTER=*
%%DRUCKDATEI=*DTA-Messbescheide*.pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\6000\60101\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\6000\60101\Aktuell\Verarbeitet"
%%LOG="\\msbmcc03\ctm_av\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*GBA-DTA-Messbescheide*.pdf
%%MANDANT=KOR
%%VORBLATT=KOR-GBA-Druck_Vorblatt.pdf

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File C:\CTM_AV\Bin\Powershell\CopyToFreeFlow.ps1 -SourcePfad "%%EINGABE" -SourceDatei "%%DRUCKDATEI" -DruckOrdner "%%HOTFOLDER" -NeuerDateiname "%%MANDANT" -Vorblatt "%%VORBLATT"


