***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KOR-LOGA-KN_1880_1880_03-BU
***********************************************************************************
*  Generated by zv173x2
*  08.01.2019  17:16:58
***********************************************************************************
***********************************************************************************
 
 


%%HMAN=%%SUBSTRING %%JOBNAME 13 4
%%MAN=%%SUBSTRING %%JOBNAME 18 4
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-DRUCKEREI
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

* Mandantenbezeichnung
%%DESCRIPTION=%%LOGA_MAN_%%MAN
 
* ------------------------------------------------------------------
* FreeFlow-Zuordnung  KN
%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------


%%INCLUDE=%%LOGA_SACHG._1082_C1.pdf
    
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* ------------------------------------------------------------------
%%TEST=N





*    ************************************************************************************ 
*     -- Änderungen ------------------------------------------------------------------- 
*    18.10.2019  10:17:56  zv173x2 wieder auf 1082 nach Lemgo-Liste
*    11.10.2019  11:28:53  zv173x2 %%INCLUDE=%%LOGA_SACHG._1081_C1.pdf
*     08.01.2019  17:15:27  zv173x2  neu wegen Abrechnungsverlagerung nach Lemgo
*     --------------------------------------------------------------------------------- 
*    *********************************************************************************** 




