*********************************************************** 
* LIBMEMSYM 
* KOR-WINOWIG-Batch-Druck
* 
* 
*********************************************************** 

* Job ist auch entscheidend für die Sollerstellung
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG


* VLK 
%%ART=-A128,7,216,2,3,4,5,9,10,215,102,21

*    -A128   Änderung SB-Zuordnung
*    -----   ---------------------------
*       7   Wandeln Fall in BG
*     216   Wandeln Fall in KB
*       2   Anhörung Betroffener
*       3   Anhörung Zeugenbefragung
*       4   VG: Verwarngeld Anhörung
*       5   VG: Verwarngeld Erinnerung
*       9   BGB
*      10   KB
*     215   Anh. Zeugen Erinnerung
*     102   EMA Passbild anfordern 

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-AKTIONSTARTEN.BAT

%%TEST=N





 

