*********************************************************** 
* LIBMEMSYM 
* KOR-Druck-GBA-Messbescheide-FW
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\system
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY


%%eindat=\\vfapps\apps\ITK\KMV\Produktion\6000\Drucklisten\*DTA-Messbescheide*.pdf


%%Schedtab=KOR-Druck-GBA-Messbescheide
%%Job1=KOR-Copy-GBA-Messbescheide
%%MAILSB13=produktions-steuerung@itk-rheinland.de 


%%BETREFF_OK=Druckdatei DZ-Batchportal gefunden OK
%%BETREFF_NOTOK=Druckdatei KOR DZ-Batchportal nicht gefunden

%%TEXT_OK=Joblog: Eine Druckdatei steht zur Verarbeitung an
%%TEXT_NOTOK=Joblog: Es wurde keine Druckdatei gefunden
 
