***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KOR-EWO-Bestandsstatistik
***********************************************************************************
*  Generated by zv173x2
*  29.10.2021  13:15:26
***********************************************************************************
***********************************************************************************
 
 
%%DESCRIPTION1=EWO/ Synergo Job Statistik
%%DESCRIPTION2=STATI-Bestandsstatistik erstellen Grundbestand in DB

******************************************************************************************** 
* AKDB generelle Job Vorbereitung 
******************************************************************************************** 

* AKDB Jobname und Parameter hier angeben
* Reihenfolge vor den LIBMEMSYM sind wichtig

* Jobname verwenden aus  \\MSBMCC03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen\kinderschutzprogramm_job_config.properties
%%EWOJOB_NAME=de.akdb.oesio.okewo.auswertung.job.BestandsstatistikVorbereitenJob
 
   
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\g%%GEM3



* Mandantenspezifische Angaben
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_%%GEM3



******************************************************************************************** 
* ohne Parameter 
* ohne Nachverarbeitung 
******************************************************************************************** 
* Dokumentation zum AKDB Job etc.  
%%DOKU=\\MSBMCC01\CTM_AV\DOC\EWO\%%EWOJOB_NAME
%%LIBMEMSYM=%%DOKU


%%TEST=N
%%DEBUG=N







