*********************************************************************
*
*   Job ersetzt durch   KOR-SOZ-MZ-Sodatis-020-Copy
*
*
*********************************************************************
 

   ******************************************************************
   * XX                                                          XX *  
   *      XX                                                XX      *
   *           XX                                      XX           * 
   *                XX                            XX                *     
   *                    XX                   XX                     *     
   *                          XX        XX                          *
   *                               XX                               *                                
   *                          XX        XX                          *
   *                     XX                  XX                     *
   *                XX                            XX                *
   *           XX                                      XX           *
   *      XX                                                XX      *
   * XX                                                          XX *  
   ******************************************************************





*********************************************************** 
* LIBMEMSYM 
* KOR-SOZ-MZ-Sodatis-016-Copy
* 
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-MZ-SODATIS
 

* ---------------------------------------------------------------
* SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* ---------------------------------------------------------------
%%OUTDIR=\\srv05.korschenbroich.ads.de\TransferNE\SOZ\SODATIS\%%$OYEAR.\%%SOZ_DAT
%%STEPNAME=Kopieren-Sodatis-Dateien
%%INCLUDE=bere-2*0-NE-2*20_*.txt      
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N
* ------------------------------------------------------------------















 






