***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KOR-LOGA-KN_1880_1880_6025_04-BU
***********************************************************************************
*  Generated by zv173x2
*  01.03.2021  07:35:27
***********************************************************************************
***********************************************************************************
 
 
******************************************************************************
 
 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-MONAT-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO



%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NAR\Elster\GEM\BUENDEL

%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NAR\Elster\GEM\an-Druckerei-Neuss
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet

* ---------------------------------------------------------------
* ANZAHL 
* Anzahl der zusätzlichen Ausdrucke 
* ---------------------------------------------------------------
%%COPYCOUNT=0

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.06.2020  09:09:48  zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
