***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KOR-EWO-Mammographie-Screening
***********************************************************************************
*  Generated by zv173x2
*  02.11.2021  08:24:15
***********************************************************************************
***********************************************************************************
 
 
* Reihenfolge EWOJOB_NAME und LIBMEMSYM wichtig!!
%%EWOJOB_NAME=de.akdb.oesio.okewo.auswertung.job.MammographieScreeningJob

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\g%%GEM3


* Zeitraum Vorlaufkarten
%%VON=02.%%OMONTH..%%JJJJ_M76_%%$ODATE
%%BIS=01.%%OMONTH..%%JJJJ_M50_%%$ODATE
%%STICHTAG=01.%%OMONTH..%%$OYEAR

* Mandantenspezifische Angaben
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_%%GEM3

* SubDirName wird zur Laufzeit um -JobNr erweitert
%%EWOSUBDIR_AUSWERTUNGEN_TYP_3=MammographieScreeningJob

* Ausgabeordner für die gefundene Datei zur Weiterverarbeitung
%%OUTDIR_TYP_3=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Dta\MAMMO\Ewo-Typ-3

* Ausgabe Dateiname selber festlegen (J)/N
%%USE_OUTFILE_TYP_3=J

* Ausgabe Dateiname wenn USE_OUTFILE_TYP_3=J
%%OUTFILE_TYP_3=%%ORT._%%GKZ8._%%STICHTAG..csv


* Leere Ausgabe Directory nach verschieben löschen (J)/N 
%%DELETE_EMPTY_DIR_TYP_3=J

* Ausgabedatei überschreiben, wenn vorhanden J/(N)
%%MOVE_OVERWRITE=J


%%TEST=N
%%DEBUG=N

* Parameter erstellt aus Job Config  Vorlage
* \\MSBMCC03\CTM_AV\DOC\BL\EWO-Typ-3-Arbeitsanweisung-Vorbereiten-Variablenübergabe.docx
%%PARAM=--joblog=%%JOBLOG --syslog=%%SYSLOG --run --job-name=de.akdb.oesio.okewo.auswertung.job.MammographieScreeningJob --param=gemeindeGs=S%%GKZ8;geschlecht=Sw;geburtstagVon=D%%VON;geburtstagBis=D%%BIS;nichtMeldepflichtigePersonenBeruecksichtigen=Bfalse

 

* Job Config  Vorlage für Param Beispiel (Düsseldorf)
*   \\msbmcc03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen\due_mammografie_job_config.properties
*
* System Config (Düsseldorf)
*   \\msbmcc03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen\job_mammografie\due_system_config.properties








