*********************************************************** 
* LIBMEMSYM 
* KOR-SOZ-Sodatis-ZADA-020-Copy
* 
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-ZADA-SODATIS
 

%%OUTDIR=\\srv05.korschenbroich.ads.de\TransferNE\SOZ\SODATIS\%%$OYEAR.\ZADA\%%SOZ_DAT_YYYY

%%STEPNAME=Kopieren-Sodatis-Dateien

*%%INCLUDE=EZ-GS-NE_2*%%GKZ8_7_2._PFGS0700_SEI*_%%SOZ_DAT._Kalendermonat.txt
%%INCLUDE=EZ-GS-NE_2*%%GKZ8_7_2._PFGS0700_SEI*_Kalendermonat_%%SOZ_DAT_YY..txt


* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N
* ------------------------------------------------------------------















 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.11.2014  14:09:30  zv173x2 %%SOZ_DAT_YY und geänderter Name
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
