***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KOR-LOGA-KN_1880_1880_04-BU
***********************************************************************************
*  Generated by zv173x2
*  18.01.2019  10:55:30
***********************************************************************************
***********************************************************************************
 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-DRUCKEREI
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

 
* ------------------------------------------------------------------
* FreeFlow zuordnung  KN
%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------
%%INCLUDE=%%LOGA_SACHG._1082_C1.pdf
    
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* ------------------------------------------------------------------
%%TEST=N











*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*    11.10.2019  11:30:48  zv173x2 %%INCLUDE=%%LOGA_SACHG._1081_C1.pdf
*     18.01.2019  10:54:41  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




