***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : KOR                                                                  *
***********************************************************************************
*  Jobname     : KOR-Ehejubilare
*  Description : OK.EWO Ehejubilare
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###KOR-EHEJUBILARE
%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%VON - %%BIS *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=6678-E01U0000
*
%%OKEWO_NR=P6678
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=J
  
*  Liste1 
%%LISTE1=%%OKEWO_ROOT.\CTM\%%JOBNAME-%%VON-%%BIS..DBL 
%%LISTE1_ACTION=N
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
%%LISTE2_ACTION=N
  
*  es wird eine Mail mit Anhang versendet(nur wenn der Job OK ist)
%%SENDMAIL=J
%%EMAIL-U=%%OKEWO_ROOT.\CTM\%%JOBNAME-%%VON-%%BIS..CSV 
%%EMAIL-T=Andrea.Schumacher@Korschenbroich.de
%%EMAIL-A=%%OKEWO_ROOT.\CTM\%%JOBNAME-%%VON-%%BIS..CSV 
  
* 
*  Beschreibung   
%%DESC=OK.EWO Ehejubilare
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U19605#A_VON_N.E01DUMMY#%%VON#A_BIS_N.E01DUMMY#%%BIS#A_TRENNER_N.E01DUMMY#;#A_AUSWAHL_N.E01DUMMY#2#A_SPERREN_N#JNJNNJNNNN__NNNNN_NN2#A_GEBIETTYP_N.E01DUMMY#901#A_GEBIET1_N.E01DUMMY#1#A_GEBIET2_N.E01DUMMY#1#A_NWJN.E01DUMMY#N#A_IQDRUCK_N.E01DUMMY#N#A_BEGRIFF_N.E01DUMMY#%%TABELLE#AUSG_FILE.E01DUMMY#%%LISTE1#V_UZ331_LISTE.E01DUMMY#$$
