*********************************************************** 
* JOB-LIBMEMSYM 
* KOR-WINOWIG-Batch-Druck-Sammler-Kuvert
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

%%DESCRIPTION=WinOwig Druckdaten aus Verfahrensordner in AV Druck-Queue kopieren


* Kuvertieren J/N   default =N 
* !!!!!!!
*
%%KUVERT=J



*  Eingabe 
%%INDIR=%%WINOWIG_DRUCK_DIR.\P%%$ODATE
%%INCLUDE=*Verwarngeldangebot_Betroffener*.prn
%%EXCLUDE ="-"

*  Ausgabe
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\WINOWIG\druckdateien


* Deckblätter
%%VORBLATT =\\srv03\ftp$\av\WINOWIG\Deckblatt-Source\MRN-%%GKZ.-AAA-Deckblatt-Kuvert.prn
%%ENDEBLATT=\\srv03\ftp$\av\WINOWIG\Deckblatt-Source\MRN-%%GKZ.-ZZZ-Deckblatt-Kuvert.prn


* Diese Mail benötigt nur die AV
%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

  


%%TEST=N
%%DEBUG=N

%%AUFTRAGGEBER=A.Hillebrands
*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
*     03.02.2017  11:04:33  zv173x2  neu kuvertieren ist ab 02.2017 neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 






