*********************************************************** 
* LIBMEMSYM 
* KOR-Familienverband-Aufloesen-Move-XML
* 
* 
*********************************************************** 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%SEARCH_DIR=%%OKEWO_ROOT.\div
%%SEARCH=archivo_05162020_Aufloesen*Familienverband_*.xml

%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\AufloesenFamilienverband\%%GEM3
%%OUTFILE_PREFIX=%%GEM3
%%AUFTAGGEBER=R.Lingel

%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.11.2012  09:32:59  zv173x2 AufloesenFamilienverband_*.xml im Aufloesen*Familienverband_*.xml
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
