***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KOR-EWO-Erweiterte-Bestandsstatistik
***********************************************************************************
*  Generated by zv173x2
*  04.11.2021  15:23:05
***********************************************************************************
***********************************************************************************
 
 


%%EWOJOB_NAME=de.akdb.oesio.okewo.auswertung.job.ErweiterteBestandsstatistikJob

******************
* EWO Job Typ-3  *
******************

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\g%%GEM3



* Mandantenspezifische Angaben
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_%%GEM3

* SubDirName wird zur Laufzeit um -JobNr erweitert
%%EWOSUBDIR_AUSWERTUNGEN_TYP_3=ErweiterteBestandsstatistikJob

* Ausgabeordner für die gefundene Datei zur Weiterverarbeitung
%%OUTDIR_TYP_3=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Statistik\ErwBestandsstatistik\EWO-Typ-3


* Ausgabe Dateiname selber festlegen (J)/N
* AKDB-Name z.B 05162028_20211103_ErwBestand_LANGFORMAT.ffd
%%USE_OUTFILE_TYP_3=J

* Ausgabe Dateiname wenn USE_OUTFILE_TYP_3=J
* alter Name wird weiter verwendet.
%%OUTFILE_TYP_3=ITKR_%%ODATE._%%GKZ8._E01E038.ffd


* Leere Ausgabe Directory nach verschieben löschen (J)/N 
%%DELETE_EMPTY_DIR_TYP_3=J

* Ausgabedatei Überschreiben, wenn vorhanden J/(N)
%%MOVE_OVERWRITE=J


%%TEST=N
%%DEBUG=N

* Parameter erstellt aus Job Config  Vorlage
* \\MSBMCC03\CTM_AV\DOC\BL\EWO-Typ-3-Arbeitsanweisung-Vorbereiten-VariablenÜbergabe.docx
%%PARAM=--joblog=%%JOBLOG --syslog=%%SYSLOG --run --job-name=de.akdb.oesio.okewo.auswertung.job.ErweiterteBestandsstatistikJob --param=gemeindeGs=S%%GKZ8;statistikForm=SLANGFORMAT
 

* Job Config  Vorlagen 
*   \\msbmcc03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen
* System Config
*   \\msbmcc03\CTM_AV\Bin\Java\EWO_BATCH\AKDB-Sourcen


%%EMAIL_NOTOK=okewo@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de









