*********************************************************** 
* LIBMEMSYM 
* LHD-SOZ.SFIRM-COPY-Zahlungen
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\IP-UP-MSFTPINT01

%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\SOZ\EZ\SFIRM
%%INFILE=EZ-DF-%%$ODATE.* 
 
%%INCLUDE=*DF*_%%$ODATE.* 
%%EXCLUDE="!"


%%OUTDIR=\\vfdusalt\21\Amt21\FTP21\2142akdnDTAsUebergangSAP
%%OUTFILE=%%INFILE

%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\SOZ\EZ\SFIRM\ERLEDIGT
%%OUTFILE_PROCESSED=%%INFILE



%%STEPNAME=Kopieren-FIM-Dateien
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N
* ------------------------------------------------------------------



$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-Files.ps1











 










