*********************************************************** 
* LIBMEMSYM 
* Loeschen-CTM-Sicherung
* 
* 
*********************************************************** 
*   ********************************************************************************** 
*    -- Änderungen -------------------------------------------------------------------
*	 24.08.2020  08:31:01  zvaa241 Dat14 für MSXD208 und Dat6,7,8,9,11 geloescht
*    04.02.2019  jetzt     zv171e3 Dat6 für MSXA017 ausgesternt
*    29.01.2019  jetzt     zv171e3 Dat14 für MSXD120
*    01.12.2015  jetzt     zv171e3 Dat7 und 8 aktiviert für Progress06 und 07
*    16.11.2015  jetzt     zv171e3 Dat5 geloescht
*    30.10.2015  gerade    zv171e3 aus rmdir - rd gemacht - Server2012 löscht nicht mehr mit rmdir
*    05.05.2015                    Dat2 geloescht
*    09.04.2015  gerade    zv171e3 Dat11 auskommentiert 
*    13.02.2015  14:22:11  zv171e3 Dat7 und Dat9 auskommentiert
*    11.02.2015  14:22:11  zv171e3 Dat7  für MSPROGRESS05
*    11.02.2015  14:22:11  zv171e3 Dat7  für MSPROGRESS01 geloescht
*    06.03.2014  gerade    zv171e3 Dat3 und 4 gelöscht VSRV48 und VSRV48D 
*    04.06.2013  14:22:11  zv171e3 Dat13 für MSJASPER01
*    04.06.2013  14:22:11  zv171e3 Dat12 für MSJASPER01D
*    22.11.2012  14:22:11  zv171e3 Dat11 für MSBMCCCL01
*    07.11.2012  14:22:11  zv171e3 Dat10 für MSOWIGBAT01
*    05.11.2012  14:22:11  zv171e3 Dat9  für MSPROGRESS03
*    05.11.2012  14:22:11  zv171e3 Dat8  für MSPROGRESS02
*    05.11.2012  14:22:11  zv171e3 Dat7  für MSPROGRESS01
*    07.11.2012  14:22:11  zv171e3 Dat6  für MSXA017
*    02.11.2012  14:22:11  zv171e3 Dat5  für VSRV27
*    11.06.2012  14:22:11  zv171e3 Dat4  für VSRV48D 
*    18.04.2012  14:22:11  zv171e3 Dat3  für VSRV48
*    27.03.2012  10:25:32  zv171e3 umgestellt auf \\MSBMCC03-Verzeichnis
*    25.01.2012  14:22:11  zv171e3 Dat1 und Dat2 variabilisiert
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LOESCHDAT=%%JJJJMMTT_TT_M42_%%$ODATE

* Dat1-Datei
%%DAT1=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_MSBMCC03
*
* Dat10-Datei
%%DAT10=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_MSOWIGBAT01
*
* Dat12-Datei
%%DAT12=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_MSJASPER01D
*
* Dat13-Datei
%%DAT13=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_MSJASPER01
*
* Dat14-Datei
%%DAT14=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_MSXD208
*
