**********************************************************************************************
*			Neuss
**********************************************************************************************
* nicht NHCM
*KN_*_1800*108*
*KN_*_1801*108*
*KN_*_1802*108*
*KN_*_1803*108*
*KN_*_1804*108*
*KN_*_1805*108*
*KN_*_1806*108*
*KN_*_1807*108*
*KN_*_1808*108*
*KN_*_1809*108*
*KN_*_1810*108*
*KN_*_1811*108*
*KN_*_1812*108*
*KN_*_1813*108*
**********************************************************************************************


**********************************************************************************************
*			ITK 
**********************************************************************************************
* nicht NHCM
*KN_*_1860*108*
**********************************************************************************************


**********************************************************************************************
*			Rhein Kreis Neuss
**********************************************************************************************
* nicht NHCM
KN_*_1900*108*
KN_*_1901*108*
**********************************************************************************************



**********************************************************************************************
**********************************************************************************************
*			ENDE
**********************************************************************************************
**********************************************************************************************



*   *******************************************************************************************
*    -- Änderungen ------------------------------------------------------------------- 
*    15.05.2024  13:05:36  zvaa241 neu, erstellt für NEU, ITK und RKN
*    --------------------------------------------------------------------------------- 
*   *******************************************************************************************
