**********************************************
* Hier kann noch angepasst werden
*
**********************************************
%%INCLUDE
%%EXCLUDE

      

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.10.2019  11:05:05  zv173x2 Exclude wieder raus
*    11.10.2019  13:40:51  zv173x2 %%EXCLUDE=*_3000_*, *_3501_*, *_5510_*, *_7521_*, *_7541_* 

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
