*********************************************************** 
* LIBMEMSYM 
* LOGA-EGM-NBE
* Beamte 
* 
*********************************************************** 
 
%%LOGA_DAT=%%OMONTH.%%OYEAR

%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%LOGA_DAT.\NBE_%%MAN

%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\KN\KN_%%HMAN._%%MAN._01
*%%INDIR=\\Pzvprints\e\Daten\Personal\NBE%%LOGA_DAT.\KN
%%OUTDIR_PROCESSED=%%INDIR.\EGM

%%EXCLUDE="-"
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.09.2016  15:38:22  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
