**********************************************
* Hier kann noch angepasst werden
*
**********************************************

%%INCLUDE
%%EXCLUDE=*_3000_*,*_3501_*,*_4500_*,*_5601_* 
%%EXCLUDE_1841=*_3000_*,*_3501_*,*_5601_* 

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.10.2019  10:52:04  zv173x2 split nach MAN
*    11.10.2019  12:11:41  zv173x2 %%EXCLUDE=*_3000_*,*_3501_*,*_4500_*,*_5601_* 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
