****************************************************
*        Dormagen 
****************************************************

KN_*_1820*1082*
KN_*_1820*6025*



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
