****************************************************
*        Neuss 
****************************************************

KN_*_1800*1082*
KN_*_1801*1082*
KN_*_1802*1082*
KN_*_1803*1082*
KN_*_1804*1082*
KN_*_1805*1082*
KN_*_1806*1082*
KN_*_1807*1082*
KN_*_1808*1082*
KN_*_1809*1082*
KN_*_1810*1082*
KN_*_1811*1082*
KN_*_1812*1082*
KN_*_1813*1082*


KN_*_1800*6025*
KN_*_1801*6025*
KN_*_1802*6025*
KN_*_1803*6025*
KN_*_1804*6025*
KN_*_1805*6025*
KN_*_1806*6025*
KN_*_1807*6025*
KN_*_1808*6025*
KN_*_1809*6025*
KN_*_1810*6025*
KN_*_1811*6025*
KN_*_1812*6025*
KN_*_1813*6025*




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    14.07.2022  08:13:00  zv173xc auf komplett Neuss erweitert
*    04.02.2021  08:03:15  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
