* Neuss  1800
* neu ab Abrechnung 15.03.2019    Stadt Neuss Paragraph 16i
%%LOGA_MAN_1800=Stadt Neuss	
%%LOGA_MAN_1801=Liegenschaften und Vermessung Neuss	
%%LOGA_MAN_1802=Gebäudemanagement Stadt Neuss	
%%LOGA_MAN_1803=Städtische Friedhöfe Neuss	
%%LOGA_MAN_1804=Stadt Neuss ND-Häfen GmbH & Co. KG	
%%LOGA_MAN_1805=Stadt Neuss Versorgung ND-Häfen Verwaltungs GmbH	
%%LOGA_MAN_1806=Stadt Neuss Versorgungs SWN GmbH	
%%LOGA_MAN_1807=Stadt Neuss Versorgung SWN E & W GmbH	
%%LOGA_MAN_1808=Neuss-Hessentor Multimodal GmbH	
%%LOGA_MAN_1809=Neusser Marketing GmbH  Co. KG	
%%LOGA_MAN_1810=InfraStruktur Neuss AöR	
%%LOGA_MAN_1811=Tiefbaumanagement der Stadt Neuss	
%%LOGA_MAN_1812=Stadt Neuss Paragraph 16i
%%LOGA_MAN_1813=Gebäudemanagement Neuss Service GmbH
*Dormagen 1820
%%LOGA_MAN_1820=Stadt Dormagen	
%%LOGA_MAN_1821=CDU-Fraktion im Rat der Stadt Dormagen	
%%LOGA_MAN_1822=SPD-Fraktion im Rat der Stadt Dormagen	
%%LOGA_MAN_1823=FDP-Fraktion im Rat der Stadt Dormagen	
%%LOGA_MAN_1824=Fraktion Bündnis 90/Die Grünen im Rat d. St. Dorm.	
%%LOGA_MAN_1825=Eigenbetrieb Dormagen	
%%LOGA_MAN_1826=Energieversorgung Dormagen	
%%LOGA_MAN_1827=Dormagener Sozialdienst gGmbH	
%%LOGA_MAN_1828=Technische Betriebe Dormagen	
%%LOGA_MAN_1829=Stadtbad- und Verkehrsgesellschaft Dormagen	
%%LOGA_MAN_1830=Stadtmarketing- und Wirtschaftsförderungsges. mbH	

* Grevenbroich 1840
%%LOGA_MAN_1840=Stadt Grevenbroich	
%%LOGA_MAN_1841=Stadtbetriebe Grevenbroich AöR	


*********************************************************************************
* Jüchen ab 01.01.2019 Stadt
*********************************************************************************
* Jüchen 1850
%%LOGA_MAN_1850=Stadt Jüchen	
%%LOGA_MAN_1851=Elterninitiative der GGS Jüchen e.V.	
%%LOGA_MAN_1852=Betreuung Lindenschule Gierath e.V.
%%LOGA_MAN_1853=Ganztagsverein LiGa Jüchen e.V.
	
%%LOGA_MAN_1854=GGS Hochneukirch Taladin e.V.	
%%LOGA_MAN_1855=Janusz-Korczak-Schule Otzenrath e.V.	

* ITK  1860
%%LOGA_MAN_1860=ITK Rheinland	

* Kaarst 1870
%%LOGA_MAN_1870=Stadtverwaltung Kaarst	
%%LOGA_MAN_1871=VHS Kaarst-Korschenbroich	
%%LOGA_MAN_1872=GWK Gebäudewirtschaft Kaarst


* Korschenbroich
%%LOGA_MAN_1880=Stadt Korschenbroich	
%%LOGA_MAN_1881=Städtischer Abwasserbetrieb Stadt Korschenbroich	
%%LOGA_MAN_1882=Stadtpflege Stadt Korschenbroich	

* Rommerskirchen 1890
%%LOGA_MAN_1890=Gemeinde Rommerskirchen	
%%LOGA_MAN_1891=Verein zur Betreuung von Kindern d. Gillbachschule	
%%LOGA_MAN_1892=Förderverein der Grundschule Hoeningen e.V.	
%%LOGA_MAN_1893=Förderverein der Gemeinschaftsgrundschule Frixheim	
%%LOGA_MAN_1894=Eigenbetrieb Hallenbad	
%%LOGA_MAN_1895=Entwicklungsgesellschaft Rommerskirchen mbH	

*Rhein Kreis Neuss
%%LOGA_MAN_1900=Rhein-Kreis Neuss	

%%LOGA_MAN_1900_05=Rhein-Kreis Neuss / Fleischbeschauer 
%%LOGA_MAN_1900_06=Rhein-Kreis Neuss / Sonstige Beschäftigte 	
%%LOGA_MAN_1900_09=Rhein-Kreis Neuss / Praktikanten	

%%LOGA_MAN_1901=Kreiswerke Grevenbroich GmbH	

* Meerbusch 1910
%%LOGA_MAN_1910=Stadt Meerbusch	

* DRK 1920
%%LOGA_MAN_1920=DRK Kreisverband Neuss e.V.	

* DRK 1921

%%LOGA_MAN_1921=DRK Neuss gGmbH

* DRK 1925
%%LOGA_MAN_1925=DRK-Kreisverband Grevenbroich e.V.	

* DRK 1926
%%LOGA_MAN_1926=DRK-Kreisverband Grevenbroich e.V. Pflegedienst	
