***********************************************************
* keine Excludes vorhanden
***********************************************************
























*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.10.2019  10:42:15  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
