**********************************************************************************************
*         Neuss hat eigenes MSP Member
**********************************************************************************************
* Änderung 15.06.2022
* KN_*_1800*108*
* KN_*_1800*602*
* LOGA-MSP-NEU-INCLUDE-INIDATEI
**********************************************************************************************

**********************************************************************************************
*        ITK hat eigenes MSP Member
**********************************************************************************************
* Änderung 04.05.2020 
* KN_*_1860*108*
* KN_*_1860*602*
* LOGA-MSP-ITK-INCLUDE-INIDATEI
**********************************************************************************************

**********************************************************************************************
*        Dormagen
**********************************************************************************************
KN_*_1820*108*
KN_*_1821*108*
KN_*_1822*108*
KN_*_1823*108*
KN_*_1824*108*
KN_*_1825*108*
KN_*_1826*108*
KN_*_1827*108*
KN_*_1828*108*
KN_*_1829*108*
KN_*_1830*108*
KN_*_1831*108*
KN_*_1832*108*
KN_*_1833*108*

KN_*_1820*602*
KN_*_1821*602*
KN_*_1822*602*
KN_*_1823*602*
KN_*_1824*602*
KN_*_1825*602*
KN_*_1826*602*
KN_*_1827*602*
KN_*_1828*602*
KN_*_1829*602*
KN_*_1830*602*
KN_*_1831*602*
KN_*_1832*602*
KN_*_1833*602*

**********************************************************************************************
*  Grevenbroich hat eigenes MSP Member
**********************************************************************************************
*  Änderung 13.07.2021 
**********************************************************************************************
*  KN_*_1840*108*
*  KN_*_1841*108*
*  KN_*_1840*602*

*  KN_*_1840*602*

*  KN_*_1841*602*



*  LOGA-MSP-GRE-INCLUDE-INIDATEI
**********************************************************************************************


**********************************************************************************************
*        Jüchen
**********************************************************************************************
KN_*_1850*108*
KN_*_1850*602*

**********************************************************************************************
*         Kaarst
**********************************************************************************************
KN_*_1870*108*
KN_*_1871*108*
KN_*_1872*108*
KN_*_1870*602*
KN_*_1871*602*
KN_*_1872*602*

**********************************************************************************************
*         Korschenbroich hat kein MSP
**********************************************************************************************

**********************************************************************************************
*         Rommerskirchen hat kein MSP
**********************************************************************************************

**********************************************************************************************
*         Meerbusch
**********************************************************************************************
KN_*_1910*108*
KN_*_1910*602*

**********************************************************************************************
*         Rhein Kreis Neuss ab Abrechnung 11.2017
**********************************************************************************************
KN_*_1900*108*
KN_*_1901*108*
KN_*_1925*108*
**KN_*_1926*108*

KN_*_1900*602*
KN_*_1901*602*
*KN_*_1925*602*    zvaa241 30.06.2023
*KN_*_1926*602*	zvaa241 30.06.2023

**********************************************************************************************
**********************************************************************************************





*   *******************************************************************************************
*    -- Änderungen ------------------------------------------------------------------- 
*    29.06.2023  13:05:36  zvaa241 1926*108 geloescht lt. Fr.Lothholz
*    10.02.2022  13:05:36  zv173x2 1831 1832 1833 ab 10.02.2022 dabei
*    13.07.2021  09:10:52  zv173x2 Grevenbroich eigenes INI-Parm-Member 
*    13.12.2020  17:43:16  zv173x2 Rheinkreis 108* in 108* da 1083 erzeugt waren
*    02.06.2020  08:05:52  zv173x2 optik verändert
*    24.04.2020  07:49:03  zv173x2 1872 aufgenommen (leider ca 2 Monate zu spät)
*    15.04.2020  10:29:08  zv173x2 Beamte-Elsterbescheide ab 04.2020
*    03.04.2020  10:39:50  zv173x2 Jahres-Elster Bescheide
*    14.11.2019  10:18:21  zv173x2 kreis wieder 108*
*    11.10.2019  12:15:26  zv173x2 KN_*_1840*108*    KN_*_1841*108*
*    11.10.2019  11:57:29  zv173x2 Dormagen 1820 KN_*_1910*108*
*    --------------------------------------------------------------------------------- 
*   *******************************************************************************************
