* Bündel Sonstigen.....
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\KN
%%BUENDEL_DIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\KN\Buendel
%%OUTDIR_PROCESSED=%%INDIR.\kopiert
%%USE_OUTDIR_PROCESSED=J














*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.08.2020  12:16:59  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
