*********************************************************** 
* LIBMEMSYM 
* LOGA-EGM
* 
* 
*********************************************************** 
 
%%LOGA_DAT=%%OMONTH.%%OYEAR

%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%MAN.\%%LOGA_DAT

%%INDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\KN
%%OUTDIR_PROCESSED1=%%INDIR1.\EGM

%%INDIR2=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\KN
%%OUTDIR_PROCESSED2=%%INDIR2.\EGM
%%OUTDIR_PROCESSED3=%%INDIR2.\EGM


%%EXCLUDE="-"
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*     19.07.2017  13:14:36  zv173x2  OUTDIR_PROCESSED3
*    15.09.2016  14:48:08  zv173x2 %%EXCLUDE="-"
*    22.08.2016  16:08:03  zv173x2 OUTDIR mit MAN
*    22.08.2016  15:58:09  zv173x2 HMAN MAN
*    16.12.2015  13:41:35  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
