*********************************************************** 
* LIBMEMSYM 
* LOGA-EGM-NAR
* Angestellte  /  Arbeiter
* 
*********************************************************** 
 
%%LOGA_DAT=%%OMONTH.%%OYEAR

* INDIR + OUTDIR für C O P Y   !!!
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\KN
%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%LOGA_DAT.\NZI_%%MAN


%%OUTDIR_PROCESSED=%%INDIR.\EGM

%%EXCLUDE="-"
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.11.2016  10:46:32  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


