*********************************************************** 
* LIBMEMSYM 
* LOGA-EGM-NAR
* Angestellte  /  Arbeiter
* 
*********************************************************** 
 
%%LOGA_DAT=%%OMONTH.%%OYEAR

* INDIR + OUTDIR für C O P Y   !!!
%%INDIR=\\Pzvprints\e\Daten\Personal\NAR%%LOGA_DAT.\KN
%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%LOGA_DAT.\NAR_%%MAN


%%OUTDIR_PROCESSED=%%INDIR.\EGM

%%EXCLUDE="-"
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 

*    22.09.2016  13:23:36  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
