****************************************************
*        ITK
****************************************************
KN_*_1860*108*
KN_*_1860*6025*
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    14.05.2020  13:41:41  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
