*********************************************************** 
* LIBMEMSYM 
* LOGA-NZI
* Angestellte  /  Arbeiter
* 
*********************************************************** 
 
%%LOGA_DAT=%%OMONTH.%%OYEAR

* INDIR + OUTDIR für C O P Y   !!!
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\KN
%%DRUCK_OUTDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\KN\druck



%%OUTDIR_PROCESSED=%%INDIR.\EGM

%%EXCLUDE="-"
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.11.2016  10:46:32  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


