*********************************************************** 
* LIBMEMSYM 
* LOGA-MSP-EGM
* Mitarbeiter Service Portal
* 
*********************************************************** 
 
%%LOGA_DAT=%%OMONTH.%%OYEAR

%%INDIR_NBE=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\KN
%%OUTDIR_PROCESSED1=%%INDIR_NBE.\EGM

%%INDIR2=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\KN

%%OUTDIR=\\srv03.asp.rzne.de\ftp$\av\EGM\%%GEM3.\%%MAN.\%%LOGA_DAT
%%OUTDIR_PROCESSED2=%%INDIR2.\EGM

%%EXCLUDE="-"

*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     14.03.2017  08:10:21  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




