*******************************************************************************************
*  Excludeliste Neuss
*
*******************************************************************************************
*%%EXCLUDE_1920=%%EXCLUDE

%%EXCLUDE_1920=*_5014_*
%%EXCLUDE=%%EXCLUDE_1920



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    26.01.2021  08:32:14  zv173x2 7541 exclude wieder raus wird über exclude Job erledigt
*    28.07.2020  09:42:37  zv171e1 7541 exclude
*    18.10.2019  11:16:41  zv173x2 1920 Exclude
*    14.10.2019  08:14:46  zv173x2 *_3000 *_3501
*    11.10.2019  10:24:24  zv173x2 3000	Lohnjournal Monatsliste AK
*    11.10.2019  10:24:12  zv173x2 3501	Beitragsabrechnung KV
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 