* *************************************************************
* Globale Variablen          
* Sopart Stadt Düsseldorf 
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************
**SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
**SYSOUT=//sapftpitk.sapitk.krzn.de/SST/IFQ/SYSOUT_CTM/%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
**MAIL_OK=produktions-steuerung@itk-rheinland.de

**MAIL_KASSE=swetlana.reimer@duesseldorf.de;jennifer.jury@duesseldorf.de;axel.vonfuerstenberg@duesseldorf.de;daniel.heinrichs@duesseldorf.de;hotline_stadtkasse@duesseldorf.de
%%MAIL_KASSE=lhd.Verteiler_21-Ausgabe_XML@duesseldorf.de

**MAIL_KASSE=Produktions-Steuerung@itk-rheinland.de



%%TEXT_KASSE=Die Datei %%NAME..xml (LOGODATA) wurde kopiert 
%%TEXTKASSE=Die Datei %%NAME..xml (LOGODATA) wurde kopiert 


%%MAIL_XML=daniel.mendoza@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de



**MAIL_CC=Produktions-Steuerung@itk-rheinland.de


%%TEXT_XML=%%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen.


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.10.2021  08:24:34  zv173x2 Michael.Hurtz@itk-rheinland.de;Alexander.Schoenfeld@itk-rheinland.de
*    06.10.2021  10:16:50  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
