*********************************************************** 
* LIBMEMSYM 
* LVN-SAP.TRAVI-abholen-DTAUS
* 
* 30.03.2017 - Umstellung FTP per Powershell
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_LVN
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass "%PSScripts%\DTAUS\LVN-130-DTAUS.ps1 -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_130.cred"
