*********************************************************** 
* LIBMEMSYM 
* MAG-ETP-T-ENTZIP-PROD
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "C:\Program Files\Scripte\MAGS_ArchivExpand_Transfer.ps1"

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY
%%MAIL=tobias.redmann@itk-rheinland.de;simone.thissen@itk-rheinland.de;produktions-steuerung@itk-rheinland.de;erich.janke@itk-rheinland.de;dieter.assenmacher@itk-rheinland.de