*********************************************************** 
* LIBMEMSYM 
* MAG-ETP-T-IMPORT-MONAT-PROD
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND="C:\Program Files\Scripte\Automatisierung_Kosy\MAG_Auto_TAG02MONAT_Kosy.bat"

%%MAIL=Matthias.Otten@mags.de;simone.thissen@itk-rheinland.de;tobias.redmann@itk-rheinland.de;Dieter.Assenmacher@itk-rheinland.de;Erich.Janke@itk-rheinland.de;produktions-steuerung@itk-rheinland.de