* *************************************************************
* Globale Variablen          
* aDIS Rückführung Stadt Düsseldorf 
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************
**SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
**SYSOUT=//sapftpitk.sapitk.krzn.de/SST/IFQ/SYSOUT_CTM/%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
%%MAIL_OK=produktions-steuerung@itk-rheinland.de

%%MAIL_aDIS=Dagmar.Sauer@itk-rheinland.de;Richard.Sengfelder@itk-rheinland.de;Thomas.Reible@itk-rheinland.de
*%%MAIL_KASSE=Produktions-Steuerung@itk-rheinland.de


%%TEXT_aDIS=Joblog: Eine aDIS Rückführungs-Datei wurde kopiert
 

*%%MAIL_XML=daniel.mendoza@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

%%MAIL_CC=Produktions-Steuerung@itk-rheinland.de

*%%TEXT_XML=Uebertragen der Datei %%INCLUDE vom Fachamtsserver an SAP war fehlerhaft. Datei im Verzeichnis %%INDIR nicht vorhanden. Bitte prüfen!

%%TEXT_XML=%%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen.






