***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : MEE-Bescheiddruck-GBA-W-FW
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%DRUCKER=\\MSDRN01\ITKR-R18_PCL_D
%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Aktuell"
%%FILTER1=*
%%DRUCKDATEI=_GBA-Bescheide_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Aktuell\Verarbeitet"
%%LOG="\\msbmcc03\ctm_av\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=MEE
%%VORBLATT=MEE-GBA-Druck_Vorblatt.pdf
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Druck"
%%HOTFOLDER=R18doppel
**INTO_TABLE_ORDERID=LEGACY