*********************************************************** 
* LIBMEMSYM 
* MEE-LOGA-DN_1910_1910_01_Rest-an-DMS
* 
* 
*********************************************************** 
 

 
%%ART=%%SUBSTRING %%JOBNAME 23 2


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\DMS_LOGAMAIL


* Zwischenspeicher für alle DN's des Mandanten
%%INDIR=\\MSbmcc01\ctm_av\temp\dms\%%$ODATE.\%%GEM3.\%%ART
%%EMAIL_U=

%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de


%%DESCRIPTION1=EMail-CC an %%EMAIL_CC 
%%IGNORE_RIGHT_BLANKS=J

* Datei Auswahl

* Listen Nummer aus Jobname ermitteln
%%LISTE=%%SUBSTRING %%JOBNAME 26 4

%%INCLUDE=DN*1910_1910_*.pdf
%%EXCLUDE=DN*1001*,DN*2001*,DN*2200*,DN*2400*,DN*2700*,DN*2805*,DN*3101*,DN*3601*,DN*4400*,DN*4500*,DN*5001*,DN*5700*


* Ausgabe Directory
*%%OUTDIR=%%INDIR.\Test
**OUTDIR=\\MSD3DMSB02\DN_1910_1910_0X_DPLIS_C1$
%%OUTDIR=\\vfd3dms\ProdImport\DCOLD_IMPORT\D3F\LOGA-MEE_DN_1910_1910_0X_DPLIS_C1


* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\kopiert




%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.07.2021  09:04:46  zv173x2 LIBMEMSYM=\\msbmcc03\ctm_av\PARM\DMS_LOGAMAIL
*    17.05.2021  08:28:24  zv173x2 neu 1. Lauf
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

*Datei	
* Beamte				nach Freigabeordner
*DN_1910_1910_01_1001*_C1.pdf \\MSD3DMSB02\DN_1910_1910_0X_1001_C1$
*DN_1910_1910_01_3101_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_0X_3101_C1$

*Angestellte
*DN_1910_1910_03_1001_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_0X_1001_C1$
*DN_1910_1910_03_3101_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_0X_3101_C1$

*Angestellte
*DN_1910_1910_03_2805_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_03_2805_C1$
*DN_1910_1910_03_3601_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_03_3601_C1$
*DN_1910_1910_03_5001_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_03_5001_C1$
*DN_1910_1910_03_5700_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_03_5700_C1$

* alle anderen Dateien
*DN_1910_1910_*******_C1.pdf	 \\MSD3DMSB02\DN_1910_1910_0X_DPLIS_C1$





