* *************************************************************
* Table Variablen          
* MEE-KASSE-W-MAHNUNG-SPLIT
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

**LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
 
%%COMMAND=\\msbmcc03\CTM_AV\Bin\Bat\MEE-KASSE-W-MAHNUNG-SPLIT.bat

%%MAIL_NOTOK=david.mertens@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_NOTOK=Aufsplitten Mahnungen fuer Saperion abgebrochen