*********************************************************** 
* LIBMEMSYM 
* MEE-SOZ-Sodatis-ZADA-022-Copy
* 
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-ZADA-SODATIS
 

* ---------------------------------------------------------------
* SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* ---------------------------------------------------------------
%%OUTDIR=\\vfme\me\FB22\T_Soziales\SB_Sodatisdaten
  
*\%%$OYEAR.\SOZ-EZ\%%$ODATE
%%STEPNAME=Kopieren-Sodatis-ZADA-Dateien
*%%INCLUDE=bere-2*0-NE-2*04_*.txt     
*%%INCLUDE=EZ-GS-NE_2*%%GKZ8_7_2._PFGS0700_SEI*_%%SOZ_DAT._Kalendermonat.txt
%%INCLUDE=EZ-GS-NE_2*%%GKZ8_7_2._PFGS0700_SEI*_Kalendermonat_%%SOZ_DAT_YY..txt

* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N

* ------------------------------------------------------------------
* Bei DEBUG =J werden mehr Variablenwerte angezeigt
%%DEBUG=N
* ------------------------------------------------------------------















 




