
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-BEAMTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MEE_BEAMTE_1001
%%DESCRIPTION_Test ob alle Duplikat-Listen (1001) von Lemgo geliefert wurden
%%INDIR=%%PDF_INDIR
%%INFILE=\\msbmcc03\ctm_av\Parm\MEE_BEAMTE_1001
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    13.03.2019  09:59:01  zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




