***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MEE-LOGA-KN_1910_1910_6025_01-BU
***********************************************************************************
*  Generated by zv173x2
*  01.11.2020  14:18:06
***********************************************************************************
***********************************************************************************
 
 
***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : KOR-LOGA-KN_1880_1880_6025_01-BU
***********************************************************************************
*  Generated by zv173x2
*  01.07.2020  08:13:28
***********************************************************************************
***********************************************************************************
 
 


 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE-6025-MSP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-MONAT-6025


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

* ---------------------------------------------------------------
* ANZAHL 
* Anzahl der zusätzlichen Ausdrucke 
* ---------------------------------------------------------------
%%COPYCOUNT=0

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.06.2020  09:09:48  zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
