*********************************************************** 
* LIBMEMSYM 
* MEE-SAS-M-C22M0915_JAVA
* 
* 
*********************************************************** 
 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%TEST=N

%%INFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUND\SAS_Eingabe\C22M0915_Eingabe.txt

%%OUTFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUND\SAS_Ausgabe\C22M0915_Ausgabe.txt




%%COMMAND=java -jar \\msbmcc03\ctm_av\Bin\Java\SAPHD3Meerbusch.jar -eingabeMeerbusch %%INFILE1 -ausgabeMeerbusch %%OUTFILE1




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    25.07.2013  12:45:36  zv173x2 neu angelegt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
