*********************************************************** 
* LIBMEMSYM 
* MEE-LOGA-DN_1910_1910_03_2400-an-DMS
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\DMS_LOGAMAIL

* Zwischenspeicher für alle DN's des Mandanten
%%INDIR=\\MSbmcc03\ctm_av\temp\dms\%%$ODATE.\%%GEM3.\03

%%EMAIL_U=

%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de


%%DESCRIPTION1=EMail-CC an %%EMAIL_CC 
%%IGNORE_RIGHT_BLANKS=J

* Datei Auswahl

* Listen Nummer aus Jobname ermitteln
%%LISTE=%%SUBSTRING %%JOBNAME 26 4

        
%%INCLUDE=DN*1910_1910_*%%LISTE.*.pdf
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=\\vfd3dms\ProdImport\DCOLD_IMPORT\D3F\LOGA_DPLIS\LOGA-MEE_DN_1910_1910_0X_%%LISTE._C1

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\kopiert


%%TEST=N
%%DEBUG=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

