*********************************************************** 
* LIBMEMSYM 
* MEE-VOLLKOMM-PTV-T-01
* 
* 03.05..2017 - Umstellung auf Powershell-FTP
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_Meerbusch
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

**MANDANT=800
**SOURCE=\\vfmeerbusch\SFI\sfi_02\Vollkomm\Rückschnittstelle an SAP
**INDIR=\\vfme\me\SB8_SFI\T_Buchhaltung\Vollkomm\Rückschnittstelle an SAP

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\MEE_Vollkomm_PTV_T_01.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_800.cred"
