***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MEE-LOGA-DN_1910_1910_01-BU
***********************************************************************************
*  Generated by zv173x2
*  12.12.2018  13:13:23
***********************************************************************************
***********************************************************************************
 
 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO




%%DESCRIPTION=%%LOGA_MAN_%%MAN
 
* ------------------------------------------------------------------
* FreeFlow zuordnung
%%FREEFLOW_HOTFOLDER=%%LOGA_DN_DRUCKER
* ------------------------------------------------------------------

    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.12.2018  09:10:35  zv173x2 neu (Lemgo)
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


