*********************************************************** 
* LIBMEMSYM 
* MEE-WINOWIG-Batch-Druck-Sammler
* 
* 
*********************************************************** 
 

 
%%DESCRIPTION=Druckdaten aus Verfahrensordner in AV Druck-Queue kopieren
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

%%SEARCH_DIR=%%WINOWIG_DRUCK_DIR.\P%%$ODATE
%%SEARCH=*.PRN
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\WINOWIG\druckdateien
%%TEST=N
%%VORBLATT=\\msbmcbatch01\c$\CTM_AV\DeckBlatt\WINOWIG-%%GEM3..prn
%%ENDEBLATT=\\msbmcbatch01\c$\CTM_AV\DeckBlatt\WINOWIG-%%GEM3..prn

*\\msbmcbatch01\c$\CTM_AV\DeckBlatt\WINOWIG-Ende-%%GEM3..prn

* Diese Mail benötigt nur die AV
%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-DRUCK-SAMMLER.BAT


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.07.2014  15:29:51  ZV173X2 check_date in WINOWIG LIBMEMSYM
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
