*********************************************************** 
* LIBMEMSYM 
* MEE-INTEGRATION-WAHL-Druck
* 
* 
*********************************************************** 
 

************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OKEWO-INEGRATIONS-WAHL



* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\IntegrationsWahl_erledigt
%%WAHLART=I

*TEST % %INCLUDE=02*Wahllokal*Waehlerverzeichnis.pdf


%%TEST=N
%%DEBUG=N









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    08.09.2020  11:44:52  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
