*********************************************************** 
* LIBMEMSYM 
* MEE-OPENFT-EWO-GZR-Anfrage-GEW-jur-Person
* 
* 
***********************************************************************************


***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%BIS *** %%ID.-%%RUNNR
*
***********************************************************************************
*
* Auswahl Zeitraum
*
%%VON=%%TTMMJJJJP_TT_M2_%%$ODATE
%%BIS=%%TTMMJJJJP_%%$ODATE
*


* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=10849-E01U0000
*
%%OKEWO_NR=P10849
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=N
  
*  Liste1 
%%LISTE1=%%OKEWO_ROOT.\CTM\%%JOBNAME.-%%VON.-%%BIS..DBL
%%LISTE1_ACTION=N
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=MEE-OPENFT-EWO-GZR-Anfrage-GEW-jur-Person
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U31508#ANT_VDAT_N.E01DUMMY#%%VON#ANT_BDAT_N.E01DUMMY#%%BIS#REGVON_N.E01DUMMY##REGBIS_N.E01DUMMY##GKB_N.E01DUMMY#1#V_UZ331_LISTE.E01DUMMY#$$
