*********************************************************** 
* LIBMEMSYM 
* MEE-SOZ-EZ-Druckdaten-Copy
* 
* 
*********************************************************** 
 
* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------




%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-EZ
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-SOZ-DATEN-MEE



* Eingabe Directory 
* %%INDIR=Definition in ...PARM\COPY-SOZ-EZ
 

* Datei Auswahl
**INDIR=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE\verarbeitet
%%INDIR=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE
%%INCLUDE=*EZ-2*22_%%$ODATE..PDF
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=\\vfmeerbusch\Daten\ITKDruckausgaben\FB2Soziales\EZ\%%$ODATE

* erledigt Ordner
*%%OUTDIR_PROCESSED=\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\kopiert
%%OUTDIR_PROCESSED=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE\kopiert



* *********************************************************************

%%NETUSE=N




%%TEST=N
%%DEBUG=N

