*********************************************************** 
* LIBMEMSYM 
* MEE-VHS-T-ASC2ANSI
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\srv03.asp.rzne.de\qaspme$\Daten\Apps\SQLBasys\Transfer\host.dat

%%ausdat=\\srv03.asp.rzne.de\qaspme$\Daten\Apps\SQLBasys\Transfer\host_ansi.dat


%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de
%%MAIL01=erich.sadlowski@itk-rheinland.de
%%BETREFF_OK=ASC2ANSI für VHS %%GEM3.  OK
%%BETREFF_NOTOK=ASC2ANSI für VHS %%GEM3. NOTOK

%%TEXT_OK=Joblog: ASC2ANSI für VHS %%GEM3.  OK
%%TEXT_NOTOK=Joblog: ASC2ANSI für VHS %%GEM3. NOTOK.