*********************************************************** 
* LIBMEMSYM 
* MEE-SAS-M-C22M0535_JAVA
* 
* 
*********************************************************** 
 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%TEST=N

%%INFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GEW\SAS_Ausgabe\C22M0530_AUSGABE.txt


%%OUTFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GEW\SAS_Ausgabe\C22M0535_AUSGABE.csv

%%COMMAND=java -jar \\msbmcc03\ctm_av\Bin\Java\#220535.jar -inf %%INFILE1  -outf %%OUTFILE1 

$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GEW\SAS_Ausgabe\C22M0535_AUSGABE.csv


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.09.2013  15:24:21  zv173x2 neu anglegt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
