*********************************************************** 
* LIBMEMSYM 
* MEE-VOLLKOMM-PTV-T-01
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_Meerbusch

%%MANDANT=800
%%SOURCE=\\vfmeerbusch\SFI\sfi_02\Vollkomm\Rückschnittstelle an SAP

%%COMMAND=c:\CTM_AV\Bin\BAT\copyVollkommPtv.bat %%MANDANT %%SOURCE %%SOURCE_USER %%SOURCE_PASS

**MAIL_NOTOK=steffen.brandemann@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%MAIL_NOTOK=vollstreckung@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=Übergabe Kassensätze von Vollkomm zum PTV-Server ist abgebrochen
%%TEXT_NOTOK=Joblog:%%JOBNAME ist abgebrochen. Bitte ueberpruefen.

**SYSOUT=\\msbmcc03\g$\CTM_AV\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\Msbmcc03\C_BMC\CTM_AV\DOC\SAP-Doku\MEE-VOLLKOMM-PTV-T-01.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\VOLLKOMM_PTV.pdf
* ------------------------------------------------------------------
