*********************************************************** 
* LIBMEMSYM 
* MEE-P63-T-COPY-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\system
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\srv03.itk.local\qaspme$\Daten\Apps\ftp\av\P63\kassprod.dat

%%ausdat1=\\srv03.itk.local\qaspme$\Daten\Apps\ftp\av\P63\Verarbeitet\%%GKZ._Baugenehmigung_D%%$ODATE..txt
##ausdat2=\\msptv01.itk.local\ptv-projekte\hizadrs_sap\inDir\%%GKZ._Baugenehmigung_D%%$ODATE..txt
%%ausdat2=\\msptv02\ptvprojekte$\SAP_Export\HIZADRS_EXXX\inDir\%%GKZ._Baugenehmigung_D%%$ODATE..txt
##ausdat3=\\msptv01.itk.local\ptv-projekte\hizpbuc_sap\inDir\%%GKZ._Baugenehmigung_D%%$ODATE..txt
%%ausdat3=\\msptv02\ptvprojekte$\SAP_EXPORT\HIZPBUC_EXXX\inDir\%%GKZ._Baugenehmigung_D%%$ODATE..txt


%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de

%%BETREFF_OK=FileTransfer P63-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer P63-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der P63-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der P63-Daten %%GEM3. zum PTV-Server ist NOTOK.