***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : MEE-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\System
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%DRUCKER=\\MSDRN01\ITKR-R18_PCL_D
%%EINGABE=\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Aktuell
%%FILTER1=*.pdf
%%DRUCKDATEI=_GBA-Bescheide_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Aktuell\Verarbeitet"
%%LOG="\\msbmcc03\CTM_AV\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=MEE
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\8000\50100\Druck"
