***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : MEE-STATI-Erweiterte-BewegungStat-Jahr-Move
*  APPLICATION : OK.EWO.STATI.JAHR
***********************************************************************************
*********************************************************************************** 
*

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO

* OK.EWO Directory
%%INDIR=%%OKEWO_ROOT.\div

* OK.EWO Dateiname
%%FILE=E01E045.ffd 

* ZIEL Directory und File
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Statistik/ErwBewegungsstatistik
%%OUTFILE=ITKR_%%ODATE._%%GKZ8._JAHR_E01E045.ffd

* Count 
%%FIND=" "
%%COUNT=J


