*********************************************************** 
* LIBMEMSYM 
* MEE-C22W0615-Druck-Sammler
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3





%%GESAMT_IN=\\msbmcc03\ctm_av\Jasper-Output\MEE-GBA-AEND-%%TTMMJJJJP_%%$ODATE...PDF
%%GESAMT_OUT=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\Druckoutput\Druck\MEE-GBA-AEND-%%TTMMJJJJP_%%$ODATE...PDF

