*********************************************************** 
* LIBMEMSYM 
* MEE-Kasse-T-ELKO_EPAY_EMAIL_SENDEN
*
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_MEE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Global\SST_Dateinamen_versenden.ps1" -Verzeichnis "/SST/IFP/800/ELKOS" -MailTo "Silas.Froehlich@meerbusch.de;sabine.bloser@meerbusch.de;henrik.vangemmern@meerbusch.de;Fabian.Grafen@meerbusch.de;pmPayment@itk-rheinland.de"
