***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : MEE                                                                  *
***********************************************************************************
*  Jobname     : MEE-DTA-KircheRK-Monat
*  Description : DTA-KircheRK-Monat
***********************************************************************************

***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_01
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, dem geplanten Lauf entspricht
%%USE_CHECKBAT=J
%%CHECK1=%%ODAY
%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-MONAT_01.bat
*************************************************************************************

* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=5713-E01U0000
*
%%OKEWO_NR=P5713
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, dem geplanten Lauf entspricht
%%USE_CHECKBAT=J
%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-MONAT_01.bat
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
* Testmodus an
%%TEST=N
  
*  Liste1 
%%LISTE1=
%%LISTE1_ACTION=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
*  Jobtext                                                       
*  muss mit %%JOBTEXT=%%OKEWO_NR CTM-%%ID-%%RUNNR anfangen
%%JOBTEXT=%%OKEWO_NR CTM-%%ID.-%%RUNNR %%JOBNAME %%VON - %%BIS
* 
*  Beschreibung   
%%DESC=DTA-KircheRK-Monat
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U22803#UEB_N.E01DUMMY#REL_02-#DATUM1_N.E01DUMMY#%%VON#DATUM2_N.E01DUMMY#%%BIS#MEDIUM_N.E01DUMMY#DATENTRAEGER#GKB.E01E300#1#B_LAND.E01DUMMY#NW#V_UZ331_LISTE.E01DUMMY#$$
