*********************************************************** 
* LIBMEMSYM 
* MEE-SAS-W-C22W0265_JAVA
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\EVENTIM

%%TEST=N

%%INFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GEW\SAS_Eingabe\C22W0265_Eingabe.txt

%%OUTFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GEW\SAS_Ausgabe\C22W0265_Ausgabe-%%$ODATE..csv


%%COMMAND=java -jar \\msbmcc03\ctm_av\Bin\Java\Leerstellen.jar -eingabe %%INFILE1 -ausgabe %%OUTFILE1

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.08.2013  10:16:49  zv173x2  outfile mit ODATE
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
