***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : MEE-DTA-GBA-GMBX-PDF
*  APPLICATION : GWSST
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%TEST=N
%%DEBUG=N

%%MAIL_OK=anna.guenther@meerbusch.de;david.mertens@itk-rheinland.de
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%TEXT_OK=PDF - Belege wurden erzeugt. Siehe Anhang





%%COMMAND=\\msaip01\swablage$\FB2\Software\KIVi\ControlM\DTABelegeGBANeu\MEE_dtaBelegeGBANeu.bat


