%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_Meerbusch
%%MAIL01=produktions-steuerung@itk-rheinland.de

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte noetig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte Ueberpruefen.
 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\Msbmcc03\C_BMC\CTM_AV\DOC\SAP-Doku\SAP-xxx-KASSE-T-GPDATEN.pdf
* ------------------------------------------------------------------
