*********************************************************** 
* LIBMEMSYM 
* MEE-Kasse-T-Vollkomm
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%client=IFP
%%mandant=800
%%dest=\\vfmeerbusch\SFI\sfi_02\Vollkomm\Sollveränderungen


%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;steffen.brandemann@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist nicht gelaufen
%%TEXT_NOTOK=Bitte überprüfen


 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\Msbmcc03\C_BMC\CTM_AV\DOC\SAP-Doku\MEE-Kasse-T-Vollkomm.pdf
* ------------------------------------------------------------------
