***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MEE-LOGA-MSP-EGM-Beamte-1910-6025-BU
***********************************************************************************
*  Generated by zv173x2
*  04.02.2021  13:40:46
***********************************************************************************
***********************************************************************************
 
 

 
%%ART=NBE

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-ELSTER-%%ART



%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NBE\Elster\MSP\GEM\BUENDEL
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NBE\Elster\MSP\GEM\an-Druckerei-Neuss
%%OUTDIR_PROCESSED=%%INDIR.\kopiert


%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.02.2021  13:29:21  zv173x2 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
