*********************************************************** 
* LIBMEMSYM 
* MEE-SAS-M-C22M0635
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\EVENTIM

%%TEST=N

%%INFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA\SAS_Eingabe\C22M0635_update_AKT.txt
%%INFILE2=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA\SAS_Eingabe\C22M0635_update_KASS.txt

%%OUTFILE1=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA\SAS_Ausgabe\C22M0635_update_AKT.csv
%%OUTFILE2=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\GBA\SAS_Ausgabe\C22M0635_update_KASS.csv

