*********************************************************** 
* LIBMEMSYM 
* MEE-Beihilfe-an-PTV
* 
* 
*********************************************************** 
 
* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-Beihilfe-MEE


* Eingabe Directory 
%%SEARCH_DIR=%%IP

* Datei Auswahl
%%SEARCH=BE-*-*-VERW.dat

* Dateien nur verschieben
%%SEARCH2=BE-*-*-UNI.dat

* Ausgabe Directory
%%OUTDIR=\\msptv01\d$\PTV\Projekte\SAP_Export\BEIHILF_EXXX\InDir
%%NETUSE=J
* erledigt Ordner =INDIR\verarbeitet
%%TEST=N
%%DEBUG=N

%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.07.2016  12:38:59  zv173x2 1.Lauf Freighabe Klaus Kawig
*    05.04.2016  15:16:56  zv173x2 neu wird vom RKN erzeugt und wie RKN an PTV geschickt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
