***********************************************************
* LIBMEMSYM 
* MEE-Kasse-T-XFLOW-Transfer
* Job ist fuer M.Gehring
***********************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_NEU
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



%%COMMAND=powershell.exe -ExecutionPolicy Bypass "\\vfcache\finanz\Daten\PS\Scripts\DTAUS\MEE-XFLOW-Transfer.ps1" -Credentials "\\vfcache\finanz\Daten\PS\Credentials\sapftpitk_sapitk_krzn_de_CTM_IFP_800.cred"

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\MEE-Kasse-T-XFLOW.pdf
* ------------------------------------------------------------------
