***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MEE-EWO-Daten-Uebermittlung-an-Sprengstoffbehoerde-Mail
***********************************************************************************
*  Generated by zv173x2
*  07.02.2022  11:59:51
***********************************************************************************
***********************************************************************************
 
 

 
%%STAND=%%RDAY..%%RMONTH..%%$RYEAR

* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Send-Mail-Attach.ps1 -INCLUDE %%INCLUDE -EXCLUDE %%EXCLUDE

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

     
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\gEWO_SprengstofferlaubnisJob_MAIL


%%AUFTRAGGEBER=M.Pixa


* Eingabe Directory
%%INDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Dta\EWO-Typ-3-Sprengstoff
%%INCLUDE=*%%GKZ8.*.pdf
%%EXCLUDE="-"



* Empfänger der Dateien !! (durch Semikolon getrennt) 
%%EMAIL_T=%%%%GEM3._SPRENGSTOFF_MAIL

* Subject
%%EMAIL_U= Sprengstoff Meldungen %%STADT %%ORT  Stand : %%STAND


* Kopie
%%EMAIL_CC=%%ITK_SPRENGSTOFF_MAIL


* Blindkopie
%%EMAIL_BCC=


* Absender
%%EMAIL_F=Produktions-Steuerung@ITK-Rheinland.de

%%EMAIL_A_MOVE=J
%%OUTDIR_PROCESSED=%%INDIR.\gesendet

%%DEBUG=N
%%TEST=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.12.2021  14:49:14  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
