***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : MEE-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\System
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%EINGABE=\\vfapps\apps\ITK\KMV\Produktion\8000\50102\Aktuell
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\8000\50102\Aktuell\kopiert"
%%DRUCKDATEI=_HUN-Bescheide_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\8000\50102\Druck"

%%FILTER1=*.pdf