*********************************************************** 
* LIBMEMSYM 
* MEE-SAPnachPTV-T-2619
* 
* 18.02.2021 - %%COMMAND geändert mit -PTVProjekt "\\msptv02\PTVProjekte$\%ptvProject%
* 28.04.2017 - Umstellung auf neue Powershell-FTP 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_Meerbusch
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%CLIENT=IFP
%%MANDANT=800
%%irFilePattern=2619
%%ptvProject=SAP_IMPORT\WINOWIG_IXXX

**%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\PTV_Worker_IR.ps1" -Src_Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_%MANDANT%.cred" -System "%CLIENT%" -Mandant "%MANDANT%" -IRFilePattern "%irFilePattern%" -PTVProjekt "\\msptv01\PTV-Projekte\%ptvProject%"
%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\PTV_Worker_IR.ps1" -Src_Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_%MANDANT%.cred" -System "%CLIENT%" -Mandant "%MANDANT%" -IRFilePattern "%irFilePattern%" -PTVProjekt "\\msptv02\PTVProjekte$\%ptvProject%"
