***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : MEE-DTA-KBA-Move
*  APPLICATION : OK.EWO.DTA
***********************************************************************************
*********************************************************************************** 
*
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%INDIR=%%OKEWO_ROOT
%%FILE=NSM81654
%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Dta\KBA\Sonder
%%OUTFILE=ITKR_%%ODATE._%%GKZ8._NSM81654
%%FIND=NSM81654
%%COUNT=J



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    25.02.2015  22:39:08  zv173x2 sonder
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
