*********************************************************** 
* LIBMEMSYM 
* MEE-VIRTUOSO-T-COPY-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY
%%DATUM=%%ODAY..%%OMONTH..%%$OYEAR

%%eindat=\\msxd092.itk.local\Virtuoso_meerbusch_TSM$\transfer\host.dat
##eindat=\\msxa101\virtuoso_meerbusch_TSM$\transfer\host.dat

%%ausdat1=\\msxd092.itk.local\Virtuoso_meerbusch_TSM$\transfer\Verarbeitet\%%GKZ._VIRTUOSO_D%%$ODATE.%%TIME..txt
##ausdat1=\\msxa101.itk.local\Virtuoso_meerbusch_TSM$\transfer\Verarbeitet\%%GKZ._VIRTUOSO_D%%$ODATE.%%TIME..txt
##ausdat2=\\msptv01.itk.local\ptv-projekte\hizadrs_sap\inDir\%%GKZ._VIRTUOSO_D%%$ODATE.%%TIME..txt
##ausdat3=\\msptv01.itk.local\ptv-projekte\hizpbuc_sap\inDir\%%GKZ._VIRTUOSO_D%%$ODATE.%%TIME..txt

%%ausdat2=\\msptv02\ptvprojekte$\SAP_Export\HIZADRS_EXXX\inDir\%%GKZ._VIRTUOSO_D%%$ODATE.%%TIME..txt
%%ausdat3=\\msptv02\ptvprojekte$\SAP_Export\HIZPBUC_EXXX\inDir\%%GKZ._VIRTUOSO_D%%$ODATE.%%TIME..txt


%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de
%%MAIL01=gudrun.sokat@meerbusch.de;Dagmar.Sauer@itk-rheinland.de;Thomas.Reible@itk-rheinland.de
%%BETREFF_OK=FileTransfer VIRTUOSO-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer VIRTUOSO-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der VIRTUOSO-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der VIRTUOSO-Daten %%GEM3. zum PTV-Server ist NOTOK.