* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : MEE_Schulstatistik
* erstellt : 03.02.2020 07:01:07
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=MEE_Schulstatistik.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/MEE_Schulstatistik
 
* 
* Jasper Report Ausgabe
%%EXT=XLSX
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\MEE_Schulstatistik-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : MEE_Schulstatistik-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=holger.wegmann@meerbusch.de;
**EMAIL-BCC=Burghard.Schramm@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n 
