*********************************************************** 
* JOB-LIBMEMSYM 
* MGL-OPENFT-KBA-Holen
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OPENFT01

* Datei Auswahl Maske
%%INCLUDE=

* Anschluss\Partner  LZPD,BZR usw 
%%ANSCHLUSS=KBA

* Berechtigung
* Zugriffspassord so wie vom 
* Empfänger vorgegeben wurde
%%TRANSFER_ADMISSION=

*  Speicherort für gesendete Anfragen
%%OUTDIR=\\msOpenFT01\c$\ctm_av\OpenFT\empfangen\KBA



*************************************************************************** 
%%TEST=J
%%DEBUG=J
%%ISE=N











*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     08.05.2017  14:02:40  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




