*********************************************************** 
* LIBMEMSYM 
* MGL-CEVAS-RD-WinSCP-To-BETHESDA_FW
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\CEVAS-KLINIKEN-MAIL
%%BIS=%%JJJJMMTT_TT_P1_%%$ODATE..0557
%%FILE=\\MSCEVAS01\c$\cks\dta_Krankenhaeuser\CEUS_VPN_Krhs-Elisabeth\*.SEM
   
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.10.2020  13:49:48  zv173x2 PDF in SEM
*    29.06.2020  09:24:46  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
