*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Plausi-Angestellte-FW
* 
* 
*********************************************************** 
 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG


%%NETUSE_PATH=\\10.50.34.68\loga
%%LAUFWERK=Y:

%%INDIR=\\10.50.34.68\loga\ml2001jobmg\manuplauanuv

%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\manuplauanuv



%%INCLUDE=%%MONAT-DAT.-*.log
%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    14.06.2017  10:22:18  zv171e1 neu
*    *    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 












