*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-EEL-Listen-Abholen-FW
* 
* 
*********************************************************** 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG


%%NETUSE_PATH=\\10.50.34.68\loga
%%LAUFWERK=Y:

%%INDIR=\\10.50.34.68\loga\ml2001jobmg\manueelaanueel


%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\LOGA\MGL\Lauf_von_%%$ODATE.

%%INCLUDE=%%LOG-DAT.*.log

%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.05.2016  12:57:32  neuer Job nach der Änderung 'Abholen aus der neuen Citrix-Farm' 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






