*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-RESY-Plausi-Angestellte-Mail
* 
* 
*********************************************************** 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\COPY-SOZ-MZ
******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger (durch Semikolon getrennt)          
%%EMAIL_T=Petra.Backus@moenchengladbach.de;Susanne.Baum-II@moenchengladbach.de;Claudia.Blaeser@moenchengladbach.de

* Subject
%%EMAIL_U=Job-Nachricht:   Plausi-Reisekosten-ANU-Abr-%%JJJJ.-%%MM  ist bereitgestellt!

* Kopie
%%EMAIL_CC=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de;

* Blindkopie
*%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


*Anhang (durch Semikolon getrennt) 
*%%EMAIL_A=

%%DEBUG=N
%%TEST=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    14.06.2017  08:10:10  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
