*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Beamte-Lohnkonten-3200-Rename
* 
* 
*********************************************************** 
 
 
 

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3



%%INDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Lohnkonten_Beamte

%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen

%%INIFILE=\\msbmcc03\ctm_av\Parm\MGL-LOGA-RENAME-INIDATEI-Beamte


%%TEST=N
%%DEBUG=N
%%ISE=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.02.2017  11:19:29  zv173x2 %%SYSOUT Standard ist im SYSTEM Member
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






