*********************************************************** 
* JOB-LIBMEMSYM 
* MGL-OPENFT-KBA-VZR-Mitteilungen-Senden
* 
* 
*********************************************************** 

*/opt/openFT/bin/ncopy -t -n -c -k /home/t32420x/Ausgang_KBA/VMI10044 KBA! KJFHD639

* ---------------------------------------------------------------------------------------------------------------------------
* Job versendet Anfragen usw per OpenFT.
* Nach erfolgreichem senden werden die Einagbedateien nach OUTDIR_PROCESSED verschoben (wird angelegt falls nicht vorhanden)
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OPENFT01

%%DESCRIPTION=VZR Mitteilungen der %%STADT %%ORT mit OpenFT an das KBA   senden
%%DESCRIPTION1=Job wird normaler Weise geforced wenn Daten zum Senden vorhanden sind




* Eingabe Directory der Anfragen
%%INDIR=\\msOpenFT01\c$\ctm_av\OpenFT\senden\KBA\%%GEM3


* Datei Auswahl Maske
%%INCLUDE=VMI*%%KBA_NR.*

* Anschluss\Partner  LZPD,BZR usw 
%%ANSCHLUSS=KBA

* Berechtigung
* Zugriffspassord so wie vom 
* Empfänger vorgegeben wurde
%%TRANSFER_ADMISSION=KJFHD639

*  Speicherort für gesendete Anfragen
%%OUTDIR_PROCESSED=\\msOpenFT01\c$\ctm_av\OpenFT\senden\KBA\gesendet\%%GEM3.\%%$OYEAR.\%%ODATE
%%OPTIONEN=-t -n -c -k
*************************************************************************** 
%%TEST=N
%%DEBUG=N
%%ISE=N
 
*\\swvfilesever01\verfahren$\PMOWI\Produktion\Daten_vom_KBA
*\\swvfilesever01\verfahren$\PMOWI\Produktion\Daten_zum_KBA



*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     18.09.2017  13:08:11  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 






