***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-DTA-GBA-GMBX-PDF
*  APPLICATION : GWSST
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3




%%XML_INDIR=\\vfitkablage\DTA\Daten\MG\DTA-GBA-GMBX\xml
%%ZIP_INDIR=\\vfitkablage\DTA\Daten\MG\DTA-GBA-GMBX\zip
%%PDF_INDIR=\\vfitkablage\DTA\Daten\MG\DTA-GBA-GMBX\pdf
%%ZIP_OUTDIR=\\vfitkablage\DTA\Daten\MG\DTA-GBA-GMBX\zip\archiv
%%PDF_OUTDIR=\\vfd3dms\prodimport\sap\Bescheide\D3P\DTA

%%COPY2SAP=J
%%ZIP_OUTDIR1=\\vfcache\kmsta\daten\KMP\GMBX

%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\JOB-XXX-DTA-GBA-GMBX-DEL_COPY_MOVE.ps1


