*********************************************************** 
* LIBMEMSYM 
* MGL-EWO-Altersjubilare-Daten-erzeugen
* CSV Datei erzeugen
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3 
%%AUFTRAGGEBER=T.Heister
 
%%SERVER=mssql04.itk.local
%%DB=e01_mgl
%%U=e01_jasper
%%P=jasperav

*%%P=siehe-Secret-Server

%%UNDERLINE=N
%%NOCOUNT=J
%%SEP=;


* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SQL\MGL_Altersjubilare.sql
%%SQL_FILE=\\msbmcc03\ctm_av\Parm\SQL\MGL_Altersjubilare.sql


***********************************************
*  Autoedit Standard Variablen
*  können im SQL Script verwendet werden
*  %%VON, %%BIS 
*  ******************************************** 

*%%VON=nicht-verwendet
*%%BIS=nicht-verwendet



* Name der Ausgabe Directory und Datei
%%OUTDIR=\\MSBMCBATCH01\ctm_av\Temp\JubisMG
%%FILENAME=%%GEM3.-Altersjubilare-%%TTMMJJJJP_%%$ODATE...CSV


%%EXE=\\MSBMCBATCH01\C$\Programme\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\sqlcmd.exe

 
%%TEST=N
%%DEBUG=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    01.02.2022  08:52:35  zv173x2 1. Lauf Ersatz fürMGL_Altersjubilare

*    --------------------------------------------------------------------------------- 
*   **********************************************************************************