*********************************************************** 
* LIBMEMSYM 
* MGL-CEVAS-WinSCP-RD-BETHESDA_FW
* 
* 
*********************************************************** 
 
**LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%FILE=

%%MAIL-NOTOK=datenpflege.cks@moenchengladbach.de ;produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME ist abgebrochen
%%TEXT-NOTOK=move der Bethesda-Dateien ist abgebrochen


