	*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-ZfA-Fehlerprotokoll-Mail
* 
* 
*********************************************************** 
 
 
 
 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger MG-Buchhaltung  (durch Semikolon getrennt) 
         
%%EMAIL_T=Kevin.Mende@moenchengladbach.de;Claudia.Bolz@moenchengladbach.de;Kerstin.Joerissen@moenchengladbach.de;Rosa.Reisner@moenchengladbach.de;Ellen.Wellershaus@moenchengladbach.de;Thekla.Schmidt@moenchengladbach.de;Verena.Marto@moenchengladbach.de;Jessica.Naegler@moenchengladbach.de

* Subject
%%EMAIL_U=Job-Nachricht:   ZfA Fehlerliste 1300 steht zur Verfuegung

* Kopie
%%EMAIL_CC=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de;

* Blindkopie
*%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


*Anhang (durch Semikolon getrennt) 
*%%EMAIL_A=


%%DEBUG=N
%%TEST=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.07.2017  10:53:16  zv171e1 neu
*	 11.05.2020	 15:10:00  zvaa241 aus %%EMAIL_T Daniel Franken, Maria Krause, Astrid Müller und Gisela Hollendung gelöscht.
*								   und Kevin Mende, Claudia Bolz, Kerstin Joerissen und Rosa Reisner hinzugefügt.
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 








