*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Beamte-Listen-Copy
* 
* 
*********************************************************** 
 

 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG

%%NETUSE_PATH=\\10.50.34.68\loga

%%LAUFWERK=Y:

**INDIR=\\10.50.34.68\loga\ml2001jobmg\mbeprodbep\output
%%INDIR=\\10.50.34.68\loga\IP-Output\ITK-Rheinland\Mönchengladbach\Beamte\Produktion

%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Zahlungsverkehr Produktion\Beamte-Versorgung

*%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\LOGA



%%INCLUDE=MBEPROD%%MM.-11001-01-23*.pdf , MBEPROD%%MM.-11001-02-23*.pdf
%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.06.2017  07:17:40  zv171e1 neu    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 














