*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Arbeiter-Lohnkonto-an-GEM-per-Mail
* 
* 
*********************************************************** 
 
 
 

%%NETUSE=J

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG
******************************************************************
* Send-Mail Variablen
******************************************************************
%%NETUSE_PATH=\\10.50.34.68\loga

%%LAUFWERK=Y:

%%INDIR=\\10.50.34.68\loga\ml2001jobmg\maruprodarup\output



%%INCLUDE=MARUPROD%%MM.-11015-04-3200-*.pdf
%%EXCLUDE="-"





* Empfänger MG-Buchhaltung (durch Semikolon getrennt) 
         
%%EMAIL_T=Alisha.Pluntke@gem-mg.de;Sabine.Buegers@gem-mg.de

* Subject
%%EMAIL_U=Job-Nachricht:  Lohnkonto Arbeiter steht zur Verfuegung

* Kopie
%%EMAIL_CC=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de;


* Blindkopie
*%%EMAIL_BCC=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de;Produktions-Steuerung@itk-rheinland.de


* Absender
%%EMAIL_F=Produktions-Steuerung@ITK-Rheinland.de


%%EMAIL_A_MOVE=N
%%OUTDIR_PROCESSED=%%INDIR.\Mail

%%DEBUG=N
%%TEST=N










