***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : MGL-KMSTA-Schnittstellen-Daten_ImportGP
*  APPLICATION : SAP/KMSTA
*  09.05.2018 - Auftrag stammt von David Mertens
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=\\msaip01\swablage$\FB2\Software\KIVi\ControlM\kmsta\kmstaImportGP.bat

%%MAIL-NOTOK=david.mertens@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME ist abgebrochen bitte überprüfem!!!
%%TEXT-NOTOK=Import aus KMST abgebrochen