*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Beamte-FIBU-Mail
* 
* 
*********************************************************** 
 
 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger (durch Semikolon getrennt)          
%%EMAIL_T=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de

* Subject
%%EMAIL_U=Job-Nachricht:   Daten fuer Buchungslisten Produktion Beamte stehen bereit

* Kopie
*%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de

* Blindkopie
*%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de




%%DEBUG=N
%%TEST=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.06.2017  11:31:13  zv171e1 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


