*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Plausi-Beamte-Druck-Listen-Copy
* 
* 
*********************************************************** 
 
 
 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG



%%INDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\mbeplaubev\output

%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Ausdrucke\Plausi-Termingruppe-BE-Abr-%%JAHR.-%%MONAT.\Output




%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.06.2017  07:17:40  zv171e1 neu    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 












