***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : MGL-DTA-Grundsteuer-Daten_Export
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=\\msaip01\swablage$\FB2\Software\KIVi\ControlM\DTABelegeGBA\dtaBelegeGBA.bat 
%%MAIL01=Georg.Bartilla@moenchengladbach.de;Steuern@moenchengladbach.de
%%MAIL02=David.Mertens@itk-rheinland.de;Volker.Ehmann@itk-rheinland.de

%%BETREFF=MGL-DTA-Grundsteuer-Daten_Export
%%TEXT=Der DTA-Grundsteuer wurde in den Mandanten KMP 710 eingespielt und die DTA-Belege erzeugt.
%%MAIL-NOTOK=david.mertens@itk-rheinland.de;Volker.Ehmann@itk-rheinland.de;produktions-steuerung@itk-rheinland.de


%%BETREFF-NOTOK=%%JOBNAME ist abgebrochen bitte ueberpruefen!!!
%%TEXT-NOTOK=DTA-GBA-Daten_Export ist abgebrochen