
 
 
%%DESCRIPTION=Public Key an KBA senden

* ---------------------------------------------------------------------------------------------------------------------------
* Job versendet Public Key an das KBA per OpenFT.(ca alle 3 Jahre)
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OPENFT01

%%KEY="\\msOpenFT01\c$\ProgramData\Fujitsu Technology Solutions\openFT\var\std\config\syspkf.r2.l2048"


%%PARAMETER=-t -n -c -k %%KEY KBA!12055 key*test


*************************************************************************** 
%%TEST=N
%%DEBUG=N
%%ISE=N
 
*\\swvfilesever01\verfahren$\PMOWI\Produktion\Daten_vom_KBA
*\\swvfilesever01\verfahren$\PMOWI\Produktion\Daten_zum_KBA




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*          2017            zv173x2 KBA syspkf.r1.l2048
*    08.09.2017  08:13:23  zv173x2 Key variabel
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
