*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-FAER-Anfrage-erzeugen
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG

%%DESCRIPTION=VZR Anfragen erzeugen 
%%AKTION1=VZR: Anfrage
%%AKTION2=FAER: Anfrage

%%AUSGABE=van10044.txt


* Düsseldorfer Host VVB Datei
*%%HOSTFILE_ERLEDIGT_DIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\KBA\Kbasend\erledigt
*%%HOSTFILE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\KBA\Kbasend\KBA%%ODAY.%%OMONTH..SEND 

%%TEST=N

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\WinOWIG\WINOWIG-DUE-VZR-Einfügen-in-KBA_Batch.pdf
* ------------------------------------------------------------------

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-MGL-WINOWIG-KBA-DTA-Erzeugen.BAT



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.03.2021  11:40:21  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
