*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Beamte-Verarb
* 
* 
*********************************************************** 
 
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3




%%COMMAND=powershell.exe Loga_MG.ps1 -ArbeitsGruppe Beamte -Jahr %%$OYEAR -Monat %%MM_P1_%%$ODATE
**COMMAND=powershell.exe Loga_MG.ps1 -ArbeitsGruppe Beamte -Jahr 2025 -Monat %%MM_P1_%%$ODATE   Im Monat Dezember muss das Jahr manuell ein Jahr weiter gesetzt werden.

%%MAIL_NOTOK=Daniel.Mendoza@itk-rheinland.de;Martina.Milka@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_NOTOK=Bitte pruefen!


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.06.2023  10:22:18  zvaa405 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 














