*********************************************************** 
* LIBMEMSYM 
* MGL-Bauamt-Dateien-Loeschen
* 
* Auftraggeber:  Michael Bruns
*
*********************************************************** 
 
%%APPLICATION=DelFiles
%%SUBAPPLICATION=MGL-Del.Files

*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

*Variabeln werden als Umgebungsvariabeln definiert und im Script ausgelesen.
%%PFAD=\\vfmgbau.itk.local\62\fb62\Transfer
%%Tage=14
%%UV=J
%%Endung1=*.*
*%%Endung2=
*%%Endung3=
*%%Endung4=
%%Test="NEIN"

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\MGL-Bauamt-Dateien-Loeschen.ps1 

%%MAILSB13=produktions-steuerung@itk-rheinland.de;

%%BETREFF_OK=Löschen alter Dateien vom bauamt OK
%%BETREFF_NOTOK=Löschen alter Dateien vom BauamtNOTOK

%%TEXT_OK=Joblog: Löschen alter Dateien OK.
%%TEXT_NOTOK=Joblog: Löschen alter Dateien ist NOTOK.



