*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Angestellte-Listen-Zahlungsverkehr-Copy
* 
* 
*********************************************************** 
 
 
 
%%NETUSE=N
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG



%%INDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\manuprodanup\output


%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Zahlungsverkehr Produktion\Angestellte



%%INCLUDE=MANUPROD%%MM.-11001-03-23*.pdf
%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.06.2017  07:17:40  zv171e1 neu    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 












