* *************************************************************
* Table Variablen          
* MGL-SOPART-UVK-SOLL-COPY-MOVE
* Exportdatei automatisch an die Kasse schicken und sichern
* CC-Jugend (Martina Schellen)
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3


%%INDIR=\\srv03\qaspmg$\Daten\Apps\SopartMGL\SoPart\Export\FiBu\UV
%%OUTDIR=\\srv03\qaspmg$\Daten\Apps\SopartMGL\SoPart\Export\FiBu\UV\ARCHIV
%%OUTDIR_PROCESSED=\\vfmgapps\apps\Verfahren\SAP-V-UVG



%%INCLUDE=710UVG_%%$ODATE.-*.csv

%%EXCLUDE="-"


**MAIL_NOTOK_2=ccjugend@itk-rheinland.de
%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Bitte überprüfen


%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\MGL-SOPART-UVK-COPY-MOVE.ps1