***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MGL-WOHN-IT-NRW-Brief-senden
***********************************************************************************
*  Generated by zv173x2
*  25.06.2018  14:14:40
***********************************************************************************
***********************************************************************************
 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-senden
**INDIR=\\vfmgsozial.itk.local\50\fb50\50-30-030_Wohngeld\ITK-Transfer
%%INDIR=\\vfmgsozial.itk.local\50\fb50\50-10-040_Wohngeld\ITK-Postausgang

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-WINSCP-senden

%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe

%%TEST=N
%%DEBUG=N




*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     04.06.2018  07:53:38  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




