*********************************************************** 
* LIBMEMSYM 
* MGL-CEVAS-RD-WinSCP-To-NEUWERK_FW
* 
* 
*********************************************************** 
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\CEVAS-KLINIKEN-MAIL

%%BIS=%%JJJJMMTT_TT_P1_%%$ODATE..0557

%%FILE=\\MSCEVAS01\c$\cks\dta_Krankenhaeuser\CEUS_VPN_Krhs-Neuwerk\*.SEM
*%%FILE=\\MSCEVAS01\c$\cks\dta_Krankenhaeuser\CEUS_VPN_Krhs-Neuwerk\*.PDF   
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.11.2020  15:48:35  zv173x2 Umstellung nach SEM
*    04.08.2020  15:38:49  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


