*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-Beitragsnachweise-Copy
* 
* 
*********************************************************** 
 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG

%%NETUSE_PATH=\\10.50.34.68\loga
%%LAUFWERK=Y:


%%INDIR=\\10.50.34.68\loga\ml2001jobmg\BEITRAGSNACHWEISE

%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Beitragsnachweise-Erstattungen\Monat_%%JJJJ.-%%MM.

%%INCLUDE=MAN11*.pdf

%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.07.2017  11:10:48  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






