*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-Meldebescheinigung-Arbeiter-Copy
* 
* 
*********************************************************** 
 
 
 
 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG

%%NETUSE_PATH=\\10.50.34.68\loga
%%LAUFWERK=Y:

%%INDIR=\\10.50.34.68\loga\ml2001jobmg\maruprod%%OMONTH.duarupduvl\output


%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\maruprod%%OMONTH.duarupduvl\output

%%INCLUDE=MARUPROD%%OMONTH.*
%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.07.2017  10:45:40  zv171e1 neu
 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




















