*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-SV-Lohnkonto-4000-Copy
* 
* 
*********************************************************** 
 
 
 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG

%%NETUSE_PATH=\\10.50.34.68\loga

%%LAUFWERK=Y:



%%INDIR=\\10.50.34.68\loga\ml2001jobmg\manuprodranur\output


%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\manuprodranur\output



%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.07.2017  10:45:40  zv171e1 neu
 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
















