*********************************************************** 
* LIBMEMSYM 
* MGL-STAMMDATEN-IMPORT
* Stammdaten-Import SAP MG
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3


**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%MAIL-NOTOK=david.mertens@itk-rheinland.de;volker.ehmann@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%MAIL02=michael.hurtz@itk-rheinland.de


%%BETREFF-OK=%%JOBNAME ist OK gelaufen
%%BETREFF-NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT-OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT-NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.
