*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-DATUEV-Arbeiter-Mail
* 
* 
*********************************************************** 
 
 
 
 
 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger MG-Buchhaltung (durch Semikolon getrennt) 
          
%%EMAIL_T=Claudia.Bolz@moenchengladbach.de;Claudia.Esser@moenchengladbach.de;Daniel.Franken@moenchengladbach.de;Ellen.Wellershaus@moenchengladbach.de;Gisela.Hollendung@moenchengladbach.de;Kevin.Mende@moenchengladbach.de

* Subject
%%EMAIL_U=Job-Nachricht:   DATUEV Arbeiter Dateien stehen zur Verfuegung

* Kopie
%%EMAIL_CC=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de;

* Blindkopie
*%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


*Anhang (durch Semikolon getrennt) 
*%%EMAIL_A=


%%DEBUG=N
%%TEST=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.07.2017  10:53:16  zv171e1 neu
*	 29.04.2020	 13:00:00  zvaa241 Maria.Krause@moenchengladbach.de entfernt aus %%EMAIL_T	
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 








