*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Arbeiter-Lohnkonten-3200-Copy
* 
* 
*********************************************************** 
 
 
 
 
 
%%NETUSE=N
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG



%%INDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\maruprodarup\output


%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Lohnkonten_Arbeiter



%%INCLUDE=MARUPROD%%MM.*-3200-*.pdf
%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.06.2017  07:17:40  zv171e1 neu    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
















