*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-RESY-Plausi-Beamte-Mail
* 
* 
*********************************************************** 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\COPY-SOZ-MZ
******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger (durch Semikolon getrennt)          
%%EMAIL_T=Petra.Backus@moenchengladbach.de;Susanne.Baum-II@moenchengladbach.de;Claudia.Blaeser@moenchengladbach.de;Thomas.Kloeters@moenchengladbach.de

* Subject
%%EMAIL_U=Job-Nachricht:   Plausi-Reisekosten-BE-Abr-%%JJJJ.-%%MM  ist bereitgestellt!

* Kopie
%%EMAIL_CC=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de;

* Blindkopie
*%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


*Anhang (durch Semikolon getrennt) 
*%%EMAIL_A=%%INDIR.
*%%EMAIL_A_MOVE=J
*%%OUTDIR_PROCESSED=%%INDIR.\Mail

%%DEBUG=N
%%TEST=N







