*********************************************************** 
* LIBMEMSYM 
* MGL-KOSY-T-START-DIENST
* 
* 
*********************************************************** 
 
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%MAIL01=itk.FB1_SB131_Windows@kdvzneuss
%%MAIL02=produktions-steuerung@itk-rheinland.de;simone.thissen@itk-rheinland.de;Benjamin.Elias@moenchengladbach.de;Michael.Meuser@moenchengladbach.de;Tobias.Redmann@itk-rheinland.de
**MAIL02=produktions-steuerung@itk-rheinland.de;simone.thissen@itk-rheinland.de

%%BETREFF-NOTOK=%%JOBNAME ist NOTOK

%%TEXT-NOTOK=%%JOBNAME ist nicht gelaufen

%%COMMAND=Powershell.exe -executionpolicy bypass -file "C:\Program Files\Scripte\kosy-services-start.ps1"


