*********************************************************** 
* LIBMEMSYM 
* MGL-CEVAS-Move-RD
* 
* 
*********************************************************** 
 
**LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3


%%COMMAND=C:\cks\cevas-rd-Einsatzdateien.cmd

%%MAIL-NOTOK=datenpflege.cks@moenchengladbach.de ;produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME ist abgebrochen
%%TEXT-NOTOK=move der RD-Dateien ist abgebrochen

