*********************************************************** 
* LIBMEMSYM 
* MGL-AMADEE-Stamm-und-Buchungsdaten-an-SAP-von-Cloud
* 
* Verfahrenbetreung: Dagmar Sauer 02131 750-1537
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe

%%SITE=ITKCLOUD-FROM-AMADEE
* Startpfad Musikschule\ToAmadee ist in der SITE fest vorgegeben

%%HOSTKEY="fa:e7:39:42:62:f3:4c:72:a1:fc:e0:aa:1d:ad:60:ca:f0:9a:62:d3"

%%REMOTE_DIR=%%GEM3

%%REMOTE_DELETE=N
%%REMOTE_MOVE=J 



*SAP Verzeichnis
%%OUTDIR=\\msbmcc03\ctm_av\temp

%%INCLUDE=*.txt

 
%%DEBUG=N
%%TEST=N