*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-Lohnsteueranmeldung-MAGS-FW
* 
* 
*********************************************************** 
 
 
 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG

%%NETUSE_PATH=\\10.50.34.68\loga
%%LAUFWERK=Y:

%%INDIR=\\10.50.34.68\loga\IP-Output\ITK-Rheinland\Mönchengladbach


%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\mlstaalleanulsta

%%INCLUDE=%%JJJJ.-%%OMONTH.*.log
%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N
















