*********************************************************** 
* LIBMEMSYM 
* MGL-AMADEE-Cloud-Stamm-und-Buchungsdaten-to-SAP
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3




%%U=AmadeeAV
%%P=QGV#W!92wUXn

%%FORCE_OUTDIR=N
* Eingabe Directory 
%%INDIR=\\msbmcc03\ctm_av\temp\AmadeeProd\mgl

* Datei Auswahl
%%INCLUDE=*.*
%%EXCLUDE="-"

* Ausgabe Directory
* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\erledigt
%%IP=\\vfmgapps\apps\Verfahren\SAP-V-MUS

* ***************************************************************************
%%NETUSE=N
* ***************************************************************************
* Path für den erweiterten Zugriff 
%%NETUSE_PATH=\\vfmgapps\apps\Verfahren\SAP-V-MUS
%%OUTDIR=%%NETUSE_PATH

*\Verfahren\SAP-V-MUS 
*
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* ***************************************************************************


%%TEST=N
%%DEBUG=N


