* *************************************************************
* Table Variablen          
* MGL-SOPARTUV_BGTRANS
* Export SOPARTUV_BGTRANS
* CC-Jugend (Martina Schellen)
* *************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3


%%MAIL_NOTOK=ccjugend@itk-rheinland.de
%%MAIL_NOTOK_2=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Export SOPARTUV_BGTRANS ist fehlerhaft. bitte überprüfen. Siehe Anhang


**COMMAND=\\srv03\qaspmg$\Daten\Apps\SopartMGL\sopart_test2\sopart.exe /BGTrans /start /Provider=MSSQL /Database=MSSQLTEST01.itk.local /User=sopart_mgl_jgh_test /Password=sopartmgljghtest /Path=\\srv03\qaspmg$\Daten\Apps\SopartMGL\sopart_test2
%%COMMAND=\\srv03\qaspmg$\Daten\Apps\SopartMGL\SoPart\soPart.exe /BGTrans /Provider=MSSQL /Database=MSSQL02.itk.local /User=sopart_mgl /Password=sopartmgl /Path=\\srv03\qaspmg$\Daten\Apps\SopartMGL\SoPart
 