*********************************************************** 
* JOB-LIBMEMSYM 
* MGL-OPENFT-KBA-Anfragen-Senden
* 
* 
*********************************************************** 
------------------------------------------------------------------------

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OPENFT01

* Eingabe Directory der Anfragen
%%INDIR=\\msOpenFT01\c$\ctm_av\OpenFT\senden\KBA\%%GEM3

* Datei Auswahl Maske
%%INCLUDE=

* Anschluss\Partner  LZPD,BZR usw 
%%ANSCHLUSS=KBA

* Berechtigung
* Zugriffspassord so wie vom 
* Empfänger vorgegeben wurde
%%TRANSFER_ADMISSION=

*  Speicherort für gesendete Anfragen
%%OUTDIR_PROCESSED=\\msOpenFT01\c$\ctm_av\OpenFT\senden\KBA\gesendet\%%GEM3 



*************************************************************************** 
%%TEST=J
%%DEBUG=J
%%ISE=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.03.2017  12:59:36  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


