*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Angestellte-Lohnkonten-3200-Rest-Rename
* 
* 
*********************************************************** 
 
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MGL-LOGA-RENAME-INIDATEI


%%LOESCH_DAT="Konten Angestellte*.pdf"


%%INDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Lohnkonten_Angestellte


%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen


%%INIFILE=\\msbmcc03\ctm_av\Parm\MGL-LOGA-RENAME-INIDATEI-Rest







*%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\MGL-LOGA-Angestellte-Rename-Konto-3200.cmd

%%TEST=N
%%DEBUG=N
%%ISE=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.02.2017  11:19:29  zv173x2 %%SYSOUT Standard ist im SYSTEM Member
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






