*********************************************************** 
* LIBMEMSYM 
* MGL-Kasse-T-Transfer-GovConnect
*
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_MGL
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\GovConnect.ps1" -ErrDir "\\vfmgapps\apps\Verfahren\ePayment" -TransDir "\\vfmgapps\apps\Verfahren\ePayment" -Verbindung "SFTP2Mönchengladbach"