***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : MGL-Kasse-T-IST-Rückführung
*  APPLICATION : SAP/KMSTA
* 
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



%%MAIL-NOTOK=david.mertens@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF-NOTOK=%%JOBNAME ist abgebrochen bitte ueberpruefen!!!
%%TEXT-NOTOK=ImportIST aus KMST abgebrochen