***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : MGL-KMSTA-D3-Archiv-PDF-Verschieben
*  APPLICATION : SAP/KMSTA
*  25.05.2018 - Auftrag stammt von David Mertens
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=\\msaip01\swablage$\FB2\Software\KIVi\ControlM\kmsta\kmstaD3.bat

%%MAIL-NOTOK=david.mertens@itk-rheinland;produktions-steuerung@itk-rheinland.de

%%MAIL_NOTOK=david.mertens@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen bitte ueberpruefen!!!
%%TEXT-NOTOK=Export aus KMST abgebrochen