*********************************************************** 
* LIBMEMSYM 
* MGL-WINOWIG-Trim-Start
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%DESCRIPTION= Entfernen der von PMOWI erwarteten % Zeichen an Anfang der Datei


%%INDIR=\\srv03.asp.rzne.de\sys_all$\Programme\Winowig\ftp\eingang\kba
%%INCLUDE=*_10044_*.*
%%TRIMSTART_VALUE=%

%%TEST=N
%%DEBUG=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.03.2021  16:59:29  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
