***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MGL-EWO-Optionsverfahren-und-BVA-Mail
***********************************************************************************
*  Generated by zv173x2
*  27.12.2021  14:26:30
***********************************************************************************
***********************************************************************************
 
 

* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Send-Mail-Attach.ps1 -INCLUDE %%INCLUDE -EXCLUDE %%EXCLUDE

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\gEWO_%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\gEWO_OptionsverfahrenJob_MAIL
%%AUFTRAGGEBER=M.Pixa

OptionsVerfahrenUebermittlungStaatsangehoerigkeitsbehoerde_GS_05111000_am_08-12-2021-16-35-52+0100_fuerStichtag_08.01.2022
* Eingabe Directory
%%INDIR=\\msbmcc03\ctm_av\Jasper-Output\Jasper-Ewo-Ersatz\OptionsverfahrenJob\


%%INCLUDE=OptionsVerfahrenUebermittlungStaatsangehoerigkeitsbehoerde_GS_%%GKZ8.*am_*-%%OMONTH.-%%$OYEAR.*.PDF
%%EXCLUDE="-"

* Empfänger der Dateien !! (durch Semikolon getrennt) 
* falls das mit den %%%% nicht funktioniert :-(
* dann irgendwie ändern
%%EMAIL_T=%%%%GEM3._OPTIONSVERFAHREN_MAIL


* Subject
%%EMAIL_U=Optionsverfahren Uebermittlung Staatsangehoerigkeit %%OMONTH.-%%$OYEAR  %%STADT %%ORT

* Kopie
*%%EMAIL_CC=%%ITK_OPTIONSVERFAHREN_MAIL

* Blindkopie
%%EMAIL_BCC=%%ITK_OPTIONSVERFAHREN_MAIL


* Absender
%%EMAIL_F=Produktions-Steuerung@ITK-Rheinland.de


%%EMAIL_A_MOVE=N
%%OUTDIR_PROCESSED=%%INDIR.\Mail

%%DEBUG=N
%%TEST=N




