*********************************************************** 
* LIBMEMSYM 
* MGL-WINOWIG-move-ABS
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG_MOBIL-INFO
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* AOWI-Fälle: 
%%INDIR=\\vfcitrix\citrix\Daten\MG\Winowig\ftp\eingang\winowigmobilexport

* Name ?
%%INCLUDE=*ABS*
%%EXCLUDE="-"


%%OUTDIR=\\vfcitrix\citrix\Daten\MG\Winowig\ftp\eingang\ABS
* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%TEST=N
%%DEBUG=N
%%AUFTRAGGEBER=A.Hillebrands


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.01.2022  11:06:10  zv173x2 neu 
*                                  kompletter Name noch nicht bekannt

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
