*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-SV-Lohnkonto-4000-FW
* 
* 
*********************************************************** 
 
 
 
 
%%NETUSE=J
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG

%%NETUSE_PATH=\\10.50.34.68\loga
%%LAUFWERK=Y:

%%INDIR=\\10.50.34.68\loga\ml2001jobmg\manuprodranur
%%INDIR=\\10.50.34.68\IP-Output\ITK-Rheinland\Mönchengladbach\Tarifbeschäftigte/Produktion


%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\manuprodranur

%%INCLUDE=%%JJJJ.-%%MM.-*.log
%%EXCLUDE="-"


%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.07.2017  11:20:36  zv171e1 neu
*    
 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
















