*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Plausi-Angestellte-Druck-Listen-Copy
* 
* 
*********************************************************** 
 
 
 
%%NETUSE=N
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-BOCHUM-MG

*%%NETUSE_PATH=\\10.50.34.68\loga

*%%LAUFWERK=Y:

%%INDIR=\\vfmgapps\apps\Verfahren\Loga\Personalwesen-Abrechnung\manuplauanuv\Output

%%OUTDIR=\\vfmgapps\apps\Verfahren\Loga-Abrechnungen\Ausdrucke\Plausi-Termingruppe-ANU-Abr-%%JJJJ.-%%MM.\Output




%%FORCE_OUTDIR=J
%%TEST=N
%%DEBUG=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.06.2017  07:17:40  zv171e1 neu    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 












