***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : MGL                                                                  *
***********************************************************************************
*  Jobname     : MGL-DTA-Bundeswehr-Monat
*  Description : DTA-Bundeswehr-Monat-DTAWUEBW
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_01
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=6565-E01U0000
*
%%OKEWO_NR=P6565
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, der erste Tag im Monat ist

%%CHECK1=%%ODAY
%%USE_CHECKBAT=J
%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-MONAT_01.bat
%%DESC=DTA-Bundeswehr-Monat-DTAWUEBW
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
* Testmodus an
%%TEST=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
*  Jobtext                                                       
*  muss mit %%JOBTEXT=%%OKEWO_NR CTM-%%ID.-%%RUNNR anfangen
%%JOBTEXT=%%OKEWO_NR CTM-%%ID.-%%RUNNR %%JOBNAME %%VON - %%BIS
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U22803#UEB_N.E01DUMMY#KWEA-#DATUM1_N.E01DUMMY#%%VON#DATUM2_N.E01DUMMY#%%BIS#MEDIUM_N.E01DUMMY#DATENTRAEGER#GKB.E01E300#1#B_LAND.E01DUMMY#NW#V_UZ331_LISTE.E01DUMMY#$$
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.03.2011  09:11:27  ZV173X2 Leerzeile wegen CTM Bug entfernt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 