***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MGL-EWO-Kosis-Bewegungsstatistik-Unzip
***********************************************************************************
*  Generated by zv173x2
*  10.11.2021  15:24:48
***********************************************************************************
***********************************************************************************
 
 
***************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3




* Ausgabeordner für die gefundene Datei zur Weiterverarbeitung
%%OUTDIR_TYP_3=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Kosis\Bewegungen\EWO-Typ-3

* Ausgabe Datei ist gezipptttt
%%OUTFILE_TYP_3=ITKR_%%ODATE._%%GKZ8._KOSIS_BEW_1_%%TTMMJJJJP_%%$ODATE...txt.gz

%%UNZIP_FULLNAME=%%OUTDIR_TYP_3.\%%OUTFILE_TYP_3



%%DESCRIPTION1= Gzip Unzip :  %%OUTFILE_TYP_3
%%DESCRIPTION2=            :  %%OUTDIR_TYP_3

%%TEST=N
%%DEBUG=N

