***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : MGL-WINOWIG-LZPD-Meldungen-Check
***********************************************************************************
*  Generated by zvaa405
*  28.11.2018  10:00:00
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%HostName=ftptrans.polizei.nrw.de
%%PROXY=cwsa32.itk.local
**PROXY=wsaproxy.itk.local
%%U=DK_ITKAV
%%RemoteDirectory=/

%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\JOB-MGL-WINOWIG-Check-For-Files-FTPTrans.ps1

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;Andreas.Hillebrands@itk-rheinland.de
**MAIL_NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME !!!Es sind noch Dateien vorhanden!!!
%%TEXT_NOTOK=Bitte ueberpruefen.



**JOB-MGL-WINOWIG-Get-Files-FTPTrans.ps1
