*********************************************************** 
* LIBMEMSYM 
* MGL-AVVISO-TRANSFER
* 
* 31.08.2017 - neuer Job, beauftragt durch J.Huhn/Schr. 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\MGL_AVVISO.ps1" -Credentials "%PSCredentials%\lxsftp_itk_local_DaSAP14Mg20.cred"

%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=MGL_AVVISO ist NOTOK gelaufen
%%TEXT_NOTOK=Joblog:%%JOBNAME ist NOTOK. Bitte ueberpruefen.