*********************************************************** 
* LIBMEMSYM 
* MGL-KOSY-T-PRELOAD
* 
* 
*********************************************************** 
 
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%MAIL01=itk.FB1_SB131_Windows@kdvzneuss
%%MAIL02=produktions-steuerung@itk-rheinland.de;simone.thissen@itk-rheinland.de;Benjamin.Elias@moenchengladbach.de;Michael.Meuser@moenchengladbach.de;Tobias.Redmann@itk-rheinland.de;erich.janke@itk-rheinland.de
**MAIL02=produktions-steuerung@itk-rheinland.de;simone.thissen@itk-rheinland.de

%%BETREFF-NOTOK=%%JOBNAME ist NOTOK

%%TEXT-NOTOK=%%JOBNAME ist nicht gelaufen

%%COMMAND="C:\Program Files\HKS Informatik\Kosy Enterprise WebServer\kosy-service-worker-preload-job_wrapper.bat"

