*********************************************************** 
* LIBMEMSYM 
* MGL-WINOWIG-Soll-an-PTV
* 
* 
*********************************************************** 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

* Eingabe Directory 
%%INDIR=\\vfcitrix\citrix\Daten\MG\Winowig\ftp\ausgang\soll

* Datei Auswahl
%%INCLUDE=WiNOWIG_SAP_Uebsoll_XML_*.xml
%%EXCLUDE="-"
%%PREFIX=%%GEM3.-

* Ausgabe Directory
%%OUTDIR=\\msptv02\ptvprojekte$\SAP_Export\WINOWIG_EXXX\inDir
%%FORCE_OUTDIR=N


%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet

%%COMMAND= Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\BL\JOB\Job-Prefix-Copy-Move-Files.ps1



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.03.2021  16:18:32  zv173x2 1 lauf korrekt
*    01.03.2021  15:25:41  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   **********************************************************************************


* falls wir das mal brauchen      IST Zahlen \\vfcitrix\citrix\Daten\MG\Winowig\ftp\eingang\zahlungen
 
%%TEST=N