*********************************************************** 
* LIBMEMSYM 
* MGL-AMADEE-DB-DUMP
* DB-Dump einer MySQL-Datenbank täglich um 20:30 Uhr
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=C:\Backup\sichern.cmd


%%MAIL-NOTOK=produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Ein Reboot des Servers %%NODEID konnte nicht durchgefuehrt werden. Bitte ueberpruefen.


%%TEST=N
