*********************************************************** 
* LIBMEMSYM 
* MGL-LOGA-MONAT-Prod-Angestellte-Listen-FIBU-Mail
* 
* 
*********************************************************** 
 
 
 

* Standard Variablen
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


******************************************************************
* Send-Mail Variablen
******************************************************************

* Empfänger (durch Semikolon getrennt)          
%%EMAIL_T=martina.milka@itk-rheinland.de;oliver.giesler@moenchengladbach.de

* Subject
%%EMAIL_U=Job-Nachricht:   Daten fuer Buchungslisten Produktion Angestellte stehen bereit

* Kopie
*%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de

* Blindkopie
*%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de


*Anhang (durch Semikolon getrennt) 
*%%EMAIL_A=%%INDIR.\bere-220-NE_PFZZ0200_POLI-2008_%%SOZ_DAT..pdf
*%%EMAIL_A_MOVE=J
*%%OUTDIR_PROCESSED=%%INDIR.\Mail

%%DEBUG=N
%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.06.2017  11:09:16  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


