* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : MGL_AMT40_SPERREN1
* erstellt : 19.09.2017 10:27:06
*    durch : zv171e3
* --------------------------------------------------------------------------------
*    OK.EWO.JASPER.MONAT-SCHULÜBERWACHUNG - Auftrag von M.Pixa 18.9.2017
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###-Schulueberwachung-MGL1
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%bearbdat_von=01.%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
%%bearbdat_bis=%%LD_MM_M1_%%$ODATE...%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
%%stichtag_von=%%STICHTAG_VON
%%stichtag_bis=%%STICHTAG_BIS
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=MGL_AMT40_SPERREN1.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/MGL_AMT40_SPERREN1
 
* 
* Jasper Report Ausgabe
%%EXT=XLSX
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\MGL_AMT40_SPERREN1-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : MGL_AMT40_SPERREN1-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=claudia.Pflippen@moenchengladbach.de;
**EMAIL-BCC=Burghard.Schramm@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M= \n  \n Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\OK.EWO.JASPER.MONAT-SCHULÜBERWACHUNG.pdf
* ------------------------------------------------------------------  
