* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : MGL_Altersjubilarebrief
* erstellt : 27.11.2019 12:24:04
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###Optionsdeutsche
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%Auswertejahr=%%JJJJ_TT_M1_%%$ODATE
%%Auswertemonat=%%MM_P1_%%$ODATE
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=MGL_Altersjubilarebrief.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/MGL_Altersjubilarebrief
 
* 
* Jasper Report Ausgabe
%%EXT=CSV
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\MGL_Altersjubilarebrief-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : MGL_Altersjubilarebrief-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=Produktions-Steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de;
%%EMAIL-BCC=Alexander.Schoenfeld@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M=bitte Schreiben Alterjubilare mit Antwortbogen aktuell mischen und versenden an \n Operator@moenchengladbach.de und barbara.kerbusch@moenchengladbach.de sowie  \n Claudia.Pflippen@moenchengladbach.de in CC! \n  \n Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n 
