* *******************************************************************************
* LIBMEMSYM
* O K . E W O  
* S Y S T E M F I L E 
* -------------------------------------------------------------------------------
* ID und RUNNR werden als eindeutige Kennzeichnung im OK EWO Jobnamen aufgenommen
*
* *******************************************************************************
%%ID              =%%ORDERID
%%RUNNR           =%%RUNCOUNT

* *******************************************************************************
* sonstige Variablen 
* *******************************************************************************
%%GEM3            =%%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%OKEWO_ROOT      =\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\OKEWO\okprg\okewo_%%GEM3










