***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    aktuell nur Düsseldorf
*  Stand 05.08.2010                                                               *
***********************************************************************************
*  APPLICATION : MIGEWA.OPENFT 
*  Description : BZR-ANFRAGEN (EXPORT)
***********************************************************************************
* Senden geht im Moment nur mit ASP\ZV172W3 ist im CTM auch angelegt
***********************************************************************************

*
%%RICHTUNG=SENDEN
%%BFJ_ID=%%BFJ_ID_MIGEWA
*
*


* Anfragedaten aus dem MIGEWA Verfahren
%%INPUT_DIR=%%MIGEWA_BZR_DIR_ANFRAGE

* zu sendende Files werden anhand der Suchbegriffes ermittelt
%%SEARCH=*.BZR



%%SYSOUT          =%%OPENFT_SYSOUT
%%LOGLIB          =\\msbmcbatch01\c$\CTM_AV\Log
*
***********************************************************************************

$$INCLUDE=\\msbmcc03\ctm_av\DOC\Ausfallzeiten\BZR-GZR Ausfallzeiten.txt

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.07.2012  14:34:19  zv173x2 BFJ_ID=%%BFJ_ID_MIGEWA
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
