
* Rhein Kreis Neuss 
1900;\\RKN-Data01.n900d01.int.de\msp$\MSP_Initialpasswort_Listen
***1900;\\10.109.1.194\msp$\MSP_Initialpasswort_Listen

* alte Loga nummer 04? 1903;\\10.109.1.194\msp$\MSP_Initialpasswort_Listen


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    07.02.2020  10:55:29  zv173x2 angepasst an Lemgo
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
