*********************************************************** 
* LIBMEMSYM 
* NE-COBRA-Tagessicherung-NE
* 
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%DOM=ITK

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


*********************************************************************************************
%%COMMAND_Test=\\mscobra02\d$\ise\Datensicherung\Aufruf_DumpAndCopyTag_NE.cmd
%%COMMAND_Prod=\\mscobra01\d$\ise\Datensicherung\Aufruf_DumpAndCopyTag_NE.cmd

**NODEID=MSCOBRA02

%%OWNER=%%DOM.\controlm

%%MAIL01=produktions-steuerung@itk-rheinland.de
%%MAIL02=rudolf.dressel@itk-rheinland.de

%%MAIL03=

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N