*********************************************************** 
* LIBMEMSYM 
* NEU-MIGEWA-GZR-Anfragen-Move.txt
*********************************************************** 
* Verschieben Mandantenanfragen 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-OPENFT-GZR-ANFRAGE

%%TEST=N
%%MAX=30
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.04.2013  09:31:52  zv173x2 max 30
*    14.03.2013  11:19:28  zv173x2 max 12
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 