*********************************************************** 
* LIBMEMSYM 
* NEU-GWST-PDFRENAME-and-MOVE
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC03\CTM_AV\PARM\g%%GEM3
*%%SYSOUT=//msbmcc03/Sysout$/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT._%%COMPSTAT._.txt 
 
%%COMMAND=\\msaip01\swablage$\FB2\Software\KIVi\ControlM\NKM\NEU_GEW_pdfrename.bat 

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;david.mertens@itk-rheinland.de;volker.ehmann@itk-rheinland.de;
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte überprüfen!