*********************************************************** 
* LIBMEMSYM 
* DUE-WINOWIG-Export-Mobil
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG 
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    21.01.2022  09:11:15  zv173x2 Echo der Vorlauf Information DUE und MGL war schon immer falsch
*                                  jetzt aktuell richtig

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 