*********************************************************** 
* LIBMEMSYM 
* NEU-WINOWIG-move-AOWI
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* AOWI-Fälle: 
**INDIR=\\srv03.asp.rzne.de\qaspdf$\Daten\Apps\winowig\ftp\eingang\WinowigMobilExport
%%INDIR=\\srv03.asp.rzne.de\qaspne$\Daten\Apps\winowig\ftp\eingang\WinowigMobilExport

%%INCLUDE=XMLMDE_AOWI*.ZIP
%%EXCLUDE="-"

*fließender Verkehr
**OUTDIR=\\srv03.asp.rzne.de\qaspdf$\daten\apps\winowig\ftp\eingang\AOWI
%%OUTDIR=\\srv03.asp.rzne.de\qaspne$\daten\apps\winowig\ftp\eingang\AOWI

* erledigt Ordner
**OUTDIR_PROCESSED=\\srv03.asp.rzne.de\qaspdf$\Daten\Apps\winowig\ftp\eingang\WinowigMobilExport\verarbeitet
%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\qaspne$\Daten\Apps\winowig\ftp\eingang\WinowigMobilExport\verarbeitet

%%TEST=N
%%DEBUG=N
%%AUFTRAGGEBER=A.Hillebrands
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
*    08.04.2015  09:03:06  zv173x2 .ZIP
*    07.04.2015            zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 