***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt NEUSS
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%DRUCKDATEI_FF=*.pdf
%%HOTFOLDER=R18doppel
%%MANDANT=NEU
%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\JSS2022\zupf\einBlatt"

%%DRUCKDATEI=%%GEM3._HUN-Bescheide_002_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Druck"
**EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Aktuell\JSS2019"
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\JSS2022\zupf"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\JSS2022\zupf\Verarbeitet"
%%FILTER1=*
