***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck MIGEWA
*  APPLICATION : MIGEWA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\DTA-Messbescheide"
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Druck"
%%FILTER=*
%%DRUCKDATEI=_MIGEWA-Bescheide_%%ODATE
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\DTA-Messbescheide\gedruckt"
%%LOG="\\msbmcc03\ctm_av\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=NEU
%%VORBLATT=NEU-MIGEWA-Druck_Vorblatt.pdf
%%HOTFOLDER=R18doppel

