***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : NEU-SOZ-EZ-024-Listen-BU
***********************************************************************************
*  Generated by zv173x2
*  03.06.2014  16:19:09
***********************************************************************************
***********************************************************************************
 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-EZ
 

* ---------------------------------------------------------------
* PDF_INDIR
* Hier stehen die PDF Dateien die über Mask in den Sammelordner kopiert
* werden, um von da aus gebündelt zu werden
* ---------------------------------------------------------------
*%%PDF_INDIR              =\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE
*%PDF_SAMMELDIR_PROCESSED=\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\verarbeitet

* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* Job         
* Protokolle  PROT      eigener Job 1-fach Druck
* Bescheide   KBES      eigener Job 1-fach Druck
* Listen2     AUSZ      eigener Job 2-fach Druck
* Exclude     EIPR_LOE  wird nicht benötigt
* 
* ---------------------------------------------------------------

%%INCLUDE=*BALI_EZ-2%%SOZ_GKZ.*,*ANOR_EZ-2%%SOZ_GKZ.*,*BUHL_EZ-2%%SOZ_GKZ.*

%%EXCLUDE=*PROT*,*KBES*,*EIPR_LOE*,*AUSB*,*VERL*,*AUSZ*,*BULI*,*GESU*


* ---------------------------------------------------------------
* PDF_SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* Im Idealfall mit Front und Backcover
* da wir Front und Backcover mitgeben, werden diese auch mitgebündelt
*
* Leere Dateien werden nicht kopiert sondern (nur nach erledigt verschoben) 
* ---------------------------------------------------------------
%%PDF_SAMMELDIR          =\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-EZ\%%JOBNAME.-%%$ODATE

* ---------------------------------------------------------------
* PDF_OUTDIR
* dahin kommt das erstellte Bündel
* ---------------------------------------------------------------
%%PDF_OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-EZ\BUENDEL\EZ-%%$ODATE

* ---------------------------------------------------------------
* PDF_FILENAME
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%PDF_FILENAME=%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Listen-%%$ODATE.-BU.PDF



* Die Cover müssen je nach Empfänger angegeben werden
* alle anderen Angaben sollten aus dem Jobnamen lesbar sein.....   siehe Member: BUENDEL
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\1-seitig\AAA-%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Listen.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\1-seitig\ZZZ-%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Listen.pdf


* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* Standard =1
* ---------------------------------------------------------------
%%ANZAHL=1


* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
%%FREEFLOW_HOTFOLDER=%%SOZ_EZ_LISTEN_DRUCKER




* ---------------------------------------------------------------
* die Sammeldir wird nach erfolgreicher Verarbeitung gelöscht J/N
* ---------------------------------------------------------------
%%PDF_DEL_SAMMELDIR=J


*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N
%%ONLY_BUENDEL=N
%%FORCE_PDF_SAMMELDIR_PROCESSED=J












*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.11.2015  15:28:48  zv173x2 *AUSZ* wieder rein 
*    25.07.2014  10:20:05  zv173x2  *AUSZ* aus exclude entfernt und Job listen2 deaktiviert ????
*    03.07.2014  11:46:34  zv173x2 exclude *ANOR*,*BALI*,*BUHL*,*BULI*,*VERL*,*MAZE1_EZ*
*                                  Diese sind jetzt in der Kassenliste    
*    01.07.2014  11:36:58  zv173x2 AUSB wird nicht benötigt auf schriftl Wunsch Kaumanns
*    10.06.2014  11:22:19  zv171e1 Anzahl auf schriftlichen Wunsch Kaummanns von 2 auf 1  
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
