*********************************************************** 
* LIBMEMSYM 
* NEU-Kasse-T-Transfer-GovConnect
*
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_NEU
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



**COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\GovConnect.ps1" -ErrDir "\\ne1da03\1D03DATA\WIRT_FIN\FINANZEN\VOLLSTR\E-Payment-Avise" -TransDir "\\ne1da03\1D03DATA\WIRT_FIN\FINANZEN\VOLLSTR\E-Payment-Avise" -Verbindung "SFTP2Neuss"

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\GovConnect.ps1" -ErrDir "\\vfne\20\Amt20\203.1 E-Payment-Avise" -TransDir "\\vfne\20\Amt20\203.1 E-Payment-Avise" -Verbindung "SFTP2Neuss"
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\NEU-Kasse-T-Transfer-GovConnect.pdf
* ------------------------------------------------------------------
