***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    NEU                                                               *
***********************************************************************************
*  Jobname     : NEU-MIGEWA-Ewo-Abgleich
*  APPLICATION : MIGEWA 
*  Description : Abgleich Ewo mit MIGEWA Daten
***********************************************************************************
***********************************************************************************
*

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA
*
***********************************************************************************
%%TEST=N
