***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : NEU-LOGA-KN_1800_1803_6025_01-BU
***********************************************************************************
*  Generated by zv173x2
*  02.03.2021  15:42:17
***********************************************************************************
***********************************************************************************
 
 
*********************************************************** 
* LIBMEMSYM 
* NEU-LOGA-KN_1800_1800_6025_01-BU
* 
* 
*********************************************************** 
 

 


 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-MONAT-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-MONAT-6025-NEUSS

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO



%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NBE\Elster\MSP\NEU\BUENDEL
%%OUTDIR_PROCESSED=%%INDIR.\kopiert
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NBE\Elster\MSP\NEU\an-Druckerei-Neuss

%%OUTFILE=%%GEM3.-KN_%%HMAN._%%MAN._%%LIST_NR._%%ART.-%%LOGA_DAT.-NiKu-BU.PDF

* ---------------------------------------------------------------
* ANZAHL 
* Anzahl der zusätzlichen Ausdrucke 
* ---------------------------------------------------------------
%%COPYCOUNT=0

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.03.2021  15:13:06  zv173x2 neue Ordnerstruktur
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
