***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : NEU                                                                  *
***********************************************************************************
*  Jobname     : NEU-Kosis-Bestandsstatistik
*  Description : Kosis-Bestandsstatistik REL 6.60
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%VON - %%BIS *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=8869-E01U0000
*
%%OKEWO_NR=P8869
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus an
%%TEST=N

*  Liste1 
%%LISTE1=KOSIS_1_%%ODATE_P..txt
%%LISTE1_ACTION=N
 

*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=Kosis-Bestandsstatistik REL 6.60

%%JOBTEXT=CTM-%%OKEWO_JOBNAME %%ODATE_P *** %%ID.-%%RUNNR 

* 
* 
*  
*  OK.EWO BATCH-Vordatei
* 
 
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U2401#MODUS.E01E300#START#GKB.E01E300#1#MM_BASISADR.E01E300#JA#STATDAT_MD.E01E300#NEIN#BLOCKNUMMER_VON_N.E01E300#4#BLOCKNUMMER_BIS_N.E01E300#9#BLOCKSEITE_VON_N.E01E300#2#BLOCKSEITE_BIS_N.E01E300#2#AUSG_FILE.E01E300#%%LISTE1#V_UZ331_LISTE.E01DUMMY#$$
