*********************************************************** 
* LIBMEMSYM 
* NEU-SAS-M-R22M0625_FTPtoHOST
* 
* 
*********************************************************** 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%TEST=N

%%FTP-RPATH1=PBA.GEMAG.GBA.KASS%%GKZ
%%FTP-LPATH1=\av\GBA\SAS_Ausgabe\R22M0625_Ausgabe_KASS.txt
%%FTP-NEWNAME1=\av\GBA\SAS_Ausgabe\Erledigt\R22M0625_Ausgabe_D%%ODATE..txt
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.07.2013  13:37:09  zv173x2 Odate wieder raus
*    18.07.2013  09:00:50  zv173x2 Host ODATE
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
