***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : NEU-LOGA-DN_1920_1921_06-BU
***********************************************************************************
*  Generated by zvaa241
*  22.06.2022  09:10:35
***********************************************************************************
***********************************************************************************
 
 


 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

%%MAN=%%SUBSTRING %%JOBNAME 18 4

%%DESCRIPTION=%%LOGA_MAN_%%MAN
%%EXCLUDE=%%EXCLUDE_1920 
* ------------------------------------------------------------------
* FreeFlow zuordnung
%%FREEFLOW_HOTFOLDER=\\msprintff01\d$\R18gelocht
* ------------------------------------------------------------------

    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    22.06.2022  09:10:35  zvaa241 neu (Lemgo)
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




