*********************************************************** 
* LIBMEMSYM 
* NEU-TOPCASH_AMT32-T-FW-KASSENDATEN
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=dieter.assenmacher@itk-rheinland.de;uta.webler@itk-rheinland.de

%%BETREFF_OK=FileTransfer TopCash_Amt32-Daten %%GEM3. nach KIRP OK
%%BETREFF_NOTOK=FileTransfer TopCash_Amt32-Daten %%GEM3. nach KIRP NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der TopCash_Amt32-Daten %%GEM3. ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der TopCash_Amt32-Daten %%GEM3. ist NOTOK.