*********************************************************** 
* LIBMEMSYM 
* NEU-Bescheiddruck-HUN-COPY-AMT20
* 
* 
*********************************************************** 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* ---------------------------------------------------------------
* SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* ---------------------------------------------------------------
%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-File.ps1

%%OUTDIR=\\vfne\20\amt20\202\austausch22\hundesteuer\bescheide

%%OUTDIR_PROCESSED=\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Aktuell\kopiert

%%INDIR=\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Aktuell\kopiert

%%INFILE=%%GEM3._HUN-Bescheide_%%OYEAR.%%OMONTH.%%ODAY..pdf
%%OUTFILE=%%INFILE
%%EXCLUDE="-"
  

%%MAIL_OK=vervielfaeltigungsstelle@stadt.neuss.de
%%BETREFF_OK=Neue PDFs zum Drucken

* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------

%%TEST=N
%%DEBUG=N

