***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\System
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3


**EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Aktuell"
%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Aktuell\buendel"
%%FILTER=*
%%DRUCKDATEI=_GEW-Bescheide_%%ODATE
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Aktuell\gedruckt"
%%LOG="\\msbmcc03\CTM_AV\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=NEU
%%VORBLATT=NEU-GEW-Druck_Vorblatt.pdf
%%FILTER1=*.pdf
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Druck"