*********************************************************** 
* LIBMEMSYM 
* NEU-VHS-T-COPY-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\srv03.asp.rzne.de\qaspne$\Daten\Apps\SQLBasysVHS\Transfer\host.dat
%%deldat=\\srv03.asp.rzne.de\qaspne$\Daten\Apps\SQLBasysVHS\Transfer\host.dat
##ausdat2=\\msptv02.itk.local\ptv-projekte\hizadrs_sap\inDir\%%GKZ._VHS_D%%$ODATE.%%TIME..txt
##ausdat3=\\msptv02.itk.local\ptv-projekte\hizpbuc_sap\inDir\%%GKZ._VHS_D%%$ODATE.%%TIME..txt

%%ausdat2=\\msptv02\ptvprojekte$\SAP_Export\HIZADRS_EXXX\inDir\%%GKZ._VHS_D%%$ODATE.%%TIME..txt
%%ausdat3=\\msptv02\ptvprojekte$\SAP_Export\HIZPBUC_EXXX\inDir\%%GKZ._VHS_D%%$ODATE.%%TIME..txt

%%ausdat1=\\srv03.asp.rzne.de\qaspne$\Daten\Apps\SQLBasysVHS\Transfer\Verarbeitet\\%%GKZ._VHS_D%%$ODATE.%%TIME..txt

%%MAILSB13=produktions-steuerung@itk-rheinland.de
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de
%%MAIL01=martina.rixen@stadt.neuss.de;vhs@itk-rheinland.de
%%BETREFF_OK=FileTransfer VHS-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer VHS-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der VHS-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der VHS-Daten %%GEM3. zum PTV-Server ist NOTOK.