***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Meerbusch
***********************************************************************************
*  Jobname     : MEE-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%FILTER1=*.pdf
**EINGABE=\\vfapps.itk.local\apps\ITK\KMV\Produktion\1000\50102\Aktuell
**MOVEZIEL=\\vfapps.itk.local\apps\ITK\KMV\Produktion\1000\50102\Aktuell\Verarbeitet
**DRUCKDATEI=NEU_HUN-JVA-Bescheide_%%ODATE..pdf
**ZIEL="\\vfapps.itk.local\apps\ITK\KMV\Produktion\1000\50102\aktuell"


%%EINGABE_FF="\\vfapps.itk.local\apps\ITK\KMV\Produktion\1000\50102\\Aktuell"
%%DRUCKDATEI_FF=*.pdf
%%HOTFOLDER=R18doppel
%%MANDANT=NEU

**COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\in_Arbeit\pdf-merge.ps1

**COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\CTM_AV\bin\Powershell\XXX-VerkettePDFs.ps1 -DateiPfad %%EINGABE -Dateischema %%FILTER1 -NeuerDateiName %%DRUCKDATEI




*************************   neue Version mit Python 09.12.2024 

%%INDIR=\\vfapps.itk.local\apps\ITK\KMV\Produktion\1000\50102\Aktuell
%%OUTDIR=\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Aktuell\Drucken
%%OUTFILE=NEU_HUN-JVA-Bescheide_%%ODATE..pdf

%%python_exe=C:\Users\a-zvaa405\AppData\Local\Programs\Python\Python312\python.exe

%%python_script=\\msbmcc03\CTM_AV\Bin\Python\CF\PDF-File-Merge.py


%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\Script\PY-PDF-Merge.ps1

