* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : NEU-R22W0265-GEW
* erstellt : 05.08.2013 10:41:28
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=NEU-R22W0265-GEW.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/NEU-R22W0265-GEW
 
* 
* Jasper Report Ausgabe
%%EXT=PDF
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\NEU-R22W0265-GEW-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : NEU-R22W0265-GEW-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=Burghard.Schramm@ITK-Rheinland.de;
%%EMAIL-BCC=Burghard.Schramm@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n  \n  \n 
