***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : NEU-LOGA-KN_1800_unbekannt-1115_01-BU
***********************************************************************************
*  Generated by zv173x2
*  12.12.2018  14:35:24
***********************************************************************************
***********************************************************************************
 
 


 
 
%%ONLY_BUENDEL=N
%%FORCE_PDF_SAMMELDIR_PROCESSED=J



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO



%%DESCRIPTION=%%LOGA_MAN_%%MAN 

%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER




*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden alle Variablen angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
%%TEST=J











