*********************************************************** 
* LIBMEMSYM 
* NEU-SAP-T-Export-AO-Saperion-FTP
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY
**SYSOUT=\\msbmcc03.itk.local\G$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt
%%FTP-LPATH1=/SST/IFP/100/Saperion/100_AO_%%$ODATE._*.CSV 
**           /SST/IFP/100/Saperion/100_AO_20140207_230002.CSV
** z.B.      /SST/IFP/100/Saperion/100_AO_%%$ODATE._*.CSV (Muster)
%%FTP-RPATH1=/100NE/SAP_Belege/

%%FTP-NEWNAME1=/SST/IFP/100/Saperion/Verarbeitet/100_AO_%%$ODATE..CSV

**100_AO_%%$ODATE..CSV

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=ruth.weyermanns@itk-rheinland.de;betina.kobecke@itk-rheinland.de
%%MAIL_NOTOK=steffen.brandemann@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_OK=FileTransfer SAP-AO-Daten %%GEM3 nach SAPERION OK
%%BETREFF_NOTOK=FileTransfer SAP-AO-Daten %%GEM3 nach SAPERION NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der SAP-AO-Daten %%GEM3 nach SAPERION ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der SAP-AO-Daten %%GEM3 nach SAPERION ist NOTOK.