*********************************************************** 
* LIBMEMSYM 
* NEU-Kasse-T-Rückführung_KMV2
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%client=IFP
%%mandant=100
%%dest=\\mskmv02\Programme\kmv_neu\Batchdateien\neuss\divers\ISTRueck

%%COMMAND=\\msbmcc03\ctm_av\Bin\BAT\copySapKmvIstRueck.bat IFP 100 \\mskmv02\Programme\kmv_neu\Batchdateien\neuss\divers\ISTRueck


%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=bitte pruefen!
