*********************************************************** 
* LIBMEMSYM 
* NEU-LOGA-Beamte-Elster-nicht-MSP-Move
* 
* 
*********************************************************** 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3





%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\ELSTER
%%INCLUDE=*KN_1800_*.pdf
%%OUTDIR=%%INDIR.\nicht-MSP-31\%%GEM3




%%TEST=N
%%DEBUG=N












*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.03.2021  15:34:24  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
