*********************************************************** 
* LIBMEMSYM 
* NEU-COBRA-DataWarehouse-Copy
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\COBRA

 
%%STEPNAME='Kopieren DataWarehouse CSV'
%%INCLUDE=*.csv
%%EXCLUDE="-"
%%FORCE_OUTFILE=J
%%TEST=N
%%DEBUG=N
%%INDIR=\\mscobra01\Datawarehouse$\%%GEM.\xls
*%%INDIR=\\mscobra01\Datawarehouse$\\%%GEM3\U\373-1\Rettungswesen\Datawarehouse   <<<<< soll neu werden

%%OUTDIR=\\ne1da03.itk.local\1d03data\RECHT_O\FEUERWER\FEUERWER\373-1\Rettungswesen\Datawarehouse
%%OUTDIR=\\vfne\37\amt37\373-1\Rettungswesen\datawarehouse


*%%OUTDIR=\\ne1da03.itk.local\1d03data\RECHT_O\FEUERWER\FEUERWER\Rettungswesen\Datawarehouse



$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Files.ps1
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\COBRA\Dateien kopieren vom MSCOBRA01-Server.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\COBRA\Datawarehouse _ Adressen.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\COBRA\Freigabe mit Lese- und Schreibberechtigung für Rettungsdiensta.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\COBRA\Pfad für Datenasustausch Rettungswesen.pdf
* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.01.2021  11:53:17  zv173x2 neuer Pfad noch nicht ok
*    15.01.2021  11:52:57  zv173x2 
*    ----------------------------------------------------------------------------- 
*   ********************************************************************************** 