*********************************************************** 
* LIBMEMSYM 
* NEU-VOLLKOMM-PTV-T-01
* 
* 03.05..2017 - Umstellung auf Powershell-FTP
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_Neuss
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

**MANDANT=100
**SOURCE=\\ne1da03\1d03data\WIRT_FIN\FINANZEN\VOLLSTR\SAP_Schnittstellenübernahme Vollkomm

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\NEU_Vollkomm_PTV_T_01.ps1" -Credentials "%PSCredentials%\sapftpitk_sapitk_krzn_de_CTM_IFP_100.cred"
