***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : KAA-HUN-JVA-INN-MERGE
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Aktuell\JSS2017"
%%FILTER1=*
%%DRUCKDATEI=%%GEM3._HUN_JVA_Inn
%%LOG="\\msbmcc03\ctm_av\Log\SAP\%%JOBNAME..txt"
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Verarbeitet"

%%VORBLATT=

%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Druck"
%%DRUCKDATEI_FF=%%DRUCKDATEI..pdf
%%HOTFOLDER=R18doppel
%%MANDANT=