*********************************************************** 
* LIBMEMSYM 
* NEU-VHS_P60-PTV-T-FW-KASSENDATEN
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\srv03.asp.rzne.de\qaspne$\Daten\Apps\SQLBasysVHS\Transfer\host.dat
%%ausdat1=\\msptv02\ptvprojekte$\hizadrs_sap\indir\VHS_Neuss_%%ODATE._%%TIME..txt
%%ausdat2=\\msptv02\ptvprojekte$\hizbuc_sap\indir\VHS_Neuss_%%ODATE._%%TIME..txt
%%ausdat3=\\srv03.asp.rzne.de\qaspne$\Daten\Apps\SQLBasysVHS\Transfer\verarbeitet\host_%%ODATE._%%TIME..dat

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de

%%BETREFF_OK=FileTransfer P63-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer P63-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der P63-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der P63-Daten %%GEM3. zum PTV-Server ist NOTOK.