***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-PV_RAT-Daten-FileWatch
%%APPLICATION=PV_RAT
***********************************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%Eingabepfad=\\ne1da03\1d03data\STAB\PRES_RAT\BUERO_1\_1B.3\PV-Rat\AbrechnungPVRAT
%%Zielpfad=
%%ErledigtPfad=
%%MANDANT=NE
%%DATADATEI=data.xml
%%PAYMENTDATEI=payment*.xml
%%TEST=nein

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\XXX-PV_RAT-Daten-FileWatch.ps1
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.07.2021  11:48:01  zv173x2 abgeschaltet
*                                  Betreff: WG: NEU-PV_RAT-Daten-FileWatch -> Papyrus nicht gelaufen
*                                  Hallo Bernd,   PV-Rat ist abgeschaltet.
*                                  Könntest Du den Job bitte deaktivieren.Danke Tina


*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 