*********************************************************** 
* JOB-LIBMEMSYM 
* NEU-SOZ-MZ-024_507-Bescheide-BU
* 
* 
*********************************************************** 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-MZ
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-SOZ-MZ-%%GEM3.-SACHG
 

* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* ---------------------------------------------------------------
%%INCLUDE=%%SOZ_MZ_BESCH_INCLUDE
%%EXCLUDE=%%SOZ_MZ_BESCH_EXCLUDE


* ---------------------------------------------------------------
* OUTFILE
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%OUTFILE=%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-%%SOZ_SACHG.-Bescheide-%%SOZ_DAT.-BU.PDF



* Die Cover müssen je nach Empfänger angegeben werden
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\AAA-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-%%SOZ_SACHG.-Bescheide.pdf
%%PDF_BACKCOVER =\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\ZZZ-%%GEM3.-SOZ-MZ-%%SOZ_GKZ.-%%SOZ_SACHG.-Bescheide.pdf

* Trennblatt duplex 
%%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\Trennblatt.pdf
%%KOPIE01=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\Kopie01.pdf 
%%KOPIE02=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\Kopie02.pdf 



* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* ---------------------------------------------------------------
%%COPYCOUNT=0

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
%%PRINTER_QUEUE=%%SOZ_MZ_BESCH_DRUCKER

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N

%%ONLY_BUENDEL=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*     29.07.2016  09:58:21  zv173x2  neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




