*********************************************************** 
* LIBMEMSYM 
* NEU-SAP-LOGA-FIBU-1812-03-an-PTV
* 
* 
*********************************************************** 
 

 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA_NAR
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP


%%B_GKZ=%%SUBSTR %%JOBNAME 19 4
%%B_ART=%%SUBSTR %%JOBNAME 24 2

*********************************************************** 
* Eingaben aus Lemgo
*********************************************************** 
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\FIBU
%%INFILE=fibualles%%B_GKZ._%%B_ART..txt



%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%OUTFILE_PROCESSED=%%INFILE



*********************************************************** 
*   an PTV Server senden
*********************************************************** 
%%OUTDIR=\\msptv02\PTVProjekte$\SAP_Export\LOGA_EXXX\inDir
%%OUTFILE=AK%%B_ART.-%%B_GKZ.-DAT_%%$ODATE..txt





* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\LOGA\Loga - NE,ME,KA,RKN - Import SAP.pdf
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-File-V2.ps1
* ------------------------------------------------------------------

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de


%%TEST=N
%%DEBUG=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    16.03.2021  08:59:26  ZV173X2 \\msptv02\PTVProjekte$
*    08.08.2019  14:06:38  zv173x2 neu Auftraggeber D.Mendoza
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
