*********************************************************** 
* LIBMEMSYM 
* NEU-SAP.ONGUM-GKZ-120
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\ONGUM
 
%%MANDANT=120
%%INPUTCHARSET=UTF-16LE
%%DESCRIPTION=Merge Buchungsdateien auf dem PTV-Server


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.06.2013  10:26:06  zv173x2 email
*    19.02.2013  11:51:10  zv173x2 INPUTCHARSET=UTF-16LE
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
