*********************************************************** 
* LIBMEMSYM 
* NEU-SAS-W-R22W0610_st0070_FTPtoHOST
* 
* 
*********************************************************** 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
*%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\EVENTIM

%%TEST=N

%%FTP-LPATH1=\AV\GBA\SAS_AUSGABE\R22W0610_STSASk71_Ausgabe.txt
%%FTP-RPATH1=PBA.NEUGV.SBZ.KASSN.K71

%%FTP-NEWNAME1=\av\Gba\SAS_Ausgabe\Erledigt\R22W0610_STSASk71_Ausgabe_D%%ODATE..txt

