***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck-GBA-JVA_Mehr_Aus_Druck
*  APPLICATION : DRUCK
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Aktuell\JSS2021\Ausserhalb\mehrBlatt"
%%FILTER1=*
%%DRUCKDATEI=%%GEM3._GBA_JVA_Mehrf_Aus
%%LOG="\\msbmcc03\ctm_av\Log\SAP\%%JOBNAME..txt"
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Verarbeitet\Ausserhalb\Mehrfach"

%%VORBLATT=

%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Druck"
%%DRUCKDATEI_FF=%%DRUCKDATEI..pdf
%%HOTFOLDER=R18GBAKUVERT
%%MANDANT=