*********************************************************** 
* LIBMEMSYM 
* NEU-MSP-Stammdaten-Sortieren
* 
* 
*********************************************************** 
 

 

**************************************************************************** 
* Dokumente sortieren und an Kunden weitergeben


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\MSP




%%AUFTAGGEBER=Laura Podschwadek ab 03.2023



 
%%INDIR=\\Msprintff01\druckdaten$\MSP-LOGA-Stammdaten\PROD\%%GEM3.\output\
**OUTDIR=\\Msprintff01\druckdaten$\MSP-LOGA-Stammdaten\PROD\%%GEM3.\kundenpfad\
%%OUTDIR=\\vfne\11\Amt11\13 ITK MS\ 
%%OUTDIR_PROCESSED=\\Msprintff01\druckdaten$\MSP-LOGA-Stammdaten\PROD\%%GEM3.\gesendet\
%%USE_OUTDIR_PROCESSED=J

%%FILEPATH=\\Msprintff01\druckdaten$\MSP-LOGA-Stammdaten\PROD\%%GEM3
%%FILEPATHDONE=\\Msprintff01\druckdaten$\MSP-LOGA-Stammdaten\PROD\%%GEM3.\verarbeitet\

** %%ODATE vs %%$ODATE
** %%ODATE  ->   YYMMTT
** %%$ODATE -> YYYYMMTT
** %%ODATE=%%$ODATE


**COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\AS\MSP_Stammdaten_SORT-COPY-MOVE-Files.ps1 -InDir %%INDIR -OutDir %%OUTDIR -OutDir_Processed %%OUTDIR_PROCESSED -filepath %%FILEPATH -filepathDone %%FILEPATHDONE -ODATE %%$ODATE
%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\AS\MSP_Stammdaten_SORT-COPY-MOVE-Files.ps1


%%TEST=N
%%DEBUG=N 

   








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.03.2023  11:51:10  zvaa241 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
