* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : NEU-EVENTIM-T-JASPERREPORT
* erstellt : 08.12.2016 09:12:58
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\JASPER
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=NEU-EVENTIM.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/NEU-EVENTIM
 
* 
* Jasper Report Ausgabe
%%EXT=PDF
%%OUTFILE=\\Msbmcc03\CTM_AV\Jasper-Output\NEU-EVENTIM-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : NEU-EVENTIM-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=simone.lenk@stadt.neuss.de;Kirstin.Rheins-Cukle@stadt.neuss.de;
**EMAIL-T=produktions-steuerung@itk-rheinland.de
%%MAIL-T=dagmar.sauer@itk-rheinland.de;Martina.keil@itk-rheinland.de;Michael.Hurtz@ITK-Rheinland.de;uta.webler@itk-rheinland.de
%%EMAIL-CC=dagmar.sauer@itk-rheinland.de;martina.keil@itk-rheinland.de;
**EMAIL-CC=michael.hurtz@itk-rheinland.de


%%EMAIL-BCC=
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n  \n  \n 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\EVENTIM-Klärung-Datenübertragung-Kultur.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-BYFORCE-Eventim.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-NEU-Eventim.pdf
* ------------------------------------------------------------------
