***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt NEUrst
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\JSS2022\zupf\einBlatt"
%%DRUCKDATEI=%%GEM3._HUN-Bescheide_002_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\JSS2022\zupf\Verarbeitet"
%%FILTER1=*
