* *************************************************************
* Table Variablen          
* NEU-BS-SQL-Mail
* Erzeugt eine CSV Datei
* Auftraggeber:
* Torsten.Heister@itk-rheinland.de

* *************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3




%%MAIL_OK=produktions-steuerung@itk-rheinland.de
%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de;Torsten.Heister@itk-rheinland.de



%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. 
%%TEXT_NOTOK=Joblog: Kein Upload in die Cloud



%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\CTM_AV\Bin\Powershell\NEU_BS-SQL2CSV.ps1