***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck
*  APPLICATION : VOLLKOMM
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE=\\msprintff01\e$\Vollkomm\
%%FILTER1=*.pdf
%%DRUCKDATEI=NEU_VOLLKOMM_%%ODATE..pdf
%%ZIEL="\\msprintff01\d$\R18LP"
%%MOVEZIEL="\\msprintff01\e$\Vollkomm\Backup"
%%LOG="\\msbmcc03\ctm_av\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=NEU
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Druck"
%%HOTFOLDER=R18LP