*********************************************************** 
* LIBMEMSYM 
* 06.12.2023 zvaa405
* NEU-STANDESAMT-STERBEFAELLE-GET
* Übertragung von Sterbefällen an das Standesamt Neuss
* Auftraggeber: Andreras Hillebrands 
*
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3 

 


 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 