* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : NEU-Waffen-Zuzug
* erstellt : 03.05.2017 10:26:00
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=Z:\CTM_AV\Parm\###VLKVermerke
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%bearb_von=01.%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
%%bearb_bis=%%LD_MM_M1_%%$ODATE...%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=NEU-Waffen-Zuzug.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/NEU-Waffen-Zuzug
 
* 
* Jasper Report Ausgabe
%%EXT=XLSX
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\NEU-Waffen-Zuzug-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : NEU-Waffen-Zuzug-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=buergeramt@stadt.neuss.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M= \n  \n Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : von 01.%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE \n bis %%LD_MM_M1_%%$ODATE...%%MM_M1_%%$ODATE...%%JJJJ_MM_M1_%%$ODATE \n  \n 

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-NEU-Waffen-Zuzug.pdf
* ------------------------------------------------------------------