***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : NEU                                                                  *
***********************************************************************************
*  Jobname     : NEU-DTA-Kiwo
*  Description : DTA-Änderungsabzug Abholer KIWO
***********************************************************************************
***********************************************************************************
*
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%JOBTEXT=CTM-%%OKEWO_JOBNAME  *** %%ID.-%%RUNNR 
*
***********************************************************************************
*
* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=7699-E01U0000
*
%%OKEWO_NR=P7699
*
*  eine Check....bat wird nicht verwendet
%%USE_CHECKBAT=N
  
* Testmodus aus
%%TEST=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
* 
*  Beschreibung   
%%DESC=DTA-Änderungsabzug Abholer KIWO
* 
* 
*  
*  OK.EWO BATCH-Vordatei
*  
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01ULMGJOBAE#PARAM_LISTE.TMP#GKB=1GS=05162024ABHOLER_ID=11AUFRUFENDER=DIALOGOKKOMM_VERSAND=FABZUGSTYP=Änderungen#V_UZ331_LISTE.E01DUMMY#$$
