*********************************************************** 
* LIBMEMSYM 
* NEU-Bescheide-GWST-W-Copy-Amt20
* 
* 
*********************************************************** 


%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\g%%GEM3


* ---------------------------------------------------------------
* SAMMELDIR
* Hier werden Gewerbesteuerbescheide für Amt 20 zur Verfügung gestellt
* ---------------------------------------------------------------
%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\Job-Copy-File.ps1

%%OUTDIR=\\vfne\20\amt20\202\austausch22\Gewerbesteuer\bescheide


%%INDIR=\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Druck\gedruckt
**INDIR=\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Aktuell\gedruckt

%%INFILE=%%GEM3._GEW-Bescheide_%%OYEAR.%%OMONTH.%%ODAY..pdf
%%EXCLUDE="-"
%%OUTFILE=%%INFILE
%%MAIL_OK=vervielfaeltigungsstelle@stadt.neuss.de
%%BETREFF_OK=Neue PDFs zum Drucken
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------

%%TEST=N
%%DEBUG=N

