*********************************************************** 
* LIBMEMSYM 
* NEU-SAS-W-R22W0662_FTPtoHOST
* 
* 
*********************************************************** 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%TEST=N

*Neue Hostdateien per FTP zum HOST
%%FTP-RPATH1=PZA.NEUAG.AWL.D%%ODATE..KOMP
%%FTP-RPATH2=PZA.NEUAG.AWL.D%%ODATE..KOMP.DOPPELT



%%FTP-LPATH1=\av\Gba\SAS_Ausgabe\R22W0660_ST0080_Ausgabe.txt
%%FTP-LPATH2=\av\Gba\SAS_Ausgabe\R22W0660_ST0085_Ausgabe.txt


*Dateien nach erledigt verschieben
%%FTP-NEWNAME1=\av\Gba\SAS_Ausgabe\Erledigt\R22W0660_ST0080_Ausgabe_D%%ODATE..txt
%%FTP-NEWNAME2=\av\Gba\SAS_Ausgabe\Erledigt\R22W0660_ST0085_Ausgabe_D%%ODATE..txt