***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt NEUrst
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Druck"
%%DRUCKDATEI_FF=*.pdf
%%HOTFOLDER=R18doppel
%%MANDANT=NEU

%%DRUCKDATEI=%%GEM3._HUN-Bescheide_SONDER_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\Aktuell\JSS2019\Zupf\Verarbeitet"
%%FILTER1=*
