***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : NEU-SOZ-EZ-024-Listen2-BU
***********************************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-EZ

* ---------------------------------------------------------------
* PDF_MASK Auswahl Maske 	Include Exclude
* ---------------------------------------------------------------
**INCLUDE=%%SOZ_EZ_LISTEN2_INCLUDE
%%INCLUDE=*BULI_EZ-2%%SOZ_GKZ._%%$ODATE..PDF,*GESU_EZ-2%%SOZ_GKZ.*,*AUSZ_EZ-2%%SOZ_GKZ.*
%%EXCLUDE=%%SOZ_EZ_LISTEN2_EXCLUDE

* ---------------------------------------------------------------
* PDF_FILENAME
* so soll das Bündel heißen
* ---------------------------------------------------------------
%%PDF_FILENAME=%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Listen2-%%$ODATE.-BU.PDF

* Die Cover müssen je nach Empfänger angegeben werden
* alle anderen Angaben sollten aus dem Jobnamen lesbar sein.....   siehe Member: BUENDEL
%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\AAA-%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Listen2.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\SOZ\2-seitig\ZZZ-%%GEM3.-SOZ-EZ-%%SOZ_GKZ.-Listen2.pdf


* ---------------------------------------------------------------
* ANZAHL
* Anzahl der Ausdrucke 
* ---------------------------------------------------------------
%%ANZAHL=2
%%TRENNBLATT=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\2-seitig\Trennblatt.pdf

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------
%%FREEFLOW_HOTFOLDER=%%SOZ_EZ_LISTEN2_DRUCKER

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N

%%ONLY_BUENDEL=N















*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.07.2014  12:35:17  zv173x2 alle Angaben, die bereits im BUENDEL-SOZ-EZ vorhanden sind
*                                  entfernt 
*    03.07.2014  11:49:00  zv173x2 Anforderung Kaumanns Anzahl 2 
*                                  mit Hinweis einmal Sozialamt/ einmal Inneprüfung
*    10.06.2014  11:22:19  zv171e1 Anzahl auf schriftlichen Wunsch Kaummanns von 2 auf 1  
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




* ---------------------------------------------------------------
* PDF_INDIR
* Hier stehen die PDF Dateien die über Mask in den Sammelordner kopiert
* werden, um von da aus gebündelt zu werden
* ---------------------------------------------------------------
*%%PDF_INDIR              =\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE
*%%PDF_SAMMELDIR_PROCESSED=\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\verarbeitet

* ---------------------------------------------------------------
* PDF_SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* Im Idealfall mit Front und Backcover
* da wir Front und Backcover mitgeben, werden diese auch mitgebündelt
*
* Leere Dateien werden nicht kopiert sondern (nur nach erledigt verschoben) 
* ---------------------------------------------------------------
*%%PDF_SAMMELDIR          =\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-EZ\%%JOBNAME.-%%$ODATE

* ---------------------------------------------------------------
* PDF_OUTDIR
* dahin kommt das erstellte Bündel
* ---------------------------------------------------------------
*%%PDF_OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\SOZ-EZ\BUENDEL\EZ-%%$ODATE

* ---------------------------------------------------------------
* die Sammeldir wird nach erfolgreicher Verarbeitung gelöscht J/N
* ---------------------------------------------------------------
*%%PDF_DEL_SAMMELDIR=J
*%%FORCE_PDF_SAMMELDIR_PROCESSED=J


