*********************************************************** 
* LIBMEMSYM 
* NEU-ITAS-LEHRER-CLOUD
* ITAS_ID_Schueler in die CLOUD
* 
*********************************************************** 

**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



%%SQL-COMMAND=\\msbmcc03\CTM_AV\Bin\itas-sql\ITaS_ID_Schueler.sql
%%OUTDIR=\\msbmcc03\CTM_AV\TEMP\%%JOBNAME._%%$ODATE..csv


%%MAIL01=juergen.teloo@itk-rheinland.de
%%MAIL02=produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Ein Ping auf den Server %%SERVER nach einem Restart kam nicht durch. Bitte ueberpruefen.


