*********************************************************** 
* LIBMEMSYM 
* NEU-SAP.TRAVI-senden-DTAUS
* 
* 
*********************************************************** 
 
 
*********************************************************** 
* AN AUSCHALTEN 
* BAT-Echo
%%ECHO_ON=N
*********************************************************** 


%%SEARCH_DIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TravicLink\SAP\NEU\DTAUS
%%GESENDET_DIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TravicLink\_gesendet

%%SEARCH=000.SAP.SRZ.NEU-SEPA_*_*


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\TRAVIC-LINK

%%TEST=N
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\TRAVICLINK-Dateinamen.pdf

 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    10.01.2014  10:27:37  zv171e1   neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
