*********************************************************** 
* JOB-LIBMEMSYM 
* NEU-WOHN-IT-NRW-Postfach-abholen
* 
* 
*********************************************************** 
* Job holt Daten IT-NRW ab.
* wenn Daten vorhanden sind, wird über Job FORCE, ein Job aktiviert,der die 
* Daten per EMail an den Anwender sendet 
*********************************************************************************** 
*********************************************************************************** 
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-abholen

*Test Überschreibung
*%%DATUM=181210


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IT-NRW-POSTFACH-WINSCP-abholen
%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe


* WinSCP Ausgabe Ordner je Mandant
%%OUTDIR=%%POSTFACH

%%DESCRIPTION=Daten werden immer vom Vortag abgeholt. (Odate -1)
%%TEST=N
%%DEBUG=N

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
*$$INCLUDE=\\msbmcc03\CTM_AV\Log\ErgebnisLog\%%GEM3.-WOHN-LDS-POSTFACH-%%$OYEAR..csv


* ------------------------------------------------------------------