*********************************************************** 
* LIBMEMSYM 
* NEU-SOZ.MZ-Druck-abholen
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-NEU


%%SOZ_DAT=%%JJJJ_MM_P1_%%$ODATE..%%MM_P1_%%$ODATE 
 

* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1
* ist Grundsatzlich im SYSTEM Member
*%%WINSCP_EXE

* SERVER_TEXT IP P und U kommen meist aus IP-UP Member 
*%%SERVER_TEXT
*%%IP
*%%P
*%%U
*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=Abholen Druckdaten Sozialwesen Monatslauf (MZ)

*---------------------------------------------------------------
* Remote Verzeichnis
%%REMOTE_INDIR=MZ/%%SOZ_DAT/

* Remote Datei Auswahl Maske
* nur Neuss gesplittet 
* noch nicht getestet
%%INCLUDE=bere*0245*_*%%SOZ_DAT..pdf


*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
*%%OUTDIR=\\Msprintff01\source$\SOZ-MZ\%%$OYEAR.\XXX\%%SOZ_DAT
%%OUTDIR=\\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\XXX\%%SOZ_DAT




*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
%%Z04=open %%SITE
%%Z05=CD %%REMOTE_INDIR
%%Z06=get %%INCLUDE  %%OUTDIR.\
%%Z07=close
%%Z08=exit 
*%%Z09=?
*%%Z10=?



%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    07.09.2016  14:52:14  zv173x2 \\vfcache\av\Daten\SOZ\SOZ-MZ\%%$OYEAR.\XXX\%%SOZ_DAT
*    25.11.2015  11:02:37  zv173x2 %%OUTDIR.\

*    21.10.2015  14:58:08  zv173x2 SITE
*    19.05.2015  11:47:56  zv173x2 neu auf Powershell
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
