*********************************************************** 
* LIBMEMSYM 
* NEU-EVENTIM-T-COPY-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\Eventim\hitz_data.txt
##ausdat2=\\msptv01.itk.local\ptv-projekte\sap_pto\indir\%%GKZ._EVENTIM_D%%$ODATE._%%TIME..txt
%%ausdat2=\\msptv02\ptvprojekte$\SAP_Export\PTO_ENEU\inDir\%%GKZ._EVENTIM_D%%$ODATE._%%TIME..txt
%%ausdat1=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\Eventim\Verarbeitet\%%GKZ._EVENTIM_D%%$ODATE._%%TIME..txt



%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de

%%BETREFF_OK=FileTransfer EVENTIM-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer EVENTIM-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der EVENTIM-Daten %%GEM3. ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der EVENTIM-Daten %%GEM3. ist NOTOK.