*********************************************************** 
* LIBMEMSYM 
* NEU-TOPCASH-T-FW-KASSENDATEN
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



%%eindat=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TopCash\%%GEM3._TCtoKIRP%%OYEAR.%%OMONTH.%%ODAY..txt
%%ausdat=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TopCash\Verarbeitet\%%GEM3._TCtoKIRP%%OYEAR.%%OMONTH.%%ODAY..txt

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=dieter.assenmacher@itk-rheinland.de;uta.webler@itk-rheinland.de

%%BETREFF_OK=FileTransfer TopCash-Daten %%GEM3. nach KIRP OK
%%BETREFF_NOTOK=FileTransfer TopCash-Daten %%GEM3. nach KIRP NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der TopCash-Daten %%GEM3. ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der TopCash-Daten %%GEM3. ist NOTOK.

%%COMMAND=move %%eindat %%ausdat