*********************************************************** 
* LIBMEMSYM 
* NEU-DZ-Copy-Filer
* 
* 
*********************************************************** 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-EZ


* ---------------------------------------------------------------
* SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* ---------------------------------------------------------------
%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-FileS.ps1


'
%%OUTDIR=\\vfne\11\Amt11\03 Verwaltungsservice\04 Druckdienstleistungen\13 Druckaufträge Finanzen

%%OUTDIR_PROCESSED=\\vfapps\apps\ITK\KMV\Produktion\1000\Drucklisten\gedruckt

%%INDIR=\\vfapps\apps\ITK\KMV\Produktion\1000\Drucklisten
%%INCLUDE=*.pdf
%%EXCLUDE=NEU_GBA_-_DTA-MB_Stadt_Neuss_*.pdf, *Protokoll DTA Gewerbesteuer.pdf
  
%%MAIL_OK=vervielfaeltigungsstelle@stadt.neuss.de
%%BETREFF_OK=Neue PDFs zum Drucken


* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------

%%TEST=N
%%DEBUG=N






*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
 

