*********************************************************** 
* LIBMEMSYM 
* NEU-ETP-T-PRELOAD-PROD
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND="C:\Program Files\HKS Informatik\Kosy Enterprise WebServer (STADTNE)\kosy-service-worker-preload-job_wrapper.bat"

%%MAIL=simone.thissen@itk-rheinland.de;tobias.redmann@itk-rheinland.de;Dieter.Assenmacher@itk-rheinland.de;Erich.Janke@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

