***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : NEU-LOGA-KN_1800_kann_weg_1115_03-BU
***********************************************************************************
*  Generated by zv173x2
*  08.01.2019  17:17:02
***********************************************************************************
***********************************************************************************
 
 


%%HMAN=%%SUBSTRING %%JOBNAME 13 4
%%MAN=%%SUBSTRING %%JOBNAME 18 4
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

* Mandantenbezeichnung
%%DESCRIPTION=%%LOGA_MAN_%%MAN
 
* ------------------------------------------------------------------
* FreeFlow-Zuordnung  KN
%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------

    
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* ------------------------------------------------------------------
%%TEST=N





*    ************************************************************************************ 
*     -- Änderungen ------------------------------------------------------------------- 
*     08.01.2019  17:15:27  zv173x2  neu wegen Abrechnungsverlagerung nach Lemgo
*     --------------------------------------------------------------------------------- 
*    *********************************************************************************** 




