***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck-GBA-W-FW
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\System
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%DRUCKER=\\MSDRN01\ITKR-R18_PCL_D
%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Aktuell"
%%FILTER1=zupf*.pdf
%%DRUCKDATEI=NEU_GBA-Sonder-Bescheide_%%ODATE..pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Aktuell\Verarbeitet"
%%LOG="\\msbmcc03\CTM_AV\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=NEU-ZUPF
%%VORBLATT=NEU-GBA-Druck_Vorblatt.pdf
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50100\Druck"
%%HOTFOLDER=R18GBAKUVERT
%%INTO_TABLE_ORDERID=LEGACY