***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-MIGEWA-BZR-Anfragen-Move
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-NEU
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-OPENFT-BZR-ANFRAGE
%%TEST=N
%%MAX=30
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.04.2013  09:29:21  zv173x2 Max 30 
*    14.03.2013  11:19:40  zv173x2 max
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
