*********************************************************** 
* JOB-LIBMEMSYM 
* NEU-LOGA-MSP-EGM-Beamte-Dokument-Update-und-Druck-erzeugen
* 
*********************************************************** 


**************************************************************************** 
* Dokumenten Update
**************************************************************************** 
* Job erzeugt Gehaltsmitteilungen oä. für die die am EGM nicht teilnehmen
* Für die anderen Mitarbeiter werden die Mitteilungen in die DB geschrieben
* Dieser Lauf kann wiederholt werden...
**************************************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\MSP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NBE



* Zeitraum
%%LOGA_DAT=%%OMONTH.%%OYEAR

* Loga PDF Druckdaten KN aus msp Ordner
* 
*%%INDIR=%%DRUCK_INDIR_M28
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\MSP-EGM\M-28
%%OUTDIR=%%DRUCK_OUTDIR


* JAVA Variablen
* Java Directories \\msbmcc03\ctm_av\Bin\Java\MSP

*%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\MSP\MSP_Gehaltsabrechnungen_20170718_DEV.jar
*%%JAR_FILE=\\msbmcc03\ctm_av\Bin\Java\MSP\MSP_Gehaltsmitteilungen_20190729_PROD.jar
%%JAR_FILE=\\msbmcc03\CTM_AV\Bin\Java\MSP\gehaltsmitteilungen-0.0.2-jar-with-dependencies.jar

%%JAR_START=de.itk.projekte.gehaltsmitteilungen.Start



%%TEST=N
%%DEBUG=N 

   






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.02.2022  10:04:45  zv173x2 neu gehaltsmitteilungen-0.0.2-jar-with-dependencies.jar
*    29.07.2019  09:59:06  zv171e1 Umgestellt auf "MSP_Gehaltsmitteilungen_20190729_PROD.jar"
*    12.02.2019  11:05:41  zv173x2 Umgestellt auf Lemgo MSP_Gehaltsmitteilungen_20190212_PROD.jar
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
