***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt Neuss
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck-MB
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\DTA-Messbescheide"
%%FILTER=*
%%DRUCKDATEI=%%GEM3._GEWMB_Bescheide_%%ODATE
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\DTA-Messbescheide\gedruckt"
%%LOG="\\msbmcc03\ctm_av\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*.pdf
%%MANDANT=NEU
%%VORBLATT=NEU-GEWMB-Druck_Vorblatt.pdf
%%FILTER1=*
%%EINGABE_FF="\\vfapps\apps\ITK\KMV\Produktion\1000\50101\Druck"