***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Stadt NEUss
***********************************************************************************
*  Jobname     : NEU-Bescheiddruck
*  APPLICATION : SAP
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%FILTER1=*.pdf
%%EINGABE="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\JSS2023"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\1000\50102\JSS2023\Verarbeitet"