*********************************************************** 
* LIBMEMSYM 
* NEU-LOGA-Angestellte-Elster-Copy-an-Druckerei
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS


%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NAR\Elster\%%GEM3.\an-Druckerei-Neuss




%%EMAIL_U=Druck NICHT KUVERTIERT direkt an Personalamt Neuss - Elster Angestellte Neuss stehen bereit %%OMONTH..%%$OYEAR 

%%EMAIL_CC=produktions-steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de;Stephan.Huennekes@itk-rheinland.de

%%DESCRIPTION=Arbeitsanweisung:%%EMAIL_U
%%DESCRIPTION1=EMail-CC an %%EMAIL_CC 


* Datei Auswahl
**INCLUDE=NEU*.pdf
%%INCLUDE=*.pdf
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=%%DRUCKEREI_DIR

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\kopiert


* ***************************************************************************
* %%NETUSE=J oder N
* ***************************************************************************
* Path für den erweiterten Zugriff 
* %%NETUSE_PATH=nicht-verwendet 
*
* Laufwerksbuchstabe in der Form Y:
* %%LAUFWERK=nicht-verwendet
* ***************************************************************************


%%TEST=N
%%DEBUG=N










*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    07.01.2022  08:14:22  zv173x2 raus Susanne.Meuter @stadt.neuss.de;
*    03.02.2021  11:35:23  zv173x2 Susanne.Meuter @stadt.neuss.de
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
