*********************************************************** 
* LIBMEMSYM 
* DUE-aDIS-T-Copy-PTV
* 
* 
*********************************************************** 
 
 
 
 
 
* Job kopiert von INDIR nach OOUDIR alle Files mit vorgegebener Maske.
*
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 

*****     für den Move den Owner  ITK\controlm   benutzen *****



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* Eingabe Directory 

%%INDIR=\\srv03\qaspne$\Daten\Apps\SoPartNEU\SoUVG\FiBu-Export\UVG






* Datei Auswahl

%%INCLUDE=100UVG_*.csv
%%EXCLUDE="-"

* Ausgabe Directory

%%OUTDIR=D:\Daten\SOPUVG_EXXX\outdir



* erledigt Ordner
%%OUTDIR_PROCESSED=\\srv03\qaspne$\Daten\Apps\SoPartNEU\SoUVG\FiBu-Export\UVG\erledigt



%%TEST=N
%%DEBUG=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.11.2021  12:45:59  zv171e1 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 










