
*********************************************************** 
* LIBMEMSYM 
* NEU-MIGEWA-Wirtschaftsförderung-Betriebe
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\MIGEWA-DB-NEU

*Lauf Freitags  
*Auswertedatum Odate -6 Tage 7. Tag ist Lauftag 22:00 Uhr der enthalten ist
%%VON=%%JJJJMMTT_TT_M6_%%$ODATE
%%BIS=%%$ODATE 

%%DESCRIPTION= MIGEWA-Auswertung    Betriebe %%ORT  %%VON - %%BIS

*\\srv03\qaspne$\daten\apps\cobra\Daten\
%%OUTFILE="\\srv03\qaspne$\daten\apps\cobra\Daten\%%GEM3. MIGEWA-Betriebe %%VON. - %%BIS..csv"


* ------------------------------------------------------------------
*  SQL-Script
* ------------------------------------------------------------------
* ------------------------------------------------------------------

%%INPUTFILE=\\msbmcc03\ctm_av\Parm\SQL\Migewa\SQLQuery_Betriebe.sql




*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     11.04.2017  10:55:39  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




%%TEST=N