*********************************************************** 
* LIBMEMSYM 
* NEU-LOGA-Beamte-Elster-MSP-Copy
* 
* 
*********************************************************** 
 


*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NBE


%%INIFILE=\\msbmcc03\ctm_av\PARM\LOGA-MSP-%%GEM3.-INCLUDE-INIDATEI
%%LIBMEMSYM=%%INIFILE

%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\Elster
%%OUTDIR=%%INDIR.\MSP-31\%%GEM3

%%OUTDIR2=\\srv03.asp.rzne.de\ftp$\av\MSP\LOGA_MSP_DAILY\Elster


%%TEST=N
%%DEBUG=N



%%DESCRIPTION = INDIR  beinhaltet die Loagadaten aus Lemgo
%%DESCRIPTION1= OUTDIR hierin kommen die MSP-relevanten Dateien
%%DESCRIPTION2= OUTDIR2 ist die Directory für die täglichen Dokument Updates


















*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    31.03.2021  15:29:54  zv173x2 %%OUTDIR=%%INDIR.\MSP-31\%%GEM3
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
