*********************************************************** 
* LIBMEMSYM 
* NEU-SOPART.WIJU-an-SFirm
* 
* löst NEU-SOPART.WIJU-Export ab
*********************************************************** 
 

 
*********************************************************** 
* Sopart-Verfahren AV.WIJU -> Kasse Neuss Auszahlungsordner 
*********************************************************** 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SOPART-MAIL 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%VERFAHREN=SOPMG
%%DESCRIPTION=Export Sopart WIJU


* Verfahrensbereich hier liegt die Eingabe
%%SEARCH_DIR=\\srv03.asp.rzne.de\qaspne$\daten\apps\SopartNEU\Sopart\FiBu-Export
%%SEARCH=*.XML


*NEU     ------------------------------------------------------------------------------
%%OUTDIR="\\vfne\20\Amt20\203 SFirm\51 Sopart Wiju"




* Eingabedatei im Erledigt Ordner mit ODATE abspeichen 
%%MOVE_ORDNER=erledigt

* Log
%%LOGFILE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv


* ------------------------------------------------------------------
%%TEST=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.11.2020  10:50:21  zv173x2  outdir neu
*                          \\msbmcc03\ctm_av\DOC\SOPART\Umstellung-Sopart-Neuss-User-IDS-und-Server.jpg  
*    02.11.2020  14:41:08  zv173x2 VFne....
*    27.01.2014  12:13:22  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
