*********************************************************** 
* LIBMEMSYM 
* NEU-LOGA-Angestellte-Dta-Begleitzettel-Send-per-Mail
* 
* 
*********************************************************** 
 





%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-LEMGO
*********************************************************** 
 
%%MM=%%OMONTH
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
             
%%AUFTRAGGEBER=S.Hünnekes 03.2020

* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Send-Mail-Attach.ps1 -INCLUDE %%INCLUDE -EXCLUDE %%EXCLUDE

* Eingabe Directory
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%MM.\NAR\DTA



%%INCLUDE=18*_*AN_*_%%$OYEAR.%%OMONTH*_*.pdf
%%EXCLUDE="-"
%%BLANK="           "

* Empfänger der Dateien!!  (durch Semikolon getrennt) 
%%EMAIL_T=dennis.haupt@stadt.neuss.de;Anne.Seeburger@stadt.neuss.de;Julie.Schaefer@stadt.neuss.de


* Subject
%%EMAIL_U=Datenträger Begleitzettel %%STADT %%ORT %%BLANK Abrechnung : %%$OYEAR..%%OMONTH Angestellte

* Kopie
%%EMAIL_CC=

* Blindkopie
%%EMAIL_BCC=Produktions-Steuerung@itk-rheinland.de

* Absender
%%EMAIL_F=Produktions-Steuerung@ITK-Rheinland.de

%%EMAIL_A_MOVE=N
*%%OUTDIR_PROCESSED=%%INDIR.\Mail
%%DEBUG=N
%%TEST=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    16.02.2022  15:41:50  zv173x2 raus Helga.stammen @stadt.neuss.de;
*    17.01.2022  11:05:47  zv173x2 raus Susanne.meuter @stadt.neuss.de;
*    23.07.2021  08:37:23  zv173x2 ;dennis.haupt@stadt.neuss.de
*    19.03.2020  09:45:08  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
