***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : NEU_Grundsteuer_Mail
*  APPLICATION : GBA
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

*%%MAIL=steueramt@stadt.neuss.de;nicole.dengel@stadt.neuss.de;
%%MAIL=steueramt@stadt.neuss.de;Carolin.Sachrau@stadt.neuss.de;