* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : NEU_UB_SCHEINE
* erstellt : 02.01.2019 10:25:25
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
 
* 
* es wird eine zusätzliche LIBMEMSYM verwendet
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###Optionsdeutsche_MEE
 
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=NEU_UB_SCHEINE.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/NEU_UB_SCHEINE
 
* 
* Jasper Report Ausgabe
%%EXT=PDF
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\NEU_UB_SCHEINE-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : NEU_UB_SCHEINE-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=buergeramt@stadt.neuss.de;

 
* 
* Message-Box wird verwendet
%%EMAIL-M= \n  \n Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n  \n 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\OK.EWO.JASPER-JAHR-UB-SCHEINE.pdf
* ------------------------------------------------------------------
