* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : NEU_STRASSENZUORDNUNG
* erstellt : 10.05.2016 11:35:42
*    durch : zv171e3
* --------------------------------------------------------------------------------
* Report steht unter Global/Evakuierungsradien
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
%%TEST=N
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
%%gebiettyp=101
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=NEU-STRASSENZUORDNUNG.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=/Reports/CTM/NEU_STRASSENZUORDNUNG
 
* 
* Jasper Report Ausgabe
%%EXT=CSV
%%OUTFILE=\\msbmcc03\ctm_av\Jasper-Output\NEU-STRASSENZUORDNUNG-%%TTMMJJJJP_%%$ODATE...%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=J
%%EMAIL-U=Auftrag : NEU-STRASSENZUORDNUNG-%%TTMMJJJJP_%%$ODATE..
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
%%EMAIL-T=Hendrik.Possberg@itk-rheinland.de;
**EMAIL-BCC=Burghard.Schramm@ITK-Rheinland.de;
 
* 
* Message-Box wird verwendet
%%EMAIL-M=Control-M Meldung \n  \n Auftrag : %%JOBNAME \n ODate   : %%TTMMJJJJP_%%$ODATE \n  \n Die Datei wurde verschoben auf: \n  \n \\msgeomap01.itk.local\geoas_daten$\Evakuierung\Input \n  \n  \n 

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Jasper\JASPER-Monat-Strassenzuordnung.pdf
* ------------------------------------------------------------------
