* *************************************************************
* Globale Variablen          
* OGS Stadt Düsseldorf 
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************
**SYSOUT=//msbmcc03.itk.local/g$/CTM/Sysout/%%$OYEAR./%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
**SYSOUT=//sapftpitk.sapitk.krzn.de/SST/IFQ/SYSOUT_CTM/%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt


**MAILKASSE=swetlana.reimer@duesseldorf.de;jennifer.jury@duesseldorf.de;axel.vonfuerstenberg@duesseldorf.de;daniel.heinrichs@duesseldorf.de;hotline_stadtkasse@duesseldorf.de
%%MAILKASSE=lhd.Verteiler_21-Ausgabe_XML@duesseldorf.de

%%TEXTKASSE=Joblog: Es wurde eine neue DozentenHonorare-Datei kopiert


 
 

%%MAILXML=Uta.Webler@itk-rheinland.de;daniel.mendoza@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

%%TEXTNOTOK=%%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen.






