NEU ; \\srv03.asp.rzne.de\qaspne$\Daten\Apps\OKEWO\okprg\okewo_neu\div\EAK01.txt
DOR ; \\srv03.asp.rzne.de\qaspdo$\Daten\Apps\OKEWO\okprg\okewo_dor\div\EAK01.txt
GRE ; \\srv03.asp.rzne.de\qaspgr$\Daten\Apps\OKEWO\okprg\okewo_gre\div\EAK01.txt
JUE ; \\srv03.asp.rzne.de\qaspju$\Daten\Apps\OKEWO\okprg\okewo_jue\div\EAK01.txt
KAA ; \\srv03.asp.rzne.de\qaspka$\Daten\Apps\OKEWO\okprg\okewo_kaa\div\EAK01.txt
KOR ; \\srv03.asp.rzne.de\qaspko$\Daten\Apps\OKEWO\okprg\okewo_kor\div\EAK01.txt
ROM ; \\srv03.asp.rzne.de\qaspro$\Daten\Apps\OKEWO\okprg\okewo_rom\div\EAK01.txt
MEE ; \\srv03.asp.rzne.de\qaspme$\Daten\Apps\OKEWO\okprg\okewo_mee\div\EAK01.txt
MGL ; \\srv03.asp.rzne.de\qaspmg$\Daten\Apps\OKEWO\okprg\okewo_mgl\div\EAK01.txt
DUE ; \\srv03.asp.rzne.de\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\div\EAK01.txt
