ROM ; \\srv03.asp.rzne.de\qaspro$\Daten\Apps\OKEWO\okprg\okewo_rom\DTAERFBW.D01
GRE ; \\srv03.asp.rzne.de\qaspgr$\Daten\Apps\OKEWO\okprg\okewo_gre\stapel\DTAERFBW.D01
NEU ; \\srv03.asp.rzne.de\qaspne$\Daten\Apps\OKEWO\okprg\okewo_neu\DTAERFBW.D01
DOR ; \\srv03.asp.rzne.de\qaspdo$\Daten\Apps\OKEWO\okprg\okewo_dor\DTAERFBW.D01
GRE ; \\srv03.asp.rzne.de\qaspgr$\Daten\Apps\OKEWO\okprg\okewo_gre\stapel\DTAERFBW.D01
JUE ; \\srv03.asp.rzne.de\qaspju$\Daten\Apps\OKEWO\okprg\okewo_jue\DTAERFBW.D01
KAA ; \\srv03.asp.rzne.de\qaspka$\Daten\Apps\OKEWO\okprg\okewo_kaa\DTAERFBW.D01
KOR ; \\srv03.asp.rzne.de\qaspko$\Daten\Apps\OKEWO\okprg\okewo_kor\DTAERFBW.D01
MEE ; \\srv03.asp.rzne.de\qaspme$\Daten\Apps\OKEWO\okprg\okewo_mee\DTAERFBW.D01
DUE ; \\srv03.asp.rzne.de\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\DTAERFBW.D01

