NEU ; \\srv03.asp.rzne.de\qaspne$\Daten\Apps\OKEWO\okprg\okewo_neu\DTAWUEBW
DOR ; \\srv03.asp.rzne.de\qaspdo$\Daten\Apps\OKEWO\okprg\okewo_dor\DTAWUEBW
GRE ; \\srv03.asp.rzne.de\qaspgr$\Daten\Apps\OKEWO\okprg\okewo_gre\stapel\DTAWUEBW
JUE ; \\srv03.asp.rzne.de\qaspju$\Daten\Apps\OKEWO\okprg\okewo_jue\DTAWUEBW
KAA ; \\srv03.asp.rzne.de\qaspka$\Daten\Apps\OKEWO\okprg\okewo_kaa\DTAWUEBW
KOR ; \\srv03.asp.rzne.de\qaspko$\Daten\Apps\OKEWO\okprg\okewo_kor\DTAWUEBW
ROM ; \\srv03.asp.rzne.de\qaspro$\Daten\Apps\OKEWO\okprg\okewo_rom\DTAWUEBW
MEE ; \\srv03.asp.rzne.de\qaspme$\Daten\Apps\OKEWO\okprg\okewo_mee\DTAWUEBW
DUE ; \\srv03.asp.rzne.de\qaspdf$\Daten\Apps\OKEWO\okprg\okewo_due\DTAWUEBW

