*********************************************************************************
* LIBMEMSYM  
* O K . E W O  
* S Y S T E M F I L E 
* -------------------------------------------------------------------------------
* ID und RUNNR werden als eindeutige Kennzeichnung im OK EWO Jobnamen aufgenommen
*
*********************************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO_DB


%%ID              =%%ORDERID
%%RUNNR           =%%RUNCOUNT

* *******************************************************************************
* sonstige Variablen 
* *******************************************************************************
%%GEM3            =%%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\###LAST_WEEK
%%OKEWO_ROOT      =\\srv03\qasp%%GEM.$\Daten\Apps\OKEWO\okprg\okewo_%%GEM3

%%SYSOUT          =%%OKEWO_SYSOUT
%%OKEWO_SYSOUTLIB =C:\okewo\ewoav\tmp\e01_%%GEM3
%%OKEWO_JOBNAME   =%%SUBSTRING %%JOBNAME 5 100
%%OKEWO_JOBNAME   =%%SUBSTRING %%OKEWO_JOBNAME 1 50




* Standard OK.EWO Mandanten-Datenbank
%%DB=e01_%%GEM3


* OPENFT
%%TRANSFER_ADMISSION=ft#KD946Sa
%%ANSCHLUSS=toBZRneu
%%OPENFT_LOGFILE_AV=\\msbmcc03\ctm_av\Log\ErgebnisLog\OPENFT-%%$OYEAR..csv



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.10.2012  13:28:05  zv173x2 OPENFT_LOGFILE_AV
*    10.07.2012  12:12:45  zv173x2 ANSCHLUSS
*    17.01.2012  09:10:04  zv173x2 OKEWO_DB wegen neuer J-OK.EWO.BAT
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 