***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    alle                                                              *
***********************************************************************************
*  APPLICATION : OK.VISA
*  Description : BZR-Antwort(IMPORT)
***********************************************************************************
***********************************************************************************

*
%%RICHTUNG=EMPFANGEN
%%BFJ_ID=%%BFJ_ID_OKVISA
*

* BFJ Daten
%%INPUT=???BFJ-DATEINAME???


* Antwortdatei für das OK.VISA Verfahren
%%OUTPUT=\\srv03.asp.rzne.de\qasp%%GEM.$\daten\OKVISA\bzr\import\U0752_%%BFJ_ID.Ausl_Antwort_%%RDATE..txt
*
***********************************************************************************

