***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    alle                                                              *
***********************************************************************************
*  APPLICATION : OK.VISA.OPENFT 
*  Description : BZR-ANTWORTEN(IMPORT?)
***********************************************************************************
***********************************************************************************
* Antworten vom BZR für OKVISA Verfahren
*

* BFJ_ID des Mandanten übernehmen 
%%BFJ_ID=%%BFJ_ID_OKVISA

%%RICHTUNG=Antwort

* zu kopierende  Files werden anhand des Suchbegriffes ermittelt
%%SEARCH=U0752.A*%%BFJ_ID

* Input_dir ist die Directory, die auf dem OpenFT Server liegt
* Dahinein schreibt das BfJ (BZR) die Antworten auf die Anfragen
%%INPUT_DIR=%%OKVISA_BZR_DIR_ANTWORT


* Output_dir ist die Empfangsdirectory des Anwenders im Verfahren  
%%OUTPUT_DIR=%%OKVISA_BZR_IMPORT


%%SYSOUT          =%%OPENFT_SYSOUT
%%LOGLIB          =\\msbmcbatch01\c$\CTM_AV\Log

$$INCLUDE=\\msbmcc03\ctm_av\DOC\Ausfallzeiten\BZR-GZR Ausfallzeiten.txt


*
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.02.2011  10:47:40  ZV173X2 Blankzeilen entferntwg CTM BUG
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 