***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    alle                                                              *
***********************************************************************************
*  APPLICATION : OK.VISA.OPENFT 
*  Description : BZR-ANFRAGEN (EXPORT)
***********************************************************************************
***********************************************************************************

****************************************************

*
%%RICHTUNG=SENDEN
%%BFJ_ID=%%BFJ_ID_OKVISA
*
*



* Anfragedaten aus dem OKVISA Verfahren
* zu sendende Files werden anhand der Suchbegriffes ermittelt
%%SEARCH=UTF-8BQU0752%%BFJ_ID.*.txt
%%INPUT_DIR=%%OKVISA_BZR_DIR_SEND



%%SYSOUT          =%%OPENFT_SYSOUT
%%LOGLIB          =\\msbmcbatch01\c$\CTM_AV\Log


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Ausfallzeiten\BZR-GZR-Ausfall-Verarbeitung-08.06-09.06.2012.pdf



*
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.01.2013  15:54:49  zv173x2 =UTF-8_.... in =UTF-8.......
*    02.03.2011  09:09:22  ZV173X2 Leerzeile wegen BMC BUG entfernt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 