*********************************************************************************
*  LIBMEMSYM
*  O N G U M / T R A V I C - L I N K  
*  S Y S T E M F I L E 
*********************************************************************************



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


*****************************************************************************
*   M A I L 
*   Im Fehlerfall werden die Ansprechpartner benachrichtigt   
*   Empfänger müssen mit SEMIKOLON getrennt eingetragen werden 
*   möglich nur Empfänger %%EMAIL_T
*           und Kopie     %%EMAIL_CC 
*****************************************************************************
*   Mailadressen 
*****************************************************************************
%%EMAIL_T=Steffen.Brandemann@itk-rheinland.de;Manfred.Schuessler@itk-rheinland.de;Hans-Georg.Robertz@itk-rheinland.de 
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de

*****************************************************************************
*   Mail Betreff 
*****************************************************************************
%%EMAIL_U=Job-Nachricht CC:%%COMPSTAT  %%JOBNAME

