* LIBMEMSYSM 
* AV Duckerzuordnung
 
%%PRT_SERVER=msdhp01
%%PRT_FREIGABE=ITKR-4206
%%PRT_SKELS_FORMAT=TXT
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.01.2019  09:51:44  zv173x2 4206 msdhp01
*    19.10.2018            zv173x2 msdsa01 nach 00
*    15.08.2013  14:48:19  zv173x2 msdsa01 nach 02
*    01.06.2012  11:27:47  zv173x2 DruckServer geändert
*    22.11.2011  07:33:23  zv171e1 Drucker geändert
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 