*------------------------------------------------------------------------------
* LIBMEMSYM 
*------------------------------------------------------------------------------
* dieses Member beinhaltet 
* PRODOP_ITK und PRODOP
* ITK KDVZ KD läst sich mit unseren Standardvariablen nicht händeln 
*   *! zeigt Änderungen
*------------------------------------------------------------------------------



*------------------------------------------------------------------------------
*  Prod/Test Variablen werden in der PRODOP-IMPORT.BAT ausgewählt
*
*
*------------------------------------------------------------------------------
*  PROD

%%PV=Heiss
%%PF=hkr-heiss.pf
%%INI=hkr-heiss.ini

* TEST
%%PV_TEST=Test
%%PF_TEST=hkr-test.pf
%%INI_TEST=hkr-test.ini



*****************************************************************************
*   M A I L 
*   Im Fehlerfall werden die Ansprechpartner benachrichtigt   
*   Empfänger müssen mit SEMIKOLON getrennt eingetragen werden 
*   möglich nur Empfänger %%EMAIL_T
*           und Kopie     %%EMAIL_CC 
*****************************************************************************
*   Mailadressen 
*;Reinhard.Baier@ITK-Rheinland.de;Produktions-Steuerung@itk-rheinland.de
*****************************************************************************

%%EMAIL_T=Joerg.Huhn@itk-rheinland.de 

%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de



*****************************************************************************
*   Mail Betreff 
*****************************************************************************
%%EMAIL_U=Job-Nachricht CC:%%COMPSTAT  %%JOBNAME


*****************************************************************************
*   Mandanten-Bereich
*****************************************************************************


*! geändert
*! INI Directory 
%%INI_DIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\HH\HKR\Script

*! geändert
*! PF Directory 
%%PF_DIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\HH\HKR\Script



*****************************************************************************
*   AV-Bereich
*****************************************************************************


* Daten Directory für Import und Export
%%INPUT_DIR=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM
%%OUTPUT_DIR=%%INPUT_DIR

*! geändert
%%PRODOP_PROTOKOLLE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\HH\Protokolle\%%ORDNER

*****************************************************************************
*   Logfile 
*****************************************************************************
%%LOGFILE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\PRODOP-%%$OYEAR.-%%OMONTH..csv
%%LOGFILE_AV=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv
