* Datei wurde automatisch erstellt. Änderungen nur über das ITKR Utility vornehmen
* --------------------------------------------------------------------------------
* LIBMEMSYM    
* JASPER Report Variablen
* --------------------------------------------------------------------------------
*      Job : Resource ID bzw Jobname
* erstellt : 12.03.2014 09:02:10
*    durch : zv171e3
* --------------------------------------------------------------------------------
* 
* 
***********************************************************************************
*
* %%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE entfernt 22.03.2011 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\JASPER
%%TEST=J
*
***********************************************************************************
* 
* Jasper/ CTM Variablen
 
* 
* Batch zum erstellen der JasperReport-VLK-File
%%BATFILE=BAT File.BAT
 
* 
* Jasper-Report incl Pfad
%%REPORT=Resource ID bzw Jobname
 
* 
* Jasper Report Ausgabe
%%EXT=PDF
%%OUTFILE=%%JASPER_OUTPUT.\Output File..%%EXT
* 
 
* --------------------------------------------------------------------------------
* E M A I L    
* --------------------------------------------------------------------------------
%%SENDMAIL=N
%%EMAIL-U=Auftrag : Output File.
 
* 
* Mail Anhang
%%EMAIL-A=%%OUTFILE
 
* 
* Mail Empfänger
 
* 
* Message-Box wird verwendet
%%EMAIL-M=MemoMessage \n 
