*********************************************************** 
* LIBMEMSYM 
* RKN-SOPART.WIJU-an-SFirm
* 
* 
*********************************************************** 
 
*********************************************************** 
* bis zum 20.12.2013 
* RKN-SOPART.WIJU-nach-SFirm
* 
* 
*********************************************************** 





 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-SOPART.WIJU.SFIRM-RKN
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SOPART



*----------------------------------------------------------------------------------
*     Variablen setzen  
*----------------------------------------------------------------------------------
%%SEARCH_DIR=\\srv03.asp.rzne.de\qaspkr$\daten\apps\Sopart%%GEM3.\Sopart\FiBuExport\WJH\
%%SEARCH=*.XML
%%OUTDIR=%%IP
%%NETUSE=J

%%TEST=N

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\SOPART-RKN-WIJU-nach-SFIRM.pdf
* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.06.2014  12:21:50  ZV173X2 wieder zurüch auf Verarbeitung mit sFirm
*    27.05.2014  13:30:24  zv173x2 ABGELÖST DURCH RKN-SOPART.WIJU-an-TravicLink
*    23.01.2014  11:13:32  zv173x2 neuer Ordner
*    10.01.2014  15:28:36  zv173x2 wegen SEPA Umstellung von dta* nach *.XML
*                                  Ordner bleibt anscheinend der alte    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


