*********************************************************** 
* LIBMEMSYM 
* RKN-WINOWIG-Batch-Druck-erzeugen
* 
* 
*********************************************************** 
 

 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG
%%TEST=N



*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.08.2015  10:39:32  zv173x2  RKN-WINOWIG-WOSPOOL-PRINT.BAT
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
