* *************************************************************
* Table Variablen          
* RKN-Kasse-T-Abschluss_Teil2
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_RKN

%%SYSOUT          =\\srv03.asp.rzne.de\qaspkdvz$\Daten\Orgaeinheit\Alle\Sysout\SAP\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

