*********************************************************** 
* LIBMEMSYM 
* DOR-WINOWIG-AOWI-Fristablauf-Rechtskraft
* 
* 
*********************************************************** 
 

 
* VLK 

%%ART=-F6140

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%WINOWIG_GKZ=901


%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-AKTIONSTARTEN.BAT

%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.06.2018  15:47:58  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
