*********************************************************** 
* LIBMEMSYM 
* RKN-KATASTER-T-FW
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\bin\Powershell\kataster.ps1

%%MAILSB13=produktions-steuerung@itk-rheinland.de
%%MAILSB22=dieter.assenmacher@itk-rheinland.de;uta.webler@itk-rheinland.de

%%BETREFF_OK=FileTransfer Kataster-Daten %%GEM3. nach PTV OK
%%BETREFF_NOTOK=FileTransfer Kataster-Daten %%GEM3. nach PTV NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der Kataster-Daten %%GEM3. ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der Kataster-Daten %%GEM3. ist NOTOK.