*********************************************************** 
* LIBMEMSYM 
* RKN-LOGA-MSP-Stammdaten-copy-Initiallisten
* 
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\MSP-PASSWORD-INIDATEI-RKN


%%INDIR =\\srv03.asp.rzne.de\ftp$\av\MSP\STAMMDATEN\Initialpasswörter

%%DESCRIPTION=Kopieren der Im Update erzeugten Passwordlisten in Anwenderverzeichnisse


%%JJJJMMTT=%%$ODATE
%%INIFILE=\\msbmcc03\ctm_av\PARM\MSP-PASSWORD-INIDATEI-RKN


* *********************************************************************
%%NETUSE_S=J
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-EGM-DATEN-RKN

* Path für den erweiterten Zugriff
**NETUSE_PATH=\\10.109.1.194\msp$
%%NETUSE_PATH=\\RKN-Data01.n900d01.int.de\msp$
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* *********************************************************************


%%TEST=N
%%DEBUG=N
%%ISE=N
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\EGM\MSP - Infos zu Mandanten RKN.pdf
* ------------------------------------------------------------------