***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : RKN-LOGA-KN_1925_1925_6025_03-BU
***********************************************************************************
*  Generated by zv173x2
*  01.03.2021  12:01:16
***********************************************************************************
***********************************************************************************
 
 
**********************************************************************
*  Bündel Mandanten Daten                                              *
**********************************************************************
*  die nicht am MSP teilnehmen                                       *
*  aber an die Druckerei weitergeleitet werden sollen                *
*                                                                    * 
**********************************************************************

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-MONAT-6025


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\Elster\MSP-31\GEM
%%OUTDIR_PROCESSED=%%INDIR.\erledigt


%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NAR\Elster\GEM\an-Druckerei-Neuss

* ---------------------------------------------------------------
* ANZAHL 
* Anzahl der zusätzlichen Ausdrucke 
* ---------------------------------------------------------------
%%COPYCOUNT=0

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    01.03.2021            zv173x2 Anpassung an neue Ordner Struktur M-31
*    05.06.2020  09:09:48  zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
