***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Rhein Kreis Neuss
***********************************************************************************
*  Jobname     : RKN-WINOWIG-AOWI-Soll-an-PTV
*  APPLICATION : WINOWIG
***********************************************************************************



%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\WINOWIG
%%DESCRIPTION=Solldaten an den PTV Server senden


%%SEARCH_DIR=\\srv03\qasp%%GEM.$\Daten\Apps\winowig\AOWI\ftp\ausgang\soll

%%SEARCH=WiNOWIG_Uebsoll_AOWI_XML_%%$ODATE._01.xml
%%MOVE_ORDNER=verarbeitet






%%OUTDIR=\\msptv02\PTVProjekte$\SAP_Export\WINOWIG_EXXX\inDir


%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv

* Nur Anlist der gesuchtren Dateien
%%TEST=N

* TESTAUSGABE
*%%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\test\ptv-projekte\WOWIGSAP\inDir 
* Diese Mail benötigt nur die AV
%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv


%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-EXPORT-AN-PTV.BAT

* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    24.06.2025  16:00:00  zvaa405 
*	 07.02.2017  09:45:05  zv173x2 search
*    18.09.2013  09:58:51  zv173x2 search von_01 auf _* geändert
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
*   ********************************************************************************** 
*    12.03.2015  zv173x2 \\msptv01\PTV-Projekte\WOWIGSAP
*                        \\msptv01\d$\PTV\Projekte\SAP_Export\WINOWIG_EXXX
*   ********************************************************************************** 

