*********************************************************** 
* LIBMEMSYM 
* RKN-LOGA-DN_1900_1900_16-BU
* 
* 
*********************************************************** 
 
***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : RKN-LOGA-DN_1900_1900_03-BU
***********************************************************************************
*  Generated by zv173x2
*  21.07.2014  11:22:34
***********************************************************************************
***********************************************************************************
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE


 
* ------------------------------------------------------------------
* FreeFlow zuordnung
%%FREEFLOW_HOTFOLDER=%%LOGA_DN_DRUCKER
* ------------------------------------------------------------------

    
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* ------------------------------------------------------------------
%%TEST=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    21.07.2014  09:02:35  zv173x2 neu 1. Lauf 21.07.2014
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 



