*********************************************************** 
* LIBMEMSYM 
* RKN-WINOWIG-Check-Import-Directory
* 
* 
*********************************************************** 
 

*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%TEST=N
%%DEBUG=N 
%%AUFTRAGGEBER=A.Hillebrands


*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
