*********************************************************** 
* LIBMEMSYM 
* RKN-LOGA-DN_1900_1900_09-BU
* 
* 
*********************************************************** 
 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO
%%MAN =%%SUBSTRING %%JOBNAME 18 4
%%ART =%%SUBSTRING %%JOBNAME 23 2


%%DESCRIPTION=%%LOGA_MAN_%%MAN._%%ART

* ------------------------------------------------------------------
* FreeFlow zuordnung
%%FREEFLOW_HOTFOLDER=%%LOGA_DN_DRUCKER
%%USE_FREEFLOW=N
* ------------------------------------------------------------------

    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.12.2018  09:10:35  zv173x2 neu (Lemgo)
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 










