***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : RKN-SAP-LOGA-1900-13-an-PTV
***********************************************************************************
*  Generated by zv173x2
*  24.07.2014  15:13:53
***********************************************************************************
***********************************************************************************
 
 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA_NAR
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP


%%B_GKZ=%%SUBSTR %%JOBNAME 14 4
%%B_ART=%%SUBSTR %%JOBNAME 19 2

*********************************************************** 
* Eingaben aus Moers
*********************************************************** 
%%INDIR=\\srv03.asp.rzne.de\ftp$\av\Personal\%%LOGA_NAR_DIR.\fibukirpneuss
%%INFILE=fibukkkk%%B_GKZ._%%B_ART.%%LOGA_NAR_DAT..txt


%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%OUTFILE_PROCESSED=%%INFILE



*********************************************************** 
*   an PTV Server senden
*********************************************************** 
%%OUTDIR=\\msptv01\d$\PTV\Projekte\SAP_LOGA\inDir
%%OUTFILE=AK%%B_ART.-%%B_GKZ.-DAT_%%$ODATE..txt





* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\LOGA\Loga - NE,ME,KA,RKN - Import SAP.pdf
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avCopy-Move-File-V2.ps1
* ------------------------------------------------------------------

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de


%%TEST=N
%%DEBUG=N



