
*********************************************************** 
* LIBMEMSYM 
* RKN-CITKO-ADRS-an-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


*   
%%INDIR=\\srv03\ftp$\av\CITKO\
%%INFILE=ADRS_%%$ODATE..hiz.txt

* PTV Projekt
%%OUTDIR=\\msptv01\d$\PTV\Projekte\SAP_Export\HIZADRS_EXXX\inDir
%%OUTFILE=900-WAF-ADRS_%%$ODATE..hiz.txt



* erledigt Ordner
%%OUTDIR_PROCESSED=\\srv03\ftp$\av\CITKO\verarbeitet
%%OUTFILE_PROCESSED=ADRS_%%$ODATE..hiz.txt



%%TEST=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    24.03.2015  11:39:07  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE="\\msbmcc03\ctm_av\DOC\CITKO\PTV-Projekte für die CITKO WW Daten.pdf"
* ------------------------------------------------------------------
