***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : RKN-LOGA-108NHCM-Angestellte-1900-XXXX-BU
***********************************************************************************
*  Generated by zv173x2
*  27.07.2017  15:43:30
***********************************************************************************
***********************************************************************************
 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS

%%DESCRIPTION=%%LOGA_MAN_%%HMAN


%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\NAR\NHCM
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\Workbench

%%INCLUDE =*KN_%%HMAN._*NHCM*.pdf
%%OUTFILE=%%GEM3.-NHCM-KUVERT-NAR-%%LOGA_DAT.-BU.pdf

%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet
%%USE_OUTDIR_PROCESSED=J

%%TEST=N
%%DEBUG=N 









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.09.2020  12:00:27  zv173x2 an Druckerei
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
