***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Rhein Kreis Neuss
***********************************************************************************
*  Jobname     : RKN-WINOWIG-Batch-Soll
*  APPLICATION : WINOWIG
***********************************************************************************
*********************************************************************************** 
*
 
*********************************************************** 
*  Reihenfolge der Aktionen ist entscheidend 232,14
* VLK 
%%ART=-A11,12,13,15,16,18,232,14,342
     



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-AKTIONSTARTEN.BAT


%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    12.09.2019  11:06:18  zv173x2 342 ist neu
*    17.09.2014  13:03:10  zv173x2 232 ist neu hinzugefügt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
