*********************************************************** 
* LIBMEMSYM 
* RKN-Kasse-T-KMV_STAMM
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP=RKN

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\RKN-KASSE-T-STAMM.pdf
* ------------------------------------------------------------------
