*********************************************************** 
* LIBMEMSYM 
* RKN-SOPART.SAP-Kita-Soll-an-PTV
* 
* 
*********************************************************** 
 
 

%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SOPART-MAIL 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%DESCRIPTION=Export Sopart Kita


* Indir
%%SEARCH_DIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\Sopart%%GEM3.\SoPart\KiTa\Export
* Infile 
%%SEARCH=Sopart_Export_an_Kasse.txt



**OUTDIR=\\msptv01.itk.local\ptv-projekte\SAP_SOPART\inDir

%%OUTDIR=\\msptv02\ptvprojekte$\SAP_Export\SOPKIT1_EXXX\inDir

* TESTAUSGABE
* %%OUTDIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\test\ptv-projekte\sap_sopart\inDir


%%LOGFILE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv


%%VERFAHREN=KITA
%%MOVE_ORDNER=Verarbeitet
%%MOVE_FILE=%%GEM3.-SopartKita_%%$ODATE..txt





* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\SOPART-KITA-NEU-MEE-RKN.pdf
$$INCLUDE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv

%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    29.01.2014  13:05:10  zv173x2 movefile mit gem3
*    21.01.2014  12:04:03  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




