*********************************************************** 
* LIBMEMSYM 
* RKN-Kasse-T-Vollkomm-Copy
* 13.04.2017 - Umstellung auf Powershell-FTP
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_RheinkreisNeuss
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=\\msbmcc03\ctm_av\bin\bat\RKN-Kasse-T-Rueckfuehrung_Vollkomm-COPY.cmd
