*********************************************************** 
* LIBMEMSYM 
* RKN-SAP-Ist-SOPMG-an-SOPART  (ehemals RKN-SOPART.AV-Import) 
* Übernahme SOPART.AV Mündelgeld "SOPARTMUEE" vom PTV Server an Sopart
* 
******************************************************************************************** 
* wenn mehr als eine Datei vorhanden waren und der Job die 2te Datei nicht verarbeitet hat,
* kann mit  RKN-SAP-Ist-SOPMG-an-SOPART-2 Job einmal wiederholt werden.
*
* !!! Jobname im Monitoring ändern in -2 !!!
*
* Die Buchungsprotokolle können danach per Hand verschoben werden.
* zv173x2 02.2020
*********************************************************** 

* bei TEST J wird nur ein Anlist der Dateien erzeugt
%%TEST=N



%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\PARM\g%%GEM3



* Eingabe PTV-Server  
**SEARCH_DIR=\\msptv01\PTV-Projekte\sap_sopmg-ir\outdir
%%SEARCH_DIR=\\msptv02\PTVProjekte$\SAP_IMPORT\SOPMG_IXXX\outdir

* Daten-Datei Suchmaske
%%SEARCH=*-%%GKZ..TXT-Type-TABELLE1.Gebucht.txt

* Buchungsprotokolle sollen nur verschoben werden 
%%MOVE_FILE=*SOPA-%%GKZ..TXT.buchungen.txt

* Ausgabe SOPART -Import-Verzeichnis 
%%OUTDIR=\\srv03\qasp%%GEM.$\daten\apps\sopart%%GEM3.\sopart\avor\import
* PTV Langnamen in SOPART Kurznamen ausgeben 
%%OUTFILE=SOPIM_%%ODATE..TXT

* Logfile
%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv



* erledigt Ordner,
* dieser liegt immer in der search_dir  
%%MOVE_ORDNER=erledigt


$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv
 

