*********************************************************** 
* LIBMEMSYM 
* RKN-SOZ-EZ-Copy
* 
* 
*********************************************************** 
 
* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------




%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-EZ
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\IP-UP-SOZ-PROTOKOLLE-RKN

%%INCLUDE=*EZ-*2*02_%%$ODATE..PDF

* *********************************************************************
* NETUSE_S ecurity
%%NETUSE=J

* *********************************************************************
* Path für den erweiterten Zugriff
* NETUSE_PATH wird als Einstieg vom Netuse benötigt
* *********************************************************************
**NETUSE_PATH=\\10.109.1.194\KR5000_aKDn-Protokolle$
%%NETUSE_PATH=\\rkn-data01.n900d01.int.de\KR5000_AKDN-Protokolle$
*%%NETUSE_PATH=\\N900D01VF01.n900d01.int.de\KR5000_aKDn-Protokolle$

%%NETUSE_PATH=%%IP
             
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* *********************************************************************


 

* ---------------------------------------------------------------
* OUTDIR wird vom CopyProgramm benötigt
* Hier werden die PdfDateien hineinkopiert .
* ---------------------------------------------------------------
**OUTDIR=\\10.109.1.194\KR5000_aKDn-Protokolle$\ITK-Datenimport
%%OUTDIR=\\rkn-data01.n900d01.int.de\KR5000_AKDN-Protokolle$\ITK-Datenimport
**OUTDIR=\\rkn-data01.n900d01.int.de\KR5000_AKDN-Protokolle$\%%$OYEAR.\Protokoll-Sozialwesen\%%OMONTH


%%OUTDIR_PROCESSED=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\kopiert

%%AUFTRAGGEBER=Herr Meger (RKN) 

%%EXCLUDE="-"



* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N
%%DEBUG=N




$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\RKN-SOZ-MZ-Protokolle-Copy.pdf






*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*    23.07.2018  14:12:30  zv173x2  702 wird weiterhin gedruckt
*     12.07.2018  14:57:40  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




