*********************************************************** 
* LIBMEMSYM 
* RKN-VISA-BZR-Antwort
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\OKVISA
%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\OKVISA-OPENFT-BZR-ANTWORT
%%TEST=N
%%MAX=10

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    06.10.2014  08:49:15  zv173x2 %%MAX=10 bis 7 war schon mal
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
