*********************************************************** 
* LIBMEMSYM 
* RKN-LOGA-DN_1925_1925_03-BU
* 
* 
*********************************************************** 
 


 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

%%MAN=%%SUBSTRING %%JOBNAME 18 4 

%%DESCRIPTION=%%LOGA_MAN_%%MAN
* ------------------------------------------------------------------
* FreeFlow zuordnung
%%FREEFLOW_HOTFOLDER=%%LOGA_DN_DRUCKER
%%USE_FREEFLOW=N
* -----------------------------------------------------------------
%%I=DN_1925_1925_03_
%%INCLUDE=%%I.1080*,%%I.1700*,%%I.2001*,%%I.2200*,%%I.2400*,%%I.2460*,%%I.2700*,%%I.2805*,%%I.3101*,%%I.4400*,%%I.4500*,%%I.5001*,%%I.5510*,%%I.5601*,%%I.5700*,%%I.7521*,%%I.7541*	


*alt      %%I.1001*,%%I.1080*,%%I.1700*,%%I.2001*,%%I.2200*,%%I.2400*,%%I.2460*,%%I.2700*,%%I.2805*,%%I.3000*,%%I.3101*,%%I.3501*,%%I.3601*,%%I.4400*,%%I.4500*,%%I.5001*,%%I.5510*,%%I.5601*,%%I.5700*,%%I.7521*,%%I.7541*	
*so soll                1080	     1700      2001	      2200   	 2400       2460	  2700      2805                3101                          4400      4500     5001      5510       5601	  5700      7521      7541	 
* soll auch 5014.  Ist eigener Job
*neu                %%I.1080*,%%I.1700*,%%I.2001*,%%I.2200*,%%I.2400*,%%I.2460*,%%I.2700*,%%I.2805*          ,%%I.3101*,                    %%I.4400*,%%I.4500*,%%I.5001*,%%I.5510*,%%I.5601*,%%I.5700*,%%I.7521*,%%I.7541*	

*------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    26.01.2022  11:31:30  zv173x2 Include%%I.1080*,%%I.1700*,%%I.2001*,%%I.2200*,%%I.2400*,%%I.2460*,%%I.2700*,%%I.2805*,%%I.3101*,%%I.4400*,%%I.4500*,%%I.5001*,%%I.5510*,%%I.5601*,%%I.5700*,%%I.7521*,%%I.7541*	
*    11.10.2019  13:58:08  zv173x2 %%INCLUDE=%%I.1001*,%%I.1080*,%%I.1700*,%%I.2001*,%%I.2200*,%%I.2400*,%%I.2460*,%%I.2700*,%%I.2805*,%%I.3000*,%%I.3101*,%%I.3501*,%%I.3601*,%%I.4400*,%%I.4500*,%%I.5001*,%%I.5510*,%%I.5601*,%%I.5700*,%%I.7521*,%%I.7541*	
*    12.12.2018  09:10:35  zv173x2 neu (Lemgo)
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






