***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  
***********************************************************************************
*  Jobname     : RKN-EVK_Copy_MapinfoAdressen_GK2
*  APPLICATION : EVK
***********************************************************************************
*
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



%%COMMAND=\\msgeomap03.itk.local\D$\Programme\Batchprogramme\ASP\copy_rkn_haus_in_gk2.bat

%%MAIL_NOTOK=hendrik.possberg@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME abgebrochen
%%TEXT_NOTOK=%%JOBNAME - Copy Mapinfo-Adressen abgebrochen_