*********************************************************** 
* LIBMEMSYM 
* RKN-OK.Vorfahrt-T-Copy-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\msptv02\ptvprojekte$\OK_Vorfahrt\%%GKZ._OK_VORFAHRT_D%%$ODATE..txt


##ausdat1=\\msptv01.itk.local\ptv-projekte\hizadrs_sap\inDir\%%GKZ._OK_VORFAHRT_D%%$ODATE..txt
##ausdat2=\\msptv01.itk.local\ptv-projekte\hizpbuc_sap\inDir\%%GKZ._OK_VORFAHRT_D%%$ODATE..txt
%%ausdat1=\\msptv02\ptvprojekte$\SAP_Export\HIZADRS_EXXX\inDir\%%GKZ._OK_VORFAHRT_D%%$ODATE..txt
%%ausdat2=\\msptv02\ptvprojekte$\SAP_Export\HIZPBUC_EXXX\inDir\%%GKZ._OK_VORFAHRT_D%%$ODATE..txt
%%ausdat3=\\msptv02\ptvprojekte$\OK_Vorfahrt\Verarbeitet\%%GKZ._OK_VORFAHRT_D%%$ODATE..txt

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de
%%BETREFF_OK=FileTransfer OK.Vorfahrt-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer OK.Vorfahrt-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der OK.Vorfahrt-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der OK.Vorfahrt-Daten %%GEM3. zum PTV-Server ist NOTOK.