*********************************************************** 
* LIBMEMSYM 
* RKN-SAP-Ist-1036-an-WINOWIG
* 
* 
*********************************************************** 
 

 
 

* bei TEST J wird nur ein Anlist der Dateien erzeugt
%%TEST=N



%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3



* Eingabe PTV-Server  
%%SEARCH_DIR=\\msptv02\PTVProjekte$\SAP_IMPORT\WINOWIG_IXXX\outDir

* Datei Suchmaske
%%SEARCH=*IST_RUECK_VOM_*1036-%%WINOWIG_GKZ..TXT.csv

* Ausgabe WinOWIG Import-Verzeichnis 
%%OUTDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\winowig\ftp\eingang\zahlungen

* wenn Outfile leer ist, übernimmt der Copy den Namen der gefundenen Datei
* %%OUTFILE=


* Logfile
%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv



* erledigt Ordner,
* dieser liegt immer in der search_dir  
%%MOVE_ORDNER=erledigt

$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\KASSEN-IMP-EXP-%%$OYEAR..csv









