*********************************************************** 
* LIBMEMSYM 
* RKN-LOGA-KN_1900_1900_6025_01-BU
* 
* 
*********************************************************** 
 



 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE-6025
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-MONAT-6025


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

* ---------------------------------------------------------------
* ANZAHL 
* Anzahl der zusätzlichen Ausdrucke 
* ---------------------------------------------------------------
%%COPYCOUNT=0

* ---------------------------------------------------------------
* Hotfolder FreeFlow
* ---------------------------------------------------------------

*    
* ------------------------------------------------------------------
* Bei DEBUG =J werden  Variablenwerte angezeigt
%%DEBUG=N

* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
%%TEST=N

%%PDF_FRONTCOVER=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\AAA-FrontCover-1-seitig.pdf
%%PDF_BACKCOVER=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\ZZZ-BackCover-1-seitig.pdf

 




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    01.08.2020  14:52:50  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




