*********************************************************** 
* LIBMEMSYM 
* RKN-Kasse-T-Transfer-GovConnect
*
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_NEU
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File "%PSScripts%\Transfer\GovConnect.ps1" -ErrDir "/SST/IFP/900/ELKOS/ELKO_EPAY" -TransDir "/SST/IFP/900/ELKOS/ELKO_EPAY" -Verbindung "SFTP2RKN"
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\RKN-Kasse-T-Transfer-GovConnect.pdf
* ------------------------------------------------------------------
**SAP_SB22@itk-rheinland.de