*********************************************************** 
* LIBMEMSYM 
* RKN-OPENFT-VISA-BZR-Antwort-Move
* 
*********************************************************** 

* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* INDIR ist der Ordner in den das BAG die Antworten schreibt.
* OUTDIR ist der entsprechende Mandantenordner. 
* RKN greift auf diesen Ordner mit dem System ALVA über eine FTP Freigabe zu 
*     und holt die Daten selbsständig ab. 
*
*
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-OpenFT-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OPENFT01

* OpenFT Partner / Anschluss 
* BAG, BZR,LZPD..... 
%%ANSCHLUSS=BZR

* Emfangen oder Senden
%%RICHTUNG=EMPFANGEN

* Eingabe Directory 
%%INDIR=\\msOpenFT01\c$\ctm_av\OpenFT\empfangen\BZR

* Datei Auswahl
%%INCLUDE=U0752.A*R9236A
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=\\srv03.asp.rzne.de\qasp%%GEM.$\Daten\Apps\OKVisa\bzr\import

* erledigt Ordner
%%OUTDIR_PROCESSED=\\msOpenFT01\c$\ctm_av\OpenFT\empfangen\BZR\verarbeitet\OKVISA\%%GEM3


%%TEST=N
%%DEBUG=N


$$INCLUDE=\\msbmcc03\ctm_av\log\ErgebnisLOG\OPENFT01-%%$OYEAR..csv 









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    18.05.2015  15:44:40  zv173x2 gem3
*    18.05.2015  12:45:26  zv173x2 verarbeitet\OKVISA
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
