***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Rhein Kreis Neuss
***********************************************************************************
*  Jobname     : RKN-WINOWIG-Batch-Druck
*  APPLICATION : WINOWIG
***********************************************************************************
*********************************************************************************** 
*
 
 
* Job ist auch entscheidend für die Sollerstellung
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\WINOWIG

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-AKTIONSTARTEN.BAT

* VLK 
%%ART=-A128,7,216,2,3,4,5,9,10,215,102,21,141,252,1055,1057,1046,1021

*    -A128   Änderung SB-Zuordnung
*    -----   ---------------------------
*       7   Wandeln Fall in BG
*     216   Wandeln Fall in KB
*       2   Anhörung Betroffener
*       3   Anhörung Zeugenbefragung
*       4   VG: Verwarngeld Anhörung
*       5   VG: Verwarngeld Erinnerung
*       9   BGB
*      10   KB
*     215   Anh. Zeugen Erinnerung
*     102   EMA Passbild anfordern 

%%TEST=N





 
* ------------------------------------------------------------------
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    08.09.2016  09:58:20  zv173x2 1021
*    09.06.2016  11:35:40  zv173x2 1046
*    11.08.2015  10:34:27  zv173x2 1055,1057
*    03.07.2014  10:05:56  zv173x2 252
*    02.01.2014    zv173x2  neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


