*********************************************************** 
*  
* RKN-IBI-aws-Transfer
*
* zvaa405  / 07.08.2024
*
*
**********************************************************



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%NETWORKPATH=\\rkn-data01.n900d01.int.de\IBI-AWS$
%%USERNAME=N900D01\svc_ITK_IBI-AWS
%%DRIVELETTER=Z:

%%INDIR=\\vfapps\apps\itk\ism\IBI-aws\remarks
%%OUTDIR=Z:\ITK

%%FILENAME=remarks.ibi


*%%MAIL_OK=Produktions-Steuerung@itk-rheinland.de 
*%%BETREFF_OK=%%JOBNAME ist OK gelaufen
*%%TEXT_OK=Joblog: %%JOBNAME war erfolgreich und leere Dateien wurden gelöscht.

%%test=NO

%%MAIL_NOTOK=Produktions-Steuerung@itk-rheinland.de 
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Joblog: Pitte Prüfen



%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\Job-IBI-aws-Transfer.ps1

