***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  
***********************************************************************************
*  Jobname     : RKN-EVK_Adressen-MapBasic
*  APPLICATION : EVK
***********************************************************************************
*
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3



**COMMAND=\\msgeomap03.itk.local\geoas_daten$\Evakuierung\Programm\Adressen_UTM.MBX
%%COMMAND=\\msgeomap03.itk.local\d$\Daten\Evakuierung\Programm\Adressen_UTM.MBX
%%COMMAND=D:\Programme\Batchprogramme\start_EVK_ADR_RKN.bat
%%MAIL_NOTOK=hendrik.possberg@itk-rheinland.de
%%BETREFF_NOTOK=Adressenaufbereitung MapBasic abgebrochen
%%TEXT_NOTOK=%%JOBNAME - Adressenaufbereitung MapBasic fehlerhaft
