
%%JJJJ=2021

HMAN=%%SUBSTRING %%JOBNAME 30 4
%%INCLUDE=%%GEM3.-KN_%%HMAN._%%HMAN.****-BU.PDF

%%LIBMEMSYM=\\MSBMCC03\CTM_AV\PARM\D%%$ODATE
%%LIBMEMSYM=\\MSBMCC03\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC03\CTM_AV\PARM\g%%GEM3


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-LEMGO



%%HMAN=%%SUBSTRING %%JOBNAME 30 4
%%INCLUDE=%%GEM3.-KN_%%HMAN._%%HMAN.****-BU.PDF
%%INDIR=\\Msprintff01\source$\LOGA\%%JJJJ

%%MANDANTENTEXT=%%LOGA_MAN_%%HMAN
%%OUTDIR=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\DrittAnwender

%%TEST=N
%%DEBUG=N


