




*********************************************************** 
*********************************************************** 

        abgelöst durch  RKN-SOPART.WIJU-an-SFirm

*********************************************************** 
*********************************************************** 
















*********************************************************** 
* LIBMEMSYM 
* RKN-SOPART.WIJU-an-TravicLink
* 
* 
*********************************************************** 
 

 
 
 
*********************************************************** 
* AN AUSCHALTEN 
* BAT-Echo
* ECHO_ON=N
*********************************************************** 


**SEARCH_DIR=\\srv03.asp.rzne.de\ftp$\av\TravicLink\SOPART
**GESENDET_DIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TravicLink\_gesendet


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\TRAVIC-LINK



**SEARCH=000.SOP.SRZ.%%GEM3.-WIJU_*

%%TEST=N
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\TRAVICLINK-Dateinamen.pdf
$$INCLUDE=\\msbmcbatch01\c$\CTM_AV\Log\ErgebnisLog\TRAVIC-LINK-%%$OYEAR..csv

* ------------------------------------------------------------------

%%EMAIL_T=Webler.Uta@ITK-Rheinland.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de;Produktions-Steuerung@itk-rheinland.de

*;Produktions-Steuerung@itk-rheinland.de;Reinhard.Baier@itk-Rheinland.de
%%EMAIL_U=Job-Nachricht CC:%%COMPSTAT  %%JOBNAME

*  FTP Powershell Script mit MD5 Hash

%%FTPSERVER=m180ongum.rz.krzn.de
%%FTPUSERNAME=tr01itk
%%INDIR=\\srv03.asp.rzne.de\ftp$\av\TravicLink\SOPART
%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TravicLink\_gesendet
%%INCLUDE=000.SOP.SRZ.%%GEM3.-WIJU_*
%%PREFIX=T.

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\Job-FTP-Transfer-CRC-Check.ps1






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    23.04.2024  Umstellung auf Powershell 
*    19.05.2014  16:28:12  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
