*********************************************************** 
* LIBMEMSYM 
* 
* Wirtschaftliche Jugendhilfe (SoPart® WJH)
* Kopieren  SOPART.WIJU Dateien nach   Anwendungsserver-SFIRM (Bankinksystem)
*          
************************************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SOPART



*----------------------------------------------------------------------------------
*     Variablen setzen  
*----------------------------------------------------------------------------------
%%INDIR=\\srv03.asp.rzne.de\qaspkr$\daten\apps\Sopart\Avor\Export\WiJu\
%%OUTDIR=?

%%TEST=J