*********************************************************** 
* LIBMEMSYM 
* RKN-SOPART.SOPMG-abholen
* 
* 
*********************************************************** 
* achtung test renamed die org Datein
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SOPART-MAIL 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%VERFAHREN=SOPMG
%%DESCRIPTION=Abholen Sopart Mündelgelder Zahldatei

* Verfahrensbereich 
* hier liegt die Eingabe
* allerdings nicht TaviLink fähig 
%%SEARCH_DIR=\\srv03\qaspkr$\daten\apps\SopartRKN\SoPart\FiBuExport\AV\

%%SEARCH=*XML

%%SEARCH_TRAVI_PREFIX=000.SOP.SRZ.RKN-SOPMG_CT_




* TravicLink Sendebereich
%%OUTDIR=\\srv03\ftp$\av\TravicLink\SOPART


* Eingabedatei im Erledigt Ordner mit ODATE abspeichen 
%%MOVE_ORDNER=erledigt

* Log
%%LOGFILE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\SOPART-SOPMG-RKN-MEE-auf-TravicLink.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SOPART-SOPMG-Doppelte-Auszahlung.pdf
$$INCLUDE=\\msbmcc03\ctm_av\log\ErgebnisLOG\SOPART-%%$OYEAR..csv


* ------------------------------------------------------------------
%%TEST=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    19.05.2014  15:17:15  zv173x2  Ablösung SFirm
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


