* *************************************************************
* Table Variablen          
* RKN-Export-T-DelFiles
* Löschen der ExportFiles vom Vortag
* *************************************************************

**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3




%%MAIL_OK=produktions-steuerung@itk-rheinland.de
%%MAIL2_NOTOK=Hans-Georg.Robertz@itk-rheinland.de;Simone.Thissen@itk-rheinland.de;produktions-steuerung@itk-rheinland.de



%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu
%%TEXT_NOTOK=Joblog: Das Löschen der ExportFiles vom Vortag ist nicht gelaufen.

%%CLIENT=IFP
%%MANDANT=900
%%VON=\\mskosy03\qaspkr$\Daten\Apps\Kosy\Transfer
%%NACH=\\mskosy03\qaspkr$\Daten\Apps\Kosy\Transfer\verarbeitet

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\MoveKosyVerarbeitet.ps1 -client %%CLIENT -mandant %%MANDANT -von %%VON -nach %%NACH