*********************************************************** 
* LIBMEMSYM 
* RKN-Jagdwesen-T-COPY-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat1=\\srv03.asp.rzne.de\transfer\RKN\Kasse\Jagdwesen\Buchen.txt
%%eindat2=\\srv03.asp.rzne.de\transfer\RKN\Kasse\Jagdwesen\Personen.txt

##ausdat2=\\msptv01.itk.local\ptv-projekte\hizadrs_sap\inDir\%%GKZ._Jagdwesen_Personen_D%%$ODATE.%%TIME..txt
##ausdat3=\\msptv01.itk.local\ptv-projekte\hizpbuc_sap\inDir\%%GKZ._Jagdwesen_Buchen_D%%$ODATE.%%TIME..txt
%%ausdat2=\\msptv02\ptvprojekte$\SAP_Export\HIZADRS_EXXX\inDir\%%GKZ._Jagdwesen_Personen_D%%$ODATE.%%TIME..txt
%%ausdat3=\\msptv02\ptvprojekte$\SAP_Export\HIZPBUC_EXXX\inDir\%%GKZ._Jagdwesen_Buchen_D%%$ODATE.%%TIME..txt
%%ausdat1=\\srv03.asp.rzne.de\transfer\RKN\Kasse\Jagdwesen\Verarbeitet\%%GKZ._Jagdwesen_Buchen_D%%$ODATE.%%TIME..txt
%%ausdat4=\\srv03.asp.rzne.de\transfer\RKN\Kasse\Jagdwesen\Verarbeitet\%%GKZ._Jagdwesen_Personen_D%%$ODATE.%%TIME..txt

%%COMMAND=\\msbmcc03\CTM_AV\Bin\BAT\RKN-Jagdwesen-T-COPY-PTV_2.cmd

%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de
**MAIL01=baerbel.herwagen@rhein-kreis-neuss.de;guido.coenen@itk-rheinland.de
%%MAIL01=marc.hammen@rhein-kreis-neuss.de;guido.coenen@itk-rheinland.de
%%BETREFF_OK=FileTransfer Jagdwesen-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer Jagdwesen-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der Jagdwesen-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der Jagdwesen-Daten %%GEM3. zum PTV-Server ist NOTOK.