*********************************************************** 
* LIBMEMSYM 
* RKN-VIRTUOSO-T-FW
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

*%%FILE=\\srv03\transfer\RKN\Kasse\Virtuoso\virtuoso.sbz
%%FILE=\\srv03\kasse_virtuoso$\virtuoso.sbz

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\MH\CHECH-RKN-VIRTUOSO.ps1

%%MAILSB13=produktions-steuerung@itk-rheinland.de
%%MAILSB22=dieter.assenmacher@itk-rheinland.de;uta.webler@itk-rheinland.de

%%BETREFF_OK=FileTransfer TopCash-Daten %%GEM3. nach SAP OK
%%BETREFF_NOTOK=FileTransfer TopCash-Daten %%GEM3. nach SAP NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der TopCash-Daten %%GEM3. ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der TopCash-Daten %%GEM3. ist NOTOK.