*********************************************************** 
* LIBMEMSYM 
* RKN-Kreditmanager-T-COPY-PTV
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

%%eindat=\\srv03.asp.rzne.de\transfer\RKN\Kasse\Kreditmanager\buchung.txt
**eindat=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\buchung.txt

%%ausdat1=\\srv03.asp.rzne.de\transfer\RKN\Kasse\Kreditmanager\Verarbeitet\%%GKZ._KREDITMANAGER_D%%$ODATE.%%TIME..txt
##ausdat2=\\msptv01.itk.local\ptv-projekte\hizadrs_sap\inDir\%%GKZ._KREDITMANAGER_D%%$ODATE.%%TIME..txt
##ausdat3=\\msptv01.itk.local\ptv-projekte\hizpbuc_sap\inDir\%%GKZ._KREDITMANAGER_D%%$ODATE.%%TIME..txt

%%ausdat2=\\msptv02\ptvprojekte$\SAP_Export\HIZADRS_EXXX\inDir\%%GKZ._KREDITMANAGER_D%%$ODATE.%%TIME..txt
%%ausdat3=\\msptv02\ptvprojekte$\SAP_Export\HIZPBUC_EXXX\inDir\%%GKZ._KREDITMANAGER_D%%$ODATE.%%TIME..txt


%%MAILSB13=produktions-steuerung@itk-rheinland.de 
%%MAILSB22=Christopher.Kober@itk-rheinland.de;uta.webler@itk-rheinland.de
%%MAIL01=irmgard.ziessow@rhein-kreis-neuss.de
%%BETREFF_OK=FileTransfer Kreditmanager-Daten %%GEM3. zum PTV-Server OK
%%BETREFF_NOTOK=FileTransfer Kreditmanager-Daten %%GEM3. zum PTV-Server NOTOK

%%TEXT_OK=Joblog: Der FileTransfer der Kreditmanager-Daten %%GEM3. zum PTV-Server ist OK.
%%TEXT_NOTOK=Joblog: Der FileTransfer der Kreditmanager-Daten %%GEM3. zum PTV-Server ist NOTOK.