*********************************************************** 
* LIBMEMSYM 
* ROM-SOZ-RENTE-Druckdaten-Copy
* 
* 
*********************************************************** 
 
* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------




%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-EZ
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-SOZ-DATEN-MEE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-SOZ-RENTE


* Eingabe Directory 
* %%INDIR=Definition in ...PARM\COPY-SOZ-EZ
 

* Datei Auswahl
**INDIR=\\Msprintff01\source$\SOZ-RENTEN\%%$OYEAR.\%%SOZ_DAT.\verarbeitet
%%INDIR=\\Msprintff01\source$\SOZ-RENTEN\%%$OYEAR.\%%SOZ_DAT

%%INCLUDE=*_2028_202210.PDF
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR= \\vfro\ro\daten\Daten_Amt50\DrucksachenITK\Eingang\%%$ODATE

* erledigt Ordner
*%%OUTDIR_PROCESSED=\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\kopiert
%%OUTDIR_PROCESSED=\\vfcache\av\Daten\SOZ\SOZ-RENTEN\%%$OYEAR.\%%GEM3.\%%$ODATE\kopiert



* *********************************************************************

%%NETUSE=N




%%TEST=J
%%DEBUG=N

