***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : ROM                                                                  *
***********************************************************************************
*  Jobname     : ROM-DTA-Bundeswehr-Woche
*  Description : DTA-Bundeswehr-Woche
***********************************************************************************
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OK.EWO-DTA-MONTAG
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
*
***********************************************************************************


* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=4407-E01U0000
*
%%OKEWO_NR=P4407
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, dem geplanten Lauf entspricht
%%USE_CHECKBAT=J
%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-Montag.bat
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
* Testmodus an
%%TEST=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
  
*  Jobtext                                                       
*  muss mit %%JOBTEXT=%%OKEWO_NR CTM-%%ID.-%%RUNNR anfangen
%%JOBTEXT=%%OKEWO_NR CTM-%%ID.-%%RUNNR %%JOBNAME %%VON - %%BIS
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U22803#UEB_N.E01DUMMY#KWEA-#DATUM1_N.E01DUMMY#%%VON#DATUM2_N.E01DUMMY#%%BIS#MEDIUM_N.E01DUMMY#DATENTRAEGER#GKB.E01E300#1#B_LAND.E01DUMMY#NW#V_UZ331_LISTE.E01DUMMY#$$
