***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant : ROM                                                                  *
***********************************************************************************
*  Jobname     : ROM-DTA-KircheEV-Woche
*  Description : ROM-DTA-KircheEV-Woche
***********************************************************************************
***********************************************************************************
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OK.EWO-DTA-MONTAG
*
***********************************************************************************

* Name der Original OK.EWO Datei ohne Endung
%%OKEWO_FILE=4387-E01U0000
*
%%OKEWO_NR=P4387
*
*  eine Check....bat wird eingesetzt
*  diese prüft zB ob der Lauftag, dem geplanten Lauf entspricht
%%USE_CHECKBAT=J
%%CHECKBAT=\\msbmcc03\ctm_av\bin\BAT\Check-Montag.bat
  
*  Liste1 darf nicht überschrieben werden
%%OVERWRITE=N
  
*  es wird keine Mail versendet
%%SENDMAIL=N
%%TEST=N
%%LISTE1=STEAK01.*

%%COPY_LISTE1=N
  
%%COPY_LISTE2=N
  
*  Jobtext                                                       
*  muss mit %%JOBTEXT=%%OKEWO_NR CTM-%%ID.-%%RUNNR anfangen
%%JOBTEXT=%%OKEWO_NR CTM-%%ID.-%%RUNNR %%JOBNAME %%VON.-%%BIS
%%ZEILE1=Parametersetzungen:
%%ZEILE2=$$ZJS_JOBNAME=%%JOBTEXT $$
%%ZEILE3=$$ZJS_PROG=E01U0000$$
%%ZEILE4=$$ZJS_PARAMETER=E01U22803#UEB_N.E01DUMMY#REL_01-#DATUM1_N.E01DUMMY#%%VON#DATUM2_N.E01DUMMY#%%BIS#MEDIUM_N.E01DUMMY#DATENTRAEGER#GKB.E01E300#1#B_LAND.E01DUMMY#NW#V_UZ331_LISTE.E01DUMMY#$$
