***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : ROM-WINOWIG-Batch-Check-Folder
***********************************************************************************
*  Generated by zvaa405
*  26.11.2018  10:00:00
***********************************************************************************
***********************************************************************************
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



%%ODATE=%%$ODATE
**ODATE_P1=%%$OYEAR.%%OMONTH.%%TT_P1_%%$ODATE

**01.04.2024 MH und AS angepasst.
%%ODATE_P1=%%JJJJMMTT_TT_P1_%%$ODATE

%%LOGDATE=%%$OYEAR.-%%OMONTH.-%%ODAY

**01.04.2024 MH und AS angepasst.
**LOGDATE_P1=%%$OYEAR.-%%OMONTH.-%%TT_P1_%%$ODATE
%%LOGDATE_P1=%%JJJJMMTT_TT_P1_%%$ODATE

%%INDIR=none
%%INDIR_SOLL=\\srv03.asp.rzne.de\qaspRO$\Daten\Apps\winowig\ftp\ausgang\soll

%%xmlfilename=winowig_soll_%%ODATE_P1._01.txt
%%xmlnewfilename=winowig_soll_%%ODATE._01.txt


%%TEST=N
%%DEBUG=N

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\Job-WINOWIG_Check_Folder_by_Date.ps1