*********************************************************** 
* LIBMEMSYM 
* ROM-PRODOP.FIM-Copy-Buchungen
* 
* 
*********************************************************** 
 
* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-PRODOP-DOR




* Eingabe Directory 
%%INDIR=\\srv03.asp.rzne.de\qaspro$\Daten\Apps\FIM\FIBU\Export

* Datei Auswahl
%%INCLUDE=Export_%%$ODATE..txt
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=\\n200d01S29.AD.Stadt-Dormagen.de\ITKR_Roki\FIM

* erledigt Ordner
%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\qaspro$\Daten\Apps\FIM\FIBU\Export\erledigt


* ***************************************************************************
%%NETUSE=J
* ***************************************************************************
* Path für den erweiterten Zugriff 
%%NETUSE_PATH=%%OUTDIR
*
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* ***************************************************************************


%%TEST=N
%%DEBUG=N




  












 






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.08.2016  08:55:49  zv173x2 auf powershell umgestellt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
