***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : ROM-LOGA-Beamte-Elster-1890-6025-BU
*  Generated by zvaa241
*  15.05.2024  12:18:29
***********************************************************************************
***********************************************************************************
 
 

%%ART=NBE

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\BUENDEL-LOGA-ELSTER-%%ART

* Druckdatenserver
%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\%%ART.\ELSTER

* Druckdatenserver Bereich von wo aus in einem anderen Job 
* die entsprechenden Dateien an Neusser Druckerei gesendet werden
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\Druckerei-Neuss


* OUTDIR gesendet 
%%OUTDIR_PROCESSED=%%INDIR.\verarbeitet


%%TEST=N
%%DEBUG=N