*********************************************************** 
* LIBMEMSYM 
* ROM-PRODOP-Hochfim-mit
* 
* 
*********************************************************** 
*  noch in der Testphase
 
 
%%TEST=J

*  Verfahrensvariablen
%%ART=INTERN
%%VERF=Hochfim für 02 (mit offene Verwahrung) 

%%BJ=150 

 

* Standard 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

* PRODOP
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP_%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\PRODOP





 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\PRODOP-ROM-01-Variablen.pdf
* Logdateien
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\HUH\PRODOP-%%$OYEAR.-%%OMONTH..csv
$$INCLUDE=\\srv03.asp.rzne.de\qaspkdvz$\daten\apps\ftp\av\huh\%%GEM3.-PRODOP-%%$OYEAR..csv

* Auftragserteilung
* ------------------------------------------------------------------

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    08.06.2012  09:59:13  zv173x2  Aktiv ab > 08.06.2012
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


