***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Gemeinde Rommerskirchen
***********************************************************************************
*  Jobname     : ROM-WOHN.LDS-Postfach-Mail
*  APPLICATION : WOHN.LDS
***********************************************************************************
*********************************************************************************** 
*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###WOHN-POSTFACH-GET

%%TEST=N


 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Log\ErgebnisLog\%%GEM3.-WOHN-LDS-POSTFACH-%%$OYEAR..csv
$$INCLUDE=\\msbmcc03\ctm_av\Parm\VLK\%%GEM3.-WOHN-POSTFACH-MAIL-ADR.vlk
$$INCLUDE=\\msbmcc03\ctm_av\DOC\EMail-Parameter.txt
$$INCLUDE=\\msbmcc03\ctm_av\Parm\StandardMessageWOHN-POSTFACH.txt

* ------------------------------------------------------------------