*********************************************************** 
* LIBMEMSYM 
* ROM-ETP-T-IMPORT-PROD
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND="C:\Program Files\Scripte\Automatisierung_Kosy\ROM_Auto_Kosy.bat"

%%MAIL=tobias.redmann@itk-rheinland.de;simone.thissen@itk-rheinland.de;kerstin.esser@rommerskirchen.de;produktions-steuerung@itk-rheinland.de;dieter.assenmacher@itk-rheinland.de;erich.janke@itk-rheinland.de

