***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Gemeinde Rommerskirchen
***********************************************************************************
*  Jobname     : ROM-Druck-GBA-Messbescheide-Bescheiddruck
*  APPLICATION : DRUCK
***********************************************************************************

%%GEM3=%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3

%%EINGABE=\\vfapps\apps\ITK\KMV\Produktion\7000\Drucklisten
%%FILTER=*
%%DRUCKDATEI=*DTA-Messbescheide_Rom_*.pdf
%%ZIEL="\\vfapps\apps\ITK\KMV\Produktion\7000\70101\Druck"
%%MOVEZIEL="\\vfapps\apps\ITK\KMV\Produktion\7000\70101\Aktuell\Verarbeitet"
%%LOG="\\msbmcc03\ctm_av\bin\Log\%%JOBNAME..txt"
%%DRUCKDATEI_FF=*DTA-Messbescheide_Rom_*.pdf
%%MANDANT="ROM"
%%VORBLATT=ROM-GBA-Druck_Vorblatt.pdf

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File C:\CTM_AV\Bin\Powershell\CopyToFreeFlow_ROM.ps1 -SourcePfad "%%EINGABE" -SourceDatei "%%DRUCKDATEI" -DruckOrdner "%%HOTFOLDER" -NeuerDateiname "%%MANDANT" -Vorblatt "%%VORBLATT"

 

