***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : ROM-EWO-Datenuebermittlung-GZR-Anfragen-Erzeugen
***********************************************************************************
*  Generated by zv173x2
*  21.12.2021  12:55:54
***********************************************************************************
***********************************************************************************
 
 

************************
* EWO-Typ-2
************************

 

******************************************************************************************** 
* AKDB generelle Job Vorbereitung 
******************************************************************************************** 

* AKDB Jobname und Parameter hier angeben
* Reihenfolge vor den LIBMEMSYM sind wichtig
%%EWOJOB_NAME=de.akdb.oesio.okewo.bzrauskuenfte.gzrantrag.job.GzrAntragVersendenJob



 
   
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\SYSTEM
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\g%%GEM3

* Mandantenspezifische Angaben
%%LIBMEMSYM=\\MSBMCC01\CTM_AV\PARM\gEWO_%%GEM3


******************************************************************************************** 
* Dateinerzeugung 
******************************************************************************************** 

* Ausgabe Directory bei der Datenerzeugung ist fest vorgegeben
%%AUSWERTE_OUTDIR=\\msokkomm01.itk.local\gzr$


******************************************************************************************** 
* Nachverarbeitung 
******************************************************************************************** 

* Eingabe Directory der Nachverarbeitung  
%%INDIR=%%AUSWERTE_OUTDIR

* Datei Auswahl für die Nachverarbeitung 
*%%INCLUDE=utf-8AG-U0752_%%GKZ8.*
%%INCLUDE=utf-8AG-U0654_%%GKZ8.*


%%EXCLUDE="-"
%%USE_MOVE=J
%%ONLY_MOVE=N
* AusgabeDirectory der Nachverarbeitung  (SendeOrdner)  
%%OUTDIR=\\msopenft01\c$\ctm_av\OpenFT\senden\BZR\GZR\OKEWO\%%GEM3

%%TEST=N
%%DEBUG=N












*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.12.2021  15:30:31  zv173x2 neu 1.Lauf am Abend
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
