***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : ROM-LOGA-KN_1890_1892_5014_03-BU
***********************************************************************************
*  Generated by zv173x2
*  21.01.2019  15:48:42
***********************************************************************************
***********************************************************************************
 
 

 



%%HMAN=%%SUBSTRING %%JOBNAME 13 4
%%MAN=%%SUBSTRING %%JOBNAME 18 4
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE-5014
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

%%LOGA_SACHG=%%SUBSTR %%JOBNAME 10 13

%%INCLUDE=%%LOGA_SACHG.*5014*.pdf


* Mandantenbezeichnung
%%DESCRIPTION=%%LOGA_MAN_%%MAN
 
* ------------------------------------------------------------------
* FreeFlow-Zuordnung  KN
%%FREEFLOW_HOTFOLDER=%%LOGA_KN_DRUCKER
* ------------------------------------------------------------------
    
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* ------------------------------------------------------------------
%%TEST=N





*    ************************************************************************************ 
*     -- Änderungen ------------------------------------------------------------------- 
*     21.01.2019    zv173x2  neu wegen Abrechnungsverlagerung nach Lemgo
*     --------------------------------------------------------------------------------- 
*    *********************************************************************************** 










