***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Gemeinde Rommerskirchen
***********************************************************************************
*  Jobname     : ROM-DTA-WuS-PDF-MAIL
*  APPLICATION : OK.EWO.DTA.MONAT
***********************************************************************************
*********************************************************************************** 
*

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\VLK\KRS-OK.EWO-DTA-WUS-MAIL-ADR.vlk
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OKEWO


%%DATE=%%$RDATE


