*********************************************************** 
* LIBMEMSYM 
* ROM-SOZ-EZ-Druckdaten-Copy
* 
* 
*********************************************************** 
 

 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\COPY-SOZ-EZ
 

* ---------------------------------------------------------------
* SAMMELDIR
* Hier werden die PdfDateien hineinkopiert die zu einem Output gebündelt werden sollen.
* ---------------------------------------------------------------
*%%OUTDIR=\\srv03.asp.rzne.de\qaspju$\daten\orgaeinheit\Sozialwesen\DRUCKDATEN\%%$OYEAR.\EZ\%%$ODATE
%%OUTDIR=\\vfro\ro\daten\Daten_Amt50\DrucksachenITK\Eingang\%%$ODATE

%%OUTDIR_PROCESSED=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE.\kopiert


*%%STEPNAME=Kopieren-EZ-Druckdaten
EZ-*PROT*2%%SOZ_GKZ.
%%INCLUDE=*EZ-*2*28_%%$ODATE..PDF
%%EXCLUDE="-"
* ------------------------------------------------------------------
* Bei Test =J werden nur die Variablen geprüft
* es erfolgt keine echte Verarbeitung
* ------------------------------------------------------------------
%%TEST=N
%%DEBUG=N






*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
 

