* *************************************************************
* Globale Variablen          
* SAP Stadt Moenchengladbach
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%MAIL_OK=produktions-steuerung@itk-rheinland.de

%%MAIL_NOTOK=SAP_SB22@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%MAIL_NOTOK_2=produktions-steuerung@itk-rheinland.de;
%%MAIL01=SAP_SB22@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu
%%TEXT_NOTOK=Joblog: %%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen. 