* *************************************************************
* Globale Variablen          
* SAP Stadt Meerbusch
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************
**SYSOUT=\\msbmcc03\g$\CTM\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%MAIL_OK=produktions-steuerung@itk-rheinland.de
%%MAIL2_NOTOK=Hans-Georg.Robertz@itk-rheinland.de;Simone.Thissen@itk-rheinland.de;produktions-steuerung@itk-rheinland.de;claudia.pierschel@Meerbusch.de
%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de
%%MAIL01=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de

%%MAIL3_NOTOK=claudia.mueller-baues@itk-rheinland.de
%%MAIL4_NOTOK=david.mertens@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu
%%TEXT_NOTOK=Joblog: %%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen. 