* *************************************************************
* Globale Variablen          
* SAP ITK
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%MAIL_OK=produktions-steuerung@itk-rheinland.de
%%MAIL2_NOTOK=sapbasis@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu
%%TEXT_NOTOK=Joblog: %%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen. 