* *************************************************************
* Globale Variablen          
* SAP Stadt Düsseldorf SZD
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************
**SYSOUT=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Orgaeinheit\Alle\Sysout\%%APPLIC.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt

%%MAIL_OK=produktions-steuerung@itk-rheinland.de
%%MAIL2_NOTOK=Hans-Georg.Robertz@itk-rheinland.de;Simone.Thissen@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%MAIL_NOTOK=sapbasis@itk-rheinland.de;produktions-steuerung@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu
%%TEXT_NOTOK=Joblog: %%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen. 