* *************************************************************
* Globale Variablen          
* EPAYMENT RegioIT Aachen
* Achtung CTM-PC verwendet Blanks nach dem Gleichheitszeichen
* *************************************************************

%%MAIL_OK=produktions-steuerung@itk-rheinland.de

%%MAIL_NOTOK=schnittstellen-finanzwesen@itk-rheinland.de;pmpayment@itk-rheinland.de
%%MAIL_NOTOK_2=produktions-steuerung@itk-rheinland.de;

%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK

%%TEXT_OK=Joblog: %%JOBNAME ist durchgelaufen. Juhu
%%TEXT_NOTOK=Joblog: %%JOBNAME ist NOTOK. Returncode: %%COMPSTAT  Bitte ueberpruefen. 