*%%PROGRAMM=LDAPtoABK_v17_1.jar

%%PROGRAMM=c:\ctm_av\bin\java\ldap\cdldapPROD.jar
%%PARAMETER=pkgMain.StartGetLDAP
%%JAVA_EXE=java.exe
%%JAVA_VERSION=7

* zertifikat \\msbmcbatch01\c$\Program Files\Java\jre7\lib\security jssecacerts
** Zertifikat \\msbmcc03\ctm_av\Bin\Java\LDAP\jssecacerts         *** zvaa405 - 12.08.2024


*%%RDATE=141031
*%%TIME=101122


%%DD=%%SUBSTRING %%RDATE 5 2
%%MM=%%SUBSTRING %%RDATE 3 2
%%JJ=%%SUBSTRING %%RDATE 1 2

%%HH=%%SUBSTRING %%TIME 1 2
%%M=%%SUBSTRING %%TIME 3 2
%%SS=%%SUBSTRING %%TIME 5 2

%%D=%%DD..%%MM..%%JJ
%%T=%%HH.:%%M.:%%SS



%%MAIL_T=Burkhard.Karp@itk-rheinland.de
%%MAIL_U=Liste LDAP Abgleich  %%D    %%T

%%ERR_MAIL_T=Burkhard.Karp@itk-rheinland.de
%%ERR_MAIL_CC=Produktions-Steuerung@itk-rheinland.de
%%ERR_MAIL_U=Abbruch Liste LDAP Abgleich  %%D    %%T

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    08.09.2015  11:18:50  zv173x2 maui nach error nicht error
*    31.10.2014  09:37:21  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
