*********************************************************** 
* LIBMEMSYM 
* SEBD-Kasse-M-Transfer
* dieser Job ist von David Mertens
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\parm\SAP_ALLE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%COMMAND=\\MSAIP01.ITK.LOCAL\SWAblage$\FB2\Software\SKompass\ControlM\transfer.bat

%%MAIL_NOTOK=david.mertens@itk-rheinland.de;martin.gehring@itk-rheinland.de;silke.letzel@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=Der Transfer der SKOMPASS-Daten ist nicht OK gelaufen.


