*********************************************************** 
* Jobname SEBD-Kasse-T-ExportIPS
* 
* zustaendig im SB 2.2 Martin Gehring und Silke Letzel
*********************************************************** 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%MAIL_NOTOK=martin.gehring@itk-rheinland.de;silke.letzel@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME im SAP ist NOTOK!

%%TEXT_NOTOK=Bitte pruefen!

