*********************************************************** 
* LIBMEMSYM 
* SEBD-Kasse-T-Export-IPS-Transfer
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%DATEI=t_*.dat
%%Y=\\sapftpitk.sapitk.krzn.de\sapmntitk\SST\IFP\420\EXPORT\IPS /user:sapitk pivusu20 /persistent:NO

%%X=\\ms67saptest\d$\IPS\SAP_import /user:controlm @CMAgent /persistent:NO
%%COMMAND=\\msbmcc03\ctm_av\bin\bat\SEBD-Kasse-T-ExportIPS-Transfer.cmd


%%MAIL_NOTOK=martin.gehring@itk-rheinland.de;silke.letzel@itk-rheinland.de;produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist NOTOK gelaufen
%%TEXT_NOTOK=Der Transfer der SEBD-IPS-Daten ist nicht OK gelaufen.


