*********************************************************** 
* Jobname SFN-Kasse-T-XFLOW-TEMPLATE
* 
* zustaendig im SB 2.2 Martin Gehring und Renate Hintzen
*********************************************************** 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_SFN
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SAP_ALLE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%MAIL_NOTOK=martin.gehring@itk-rheinland.de;Renate.Hintzen@itk-rheinland.de;produktions-steuerung@itk-rheinland.de

%%BETREFF_NOTOK=%%JOBNAME im SAP ist NOTOK!

%%TEXT_NOTOK=Bitte pruefen!

 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\SAP-Doku\SFN-Kasse-T-XFLOW.pdf
* ------------------------------------------------------------------
