
*********************************************************** 
* LIBMEMSYM 
* Sicherung-CTM-AV-Bereich MSOWIGBAT01
* 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    07.11.2012  10:26:46  zv171e3 neu für MSOWIGBAT01
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
* 
*********************************************************** 
%%SERVER=MSOWIGBAT01

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
 

**SYSUT1=\\%%SERVER.itk.local\c$\CTM_AV\
%%SEARCH=*.*
%%SYSUT1=c:\CTM_AV
%%SYSUT2=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_%%SERVER.-%%$ODATE