
*********************************************************** 
* LIBMEMSYM 
* Sicherung-CTM-AV-Bereich MSPROGRESS03
* 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.04.2013  09:20:53  zv173x2 sysut1
*    02.11.2012  10:26:46  zv171e3 neu für MSPROGRESS03
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
* 
*********************************************************** 
%%SERVER=MSPROGRESS03
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
 

*%%SYSUT1=\\%%SERVER..asp.rzne.de\c$\CTM_AV
%%SYSUT1=\\%%SERVER.\c$\CTM_AV



%%SEARCH=*.*
%%SYSUT2=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_%%SERVER.-%%$ODATE