
*********************************************************** 
* LIBMEMSYM 
* Sicherung-CTM-AV-Bereich MSBMCC03
* 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    27.03.2012  10:26:46  zv171e3 umgestellt auf \\MSBMCC03-Verzeichnis
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
* 
*********************************************************** 
%%SERVER=MSBMCC03
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM


%%SYSUT1=\\%%SERVER..itk.local\c$\CTM_AV
%%SEARCH=*.*
%%SYSUT2=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_%%SERVER.-%%$ODATE



