
*********************************************************** 
* LIBMEMSYM 
* Sicherung-CTM-AV-Bereich MSJASPER01
* 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.06.2013  10:26:46  zv171e3 neu für MSJASPER01
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
* 
*********************************************************** 
%%SERVER=MSJASPER01

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
 

*%%SYSUT1=\\%%SERVER..itk.local\c$\CTM_AV
%%SYSUT1=\\%%SERVER.\c$\CTM_AV
%%SEARCH=*.*
%%SYSUT2=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_%%SERVER.-%%$ODATE