
*********************************************************** 
* LIBMEMSYM 
* Sicherung-CTM-AV-Bereich_MSXD120
* 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.07.2020  08:14:02  zv173x2 neu für MSXD208
*    29.01.2019  10:26:46  zv171e3 neu für MSXD120
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
* 
*********************************************************** 
%%SERVER=MSXD208
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
 

%%SYSUT1=\\%%SERVER..itk.local\c$\CTM_AV
%%SEARCH=*.*
%%SYSUT2=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_%%SERVER.-%%$ODATE