
*********************************************************** 
* LIBMEMSYM 
* Sicherung-CTM-AV-Bereich MSPROGRESS05
* 
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.11.2012  10:26:46  zv171e3 neu für MSPROGRESS05
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
* 
*********************************************************** 
%%SERVER=MSPROGRESS05
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
 

*%%SYSUT1=\\%%SERVER..asp.rzne.de\c$\CTM_AV
%%SYSUT1=\\%%SERVER.\c$\CTM_AV
%%SEARCH=*.*
%%SYSUT2=\\MSBMCC03\f$\CTM_AV-Sicherung\CTM_AV_%%SERVER.-%%$ODATE