*********************************************************** 
* LIBMEMSYM 
* SZD-Kasse-T-FTC_MOVE_FILES
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3

%%CLIENT=IFP
%%MANDANT=410

%%MAIL_NOTOK=SAPSYSTEM@ITK-RHEINLAND.DE;PRODUKTIONS-STEUERUNG@ITK-RHEINLAND.DE
%%BETREFF_NOTOK=%%JOBNAME IST ABGEBROCHEN
%%TEXT_NOTOK=BITTE UEBERPRUEFEN
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=Z:\CTM_AV\DOC\SAP-Doku\SZD-Kasse-T-FDC_MOVE_FILES.pdf
* ------------------------------------------------------------------
