*********************************************************** 
* LIBMEMSYM 
* TES-RFBVALL_0-CUS&_BLZUPDATE
* Testjob SAP für mandant 013
* 
*********************************************************** 
%%GEM3=%%SUBSTR %%JOBNAME 1 3

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%SYSOUT=\\msbmcc03.itk.local\C$\CTM_AV\Sysout\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%RUNCOUNT..txt

%%MAIL1=produktions-steuerung@itk-rheinland.de
%%MAIL2=sapbasis@itk-rheinland.de


%%BETREFF_OK=%%JOBNAME ist OK gelaufen
%%BETREFF_NOTOK=Control-M - %%JOBNAME ist NOTOK gelaufen

%%TEXT_OK=Joblog: %%JOBNAME ist gelaufen. Keine Weiteren Schritte nötig.
%%TEXT_NOTOK=Joblog: %%JOBNAME ist abgebrochen. Bitte ueberpruefen.


%%TEST=N
