***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : Landeshauptstadt Düsseldorf
***********************************************************************************
*  Jobname     : TestAmt16
*  APPLICATION : OK.EWO.JASPER
***********************************************************************************
*********************************************************************************** 
*    
*********************************************************** 
* LIBMEMSYM 
* Verbindungstest Amt16 / LHD
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\SYSTEM


%%SYSUT1=\\VFDUSALT\16\Amt16\T164-EasyLog

%%COMMAND=\\msbmcc03\ctm_av\Bin\Bat\test.BAT
