***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant     : ITK Rheinland
***********************************************************************************
*  Jobname     : TOEN_260-KSU.W.KASSE-FW-ImportDatei
*  APPLICATION : KSU.W.KASSE
***********************************************************************************

%%GEM4=%%SUBSTR %%JOBNAME 1 4
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
**LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM4
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\KSU-KRZN-KASSE