*********************************************************************************
*  LIBMEMSYM
*  T R A V I C - L I N K (ONGUM) 
*  S Y S T E M F I L E 
*********************************************************************************



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-TRAVIC-LINK

%%LOGFILE=\\msbmcc03\ctm_av\Log\ErgebnisLog\TRAVIC-LINK-%%$OYEAR..csv

%%EMAIL_T=Produktions-Steuerung@itk-rheinland.de
%%EMAIL_CC=
%%EMAIL_U=%%JOBNAME CC:%%COMPSTAT
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.10.2014  09:36:11  zv173x2 email_U
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 