* *******************************************************************************
* LIBMEMSYM
* VVB-SPLIT
* S Y S T E M F I L E 
* -------------------------------------------------------------------------------

* *******************************************************************************
* sonstige Variablen 
* *******************************************************************************

%%ID              =%%ORDERID
%%RUNNR           =%%RUNCOUNT

%%GEM3            =%%SUBSTR %%JOBNAME 1 3
%%LIBMEMSYM       =\\msbmcc03\ctm_av\parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\ctm_av\Parm\g%%GEM3


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 