***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Mandant :    aktuell nur Düsseldorf  
*  Stand 05.08.2010                                                               *
***********************************************************************************
*  APPLICATION : WAF.OPENFT 
*  Description : BZR-ANFRAGEN (EXPORT)
***********************************************************************************
***********************************************************************************

*
%%RICHTUNG=SENDEN
%%BFJ_ID=%%BFJ_ID_WAF

*


* Anfragedaten aus dem WAF? Verfahren
%%INPUT=???

* OUTPUT wird beim BFJ angelegt
%%OUTPUT=?????bzr\U0752_%%BFJ_ID._waf.txt

*
***********************************************************************************

