* 

*Neuss: 			Manfred Oberrem/FB6/StadtNeuss@STADTNEUSS
*%%EMAIL_T_NEU=Manfred.Oberrem@Stadt.Neuss.de 
%%EMAIL_T_NEU=Michael.Breuer@stadt.neuss.de


* Dormagen
%%EMAIL_T_DOR=Silvano.Lovato@stadt-dormagen.de

* Grevenbroich
%%EMAIL_T_GRE=Andreas.Neumann@grevenbroich.de




*Jüchen:			hans.tillemanns@juechen.de
%%EMAIL_T_JUE=hans.tillemanns@juechen.de

*Kaarst
%%EMAIL_T_KAA=Andreas.Esser@kaarst.de;Sebastian.Christoph@Kaarst.de

*Korschenbroich:	margret.gens@korschenbroich.de
%%EMAIL_T_KOR=Stefanie.Teeuwen@korschenbroich.de

*Meerbusch:		sabine.bloser@meerbusch.de
%%EMAIL_T_MEE=sabine.bloser@meerbusch.de

*Rhein-Kreis: 		Gregor Mueller/intern/kreisneuss/de@KREISNEUSS
%%EMAIL_T_RKN=Gregor.Mueller@rhein-kreis-neuss.de;Jens.Meyer@rhein-kreis-neuss.de 

*Düsseldorf: 		Amt21_Bankbuchhaltung/AMT21/duesseldorf@DUESSELDORF 
%%EMAIL_T_DUE=Amt21Bankbuchhaltung@duesseldorf.de








*Standard Inhalt der Mail 
%%EMAIL_O=\\msbmcc03\ctm_av\Parm\XXX-WINOWIG-Check-Ist-Deadline-Mail.txt

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    28.09.2021  11:06:32  zv173x2 Sascha.vanDyk@Kaarst.de in Andreas.Esser@kaarst.de
*    23.07.2021  09:59:36  zv173x2 Stefanie.Teeuwen@korschenbroich.de
*    23.07.2021  08:58:48  zv173x2 Kor Empfänger nicht mehr vorhanden A.Hillebrands eingefügt und benachrichtigt
*    13.08.2019  10:46:32  zv173x2  Michael.Breuer@stadt.neuss.de
*    28.07.2016  10:38:08  zv173x2 Rita.Blum@grevenbroich.de;Andreas.Neumann@grevenbroich.de

*    23.06.2016  12:33:31  zv173x2 neu kaarst
*    10.06.2016  09:03:53  zv173x2 Silvano Lovato
*    09.06.2016  11:24:41  zv173x2 Jens.Meyer
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
