
*********************************************************** 
* LIBMEMSYM 
* XXX-DTA-GGRZ-Monat-Zettel
* 
* 
*********************************************************** 
%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\OKEWO  
%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\###VLK-MONAT_01

%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\PRINT-AV
 

* ------------------------------------------------------------------
*  Druckvorlage
* ------------------------------------------------------------------
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\c_bmc\CTM_AV\Parm\Druck-Vorlagen\NACH-DTA-GGRZ-Monat.skels
%%PRT_SKELS=\\msbmcc03\c_bmc\CTM_AV\Parm\Druck-Vorlagen\NACH-DTA-GGRZ-Monat.skels

%%TEST=N