* *************************************************************
* zvaa405               
* XXX-HSU-AUSWERTUNG-MAIL
* Versendet die CSV Dateien per Mail
* Auftraggeber: Hendrick.Moeller@itk-rheinland.de
* 

* *************************************************************

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


**  Verbidungsdaten

%%SERVER=mssql01.itk.local
%%DB=schild_%%GEM3

** Pfade

%%DOR=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\DOR\Ausgabe
%%GRE=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\GRE\Ausgabe
%%JUE=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\JUE\Ausgabe
%%KAA=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\KAA\Ausgabe
%%MEE=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\MEE\Ausgabe
%%NEU=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\NEU\Ausgabe
%%ROM=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\ROM\Ausgabe




%%SMTPSERVER=smtp
%%FROM=produktions-steuerung@itk-rheinland.de
%%TO=HSU@rhein-kreis-neuss.de
**TO=produktions-steuerung@itk-rheinland.de
%%SUBJECT=HSU-Auswertung %%OMONTH./%%$OYEAR.
%%BODYFILE=\\msbmcc03\CTM_AV\TEMP\XXX-HSU-Auswertung\mailtext.txt



%%TEST=N

%%MAIL_NOTOK=schulen@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen
%%TEXT_NOTOK=Joblog: Fehler bei der Verarbeitung



%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\XXX-HSU-Mailer.ps1