***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : XXX-LOGA-Elster-ausgeschiedene-Angestellte-Druck-11
***********************************************************************************
*  Generated by zv173x2
*  21.02.2017  13:01:17
***********************************************************************************
***********************************************************************************
 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Eine Prefix für voaran gestellt
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Prefix-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3

%%JAHR=%%JJJJ_M1_%%$ODATE
%%MM=11




* Eingabe Directory 
%%INDIR=\\Msprintff01\source$\LOGA\Elster\%%JAHR.\NAR\%%MM

%%PREFIX=KUVERT-ELSTER-NAR-%%JAHR.-%%MM.-
* Datei Auswahl
%%INCLUDE=*6011*.PDF
%%EXCLUDE="-"

* Duck Library Ausgabe Directory
%%OUTDIR=\\msprintff01\d$\R18personal
 

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\erledigt



* ***************************************************************************
* %%NETUSE=J oder N
* ***************************************************************************
* Path für den erweiterten Zugriff 
* %%NETUSE_PATH=nicht-verwendet 
*
* Laufwerksbuchstabe in der Form Y:
* %%LAUFWERK=nicht-verwendet
* ***************************************************************************


%%TEST=N
%%DEBUG=N




