


 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


*%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-beamte
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO
%%LOGA_ART=KN

%%DESCRIPTION=Rename Beamte Elster %%LOGA_ART

*%%INDIR=%%PDF_INDIR
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\Elster

%%NODATA_CC=4
%%INCLUDE=*.pdf
%%EXCLUDE="-"
    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N
%%DEBUG=N







*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    02.06.2020  06:49:13  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


