*********************************************************** 
* JOB-LIBMEMSYM 
* XXX-LOGA-MSP-EGM-Beamte-Copy-02
* 
* 
*********************************************************** 


*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NBE

* es können max. 11 Include Reihen wie hier verarbeitet werden


* Dormagen Rest
%%INCLUDE=KN_*1212*1080*,KN_*1212*1051*,KN_*1212*1061*,KN_*1212*5060*,KN_*1212*6011*
%%INCLUDE=%%INCLUDE.KN_*1213*1080*,KN_*1213*1051*,KN_*1213*1061*,KN_*1213*5060*,KN_*1213*6011*



* Grevenbroich
%%INCLUDE=%%INCLUDE.KN_*1300*1080*,KN_*1300*1051*,KN_*1300*1061*,KN_*1300*5060*,KN_*1300*6011*

* Jüchen
%%INCLUDE=%%INCLUDE.KN_*1400*1080*,KN_*1400*1051*,KN_*1400*1061*,KN_*1400*5060*,KN_*1400*6011*

*Kaarst
%%INCLUDE=%%INCLUDE.KN_*1500*1080*,KN_*1500*1051*,KN_*1500*1061*,KN_*1500*5060*,KN_*1500*6011*

*Korschenborich

*Rommerskirchen

*Meerbusch
%%INCLUDE=%%INCLUDE.KN_*1800*1080*,KN_*1800*1051*,KN_*1800*1061*,KN_*1800*5060*,KN_*1800*6011*


%%TEST=J
%%DEBUG=N









*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     18.05.2017  16:49:02  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 






