*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-DN-Druckdaten-Angestellte-Rename
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-ANGESTELLTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

*%%LOGA_ART=DN
%%DESCRIPTION=Rename Beschäftigungsart 2-stellig  %%LOGA_ART

%%INDIR=%%PDF_INDIR
*\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\%%LOGA_ART

%%INCLUDE=*.pdf
%%EXCLUDE="-"
    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N


