*********************************************************** 
* LIBMEMSYM 
* XXX-PS-OPENFT-Datei-an-MSBZRFT02
* 
* MSOpenFT01 -> MSBZRFT02
* ITK        -> ITKALT  
* LIBMEMSYM     OPENFT01 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\OPENFT01

* Eingabe Directory der Anfragen
%%INDIR=\\MsOpenFT01\d$\MSOpenFT01-Test-Sende-Ordner

* Datei Auswahl Maske
%%INCLUDE=*.txt

* Anschluss\Partner 
* so wie im msbzrft02 vergeben
*%%ANSCHLUSS=BZR
*%%TRANSFER_ADMISSION=ft#KD946Sa

* Zugriffspassord so wie vom 
* Empfänger vorgegeben wurde
%%ANSCHLUSS=ITKALT
%%TRANSFER_ADMISSION=ITK-TRANSID-1

 

*  Speicherort für gesendete Anfragen
%%OUTDIR_PROCESSED=\\MsOpenFT01\d$\MSOpenFT01-Test-Sende-Ordner\gesendet

*************************************************************************** 
%%TEST=N
%%DEBUG=N
%%ISE=N









