*********************************************************** 
* LIBMEMSYM 
* XXX-DTA-LKA-Monat-Zettel
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OKEWO

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_01


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRINT-AV
%%TEST=N



*  Druckvorlage
%%PRT_SKELS=\\msbmcc03\ctm_av\Parm\Druck-Vorlagen\NACH-DTA-LKA-Monat.skels
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\Druck-Vorlagen\NACH-DTA-LKA-Monat.skels
