*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-Angestellte-Elster-Rename
* 
* 
*********************************************************** 
 


 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-Angestellte
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO
%%LOGA_ART=KN

%%DESCRIPTION=Rename Angestellte Elster %%LOGA_ART

*%%INDIR=%%PDF_INDIR
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\Elster


%%NODATA_CC=4
%%INCLUDE=*.pdf
%%EXCLUDE="-"
    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    31.05.2020  18:45:32  zv173x2 vormals  XXX-LOGA-KN-Elsterdaten-Angestellte-Rename

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
