*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-FIBU-Beamte-abholen
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-FIBU-NAR
*********************************************************** 
 

%%INCLUDE=fibualles*.txt

%%Z01=option batch abort
%%Z02=option confirm on
%%Z03=option echo off
%%Z04=option failonnomatch on

%%Z05=open %%SITE -hostkey=%%HOSTKEY 
%%Z06=CD AN

%%Z07=LCD %%OUTDIR1
%%Z08=mget %%INCLUDE 

%%Z20=bye 


%%TEST=N
%%DEBUG=N

