*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-KN-Druckdaten-Sonstige-Rename
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO

%%LOGA_ART=KN
%%DESCRIPTION=Rename Beschäftigungsart 2-stellig  %%LOGA_ART

%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\%%LOGA_ART

%%INCLUDE=*.pdf
%%EXCLUDE="-"
    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N
%%DEBUG=N




