*********************************************************** 
* LIBMEMSYM 
* XXX-SOZ.RENTE-Druck-abholen
* 
* 
*********************************************************** 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-NEU

%%SOZ_DAT=%%OYEAR.%%OMONTH

* ist Grundsatzlich im SYSTEM Member
*%%WINSCP_EXE

* SERVER_TEXT IP P und U kommen meist aus IP-UP Member 
*%%SERVER_TEXT
*%%IP
*%%P
*%%U
*---------------------------------------------------------------
* Ziel der WinSCP Verarbeitung  
%%WINSCP_AKTION=R E N T E N A U S K U N F T S - V E R F A H R E N
%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe

*---------------------------------------------------------------
* Remote Verzeichnis
%%REMOTE_INDIR=RENTEN/%%SOZ_DAT.

* Remote Datei Auswahl Maske
%%INCLUDE=*%%SOZ_DAT.*.pdf

*---------------------------------------------------------------
* Local Ausgabe Directory der WinSCP Aktion
%%OUTDIR=\\Msprintff01\source$\SOZ-RENTEN\%%$OYEAR.\%%SOZ_DAT.\

%%AUFTRAGGEBER=N.Kammann 2014


*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
*%%Z04=open %%U.:%%P.@%%IP
%%Z04=open %%SITE
%%Z05=CD %%REMOTE_INDIR
%%Z06=get %%INCLUDE  %%OUTDIR
%%Z07=close
%%Z08=exit 
*%%Z09=?
*%%Z10=?


%%TEST=N
%%DEBUG=N


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
*$$INCLUDE=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-DRUCK-MZ-NE.txt
*$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\gGET-CONTENT.ps1
*$$INCLUDE=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-DRUCK-RENTE-NE.txt
*$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avWINSCP_GET_2.ps1
*$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avLIST-FILES.ps1 

* ------------------------------------------------------------------





*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     08.06.2018  11:41:48  zv173x2  c:\....\Winscp...
*     08.06.2018  11:39:40  zv173x2  $$INCLUDE *
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




