*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-Vzr-Anfrage-Move
* 
* 
*********************************************************** 
 




* festen Namen zum sichern nach senden in ....Odate ändern
* für spätere OPENFT Verarbeitung %%RENAME_TO_ODATEFILE=J

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG-OPENFT-VZR-ANFRAGE
%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv




%%FIND=" "
%%TEST=N


%%LOGFILE_COUNTER=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv
$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv



