*********************************************************** 
* LIBMEMSYM 
* XXX-SOZ.EZ-Druck-abholen
* 
* 
*********************************************************** 
* Command 
* Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\BL\JOB\JOB-WinSCP-Get.ps1


 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-NEU
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



*%%OUTDIR=\\Msprintff01\source$\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE
%%OUTDIR=\\vfcache\av\Daten\SOZ\SOZ-EZ\%%$OYEAR.\XXX\%%$ODATE

%%REMOTE_INDIR=EZ/%%$ODATE
%%INCLUDE=EZ-*%%$ODATE..pdf

%%WINSCP_AKTION=Sozialwesen Einmalzahler Druckdateien abholen
%%WINSCP_EXE=C:\Program Files (x86)\WinSCP\WinSCP.exe
*  ------------------------------------------------------------
*   W i n S C P   S c r i p t - Z e i l e n  
*  ------------------------------------------------------------
*   Achtung Ausgabe-Directory muss mit \ enden
*  ------------------------------------------------------------
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
%%Z04=open %%SITE
%%Z05=CD %%REMOTE_INDIR
%%Z06=get %%INCLUDE  %%OUTDIR.\
%%Z07=close
%%Z08=exit 
%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    09.01.2018  08:01:51  zv173x2 \\vfcache\av\Daten\SOZ
*    03.09.2015  14:24:19  zv173x2  outdir xxx eingebaut
*    15.04.2015  12:28:32  zv173x2  WINSCP_AKTION
*    11.03.2015  10:59:01  zv173x2  von J-PS-EZ-WINSCP_GET.BAT umgestellt auf Powershell
*                                   alte Version unter Parm\alt   
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
 
