*********************************************************** 
* JOB-LIBMEMSYM 
* XXX-LOGA-MSP-Stammdaten-copy-Initiallisten
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\MSP-PASSWORD-INIDATEI


%%INDIR =\\srv03.asp.rzne.de\ftp$\av\MSP\STAMMDATEN\Initialpasswörter

%%DESCRIPTION=Kopieren der Im Update erzeugten Passwordlisten in Anwenderverzeichnisse


%%JJJJMMTT=%%$ODATE
%%INIFILE=\\msbmcc03\ctm_av\PARM\MSP-PASSWORD-INIDATEI


* *********************************************************************
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-EGM-DATEN-DOR
%%NETUSE=J
* Path für den erweiterten Zugriff
%%NETUSE_PATH=\\n200d01n01.ad.stadt-dormagen.de\egm
* Laufwerksbuchstabe in der Form Y:
%%LAUFWERK=Y:
* *********************************************************************

%%AUFTAGGEBER=S.HUENNEKES ab 02.2020


%%TEST=N
%%DEBUG=N
%%ISE=N



*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     07.02.2020  10:51:39  zv173x2 %%AUFTAGGEBER=S.HUENNEKES ab 02.2020

*     04.07.2018  12:58:32  zv173x2  %%AUFTAGGEBER=S.Berktin


*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




