
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\XXX-LOGA-CHECK-DATUM-AV-MAIL

%%INDIR=
%%FORMAT=MM.JJJJ
%%DATE=%%OMONTH..%%$OYEAR
%%INCLUDE=*.pdf
%%INDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\KN\
*%%INDIR1=\\Msprintff01\source$\LOGA\2021\08\NAR-falscher-Monat\KN\
%%INDIR2=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\DN\

%%TEST=N
%%DEBUG=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    13.09.2021  08:00:07  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
