*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-Halter-Anfrage-Move
* 
* 
*********************************************************** 
 


* festen Namen zum sichern nach senden in ....Odate ändern
* für spätere OPENFT Verarbeitung %%RENAME_TO_ODATEFILE=J

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG-OPENFT-KBA-HALTER-ANFRAGE

%%LOGFILE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv


%%FIND=" "
%%TEST=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    01.03.2013  10:00:19  zv173x2 Logfile Anzahl Anfragesätze
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcbatch01\c$\ctm_av\log\ErgebnisLOG\WINOWIG-KBA-DTA-%%$OYEAR..csv

* ------------------------------------------------------------------