*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-Import-01
* 
* 
***********************************************************
%%DESCRIPTION=Importieren Eingabedaten ruhender- flieﬂender Verkehr,Polizei ePZA Zahlungen usw. in DB 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
TEST=N 
 
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE="\\msbmcc03\ctm_av\DOC\WinOWIG\Import Arten je Mandant.csv"
* ------------------------------------------------------------------
