***********************************************************************************
*  LIBMEMSYM                                                                      *
***********************************************************************************
*  Jobname     : XXX-ELSTER-VERARBEITUNG
***********************************************************************************


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\System
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3


**** INDIR 

%%INDIR_DUE=\\srv03\qaspkdvz$\daten\apps\ftp\av\ELSTER\DUE 
%%INDIR_KAA=\\srv03\qaspkdvz$\daten\apps\ftp\av\ELSTER\KAA 
%%INDIR_MEE=\\srv03\qaspkdvz$\daten\apps\ftp\av\ELSTER\MEE 
%%INDIR_MGL=\\srv03\qaspkdvz$\daten\apps\ftp\av\ELSTER\MGL 
%%INDIR_NEU=\\srv03\qaspkdvz$\daten\apps\ftp\av\ELSTER\NEU
%%INDIR_GRE=\\srv03\qaspkdvz$\daten\apps\ftp\av\ELSTER\GRE

**** Gewerbesteuer 


%%OUTDIR_DUE=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\GEW\DTA-FIN\DTA-Duesseldorf
%%OUTDIR_KAA=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\GEW\DTA-FIN\DTA-Kaarst
%%OUTDIR_MEE=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\GEW\DTA-FIN\DTA-Meerbusch
%%OUTDIR_MGL=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\GEW\DTA-FIN\DTA-Moenchengladbach
%%OUTDIR_NEU=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\GEW\DTA-FIN\DTA-Neuss
%%OUTDIR_GRE=\\srv03\qaspgr$\Daten\Apps\HH\HKR\OFD-GewSt

****  Grundsteuer

%%OUTDIR_GMX_DUE=\\vfitkablage\DTA\Daten\LHD\DTA-GBA-GMBX\zip
%%OUTDIR_GMX_KAA=\\vfitkablage\DTA\Daten\KAA\DTA-GBA-GMBX\zip
%%OUTDIR_GMX_MEE=\\vfitkablage\DTA\Daten\MEE\DTA-GBA-GMBX\zip
%%OUTDIR_GMX_MGL=\\vfitkablage\DTA\Daten\MG\DTA-GBA-GMBX\zip
%%OUTDIR_GMX_NEU=\\vfitkablage\DTA\Daten\NEU\DTA-GBA-GMBX\zip
%%OUTDIR_GMX_GRE=\\srv03\qaspgr$\Daten\Apps\HH\HKR\OFD_GrdSt-Reform


%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc03\CTM_AV\Bin\Powershell\CF\JOB\ELSTER-Verarbeitung.ps1

%%MAIL_NOTOK=produktions-steuerung@itk-rheinland.de
%%BETREFF_NOTOK=%%JOBNAME ist abgebrochen bitte ueberpruefen!!!
%%TEXT_NOTOK=%%JOBNAME ist abgebrochen

%%ISE=N
%%TEST=N
%%DEBUG=N