*********************************************************** 
* LIBMEMSYM 
* XXX-DTA-Bundeswehr-Monat-Zettel
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\OKEWO

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRINT-AV

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_01



*  Druckvorlage
%%PRT_SKELS=\\msbmcc03\c_bmc\CTM_AV\Parm\Druck-Vorlagen\NACH-DTA-Bundeswehr-Monat.skels
$$INCLUDE=\\msbmcc03\c_bmc\CTM_AV\Parm\Druck-Vorlagen\NACH-DTA-Bundeswehr-Monat.skels

%%TEST=N
