*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-Vzr-Mitteilung-erzeugen
* 
* 
*********************************************************** 
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG

%%DESCRIPTION=VZR Mitteillungen erzeugen 
%%AKTION=FAER: Mitteilung*
%%AUSGABE=%%VZR_MITTEILUNGEN









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    25.04.2019  10:38:49  zv171e1 "Aktion" von VZR in FAER angepasst
*    17.04.2013  09:50:46  zv173x2 VZR: Mitteilung* der * fehlte
*    05.11.2012  11:05:48  zv173x2 neu angelegt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


%%TEST=N