*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-Vzr-Anfrage-erzeugen
* 
* 
*********************************************************** 
 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG

%%DESCRIPTION=VZR Anfragen erzeugen 
%%AKTION=FAER: Anfrage
%%AUSGABE=%%VZR_ANFRAGEN









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    25.04.2019  10:37:47  zv171e1 Aktion von VZR in FAER angepasst
*    05.11.2012  11:05:48  zv173x2 neu angelegt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


%%TEST=N