*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-KBA-FAER-Info-von-Moers
* 
* 
*********************************************************** 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG
%%SITE=%%GEM3.-WINOWIG-KRZN
%%INCLUDE=faer*_info_*%%KBA_NR._*

%%OUTDIR=\\srv03.asp.rzne.de\sys_all$\Programme\Winowig\ftp\eingang\kba\

%%WINSCP_AKTION=FAER-Info Auskünfte aus dem Fahreignungsregister abholen ( %%INCLUDE )

%%FAERANF_MAIL=J

%%EMAIL_T=Andreas.Hillebrands@itk-Rheinland.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de
%%EMAIL_U=%%JOBNAME  %%OMONTH..%%$OYEAR Info Dateien vorhanden



%%TEST=N
%%WINSCP_TEST=N
%%DEBUG=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.08.2019  10:02:01  zv173x2 Blank hinter ..._MAIL=J entfernt 

*    28.06.2019  08:28:23  zv173x2 %%FAERANF_MAIL=J 
*    12.06.2019  09:12:42  zv173x2 faer*_info_*%%KBA_NR._*
*    17.05.2019      zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 






