

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\XXX-LOGA-CHECK-DATUM-AV-MAIL


%%FORMAT=MM.JJJJ
%%DATE=%%OMONTH..%%$OYEAR
%%INCLUDE=KN*.pdf
%%EXCLUDE="-"
%%INDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%MM.\NBE\Dupl
%%INDIR2=nicht-verwendet
* manchmalgehts nicht anders.
%%IGNORE_RIGHT_BLANKS=J

%%TEST=N
%%DEBUG=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    16.09.2021  07:26:28  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
