*********************************************************** 
* LIBMEMSYM 
* XXX-SOZ.MZ-Sodatis-abholen
* 
* 
*********************************************************** 
 
* 15 Min
%%SLEEP=900

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-NEU


%%SOZ_DAT=%%JJJJ_MM_P1_%%$ODATE..%%MM_P1_%%$ODATE 
%%SOZ_DAT=%%$OYEAR.%%OMONTH 



* wird bei jedem Start temp. erzeugt 
%%SFTP_SCRIPT=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-SODATIS-MZ-NE.txt


%%SFTP_LOG="\\msbmcc03\c$\TEMP\%%JOBNAME..log"

* Remote Verzeichnis im CC-SOZ
* SOADATIS
%%SFTP_INDIR=SODATIS

*%%SFTP_MASK=bere-280-NE-2*.txt  
*           EZ-GS-NE_2002_PFGS0700_SEID_201405_Kalendermonat.txt
%%SFTP_MASK=EZ-GS-NE_2*_PFGS0700_SEI*_%%SOZ_DAT._Kalendermonat.txt  



* Lokales Empfangsverzeichnis aufgetrennt nach  MZ mit ODATE 
%%SFTP_OUTDIR=\\Msprintff01\source$\SOZ-SODATIS\%%$OYEAR.\%%SOZ_DAT
%%TEST=N
%%DEBUG=N



* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-SODATIS-MZ-NE.txt
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\gGET-CONTENT.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\SOZ-SCRIPT-CCSOZ-Daten-abholen.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avWINSCP_GET_2.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avLIST-FILES.ps1 

* ------------------------------------------------------------------







*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    11.08.2014  15:22:49  zv173x2 SOZ-SODATIS ist jetzt Ordner wie MZ ez oder rente
*    11.08.2014  15:13:38  zv173x2 abgeholt wird nicht mehr aus MZ Ordner OMONTH+1 sondern aus OMONTH
*    11.08.2014  08:52:17  zv173x2 %%SFTP_MASK==EZ-GS-NE_2*_PFGS0700_SEI*_%%SOZ_DAT._Kalendermonat.txt  
*    23.07.2014  12:58:58  zv173x2 nur 280er
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
