*********************************************************** 
* JOB-LIBMEMSYM 
* XXX-WINOWIG-Anhoerung24-Import
* 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


*%%PARAMETER=-Wo2000Login;%%WINOWIG_GKZ.;500 Batchstart Dauer=ALLE


%%PARAMETER=-Wo2000Login;%%WINOWIG_GKZ;50 Batchstart Dauer=ALLE Verzeichnis=\\srv03\qaspdf$\Daten\Apps\winowig\ftp\eingang\OnlineAnhoerung
%%IMPORT_EXE=\\srv03\sys_all$\Programme\winowig\prog\ImportNT.exe
%%TEST=J
%%DEBUG=N





*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     23.08.2017  14:18:58  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




