*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-Elsterdaten-Sonstige-abholen
* 
* 
*********************************************************** 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-LEMGO
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
             
%%OUTDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\Elster
%%OUTDIR2=nicht-verwendet



%%INCLUDE=*.pdf
%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
%%Z04=option failonnomatch on

%%Z05=open %%SITE -hostkey=%%HOSTKEY 
%%Z06=CD ELSTER_15L

%%Z07=LCD %%OUTDIR1
%%Z08=mget KN*.pdf 

*%%Z09=LCD %%OUTDIR2
*%%Z10=mget DN*.pdf 




%%Z20=bye 
%%TEST=N





*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.04.2020  08:43:56  zv173x2 OUTDIR1 wieder rein
*    09.04.2020  08:12:05  zv173x2 DN wird nicht abgeholt
*    09.04.2020  08:09:38  zv173x2 OUTDIR anstatt OUTDIR1
*    04.01.2019  10:05:43  zv173x2 neu Lemgo
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 




