*********************************************************** 
* LIBMEMSYM 
* XXX-DTA-GEZ-Monat-Zettel
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\OKEWO

%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\###VLK-MONAT_01


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\PRINT-AV
%%TEST=N

*  Druckvorlage
%%PRT_SKELS=\\msbmcc03\c_bmc\CTM_AV\Parm\Druck-Vorlagen\NACH-DTA-GEZ-Monat.skels
%%LIBMEMSYM=\\msbmcc03\c_bmc\CTM_AV\Parm\Druck-Vorlagen\NACH-DTA-GEZ-Monat.skels
 
 