*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-Sonstige-Move-6021
* 
* 
*********************************************************** 
 





%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* Eingabe Directory 
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\KN

* Datei Auswahl
%%INCLUDE=*KN*6021*.PDF



* Ausgabe Directory
%%OUTDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NZI\Elster
 

* erledigt Ordner
%%TEST=N
%%DEBUG=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    30.09.2021  08:52:38  zv173x2 Ausgabe Verzeichnis angepasst NZI\Elster
 

*    13.09.2021  08:19:55  zv173x2 neu erster Lauf
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


