*********************************************************** 
* LIBMEMSYM 
* XXX-OK.EWO-Dateien-Loeschen
*********************************************************** 
 
%%APPLICATION=DelFiles
%%SUBAPPLICATION=OK.EWO-Del.Files

*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\g%%GEM3
%%ORDER=%%$OYEAR.%%OMONTH.%%ODAY

*Variabeln werden als Umgebungsvariabeln definiert und im Script ausgelesen.
%%PFAD1=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Statistik\ErwBewegungsstatistik
%%PFAD2=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\Statistik\ErwBestandsstatistik
%%PFAD3=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\KOSIS\Bewegungen
%%PFAD4=\\srv03\qaspkdvz$\Daten\Apps\ftp\av\OK.EWO\KOSIS\Bestand
*%%PFAD5=
*%%PFAD6=
*%%PFAD7=
*%%PFAD8=
*%%PFAD9=

%%Tage=400
%%UV=N

%%Endung1=*.*
*%%Endung2=
*%%Endung3=
*%%Endung4=

%%Test="NEIN"

%%COMMAND=powershell.exe -ExecutionPolicy Bypass -File \\msbmcc03\ctm_av\Bin\Powershell\XXX-OK.EWO-Dateien-Loeschen.ps1 
