*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-KN-Angestellte-Copy-an-Druckerei
* 
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-ANGESTELLTE

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS


%%INCLUDE=*.pdf
%%EXCLUDE="-"

*Indir
**INDIR=%%BUENDEL_DIR
%%INDIR=\\mspdfwb01\DAbrechWork$\Fertig
%%OUTDIR=%%DRUCKEREI_DIR
%%OUTDIR_PROCESSED=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\Druckerei-Neuss\gesendet

%%EMAIL_U=Gehaltsmitteilungen ANGESTELLTE stehen bereit  %%OMONTH..%%$OYEAR 
*%%EMAIL_U=Gehaltsmitteilungen und Meldebescheinigungen ANGESTELLTE stehen bereit  %%OMONTH..%%$OYEAR 

%%DESCRIPTION=%%EMAIL_U




%%TEST=N
%%DEBUG=N
* ***************************************************************************
* %%NETUSE=J oder N
* ***************************************************************************
* Path für den erweiterten Zugriff 
* %%NETUSE_PATH=nicht-verwendet 
*
* Laufwerksbuchstabe in der Form Y:
* %%LAUFWERK=nicht-verwendet
* ***************************************************************************









