*********************************************************** 
* LIBMEMSYM 
* XXX-SOZ.EZ-Druck-abholen-ps
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-CC-SOZ-NEU
%%SFTP_SCRIPT=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-DRUCK-EZ-NE.txt
%%SFTP_LOG=\\msbmcc03\c$\TEMP\%%JOBNAME..log
* Remote Verzeichnis 
* EZ MZ
%%SFTP_INDIR=EZ
%%SFTP_MASK="*110*.PDF" 

* Lokales Empfangsverzeichnis
%%SFTP_OUTDIR=\\srv03.asp.rzne.de\ftp$\av\sozitest\EZ
%%TEST=N


* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\Parm\SFTP\CC-SOZ-DRUCK-EZ-NE.txt

$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\gGET-CONTENT.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\SOZ-SCRIPT-CCSOZ-EZ-abholen.ps1
$$INCLUDE=\\msbmcc03\ctm_av\Bin\Powershell\BL\avWINSCP_GET.ps1
* ------------------------------------------------------------------

