*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-Angestellte-Check-Datum
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\XXX-LOGA-CHECK-DATUM-AV-MAIL

%%INDIR=
%%FORMAT=MM.JJJJ
%%DATE=%%OMONTH..%%$OYEAR
%%INCLUDE=*.pdf
%%INDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\KN\
%%INDIR2=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\DN\
%%EMAIL_U=Angestelltenabrechnung %%DATE ist abgeholt. Folgeverarbeitung kann aktiviert werden.
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\XXX-LOGA-Check-Datum

%%TEST=N
%%DEBUG=N
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    17.09.2021  07:16:26  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 