*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-FIBU-Beamte-abholen
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-FIBU-NBE
*********************************************************** 
 

%%INCLUDE=fibu*.*

%%Z01=option batch abort
%%Z02=option confirm on
%%Z03=option echo off
%%Z04=option failonnomatch on

%%Z05=open %%SITE -hostkey=%%HOSTKEY 
%%Z06=CD BE

%%Z07=LCD %%OUTDIR1
%%Z08=mget %%INCLUDE 

%%Z20=bye 


%%TEST=N
%%DEBUG=N



   
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    04.01.2019  10:44:01  zv173x2 neu Lemgo
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 