  *
* LIBMEMSYM
* Aufruf   #-Member ermittelten Anzahl Fälle DTA KircheRK Monat
*
*
*
%%LIBMEMSYM       =\\msbmcc03\ctm_av\parm\###-DTA-KircheRK-Monat-Zaehlen

%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\OK.EWO-DTA-KircheRK-Monat.vlk
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\###VLK-MONAT_01



 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\log\ErgebnisLOG\OK.EWO-KircheRK-Satz.csv
* ------------------------------------------------------------------
