*********************************************************** 
* LIBMEMSYM 
* XXX-SOZ.MZ-an-TravicLink
* 
* 
*********************************************************** 
 
* AN AUSCHALTEN 
* BAT-Echo
**ECHO_ON=N
*********************************************************** 

**SEARCH_DIR=\\srv03.asp.rzne.de\ftp$\av\TravicLink\SOZ\MZ
**GESENDET_DIR=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TravicLink\_gesendet

* Daten-Datei Suchmaske
**SEARCH=500.SOZ.SRZ.*-SEPAMZ.*_CT_*
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\TRAVIC-LINK

%%TEST=N
 
* ------------------------------------------------------------------
* freie Analyse-Datei(en) 
* haben eventuell keinen Einfluss auf die Funktion der Verarbeitung 
* ------------------------------------------------------------------
$$INCLUDE=\\msbmcc03\ctm_av\DOC\TRAVICLINK-Dateinamen.pdf

$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\TRAVIC-LINK-Dateinamen-'Konventionen' für Referenznummer-Mapping.pdf
$$INCLUDE=\\msbmcc03\ctm_av\DOC\Auftragserteilung\TRAVIC-LINK-Testuser.pdf
$$INCLUDE=\\msbmcbatch01\c$\CTM_AV\Log\ErgebnisLog\TRAVIC-LINK-%%$OYEAR..csv

* ------------------------------------------------------------------


*  FTP Powershell Script mit MD5 Hash

%%FTPSERVER=m180ongum.rz.krzn.de
%%FTPUSERNAME=tr01itk
%%INDIR=\\srv03.asp.rzne.de\ftp$\av\TravicLink\SOZ\MZ
%%OUTDIR_PROCESSED=\\srv03.asp.rzne.de\qaspkdvz$\Daten\Apps\ftp\av\TravicLink\_gesendet
%%INCLUDE=500.SOZ.SRZ.*-SEPAMZ.*_CT_*
%%PREFIX=T.

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\CF\JOB\Job-FTP-Transfer-CRC-Check.ps1

** 23.04.2024  Umstellung auf Powershell  







