*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-Angestellte-MSP-EGM-Elster-Copy-an-Druckerei
* 
* 
*********************************************************** 
 



* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS


%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NAR\Elster\MSP



%%EMAIL_U=Elster MSP Angestellte stehen bereit %%OMONTH..%%$OYEAR 

%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de;Stephan.Huennekes@itk-rheinland.de

%%DESCRIPTION1=EMail-T    %%EMAIL_T 
%%DESCRIPTION2=EMail-U    %%EMAIL_U 
%%DESCRIPTION3=EMail-CC   %%EMAIL_CC 


* Datei Auswahl
%%INCLUDE=*.pdf
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=%%DRUCKEREI_DIR

* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\kopiert


* ***************************************************************************
* %%NETUSE=J oder N
* ***************************************************************************
* Path für den erweiterten Zugriff 
* %%NETUSE_PATH=nicht-verwendet 
*
* Laufwerksbuchstabe in der Form Y:
* %%LAUFWERK=nicht-verwendet
* ***************************************************************************


%%TEST=N
%%DEBUG=N














