***********************************************************************************
*  JOB-LIBMEMSYM                                                                   *
***********************************************************************************
*  Jobname     : XXX-LOGA-Beamte-BU
***********************************************************************************
*  Generated by zv173x2
*  16.07.2014  14:45:37
***********************************************************************************
***********************************************************************************
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE

%%MAIL_T=Michael.Hurtz@itk-Rheinland.de;Produktions-Steuerung@itk-rheinland.de;Stefan.Holzum@itk-Rheinland.de;Burghard.Schramm@itk-Rheinland.de
%%MAIL_CC=Produktions-Steuerung@itk-rheinland.de 
%%MAIL_U=I N F O     LOGA-Abrechnung -XXX-LOGA-Beamte-bündeln- ist fehlerfrei gelaufen !! 