*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-Beamte-Elster-Copy-an-Druckerei
* noch nicht getestet
* 
*********************************************************** 
 


* ---------------------------------------------------------------------------------------------------------------------------
* Job kopiert von INDIR nach OUTDIR alle Files mit vorgegebener Maske.
* Nach erfolgreichem kopieren werden die Einagbedateien nach OUTDIR_PROCESSED verschoben
*
* Zuordnung einer Berechtigung über Net Use möglich default NETUSE=N
* Für Netuse Standard IP-UP Member verwenden %%U %%P
* ---------------------------------------------------------------------------------------------------------------------------
* Command
* Powershell.exe -executionpolicy bypass \\msbmcc03\ctm_av\Bin\Powershell\BL\JOB\Job-Copy-Move-Files.ps1 
* ---------------------------------------------------------------------------------------------------------------------------
* Wie arbeiten die Powershell Jobs 
* \\msbmcc03\ctm_av\DOC\Powershell\Wie-arbeiten-die-Powershell-Jobs.docx
* ---------------------------------------------------------------------------------------------------------------------------


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\LOGA-USE-DRUCKEREI-NEUSS





%%INDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\Druckerei-Neuss

%%EMAIL_U=Elster Beamte stehen bereit %%OMONTH..%%$OYEAR 

%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de;Stephan.Huennekes@itk-rheinland.de


%%DESCRIPTION1=EMail-CC an %%EMAIL_CC 
%%IGNORE_RIGHT_BLANKS=J

* Datei Auswahl
%%INCLUDE=*Beamte-ELSTER*.pdf
%%EXCLUDE="-"

* Ausgabe Directory
%%OUTDIR=%%DRUCKEREI_DIR


* erledigt Ordner
%%OUTDIR_PROCESSED=%%INDIR.\gesendet




%%TEST=N
%%DEBUG=N


*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.03.2022  12:46:48  zv173x2 neue INDIR  
*    02.02.2021  08:30:46  zv173x2 exclude und  Job-Copy-Move-FileS-Param.ps1 
*    01.12.2020  12:57:57  zv173x2 Elster\druck\Druck

*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 












