



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3


* Eingabe Directory 
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\KN

* Datei Auswahl
%%INCLUDE=*KN*6021*.PDF



* Ausgabe Directory
%%OUTDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\Elster
*KN\6021-anstatt-6025

%%COMMAND=Powershell.exe -executionpolicy bypass \\msbmcc01\c$\CTM_AV\Bin\Powershell\BL\JOB\Job-Move-Files.ps1 -INCLUDE %%INCLUDE

* erledigt Ordner
%%TEST=N
%%DEBUG=N




*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    15.09.2021  15:16:10  zv173x2 Elster Ordner
*    16.08.2021  17:05:00  zv173x2 neu 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


