*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-Halter-Anfrage-erzeugen
* 
* 
*********************************************************** 
 


%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\WINOWIG

%%DESCRIPTION=Ermitteln Halteranfragen(Kennzeichen) 
%%AKTION=Halteranfrage
%%AUSGABE=%%HALTER_ANFRAGEN









*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    05.11.2012  11:05:48  zv173x2 neu angelegt
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
%%TEST=N

%%COMMAND=\\MSOWIGBAT01\d$\ctm_av\bin\bat\J-WINOWIG-KBA-DTA-Erzeugen.BAT
