*********************************************************** 
* LIBMEMSYM 
* XXX-WINOWIG-Kfz-Hinweis-Abgleich
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3



%%DESCRIPTION=Auswertung über im Verfahren abgelegten Verzeichnisse
%%EXE=\\srv03\sys_all$\Programme\winowig\prog\KfzHinweisAbgleich.exe
%%PARAMETER=BATCHSTART
  
*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*     05.07.2018  15:00:45  zv173x2 AUFTRAGGEBER=A.Hillebrands
*    07.12.2017  15:44:27  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
%%TEST=N
%%DEBUG=N
%%AUFTRAGGEBER=A.Hillebrands