*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-KN-Jahres-Elster-Beamte-Rename
* 
* 
*********************************************************** 
 

 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


%%DESCRIPTION=Rename Beschäftigungsart 2-stellig  %%LOGA_ART

%%INDIR=\\Msprintff01\source$\LOGA\Elster\%%JJJJ_M1_%%$ODATE..\NBE\TEST2019

%%INCLUDE=*.pdf
%%EXCLUDE="-"
    
* ------------------------------------------------------------------
* Bei Test 
* J / N
* ------------------------------------------------------------------
%%TEST=N






*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    03.04.2020  09:35:07  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
