*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-FIBU-Beamte-Check-Datum
* 
* 
*********************************************************** 
 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\XXX-LOGA-CHECK-DATUM-AV-MAIL


%%FORMAT=MM.JJJJ
%%DATE=%%OMONTH..%%$OYEAR
%%INCLUDE=*.txt,*.xml
%%EXCLUDE="-"
%%INDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\FIBU
%%INDIR2=nicht-verwendet
* manchmalgehts nicht anders.
%%IGNORE_RIGHT_BLANKS=J

%%TEST=N
%%DEBUG=N

*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    24.08.2021  10:03:58  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
