*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-Beamte-Dta-Begleitzettel-abholen
* 
* 
*********************************************************** 
 



%%LIBMEMSYM=\\msbmcc03\ctm_av\Parm\IP-UP-LOGA-LEMGO
*********************************************************** 
 
%%MM=%%OMONTH
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
             
%%OUTDIR1=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%MM.\NBE\DTA
%%OUTDIR2=nicht-verwendet
%%AUFTRAGGEBER=S.Hünnekes 03.2020

%%INCLUDE=18*_*BE_*_%%$OYEAR.%%OMONTH*_*.pdf

%%Z01=option batch abort
%%Z02=option confirm off
%%Z03=option echo off
%%Z04=option failonnomatch on
%%Z05=open %%SITE -hostkey=%%HOSTKEY 
%%Z06=DIR %%INCLUDE
%%Z07=LCD %%OUTDIR1
%%Z08=mget %%INCLUDE 
%%Z20=exit 
%%TEST=N
%%DEBUG=N








*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    20.03.2020  09:53:15  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 
