*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-MSP-EGM-Sonstige-Move
* 
* 
*********************************************************** 
 



*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 
%%INIFILE=\\msbmcc03\ctm_av\PARM\LOGA-MSP-INCLUDE-INIDATEI



%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NZI
%%LIBMEMSYM=%%INIFILE




%%TEST=N
%%DEBUG=N



%%DESCRIPTION = INDIR  beinhaltet die Loagadaten aus Lemgo
%%DESCRIPTION1= OUTDIR hierin kommen die MSP-relevanten Dateien
%%DESCRIPTION2= OUTDIR2 ist die Directory für die täglichen Dokument Updates










*   ********************************************************************************** 
*    -- Änderungen ------------------------------------------------------------------- 
*    10.08.2020  07:00:24  zv173x2 renamed in move anstatt copy
*    23.05.2017  13:42:02  zv173x2 neu
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 


