*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-KN-Elster-Beamte-BU
* 
* 
*********************************************************** 
 
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\BUENDEL-LOGA-BEAMTE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-LEMGO


* Eingabeverzeichnis
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\NBE\Elster


* Ausgabeverzeichnis
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\Elster\NBE\BUENDEL


* Auswahl  
%%INCLUDE =KN_*_*_01_6025_C1.pdf,KN_*_*_02_6025_C1.pdf
%%EXCLUDE="-"


* Bündelname 
%%OUTFILE=KUVERT-LOGA-Elster-Beamte.pdf



%%LOGFILE=\\msbmcc03\ctm_av\log\ErgebnisLOG\PI-DRUCK-%%$OYEAR..csv 





* Sammeldir für mehr als eine PDF
* halten oder löschen nach Verarbeitung
%%SAMMELDIR_DELETE=J


%%USE_OUTDIR_PROCESSED=J
%%FORCE_OUTDIR_PROCESSED=J
%%OUTDIR_PROCESSED=%%INDIR.\erledigt
  
%%ADD_TRENNBLATT=N

%%ADD_FRONTCOVER=N
%%ADD_BACKCOVER=N


* Standard Kopie-Blätter
%%KOPIE01=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\Kopie01.pdf
%%KOPIE02=\\msbmcc03\ctm_av\PDF-COVER\sonstiges\Kopie02.pdf

* Kopie Zwischenblatt einfügen J/N
%%ADD_KOPIE=N

* Anzahl Kopien 
%%COPYCOUNT=0

* P&I verwenden  J/N
%%USE_PI=J

* P&I Druck Queue
%%PRINTER_QUEUE=\\msprintff01\d$\R18personal

%%USE_PAGECOUNTER=J






%%TEST=N
%%DEBUG=N
