*********************************************************** 
* JOB-LIBMEMSYM 
* XXX-LOGA-MSP-EGM-Beamte-Copy-01
* 
* 
*********************************************************** 


*********************************************************** 
* Mitarbeiter Service Portal 
* 
*********************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NBE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\MSP-INCLUDE-INIDATEI
%%INIFILE=\\msbmcc03\ctm_av\PARM\MSP-INCLUDE-INIDATEI





%%TEST=J
%%DEBUG=N









*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*     18.05.2017  16:49:02  zv173x2  neu
*     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 




