*********************************************************** 
* LIBMEMSYM 
* XXX-PTVnachSAP-T-01
* 
* 
*********************************************************** 
 
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\D%%$ODATE
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\SYSTEM
%%LIBMEMSYM       =\\msbmcc03\CTM_AV\Parm\g%%GEM3

%%CLIENT=IFP

%%COMMAND=powershell.exe -Command "& { Set-Location 'D:\Program Files\FinKonv\' ; Invoke-FinKonv -Client IFP -Exit }"

**MAIL_NOTOK=steffen.brandemann@itk-rheinland.de;Christopher.Kober@itk-rheinland.de;martin.schultz@itk-rheinland.de;uta.webler@itk-rheinland.de
%%MAIL_NOTOK=%%SAP_MAIL.;produktions-steuerung@itk-rheinland.de


%%BETREFF_NOTOK=Uebergabe Kassensätze vom PTV-Server nach SAP ist NOTOK gelaufen
%%TEXT_NOTOK=Joblog:%%JOBNAME ist NOTOK. Bitte ueberpruefen.

**SYSOUT=\\msbmcc03\CTM_AV\Parm\Sysout\%%$OYEAR.\%%JOBNAME.-%%ODATE.-%%ORDERID.-%%JOBID..txt
