*********************************************************** 
* LIBMEMSYM 
* XXX-LOGA-MSP-EGM-Dokument-Update
* 
* 
*********************************************************** 
 


**************************************************************************** 
* MSP Dokumenten Update
**************************************************************************** 
* Für die Mitarbeiter werden die Mitteilungen in die DB geschrieben
* Dieser Lauf kann wiederholt werden...
**************************************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\g%%GEM3
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\MSP
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NAR
**LIBMEMSYM=\\msbmcc03\ctm_av\PARM\LOGA-MSP-EGM-NBE


* Eingabe
* 
%%INDIR=\\Msprintff01\source$\LOGA\%%$OYEAR.\%%OMONTH.\MSP-EGM
%%OUTDIR=\\MSPRINTFF01\Druckdaten$\%%$OYEAR.\LOGA\%%OMONTH.\MSP-EGM\SPLIT



* JAVA Variablen
* Java Directories \\msbmcc03\ctm_av\Bin\Java\MSP

%%JAR_FILE=\\msbmcc03\CTM_AV\Bin\Java\MSP\gehaltsmitteilungen-0.0.2-jar-with-dependencies.jar

%%JAR_START=de.itk.projekte.gehaltsmitteilungen.Start


%%EMAIL_T=hr-support@itk-rheinland.de
%%EMAIL_CC=Produktions-Steuerung@itk-rheinland.de;
%%EMAIL_U=%%JOBNAME

%%TEXT_OK=MSP Update wurde durchgefuehrt!

%%TEST=N
%%DEBUG=N 

%%COMMAND=Powershell.exe -executionpolicy bypass \\MSBMCC03\CTM_AV\Bin\Powershell\BL\JOB\Job-LOGA-MSP-JAVA.ps1


*    ********************************************************************************** 
*     -- Änderungen ------------------------------------------------------------------- 
*    16.05.2024  11:58:37  zvaa241 neu
     --------------------------------------------------------------------------------- 
*    ********************************************************************************** 






