*********************************************************** 
* LIBMEMSYM 
* Zippen-CTM-Sicherung
* 
* 
*********************************************************** 
*   ********************************************************************************** 
*    -- Änderungen -------------------------------------------------------------------
*    18.06.2013  14:22:11  zv171e3 neu angelegt
*    21.10.2016   jetzt    produktiv 
*    --------------------------------------------------------------------------------- 
*   ********************************************************************************** 

%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\D%%$ODATE
%%LIBMEMSYM=\\msbmcc03\ctm_av\PARM\SYSTEM


%%MAIL_T=produktions-steuerung@itk-rheinland.de